[Ctrltxt]
num=107
1=Autoridade
2=Configuração Local
3=Configuração remota
4=Configuração do canal
5=Todos
6=Configuração de Parâmetros Locais
7=Configuração da câmera local
8=Configuração do usuário local
9=Disco Local
10=Pesquisa de registro local
11=Atualização Local
12=Padrão de restauração local
13=Reinicialização do desligamento local
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Todos
22=Configuração Remota de Parâmetros
23=Configuração remota da câmera
24=Configuração remota do usuário
25=Disco Remoto
26=Pesquisa de Registro Remoto
27=Atualização Remota
28=Restauração Remota Padrão
29=Reinicialização por desligamento remoto
30=Configuração remota do sistema
31=Pesquisa de Registro Remoto
32=Atualização manual remota
33=Atualização on-line remota
34=Manutenção automática remota
35=Restauração Remota Padrão
36=Reinicialização por desligamento remoto
37=Autoridade do Canal
38=Todos
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Aplique
104=Salve
105=cancelar
106=Alarme local
107=Alarme Remoto
