[Ctrltxt]
num=81
1=Gerenciamento de Câmera
2=Adicionar câmera
3=OSD
4=Imagem
5=Movimento
6=PTZ
7=Máscara de privacidade
8=Vídeo perdido
9=Configuração PTZ
10=Nome do Canal
11=Canal 1
12=Canal 3
13=Canal 5
14=Canal 7
15=Canal 9
16=Canal 11
17=Canal 13
18=Canal 15
19=Canal 17
20=Canal 19
21=Canal 21
22=Canal 23
23=Canal 25
24=Canal 2
25=Canal 4
26=Canal 6
27=Canal 8
28=Canal 10
29=Canal 12
30=Canal 14
31=Canal 16
32=Canal 18
33=Canal 20
34=Canal 22
35=Canal 24
36=Canal 26
37=Canal 28
38=Canal 30
39=Canal 32
40=Canal 27
41=Canal 29
42=Canal 31
43=Padrão
44=Aplique
45=cancelar
46=Visualização
47=Comparação de Rosto
48=Canal 33
49=Canal 34
50=Canal 35
51=Canal 36
52=Canal 37
53=Canal 38
54=Canal 39
55=Canal 40
56=Canal 41
57=Canal 42
58=Canal 43
59=Canal 44
60=Canal 45
61=Canal 46
62=Canal 47
63=Canal 48
64=Canal 49
65=Canal 50
66=Canal 51
67=Canal 52
68=Canal 53
69=Canal 54
70=Canal 55
71=Canal 56
72=Canal 57
73=Canal 58
74=Canal 59
75=Canal 60
76=Canal 61
77=Canal 62
78=Canal 63
79=Canal 64
80=Detecção inteligente
81=IPEYE
