[Ctrltxt]
num=45
1=Configuração
2=Geral
3=Rede
4=Exibição
5=Exceções
6=Utilizador
7=Configurações do dispositivo
8=Configurações de data
9=Definir data / hora manualmente
10=Data hora
11=Formato de data
12=Separador
13=Formato de hora
14=Ano Mês Dia: Mês Dia Ano: Dia Mês Ano
15=.:-:/
16=24 horas: 12 horas
17=Receber data / hora de NTP
18=Servidor NTP
19=Fuso horário
20=Porta NTP
21=Intervalo (Min)
22=Horário de verão
23=Tipo
24=Hora de início
25=Fim do tempo
26=Offset (Min)
27=Semana: Data
28=30:60:90:120
29=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
30=1º: 2º: 3º: 4º: Último
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
33=1º: 2º: 3º: 4º: Último
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Visualização
36=Tempo de Verificação de Canal
37=Padrão
38=Aplique
39=cancelar
40=Configuração do canal
41=Alarme local
42=Aviso: NTP e horário de verão não podem ser abertos ao mesmo tempo.
43=Selecione o fuso horário do sistema
44=WI-FI
45=Filtro de IP
