[wintip]
num=48
1=Sem permissão!
2=Tem a certeza de sair do assistente de inicialização?
3=Restaurar os parâmetros padrão?
4=hora
5=min
6=Alterar dias de registro removerá arquivos de vídeo. Altere agora?
7=Mês e dia não pode ser zero!
8=Ano é definido com no máximo ano de 2037!
9=O mês de início do horário de verão deve ser inferior ao mês final.
10=/
11=(GMT-12: 00) Diariamente fronteira oeste
12=(GMT-11: 00) Midway Island, Samoa
13=(GMT-10: 00) Havaí
14=(GMT-09: 30) Mark Islands
15=(GMT-09: 00) Alasca
16=(GMT-08: 00) Hora do Pacífico (EUA e Canadá)
17=(GMT-07: 00) Mountain Time (EUA e Canadá)
18=(GMT-06: 00) Hora Central (EUA e Canadá)
19=(GMT-05: 00) Hora do Leste (EUA e Canadá)

20=(GMT-04: 00) Hora do Atlântico (Canadá)
21=(GMT-03: 30) Terra Nova
22=(GMT-03: 00) Georgetown, Brasília
23=(GMT-02: 00) Mid-Atlantic
24=(GMT-01: 00) Ilhas de Cabo Verde, Açores
25=(GMT + 00: 00) Dublin, Edimburgo, Londres
26=(GMT + 01: 00) Amsterdã, Berlim, Roma, Paris
27=(GMT + 02: 00) Atenas, Jerusalém
28=(GMT + 03: 00) Bagdá, Kuwait, Istambul, Moscou, São Petersburgo
29=(GMT + 03: 30) Teerã
30=(GMT + 04: 00) Tempo Padrão do Cáucaso
31=(GMT + 04: 30) Kabul
32=(GMT + 05: 00) Islamabad, Karachi, Tashkent
33=(GMT + 05: 30) Madras, Mumbai, Nova Deli
34=(GMT + 05: 45) Katmandu
35=(GMT + 06: 00) Almaty, Dhaka
36=(GMT + 06: 30) Yangon
37=(GMT + 07: 00) Banguecoque, Hanói, Jacarta, Novosibirsk
38=(GMT + 08: 00) Pequim, Urumqi, Cingapura
39=(GMT + 08: 45) Eucla
40=(GMT + 09: 00) Seul, Tóquio, Osaka, Sapporo
41=(GMT + 09: 30) Adelaide, Darwin
42=(GMT + 10: 00) Melbourne, Sydney, Canberra
43=(GMT + 10: 30) Ilhas Lord Howe
44=(GMT + 11: 00) Ilhas Salomão, Magadan
45=(GMT + 12: 00) Auckland, Wellington, Fiji
46=(GMT + 12: 45) Ilhas Chatham
47=(GMT + 13: 00) Nuku'alofa
48=(GMT + 14: 00) Ilha do Natal