[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=WI-FI
7=PPPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=Endereço IP
15=Habilitar DHCP
16=Máscara de rede
17=Gateway
18=DNS primário
19=DNS secundário
20=Broadcast IP
21=Dispositivo MAC
22=Porta TCP
23=Porta HTTP
24=Porta RTSP
25=Porta privado
26=Network rate
27=IP interno da placa de rede
28=Tolerância a falhas: configuração Multi-ip
29=LAN 2: LAN 1
30=Atualizar
31=Padrão
32=Aplique
33=cancelar
34=Visualização
35=Padrão
36=Anterior
37=Próximo
38=Criptografia RTSP
