[wintip]
num=47
1=Reproduzir
2=Todos
3=Normal
4=Movimento
5=Alarme
6=M & A
7=Inteligente
8=Desacelerar
9=Reverso
10=Tela cheia
11=24 Horas
12=6 Horas
13=2 Horas
14=1 Hora
15=30 Minutos
16=Sem permissão!
17=A capacidade do disco não é suficiente
18=64 telas
19=Adicionado à fila de backup
20=Não ha arquivos
21=Insira o disco usb.
22=Espaço em disco insuficiente
23=Falha no backup
24=No backup, por favor cancele o backup ou continue após o backup ser concluído.
25=Janeiro
26=fevereiro
27=Marcha
28=Abril
29=Pode
30=Junho
31=Julho
32=Agosto
33=Setembro
34=Outubro
35=Novembro
36=Dezembro
37=S
38=M
39=T
40=W
41=T
42=F
43=S
44=Excluir a tag?
45=O tempo de consulta rápida não deve exceder 60 minutos.
46=Principal
47=Sub
