[Ctrltxt]
num=117
1=FF
2=Todos
3=Normal
4=Movimento
5=Canal 1
6=Canal 2
7=Canal 3
8=Canal 4
9=Canal 5
10=Canal 6
11=Canal 7
12=Canal 8
13=Canal 9
14=Canal 10
15=Canal 11
16=Canal 12
17=Canal 13
18=Canal 14
19=Canal 15
20=Canal 16
21=Canal 17
22=Canal 18
23=Canal 19
24=Canal 20
25=Canal 21
26=Canal 22
27=Canal 23
28=Canal 24
29=Canal 25
30=Pesquisa Personalizada
31=1
32=2
33=3
34=4
35=Saia do clipe
36=tempo de fragmento
37=backup de fragmento
38=Progresso de backup
39=Tamanho
40=Salve
41=Retornar
42=Canal 26
43=Canal 27
44=Canal 28
45=Canal 29
46=Canal 30
47=Canal 31
48=Canal 32
49=Canal 33
50=Canal 34
51=Canal 35
52=Canal 36
53=Canal 37
54=Canal 38
55=Canal 39
56=Canal 40
57=Canal 41
58=Canal 42
59=Canal 43
60=Canal 44
61=Canal 45
62=Canal 46
63=Canal 47
64=Canal 48
65=Canal 49
66=Canal 50
67=Canal 51
68=Canal 52
69=Canal 53
70=Canal 54
71=Canal 55
72=Canal 56
73=Canal 57
74=Canal 58
75=Canal 59
76=Canal 60
77=Canal 61
78=Canal 62
79=Canal 63
80=Canal 64
81=Clipe
82=Progresso de backup
83=Tempo de Fragmento
84=Backup de Fragmento
85=Sair Do Clipe
86=PgUp
87=PgDn
88=Canal min
89=Canal max
90=Normal
91=Esperto
92=personalizadas
93=Etiqueta
94=Arquivos externos
95=Subperíodos
96=Clipe
97=Fluxo
98=POS
99=Desacelerar
100=Acelerar
101=Único de volta
102=Reverso
103=Play
104=Single Forward
105=1 janela
106=4 janelas
107=8 janelas
108=9 janelas
109=16 janelas
110=Tela cheia
111=Todos
112=N
113=M
114=A
115=M&A
116=I
117=Pausar
