[Ctrltxt]
num=72
1=1-Win
2=Ch1-Ch16
3=Ch1
4=Ch2
5=Ch3
6=Ch4
7=Ch5
8=Ch6
9=Ch7
10=Ch8
11=Ch9
12=Ch10
13=Ch11
14=Ch12
15=Ch13
16=Ch14
17=Ch15
18=Ch16
19=Ch17-Ch32
20=Ch17
21=Ch18
22=Ch19
23=Ch20
24=Ch21
25=Ch22
26=Ch23
27=Ch24
28=Ch25
29=Ch26
30=Ch27
31=Ch28
32=Ch29
33=Ch30
34=Ch31
35=Ch32
36=4-Win
37=Ch1-Ch4
38=Ch5-Ch8
39=Ch9-Ch12
40=Ch13-Ch16
41=Ch17-Ch20
42=Ch21-Ch24
43=Ch25-Ch28
44=Ch29-Ch32
45=8-Win
46=Ch1-Ch8
47=Ch9-Ch16
48=Ch17-Ch24
49=Ch25-Ch32
50=9-Win
51=Ch1-Ch9
52=Ch10-Ch18
53=Ch19-Ch27
54=Canal24-Canal32
55=16-Win
56=Ch1-Ch16
57=Ch17-Ch32
58=25-Win
59=Ch1-Ch25
60=Canal8-Canal32
61=32-Janelas
62=Poll
63=Configuração de gravação
64=Configuração de gravação
65=PTZ
66=Imagem DVR
67=Reprodução
68=Adicionar câmera
69=Menu
70=Modo de seleção
71=Captura de tela manual
72=Comparação de Rosto
