[wintip]
num=34
1=Iniciar
2=Reprodução
3=Alarme
4=Status de registro
5=Status alarme
6=Status de Disco
7=Status Líquido
8=Informação do Sistema
9=Monitor
10=Poll
11=OSD
12=Iniciar Registro de Dia Inteiro
13=Parar Registro de Dia Inteiro
14=\
15=\
16=\
17=\
18=\
19=\
20=\
21=\
22=\
23=1 janela
24=4 janelas
25=8 janelas
26=9 janelas
27=16 janelas
28=25 janelas
29=36 janelas
30=64 janelas
31=Tela cheia
32=Sair da Tela Cheia
33=Iniciar o registro de dia inteiro de todos os canais?
34=Parar o registro de dia inteiro de todos os canais?
