[Ctrltxt]
num=38
1=Idioma
2=Fuso horário
3=Data hora
4=Modo de gravação
5=Data de Gravação
6=Logout automático
7=Nome do dispositivo
8=Velocidade do ponteiro do mouse
9=Ativar Wizard
10=Formato de data
11=Formato de hora
12=Separador
13=Ativar DST
14=Tipo
15=Hora de início
16=Fim do tempo
17=Offset (Min)
18=Sobrescrever
19=Sem limite: 30: 15: 7: 6: 5: 4: 3: 2: 1
20=1 minuto: 2 minutos: 5 minutos: 10 minutos: 20 minutos: 30 minutos: 60 minutos: nunca
21=Ano Mês Dia: Mês Dia Ano: Dia Mês Ano
22=24 horas: 12 horas
23=.:-:/
24=Semana: Data
25=30:60:90:120
26=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
27=1º: 2º: 3º: 4º: Último
28=Dom: Seg: Ter: Qua: Qui: Sex: Sáb
29=Aplique
30=Padrão
31=Tempo de Verificação de Canal
32=Filtro de IP
33=Padrão de vídeo
34=PAL:NTSC
35=Login automático
36=Tempo de espera
37=Tempo em tela cheia (s)
38=5:10:15:20
