[Ctrltxt]
num=47
1=Gerenciamento de Câmera
2=Adicionar câmera
3=OSD
4=Imagem
5=Movimento
6=Vídeo perdido
7=PTZ
8=Configuração PTZ
9=Não.
10=Nome
11=Tamanho
12=tâmara
13=IP do servidor de atualizações online:
14=Atualizar
15=Atualizar
16=cancelar
17=Atualização on-line
18=Visualização
19=Atualizar câmera
20=Todos
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CÓDIGO: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=selecione o tipo
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Máscara de privacidade
44=Nome do Canal
45=Detecção inteligente
46=Comparação de Rosto
47=IPEYE
