[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=A versão atual é a mais recente
26=A última versão é
27=A versão atual é
28=\
29=Nenhum pacote de atualização
30=Encontre uma nova versão, baixe o arquivo online?
31=A rede não está estável, o download falhou ...
32=Carregando ...
33=Erro de exceção
34=Download seja bem sucedido, atualize online?
35=Atenção atualizando, não desligue!
36=O dispositivo é automaticamente atualização em background.
