[Ctrltxt]
num=81
1=Канал
2=Възпроизвеждане
3=OSD
4=Цвят на изображението
5=Движение
6=настройки на PTZ
7=Маска за поверителност
8=Видео загуба
9=настройки на PTZ
10=Име на канала
11=канала 1
12=канала 3
13=канала 5
14=канала 7
15=канала 9
16=канала 11
17=канала 13
18=канала 15
19=канала 17
20=канала 19
21=канала 21
22=канала 23
23=канала 25
24=канала 2
25=канала 4
26=канала 6
27=канала 8
28=канала 10
29=канала 12
30=канала 14
31=канала 16
32=канала 18
33=канала 20
34=канала 22
35=канала 24
36=канала 26
37=канала 28
38=канала 30
39=канала 32
40=канала 27
41=канала 29
42=канала 31
43=Подразб.
44=Запази
45=Отмени
46=Предварителен преглед
47=Лицево сравнение
48=канала 33
49=канала 34
50=канала 35
51=канала 36
52=канала 37
53=канала 38
54=канала 39
55=канала 40
56=канала 41
57=канала 42
58=канала 43
59=канала 44
60=канала 45
61=канала 46
62=канала 47
63=канала 48
64=канала 49
65=канала 50
66=канала 51
67=канала 52
68=канала 53
69=канала 54
70=канала 55
71=канала 56
72=канала 57
73=канала 58
74=канала 59
75=канала 60
76=канала 61
77=канала 62
78=канала 63
79=канала 64
80=Интелигентно откриване
81=IPEYE
