[Ctrltxt]
num=45
1=Настройка
2=общ
3=Мрежа
4=Покажи
5=Изключения
6=Потребител
7=Настройка на устройство
8=Дата
9=Задай дата/час ръчно
10=Дата/час
11=Дата формат
12=Разделител
13=Времеви формат
14=Година Месец Ден:Месец Ден Година:Ден Месец Година
15=.:-:/
16=24 часа:12 часа
17=Получаване на дата/час от NTP
18=NTP Сървър
19=Часова зона
20=NTP Порт
21=Интервал(Мин)
22=Лятно часово време
23=Тип
24=Начало
25=Края
26=Отместване(Мин)
27=Седмица:Дата
28=30: 60: 90: 120
29=Яну.:Фев.:Мар.:Апр.:Май.:Юни.:Юли.:Авг.:Септ.:Окт.:Ное.:Дек.
30=1ви:2ри:3ти:4ти:Последен
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Яну.:Фев.:Мар.:Апр.:Май.:Юни.:Юли.:Авг.:Септ.:Окт.:Ное.:Дек.
33=1ви:2ри:3ти:4ти:Последен
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Предварителен преглед
36=Канал проверка на време
37=Подразб.
38=Запази
39=Отмени
40=Настройка на канал
41=Местна аларма
42=Предупреждение: NTP и лятно часово време не могат да се отварят едновременно!
43=Изберете часовата зона на системата
44=Wifi
45=IP филтър
