[wintip]
num=48
1=Няма разрешение!
2=Сигурни ли сте, че искате да прекъснете стартовия помощник?
3=Да възстановя ли оригиналните параметри?
4=час
5=мин
6=Променете дните за записване ще премахнат видео файловете.Промяна сега?
7=Месец и ден не могат да бъдат нула!
8=Годината е настроена за максимум до 2037 година!
9=Началния месец на лятно часово време трябва да е по-малко от края на месеца.
10=/
11=(GMT-12: 00) Дневен граничен запад
12=(GMT-11: 00) Midway Island, Самоа
13=(GMT-10: 00) Хавай
14=(GMT-09: 30) Маркови острови
15=(GMT-09: 00) Аляска
16=(GMT-08: 00) Тихоокеанско време (САЩ и Канада)
17=(GMT-07: 00) Планинско време (САЩ и Канада)
18=(GMT-06: 00) Централно време (САЩ и Канада)
19=(GMT-05: 00) Източно време (САЩ и Канада)
20=(GMT-04: 00) Атлантическо време (Канада)
21=(GMT-03: 30) Нюфаундленд
22=(GMT-03: 00) Джорджтаун, Бразилия
23=(GMT-02: 00) Средноатлантически
24=(GMT-01: 00) Кабо Верде, Азорските острови
25=(GMT + 00: 00) Дъблин, Единбург, Лондон
26=(GMT + 01: 00) Амстердам, Берлин, Рим, Париж
27=(GMT + 02: 00) Атина, Йерусалим
28=(GMT + 03: 00) Багдад, Кувейт, Истанбул, Москва, Санкт Петербург
29=(GMT + 03: 30) Техеран
30=(GMT + 04: 00) Стандартно време в Кавказ
31=(GMT + 04: 30) Кабул
32=(GMT + 05: 00) Исламабад, Карачи, Ташкент
33=(GMT + 05: 30) Мадрас, Мумбай, Ню Делхи
34=(GMT + 05: 45) Катманду
35=(GMT + 06: 00) Алмати, Дака
36=(GMT + 06: 30) Янгон
37=(GMT + 07: 00) Банкок, Ханой, Джакарта, Новосибирск
38=(GMT + 08: 00) Пекин, Урумчи, Сингапур
39=(GMT + 08: 45) Еукла
40=(GMT + 09: 00) Сеул, Токио, Осака, Сапоро, Пхенян
41=(GMT + 09: 30) Аделаида, Дарвин
42=(GMT + 10: 00) Мелбърн, Сидни, Канбера
43=(GMT + 11: 00) Соломоновите острови, Магадан
44=(GMT + 10: 30) Остров Лорд Хоу
45=(GMT + 12: 00) Оукланд, Уелингтън, Фиджи
46=(GMT + 12: 45) Острови Чатам
47=(GMT + 13: 00) Nuku'alofa
48=(GMT + 14: 00) Коледен остров
