[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=Wifi
7=PPPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=IP адрес
15=Разреши DHCP
16=Мрежова маска
17=Шлюз
18=Основен DNS
19=Допълнителен DNS
20=Broadcast IP
21=MAC на устройството
22=TCP порт
23=HTTP порт
24=RTSP порт
25=Частно пристанище
26=Честота на мрежата
27=IP на вътрешната мрежова карта
28=Толерантност на повредите: Настройка на множество IP
29=LAN 2: LAN 1
30=Опресни
31=Подразб.
32=Запази
33=Отмени
34=Предварителен преглед
35=Подразб.
36=Предишна стъпка
37=Следваща стъпка
38=Шифроване на RTSP
