[Ctrltxt]
num=117
1=Покажи
2=Всички
3=Стандартен
4=Движение
5=канала 1
6=канала 2
7=канала 3
8=канала 4
9=канала 5
10=канала 6
11=канала 7
12=канала 8
13=канала 9
14=канала 10
15=канала 11
16=канала 12
17=канала 13
18=канала 14
19=канала 15
20=канала 16
21=канала 17
22=канала 18
23=канала 19
24=канала 20
25=канала 21
26=канала 22
27=канала 23
28=канала 24
29=канала 25
30=Персонализирано търсене
31=1
32=2
33=3
34=4
35=Излез от клипа
36=Времетраене на фрагмента
37=Бекъп на фрагмента
38=Напредък на бекъпа
39=Размер
40=Запази
41=Назад
42=канала 26
43=канала 27
44=канала 28
45=канала 29
46=канала 30
47=канала 31
48=канала 32
49=канала 33
50=канала 34
51=канала 35
52=канала 36
53=канала 37
54=канала 38
55=канала 39
56=канала 40
57=канала 41
58=канала 42
59=канала 43
60=канала 44
61=канала 45
62=канала 46
63=канала 47
64=канала 48
65=канала 49
66=канала 50
67=канала 51
68=канала 52
69=канала 53
70=канала 54
71=канала 55
72=канала 56
73=канала 57
74=канала 58
75=канала 59
76=канала 60
77=канала 61
78=канала 62
79=канала 63
80=канала 64
81=Клип
82=Напредък на бекъпа
83=Време на фрагмент
84=Архивиране на фрагмента
85=Излезте от клипа
86=PgUp
87=PgDn
88=Мин канал
89=Max канал
90=Стандартен
91=Интелигентен
92=Персонални
93=Таг
94=Външни файлове
95=Подпериоди
96=Клип
97=Стрийм
98=POS
99=Намаляване на скоростта
100=Увеличаване на скоростта
101=Един назад
102=Заден ход
103=Възпроизвеждане
104=Един напред
105=1 Екран
106=4 Екран
107=8 Екран
108=9 Екран
109=16 Екран
110=Цял екран
111=Всички
112=N
113=M
114=A
115=M&A
116=I
117=Пауза
