[Ctrltxt]
num=45
1=1 прозорец
2=Ch1
3=Ch2
4=Ch3
5=Ch4
6=Ch5
7=Ch6
8=Ch7
9=Ch8
10=Ch9
11=Ch10
12=Ch11
13=Ch12
14=Ch13
15=Ch14
16=Ch15
17=Ch16
18=4 прозореца
19=Ch1-Ch4
20=Ch5-Ch8
21=Ch9-Ch12
22=Ch13-Ch16
23=8 прозореца
24=Ch1-Ch8
25=Ch9-Ch16
26=9 прозореца
27=Ch1-Ch9
28=Ch8-Ch16
29=16-Проз
30=гласуване
31=XVR Изображение
32=Настройка запис
33=настройки на PTZ
34=XVR Изображение
35=Възпроизвеждане
36=Възпроизвеждане
37=Главно меню
38=Изберете режим
39=Ръчна снимка на екрана
40=Лицево сравнение
41=Ch5-Ch12
42=Ch4-Ch12
43=Ch11-Ch14
44=Ch7-Ch14
45=Ch6-Ch14
