[wintip]
num=34
1=Начало
2=Възпроизвеждане
3=Аларма
4=Записване на състоянието
5=Състояние на алармата
6=Състояние на диска
7=Състояние на мрежата
8=Информация за системата
9=Монитор
10=гласуване
11=OSD
12=Започнете запис на целия ден
13=Спрете записа на целия ден
14=\
15=\
16=\
17=\
18=\
19=\
20=\
21=\
22=\
23=1 Екран
24=4 Екран
25=8 Екран
26=9 Екран
27=16 Екран
28=25 Екран
29=36 Екран
30=64 Екран
31=Цял екран
32=Излезте от цял екран
33=Да започне ли целодневен запис на всички канали?
34=Да спрете ли целодневния запис на всички канали?
