[Ctrltxt]
num=74
1=1 прозорец
2=Ch1-Ch16
3=Ch1
4=Ch2
5=Ch3
6=Ch4
7=Ch5
8=Ch6
9=Ch7
10=Ch8
11=Ch9
12=Ch10
13=Ch11
14=Ch12
15=Ch13
16=Ch14
17=Ch15
18=Ch16
19=Ch17-Ch32
20=Ch17
21=Ch18
22=Ch19
23=Ch20
24=Ch21
25=Ch22
26=Ch23
27=Ch24
28=Ch25
29=Ch26
30=Ch27
31=Ch28
32=Ch29
33=Ch30
34=Ch31
35=Ch32
36=4 прозореца
37=Ch1-Ch4
38=Ch5-Ch8
39=Ch9-Ch12
40=Ch13-Ch16
41=Ch17-Ch20
42=Ch21-Ch24
43=Ch25-Ch28
44=Ch29-Ch32
45=8 прозореца
46=Ch1-Ch8
47=Ch9-Ch16
48=Ch17-Ch24
49=Ch25-Ch32
50=9 прозореца
51=Ch1-Ch9
52=Ch10-Ch18
53=Ch19-Ch27
54=Ch24-Ch32
55=16-Проз
56=Ch1-Ch16
57=Ch17-Ch32
58=25-Прозореца
59=Ch1-Ch25
60=Ch8-Ch32
61=32-Прозореца
62=гласуване
63=Настройка запис
64=Настройка запис
65=настройки на PTZ
66=XVR Изображение
67=Възпроизвеждане
68=Възпроизвеждане
69=Главно меню
70=Изберете режим
71=Ръчна снимка на екрана
72=Лицево сравнение
73=Ch16-Ch24
74=Ch9-Ch24
