[Ctrltxt]
num=38
1=Език
2=Часова зона
3=Дата/час
4=Режим запис
5=Дни на запис
6=Автоматично излизане
7=име на устройството
8=Скорост на показалеца на мишката
9=Активиране на съветника
10=Дата формат
11=Времеви формат
12=Разделител
13=Активиране на DST
14=Тип
15=Начало
16=Края
17=Отместване(Мин)
18=Презапиши
19=Без ограничение:30:15:7:6:5:4:3:2:1
20=1 минута: 2 минути: 5 минути: 10 минути: 20 минути: 30 минути: 60 минути: никога
21=Година Месец Ден:Месец Ден Година:Ден Месец Година
22=24 часа:12 часа
23=.:-:/
24=Седмица:Дата
25=30: 60: 90: 120
26=Яну.:Фев.:Мар.:Апр.:Май.:Юни.:Юли.:Авг.:Септ.:Окт.:Ное.:Дек.
27=1ви:2ри:3ти:4ти:Последен
28=Нед:Пон:Вто:Сря:Чет:Пет:Съб
29=Запази
30=Подразб.
31=Канал проверка на време
32=IP филтър
33=Видео стандарт
34=PAL:NTSC
35=Автоматично вписване
36=Време на готовност
37=Време за цял екран (сек)
38=5:10:15:20
