[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=Текущата версия е последна
26=Последната версия е
27=Текущата версия е
28=\
29=Няма пакет за надстройване
30=Намери нова версия, Изтегли файла онлайн?
31=Нестабилна мрежа, свалянето се провали...
32=Сваляне...
33=Грешка при изключението
34=Изтегляне успешно, надстройване онлайн?
35=В процес на надстройка, моля не изключвайте!
36=Устройството автоматично се обновява във фонов режим.
