[Ctrltxt]
num=47
1=Канал
2=Възпроизвеждане
3=OSD
4=Цвят на изображението
5=Движение
6=Видео загуба
7=настройки на PTZ
8=настройки на PTZ
9=Не.
10=Име
11=Размер
12=Дата
13=Онлайн сървър за ъпгрейд ip:
14=Опресни
15=Надстройка
16=Отмени
17=Онлайн актуализация
18=Предварителен преглед
19=Актуализирай Камера
20=Всички
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=КОД: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=изберете тип
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Маска за поверителност
44=Име на канала
45=Интелигентно откриване
46=Лицево сравнение
47=IPEYE
