[Ctrltxt]
num=107
1=Autorité
2=Configuration locale
3=Config. À distance
4=Config. Caméra
5=Tous
6=Configuration des paramètres locaux
7=Config. Caméra locale
8=Utilisateur local
9=Disque local
10=Journal local
11=Mise à jour locale
12=Restauration par défaut
13=Arrêt Redémarrage
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Tous
22=Configuration des paramètres à distance
23=Config. Caméra à distance
24=Utilisateur à distance
25=Disque à distance
26=Journal à distance
27=Mise à jour à distance
28=Restauration par défaut à distance
29=Arrêt Redémarrage à distance
30=Information système à distance
31=Journal à distance
32=Mise à jour manuelle à distance
33=Mise à jour en ligne à distance
34=Auto maintenance à distance
35=Restauration par défaut à distance
36=Arrêt Redémarrage à distance
37=Autorité caméra
38=Tous
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Appliquer
104=Sauvegarder
105=Annuler
106=Alarme locale
107=Alarme à distance
