[Ctrltxt]
num=45
1=Configuration
2=Général
3=Réseau
4=Affichage
5=Exceptions
6=Utilisateur
7=Config. Périphérique
8=Config. Date
9=Appliquer date/heure manuellement
10=Date/heure
11=Format date
12=Séparateur
13=Format heure
14=Année Mois Jour: Mois Jour Année: Jour Mois Année
15=.:-:/
16=24 heures:12 heures
17=Recevoir date/heure depuis NTP
18=Serveur NTP
19=Fuseau horaire
20=Port NTP
21=Intervalle(Min)
22=Heure d'été
23=Type
24=Heure début
25=Heure fin
26=Offset (Min)
27=Semaine:date
28=30:60:90:120
29=Jan.:Fév.:Mars:Avr.:Mai:Juin:Juil.:Août:Sept.:Oct.:Nov.:Déc.
30=1er:2e:3e:4e:Dernier
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Jan.:Fév.:Mars:Avr.:Mai:Juin:Juil.:Août:Sept.:Oct.:Nov.:Déc.
33=1er:2e:3e:4e:Dernier
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Aperçu
36=Temps de vérification caméra
37=Par défaut
38=Appliquer
39=Annuler
40=Config. Caméra
41=Alarme locale
42=Attention: NTP et le temps d'été ne peuvent pas s'ouvrir en même temps!
43=Sélectionner le fuseau horaire du système
44=Wifi
45=Filtre d'IP
