[Ctrltxt]
num=26
1=Paramètres
2=Caméra
3=Niveau d'encodage
4=Mode d'encodage
5=Type d'encodage
6=Résolution
7=Contrôle de flux
8=Intervalle I-Frame
9=Qualité
10=Débit image
11=Bitrate (Kb / S)
12=Voir Bitrate (Kb / S)
13=Référence: Profil principal: Profil élevé
14=Flux principal
15=H264
16=VBR: CBR
17=Le plus bas: bas:normal: bon: meilleur: optimale
18=Flux secondaire
19=Le plus bas: bas:normal: bon: meilleur: optimale
20=512-8192
21=128-2048
22=Copier
23=Sauvegarder
24=Annuler
25=Off : Activer
26=Informations d'aperçu
