[wintip]
num=48
1=Aucune autorisation!
2=Êtes-vous sûr de quitter l'assistant de configuration?
3=Restaurer les paramètres par défaut?
4=Heure
5=min
6=Changer les jours d'enregistrement supprimera les fichier de vidéos, Changer maintenant?
7=Mois et jour ne peuvent être zéro!
8=Années maximum assignées de 237!
9=Le début du mois pour heure d'été doit être inférieur à la fin de ce mois.
10=/
11=(GMT-12:00)L'ouest de la ligne de changement de date
12=(GMT-11:00)Îles Midway, Îles Samoa
13=(GMT-10:00) Hawaï
14=(GMT-09:30) Îles Mark
15=(GMT-09:00) Alaska
16=(GMT-08:00) L'Heure du Pacifique(USA et Canada)
17=(GMT-07:00) L'Heure des Rocheuses(USA et Canada)
18=(GMT-06:00) L'Heure du Centre(USA et Canada)
19=(GMT-05:00) L'Heure de l'Est(USA et Canada)

20=(GMT-04:00) L'Heure de l'Atlantique(Canada)
21=(GMT-03:30) Terre-Neuve
22=(GMT-03:00) Georgetown, Sibérie
23=(GMT-02:00) Mid-Atlantic
24=(GMT-01:00) Îles du Cap-Vert, Açores
25=(GMT+00:00) Dublin, Édimbourg, Londres
26=(GMT+01:00) Amsterdam, Berlin, Rome, Paris
27=(GMT+02:00)Athènes, Jérusalem
28=(GMT+03:00)Bagdad, Koweït, Istanbul, Moscou, Saint-Pétersbourg
29=(GMT+03:30)Téhéran
30=(GMT+04:00)Heure normale du Caucase
31=(GMT+04:30)Kaboul
32=(GMT+05:00)Islamabad, Karachi, Tashkent
33=(GMT+05:30)Madras, Mumbai, New Delhi
34=(GMT+05:45)Katmandou
35=(GMT+06:00)Almaty, Dhaka
36=(GMT+06:30)Yangon
37=(GMT+07:00)Bangkok, Hanoi, Jakarta, Novosibirsk
38=(GMT+08:00)Pékin, Urumqi, Singapour
39=(GMT+08:45) Eucla
40=(GMT+09:00)Séoul, Tokyo, Osaka, Sapporo, Pyongyang
41=(GMT+09:30)Adelaide, Darwin
42=(GMT+10:00)Melbourne, Sydney, Canberra
43=(GMT+10:30) Île Lord Howe
44=(GMT+11:00) îles Solomon, Magadan
45=(GMT+12:00)Auckland, Wellington, Fidji
46=(GMT+12:45) Îles Chatham
47=(GMT+13:00)Nuku'alofa
48=(GMT+14:00) L'île de noël