[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=Wifi
7=PPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=Adresse IP
15=Activer DHCP
16=Masque réseau
17=Passerelle
18=DNS primaire
19=DNS secondaire
20=IP de diffusion
21=Périphérique MAC
22=Port TCP
23=Port HTTP
24=Port RTSP
25=Port privé
26=Flux réseau
27=Carte réseau IP interne
28=Tolérance aux pannes : paramétrage multi-ip
29=LAN 2 : LAN 1
30=Actualiser
31=Par défaut
32=Appliquer
33=Annuler
34=Aperçu
35=Par défaut
36=Etape précédente
37=Etape suivante
38=Cryptage RTSP
