[Ctrltxt]
num=117
1=FF
2=Tous
3=Normal
4=Détection
5=Canal 1
6=Canal 2
7=Canal 3
8=Canal 4
9=Canal 5
10=Canal 6
11=Canal 7
12=Canal 8
13=Canal 9
14=Canal 10
15=Canal 11
16=Canal 12
17=Canal 13
18=Canal 14
19=Canal 15
20=Canal 16
21=Canal 17
22=Canal 18
23=Canal 19
24=Canal 20
25=Canal 21
26=Canal 22
27=Canal 23
28=Canal 24
29=Canal 25
30=Recherche personnalisée
31=1
32=2
33=3
34=4
35=Sortir de votre clip
36=Temps du Fragment
37=Sauvegarde du Fragment
38=Progrès de la sauvegarde
39=Taille
40=Sauvegarder
41=Retour
42=Canal 26
43=Canal 27
44=Canal 28
45=Canal 29
46=Canal 30
47=Canal 31
48=Canal 32
49=Canal 33
50=Canal 34
51=Canal 35
52=Canal 36
53=Canal 37
54=Canal 38
55=Canal 39
56=Canal 40
57=Canal 41
58=Canal 42
59=Canal 43
60=Canal 44
61=Canal 45
62=Canal 46
63=Canal 47
64=Canal 48
65=Canal 49
66=Canal 50
67=Canal 51
68=Canal 52
69=Canal 53
70=Canal 54
71=Canal 55
72=Canal 56
73=Canal 57
74=Canal 58
75=Canal 59
76=Canal 60
77=Canal 61
78=Canal 62
79=Canal 63
80=Canal 64
81=Clip
82=Progrès de la sauvegarde
83=Durée du fragment
84=Sauvegarde du fragment
85=Sortie du Clip
86=PgUp
87=PgDn
88=Canal Min
89=Canal max
90=Normal
91=Intelligent
92=Personnaliser
93=Étiquette
94=Fichiers externes
95=Sous-périodes
96=Clip
97=Débit de données
98=POS
99=Ralentir
100=Accélérer
101=Retour unitaire
102=Inverser
103=Lire
104=Avance unitaire
105=1 écran
106=4 écran
107=8 écran
108=9 écran
109=16 écran
110=Plein écran
111=Tous
112=N
113=M
114=A
115=M&A
116=I
117=Pause
