[Ctrltxt]
num=72
1=1-Cam
2=Ch1-Ch16
3=Cam1
4=Cam2
5=Cam3
6=Cam4
7=Cam5
8=Cam6
9=Cam7
10=Cam8
11=Cam9
12=Cam10
13=Cam11
14=Cam12
15=Cam13
16=Cam14
17=Cam15
18=Cam16
19=Ch17-Ch32
20=Ch17
21=Ch18
22=Ch19
23=Ch20
24=Ch21
25=Ch22
26=Ch23
27=Ch24
28=Ch25
29=Ch26
30=Ch27
31=Ch28
32=Ch29
33=Ch30
34=Ch31
35=Ch32
36=4-Cam
37=Cam1-Cam4
38=Cam5-Cam8
39=Cam9-Cam12
40=Cam13-Cam16
41=Ch17-Ch20
42=Ch21-Ch24
43=Ch22-Ch25
44=Ch29-Ch32
45=8-Cam
46=Cam1-Cam8
47=Cam9-Cam16
48=Ch17-Ch24
49=Ch18-Ch25
50=9-Cam
51=Cam1-Cam9
52=Ch10-Ch18
53=Ch17-Ch25
54=Ch24-Ch32
55=16-Cam
56=Ch1-Ch16
57=Ch10-Ch25
58=25-Win
59=Ch1-Ch25
60=Ch8-Ch32
61=Win-32
62=Interrogation
63=Paramètre enregistrement
64=Paramètre enregistrement
65=PTZ
66=Image DVR
67=Lecture
68=Ajouter caméra
69=Menu
70=Sélectionnez le mode
71=Capture d'écran manuelle
72=Comparaison de Visages
