[Ctrltxt]
num=45
1=1-Cam
2=Cam1
3=Cam2
4=Cam3
5=Cam4
6=Cam5
7=Cam6
8=Cam7
9=Cam8
10=Cam9
11=Cam10
12=Cam11
13=Cam12
14=Cam13
15=Cam14
16=Cam15
17=Cam16
18=4-Cam
19=Cam1-Cam4
20=Cam5-Cam8
21=Cam9-Cam12
22=Cam13-Cam16
23=8-Cam
24=Cam1-Cam8
25=Cam9-Cam16
26=9-Cam
27=Cam1-Cam9
28=Cam8-Cam16
29=16-Cam
30=Interrogation
31=XVR Image
32=Paramètre enregistrement
33=PTZ
34=XVR Image
35=Lecture
36=Ajouter caméra
37=Menu
38=Sélectionnez le mode
39=Capture d'écran manuelle
40=Comparaison de Visages
41=Ch5-Ch12
42=Ch4-Ch12
43=Ch11-Ch14
44=Ch7-Ch14
45=Ch6-Ch14
