[Ctrltxt]
num=38
1=Horaire d'enregistrement
2=Semaine actuellement définie:
3=Horaire 1
4=Horaire 2
5=Horaire 3
6=Horaire 4
7=Horaire 5
8=Horaire 6
9=Enregistrement
10=Enregistrement
11=Enregistrement
12=Enregistrement
13=Enregistrement
14=Enregistrement
15=Détection
16=Détection
17=Détection
18=Détection
19=Détection
20=Détection
21=Utiliser pour:
22=Tous
23=Dim.
24=Lun.
25=Mar.
26=Mer.
27=Jeu.
28=Ven.
29=Sam.
30=Sauvegarder
31=Annuler
32=Calendrier 7
33=Calendrier 8
34=Alarme
35=M & A
36=Intelligent
37=Dimanche : lundi : mardi : mercredi : jeudi : vendredi : samedi
38=Appliquer
