[Ctrltxt]
num=38
1=Langue
2=Fuseau horaire
3=Date/heure
4=Mode enregistrement
5=Date d'enregistrement
6=Déconnexion automatique
7=Nom périphérique
8=La Vitesse du Pointeur de Souris
9=Activer l'assistant
10=Format date
11=Format heure
12=Séparateur
13=Activer DST
14=Type
15=Heure début
16=Heure fin
17=Offset (Min)
18=Écraser
19=Non limité: 30:15:7:6:5:4:3:2:1
20=1 Minute:2 Minutes:5 Minutes:10 Minutes:20 Minutes:30 Minutes:60 Minutes:Jamais
21=Année Mois Jour: Mois Jour Année: Jour Mois Année
22=24 heures:12 heures
23=.:-:/
24=Semaine:date
25=30:60:90:120
26=Jan.:Fév.:Mars:Avr.:Mai:Juin:Juil.:Août:Sept.:Oct.:Nov.:Déc.
27=1er:2e:3e:4e:Dernier
28=Dim:Lun:Mar:Mer:Jeu:Ven:Sam
29=Appliquer
30=Par défaut
31=Temps de vérification caméra
32=Filtre d'IP
33=Standard vidéo
34=PAL:NTSC
35=Connexion automatique
36=Temps d'attente
37=Temps plein écran (sec)
38=5:10:15:20
