[Ctrltxt]
num=47
1=Gestion caméra
2=Ajouter caméra
3=OSD
4=Image
5=Détection
6=Perte de vidéo
7=PTZ
8=Paramètre PTZ
9=N°.
10=Nom
11=Taille
12=Rendez-vous amoureux
13=Mise à niveau en ligne du serveur ip:
14=Actualiser
15=Mise à jour
16=Annuler
17=Mise à jour en ligne
18=Aperçu
19=Mettre à jour la caméra
20=Tous
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=sélectionner le type
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Masque vie privée
44=Nom du canal
45=Détection intelligente
46=Comparaison de Visages
47=IPEYE
