[Ctrltxt]
num=107
1=Εξουσιοδότηση
2=Τοπική Ρύθμιση
3=Απομακρυσμένη Ρύθμιση
4=Διαχείριση Καναλιού
5=Όλα
6=Τοπική Ρύθμιση Παραμέτρων
7=Ρύθμιση Τοπικής Κάμερας
8=Τοπικός Χρήστης
9=Τοπικός Δίσκος
10=Τοπικό αρχείο
11=Τοπική Ενημέρωση
12=Τοπική Επαναφορά σε αρχικές ρυθμίσεις
13=Τοπικός Τερματισμός και Επανεκκίνηση
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Όλα
22=Απομακρυσμένη Ρύθμιση Παραμέτρου
23=Απομακρυσμένη Διαχείριση Κάμερας
24=Απομακρυσμένος έλεγχος χρήστη
25=Απομακρυσμένος Δίσκος
26=Απομακρυσμένο Ιστορικό
27=Απομακρυσμένη Ενημέρωση
28=Απομακρυσμένη επαναφορά προεπιλογών
29=Απομακρυσμένος Τερματισμός Επανεκκίνηση
30=Απομακρυσμένη πληροφορία συστήματος
31=Απομακρυσμένο Ιστορικό
32=Απομακρυσμένη χειροκίνηση αναβάθμιση
33=Απομακρυσμένη αναβάθμιση μέσω δικτύου
34=Απομακρυσμένη Αυτόματη Διατήρηση
35=Απομακρυσμένη επαναφορά προεπιλογών
36=Απομακρυσμένος Τερματισμός Επανεκκίνηση
37=Εξουσιοδότηση Καναλιού
38=Όλα
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Εφαρμογή
104=Αποθήκευση
105=Ακύρωση
106=Τοπικός συναγερμός
107=Απομακρυσμένος Συναγερμός
