[Ctrltxt]
num=81
1=Διαχείριση Κάμερας
2=Προσθήκη Κάμερας
3=Ρύθμιση OSD
4=Εικόνα
5=Κίνηση
6=Ρυθμίσεις PTZ
7=Μάσκα Απορρήτου
8=Βίντεο απώλεια
9=Ρυθμίσεις PTZ
10=Όνομα καναλιού
11=Κανάλι 1
12=Κανάλι 3
13=Κανάλι 5
14=Κανάλι 7
15=Κανάλι 9
16=Κανάλι 11
17=Κανάλι 13
18=Κανάλι 15
19=Κανάλι 17
20=Κανάλι 19
21=Κανάλι 21
22=Κανάλι 23
23=Κανάλι 25
24=Κανάλι 2
25=Κανάλι 4
26=Κανάλι 6
27=Κανάλι 8
28=Κανάλι 10
29=Κανάλι 12
30=Κανάλι 14
31=Κανάλι 16
32=Κανάλι 18
33=Κανάλι 20
34=Κανάλι 22
35=Κανάλι 24
36=Κανάλι 26
37=Κανάλι 28
38=Κανάλι 30
39=Κανάλι 32
40=Κανάλι 27
41=Κανάλι 29
42=Κανάλι 31
43=Εργοστασ. ρυθμίσεις
44=Εφαρμογή
45=Ακύρωση
46=Προεπισκόπηση
47=Σύγκριση Προσώπου
48=Κανάλι 33
49=Κανάλι 34
50=Κανάλι 35
51=Κανάλι 36
52=Κανάλι 37
53=Κανάλι 38
54=Κανάλι 39
55=Κανάλι 40
56=Κανάλι 41
57=Κανάλι 42
58=Κανάλι 43
59=Κανάλι 44
60=Κανάλι 45
61=Κανάλι 46
62=Κανάλι 47
63=Κανάλι 48
64=Κανάλι 49
65=Κανάλι 50
66=Κανάλι 51
67=Κανάλι 52
68=Κανάλι 53
69=Κανάλι 54
70=Κανάλι 55
71=Κανάλι 56
72=Κανάλι 57
73=Κανάλι 58
74=Κανάλι 59
75=Κανάλι 60
76=Κανάλι 61
77=Κανάλι 62
78=Κανάλι 63
79=Κανάλι 64
80=Ευφυής ανίχνευση
81=IPEYE
