[Ctrltxt]
num=45
1=Ρύθμιση
2=Γενικά
3=Δίκτυο
4=Οθόνη
5=Εξαιρέσεις
6=Χρήστης
7=Ρυθμίσεις Συσκευής
8=Ρυθμίσεις Ημερομηνίας
9=Χειροκίνητη ρύθμιση Ημερομηνίας/ώρας
10=Ημερομηνία/ώρα
11=Μορφή Ημερομηνίας
12=Διαχωριστής
13=Μορφή Ώρας
14=Χρόνος Μήνας Ημέρα:Μήνας Ημέρα Χρόνος:Ημέρα Μήνας Χρόνος
15=.:-:/
16=24 ώρες:12 ώρες
17=Λήψη ημερομηνίας/ώρας από NTP
18=Διακομιστή NTP
19=Ζώνη ώρας
20=Θύρα NTP
21=Διάστημα (Λεπτά)
22=Θερινή ώρα
23=Τύπος
24=Ώρα έναρξης
25=Ώρα λήξης
26=Offset(Λεπ)
27=Εβδομάδα:Ημερομηνία
28=30:60:90:120
29=Ιαν.:Φεβ.:Μαρ.:Απρ.:Μάϊος.:Ιούνιος.:Ιούλιος.:Αύγ.:Σεπτ.:Οκτ.:Νοέ.:Δεκ.
30=1ο:2ο:3ο:4ο:Τελευταίο
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Ιαν.:Φεβ.:Μαρ.:Απρ.:Μάϊος.:Ιούνιος.:Ιούλιος.:Αύγ.:Σεπτ.:Οκτ.:Νοέ.:Δεκ.
33=1ο:2ο:3ο:4ο:Τελευταίο
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Προεπισκόπηση
36=Έλεγχος ώρας καναλιού
37=Εργοστασ. ρυθμίσεις
38=Εφαρμογή
39=Ακύρωση
40=Διαχείριση Καναλιού
41=Τοπικός συναγερμός
42=Προσοχή:Το NTP και ρύθμιση θερινής ώρας δεν μπορούν να ανοίξουν ταυτόχρονα!
43=Επιλογή ζώνη ώρας συστήματος
44=Wifi
45=Φίλτρο IP
