[wintip]
num=48
1=Χωρίς άδεια!
2=Είστε σίγουροι ότι θέλετε να βγείτε από τον οδηγό εκκίνησης;
3=Επαναφορά των αρχικών παραμέτρων;
4=ώρα
5=λεπτά
6=Η αλλαγή των ημερών εγγραφής θα καταργήσει τα αρχεία βίντεο.Αλλαγή τώρα;
7=Μήνας και ημέρα δεν μπορεί να είναι 0
8=Το έτος δεν μπορεί να είναι μεγαλύτερο από 2037!
9=Ο μήνας έναρξης του χρόνου θερινής ώρας πρέπει να είναι μικρότερος από τον μήνα λήξης.
10=/
11=(GMT-12: 00) Ημερήσια σύνορα δυτικά
12=(GMT-11: 00) Midway Island, Σαμόα
13=(GMT-10: 00) Χαβάη
14=(GMT-09: 30) Mark νησιά
15=(GMT-09: 00) Αλάσκα
16=(GMT-08: 00) Ώρα Ειρηνικού (ΗΠΑ και Καναδάς)
17=(GMT-07: 00) Ορεινή ώρα (ΗΠΑ και Καναδάς)
18=(GMT-06: 00) Κεντρική ώρα (ΗΠΑ και Καναδάς)
19=(GMT-05: 00) Ανατολική ώρα (ΗΠΑ και Καναδάς)

20=(GMT-04: 00) Ώρα Ατλαντικού (Καναδάς)
21=(GMT-03: 30) Newfoundland
22=(GMT-03: 00) Georgetown, Μπραζίλια
23=(GMT-02: 00) Mid-Atlantic
24=(GMT-01: 00) Νησιά του Πράσινου Ακρωτηρίου, Αζόρες
25=(GMT+00: 00) Δουβλίνο, Εδιμβούργο, Λονδίνο
26=(GMT+01: 00) Άμστερνταμ, Βερολίνο, Ρώμη, Παρίσι
27=(GMT+02: 00) Αθήνα, Ιερουσαλήμ
28=(GMT+03: 00) Βαγδάτη, Κουβέιτ, Κωνσταντινούπολη, Μόσχα, Αγία Πετρούπολη
29=(GMT+03: 30) Τεχεράνη
30=(GMT+04: 00) Τυπική ώρα Καυκάσου
31=(GMT+04: 30) Καμπούλ
32=(GMT+05: 00) Ισλαμαμπάντ, Καράτσι, Τασκένδη
33=(GMT+05: 30) Madras, Βομβάη, Νέο Δελχί
34=(GMT+05: 45) Κατμαντού
35=(GMT+06: 00) Αλμάτι, Ντάκα
36=(GMT+06: 30) Yangon
37=(GMT+07: 00) Μπανγκόκ, Ανόι, Τζακάρτα, Νοβοσιμπίρσκ
38=(GMT+08: 00) Πεκίνο, Urumqi, Σιγκαπούρη
39=(GMT+08: 45) Eucla
40=(GMT+09: 00) Σεούλ, Τόκιο, Οσάκα, Σαπόρο, Yakutsk
41=(GMT+09: 30) Αδελαΐδα, Δαρβίνος
42=(GMT+10: 00) Μελβούρνη, Σίδνεϊ, Καμπέρα
43=(GMT+10: 30) Το νησί του Λόρδου Howe
44=(GMT+11: 00) Νησιά Σολομώντα, Μαγκαντάν
45=(GMT+12: 00) Όκλαντ, Ουέλλινγκτον, Φίτζι
46=(GMT+12: 45) Νήσοι Chatham
47=(GMT+13: 00) Nuku'alofa
48=(GMT+14: 00) Νησί των Χριστουγέννων