[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=WIFI
7=PPPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=Διεύθυνση ΙΡ
15=Ενεργοποίηση DHCP
16=Μάσκα Δικτύου
17=GW
18=Πρωτεύων  DNS
19=Δευτερεύων  DNS
20=Μετάδοση IP
21=MAC συσκευής
22=TCP Θύρα
23=Θύρα HTTP
24=Θύρα RTSP
25=Ιδιωτικό λιμάνι
26=Ποσοστό δικτύου
27=Εσωτερική κάρτα δικτύου IP
28=Αντοχή σφάλματος: Πολλαπλή ρύθμιση IP
29=LAN 2: LAN 1
30=Ανανέωση
31=Εργοστασ. ρυθμίσεις
32=Εφαρμογή
33=Ακύρωση
34=Προεπισκόπηση
35=Εργοστασ. ρυθμίσεις
36=Προηγούμενο
37=Επόμενο Βήμα
38=Κρυπτογράφηση RTSP
