[Ctrltxt]
num=117
1=FF
2=Όλα
3=Κανονικό
4=Κίνηση
5=Κανάλι 1
6=Κανάλι 2
7=Κανάλι 3
8=Κανάλι 4
9=Κανάλι 5
10=Κανάλι 6
11=Κανάλι 7
12=Κανάλι 8
13=Κανάλι 9
14=Κανάλι 10
15=Κανάλι 11
16=Κανάλι 12
17=Κανάλι 13
18=Κανάλι 14
19=Κανάλι 15
20=Κανάλι 16
21=Κανάλι 17
22=Κανάλι 18
23=Κανάλι 19
24=Κανάλι 20
25=Κανάλι 21
26=Κανάλι 22
27=Κανάλι 23
28=Κανάλι 24
29=Κανάλι 25
30=Προσαρμοσμένη Αναζήτηση
31=1
32=2
33=3
34=4
35=Έξοδος από το κλιπ
36=Διάρκεια χρόνου θραύσματος
37=Εφεδρεία θραύσματος
38=Πρόοδος εφεδρείας
39=Μέγεθος
40=Αποθήκευση
41=Επιστροφή
42=Κανάλι 26
43=Κανάλι 27
44=Κανάλι 28
45=Κανάλι 29
46=Κανάλι 30
47=Κανάλι 31
48=Κανάλι 32
49=Κανάλι 33
50=Κανάλι 34
51=Κανάλι 35
52=Κανάλι 36
53=Κανάλι 37
54=Κανάλι 38
55=Κανάλι 39
56=Κανάλι 40
57=Κανάλι 41
58=Κανάλι 42
59=Κανάλι 43
60=Κανάλι 44
61=Κανάλι 45
62=Κανάλι 46
63=Κανάλι 47
64=Κανάλι 48
65=Κανάλι 49
66=Κανάλι 50
67=Κανάλι 51
68=Κανάλι 52
69=Κανάλι 53
70=Κανάλι 54
71=Κανάλι 55
72=Κανάλι 56
73=Κανάλι 57
74=Κανάλι 58
75=Κανάλι 59
76=Κανάλι 60
77=Κανάλι 61
78=Κανάλι 62
79=Κανάλι 63
80=Κανάλι 64
81=Κλιπ
82=Πρόοδος εφεδρείας
83=Χρόνος Αποσπάσματος
84=Εφεδρικό Αποσπάσματος
85=Έξοδος από το Κλιπ
86=Σελίδα πάνω
87=Σελίδα κάτω
88=Ελάχιστο κανάλι
89=Μέγιστο κανάλι
90=Κανονικό
91=Έξυπνο
92=Προσαρμοσμένο
93=Ετικέτα
94=Εξωτερικά αρχεία
95=Υπο-Περίοδοι
96=Κλιπ
97=Ροή
98=POS
99=Επιβράδυνση
100=Επιτάχυνση
101=Πίσω (ανά καρέ)
102=Αντιστροφή
103=Αναπαραγωγή
104=Εμπρός (ανά καρέ)
105=1 οθόνη
106=4 Οθόνη
107=8 Οθόνη
108=9 Οθόνη
109=16 Οθόνη
110=ΠΛΗΡΗΣ ΟΘΟΝΗ
111=Όλα
112=N
113=M
114=A
115=M&A
116=I
117=Παύση
