[Ctrltxt]
num=40
1=1-Παρ
2=Καν 1
3=Καν 2
4=Καν 3
5=Καν 4
6=Καν 5
7=Καν 6
8=Καν 7
9=Καν 8
10=Καν 9
11=Καν 10
12=Καν 11
13=Καν 12
14=Καν 13
15=Καν 14
16=Καν 15
17=Καν 16
18=4-Παρ
19=Καν 1-Καν 4
20=Καν 5-Καν 8
21=Καν 9-Καν 12
22=Καν 13-Καν 16
23=8-Παρ
24=Καν 1-Καν 8
25=Καν 9-Καν 16
26=9-Παρ
27=Καν 1-Καν 9
28=Καν 8-Καν 16
29=16-Παρ
30=Ψηφοφορία
31=Εικόνα DVR
32=Ρύθμιση Εγγραφής
33=Ρυθμίσεις PTZ
34=Εικόνα DVR
35=Αναπαραγωγή
36=Προσθήκη Κάμερας
37=Μενού
38=Επιλογή Λειτουργίας
39=Χειροκίνητη στιγμιοτυπο
40=Σύγκριση Προσώπου
