[wintip]
num=34
1=Εκκίνηση
2=Αναπαραγωγή
3=Τρομάζω
4=Κατάσταση εγγραφής
5=Κατάσταση συναγερμού
6=Κατάσταση Δίσκου
7=Κατάσταση Δικτύου
8=Πληροφορίες Συστήματος
9=Οθόνη
10=Ψηφοφορία
11=Ρύθμιση OSD
12=Έναρξη Εγγραφής Ολοημέρου
13=Διακοπή Εγγραφής Ολοημέρου
14=\
15=\
16=\
17=\
18=\
19=\
20=\
21=\
22=\
23=1 οθόνη
24=4 Οθόνη
25=8 Οθόνη
26=9 Οθόνη
27=16 Οθόνη
28=25 Οθόνη
29=36 Οθόνη
30=64 Οθόνη
31=ΠΛΗΡΗΣ ΟΘΟΝΗ
32=Έξοδος από Πλήρη Οθόνη
33=Ξεκινάει η εγγραφή ολοημέρου όλων των καναλιών;
34=Σταματάει η εγγραφή ολοημέρου όλων των καναλιών;
