[Ctrltxt]
num=72
1=1-Παρ
2=Καν 1-Καν 16
3=Καν 1
4=Καν 2
5=Καν 3
6=Καν 4
7=Καν 5
8=Καν 6
9=Καν 7
10=Καν 8
11=Καν 9
12=Καν 10
13=Καν 11
14=Καν 12
15=Καν 13
16=Καν 14
17=Καν 15
18=Καν 16
19=Καν 17-Καν 32
20=Καν 17
21=Καν 18
22=Καν 19
23=Καν 20
24=Καν 21
25=Καν 22
26=Καν 23
27=Καν 24
28=Καν 25
29=Καν 26
30=Καν 27
31=Καν 28
32=Καν 29
33=Καν 30
34=Καν 31
35=Καν 32
36=4-Παρ
37=Καν 1-Καν 4
38=Καν 5-Καν 8
39=Καν 9-Καν 12
40=Καν 13-Καν 16
41=Καν 17-Καν 20
42=Καν 21-Καν 24
43=Καν 22-Καν 25
44=Καν 29-Καν 32
45=8-Παρ
46=Καν 1-Καν 8
47=Καν 9-Καν 16
48=Καν 17-Καν 24
49=Καν 18-Καν 25
50=9-Παρ
51=Καν 1-Καν 9
52=Καν 10-Καν 18
53=Καν 17-Καν 25
54=Καν 24-Καν 32
55=16-Παρ
56=Καν 1-Καν 16
57=Καν 10-Καν 25
58=25-Παρ
59=Καν 1-Καν 25
60=Καν 8-Καν 32
61=32-Παρ
62=Ψηφοφορία
63=Ρύθμιση Εγγραφής
64=Ρύθμιση Εγγραφής
65=Ρυθμίσεις PTZ
66=Εικόνα DVR
67=Αναπαραγωγή
68=Προσθήκη Κάμερας
69=Μενού
70=Επιλογή Λειτουργίας
71=Χειροκίνητη στιγμιοτυπο
72=Σύγκριση Προσώπου
