[Ctrltxt]
num=38
1=Πρόγραμμα εγγραφής
2=Ρύθμιση τρέχουσας εβδομάδας :
3=Πρόγραμμα 1
4=Πρόγραμμα 2
5=Πρόγραμμα 3
6=Πρόγραμμα 4
7=Πρόγραμμα 5
8=Πρόγραμμα 6
9=Εγγραφή
10=Εγγραφή
11=Εγγραφή
12=Εγγραφή
13=Εγγραφή
14=Εγγραφή
15=Κίνηση
16=Κίνηση
17=Κίνηση
18=Κίνηση
19=Κίνηση
20=Κίνηση
21=Χρήση σε :
22=Όλα
23=Κυρ.
24=Δευτ.
25=Τρι
26=Tετ
27=Πεμ.
28=Παρ.
29=Σαβ.
30=Αποθήκευση
31=Ακύρωση
32=Πρόγραμμα 7
33=Πρόγραμμα 8
34=Τρομάζω
35=M & A
36=Ευφυής
37=Κυριακή: Δευτέρα: Τρίτη: Τετάρτη: Πέμπτη: Παρασκευή: Σάββατο
38=Εφαρμογή
