[Ctrltxt]
num=38
1=Γλώσσα
2=Ζώνη ώρας
3=Ημερομηνία/ώρα
4=Τύπος Εγγραφής
5=Ημερομηνία Εγγραφής
6=Αυτόματη Αποσύνδεση
7=Oνομασία συσκευής
8=Ταχύτητα δείκτη ποντικιού
9=Ενεργοποίηση Οδηγού
10=Μορφή Ημερομηνίας
11=Μορφή Ώρας
12=Διαχωριστής
13=Ενεργοποίηση DST
14=Τύπος
15=Ώρα έναρξης
16=Ώρα λήξης
17=Offset(Λεπ)
18=Αντικατάσταση
19=Χωρίς όριο:30:15:7:6:5:4:3:2:1
20=1 Λεπτό: 2 Λεπτά: 5 Λεπτά: 10 Λεπτά: 20 Λεπτά: 30 Λεπτά: 60 Λεπτά: Ποτέ
21=Χρόνος Μήνας Ημέρα:Μήνας Ημέρα Χρόνος:Ημέρα Μήνας Χρόνος
22=24 ώρες:12 ώρες
23=.:-:/
24=Εβδομάδα:Ημερομηνία
25=30:60:90:120
26=Ιαν.:Φεβ.:Μαρ.:Απρ.:Μάϊος.:Ιούνιος.:Ιούλιος.:Αύγ.:Σεπτ.:Οκτ.:Νοέ.:Δεκ.
27=1ο:2ο:3ο:4ο:Τελευταίο
28=Κυρ:Δευτ:Τρίτη:Τετ:Πεμπ:Παρ:Σαβ
29=Εφαρμογή
30=Εργοστασ. ρυθμίσεις
31=Έλεγχος ώρας καναλιού
32=Φίλτρο IP
33=Σύστημα Video
34=PAL:NTSC
35=Αυτόματη σύνδεση
36=Χρόνος αναμονής
37=Χρόνος πλήρους οθόνης (δευτ.)
38=5:10:15:20
