[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=Το παρών είναι η τελευταία έκδοση
26=Η τελευταία έκδοση είναι
27=Η τρέχουσα έκδοση είναι
28=\
29=Δεν υπάρχει πακέτο αναβάθμισης
30=Βρείτε νέα έκδοση, Κατεβάστε το αρχείο online;
31=Το δίκτυο δεν είναι σταθερό, αποτυχία λήψης…
32=Λήψη
33=Σφάλμα εξαίρεσης
34=Λήψη επιτυχίας, αναβάθμιση σε απευθείας σύνδεση;
35=Αναβάθμιση, μην σβήσετε την συσκευή
36=Η συσκευή αναβαθμίζεται αυτόματα στο υπόβαθρο.
