[Ctrltxt]
num=47
1=Διαχείριση Κάμερας
2=Προσθήκη Κάμερας
3=Ρύθμιση OSD
4=Εικόνα
5=Κίνηση
6=Βίντεο απώλεια
7=Ρυθμίσεις PTZ
8=Ρυθμίσεις PTZ
9=Αρ.
10=Ονομασία
11=Μέγεθος
12=Ημερομηνία
13=Ηλεκτρονικός διακομιστής αναβάθμισης ip:
14=Ανανέωση
15=Αναβάθμιση
16=Ακύρωση
17=Αναβάθμιση από το δίκτυο
18=Προεπισκόπηση
19=Ενημέρωση κάμερας
20=Όλα
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=ΚΩΔΙΚΟΣ: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=Επιλογή Λειτουργίας
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=FLASH_ΟΛΑ
43=Μάσκα Απορρήτου
44=Όνομα καναλιού
45=Ευφυής ανίχνευση
46=Σύγκριση Προσώπου
47=IPEYE
