[Ctrltxt]
num=107
1=Rechten
2=Lokale configuratie
3=Op afstand configureren
4=Kanaal configureren
5=Alles
6=Lokale Parameter Opstelling
7=Lokale camera instellingen
8=Lokale gebruikersinstellingen
9=Lokale Schijf
10=Lokaal log zoeken
11=Lokale Update
12=Lokaal fabrieksinstellingen terugplaatsen
13=Lokaal uitschakelen/herstarten
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Alles
22=Afstandelijke Parameter Setup
23=Op afstand camera instellingen
24=Op afstand gebruikersinstellingen
25=Verre Schijf
26=Op afstand log zoeken
27=Afstandelijke Update
28=Op afstand fabrieksinstellingen terugplaatsen
29=Op afstand uitschakelen/herstarten
30=Op afstand systeem instellingen
31=Op afstand log zoeken
32=Op afstand handmatig updaten
33=Op afstand online updaten
34=Op afstand automatisch onderhoud
35=Op afstand fabrieksinstellingen terugplaatsen
36=Op afstand uitschakelen/herstarten
37=Kanaal rechten
38=Alles
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Toepassen
104=Opslaan
105=Annuleren
106=Lokaal alarm
107=Remote Alarm
