[Ctrltxt]
num=81
1=Camera beheer
2=Camera toevoegen
3=OSD
4=Afbeelding
5=Beweging
6=PTZ
7=Privacy masker
8=Video verlies
9=PTZ instelling
10=kanaal naam
11=Kanaal 1
12=Kanaal 3
13=Kanaal 5
14=Kanaal 7
15=Kanaal 9
16=Kanaal 11
17=Kanaal 13
18=Kanaal 15
19=Kanaal 17
20=Kanaal 19
21=Kanaal 21
22=Kanaal 23
23=Kanaal 25
24=Kanaal 2
25=Kanaal 4
26=Kanaal 6
27=Kanaal 8
28=Kanaal 10
29=Kanaal 12
30=Kanaal 14
31=Kanaal 16
32=Kanaal 18
33=Kanaal 20
34=Kanaal 22
35=Kanaal 24
36=Kanaal 26
37=Kanaal 28
38=Kanaal 30
39=Kanaal 32
40=Kanaal 27
41=Kanaal 29
42=Kanaal 31
43=Standaardinstellingen
44=Toepassen
45=Annuleren
46=weergave vooraf
47=Gezichtsvergelijking
48=Kanaal 33
49=Kanaal 34
50=Kanaal 35
51=Kanaal 36
52=Kanaal 37
53=Kanaal 38
54=Kanaal 39
55=Kanaal 40
56=Kanaal 41
57=Kanaal 42
58=Kanaal 43
59=Kanaal 44
60=Kanaal 45
61=Kanaal 46
62=Kanaal 47
63=Kanaal 48
64=Kanaal 49
65=Kanaal 50
66=Kanaal 51
67=Kanaal 52
68=Kanaal 53
69=Kanaal 54
70=Kanaal 55
71=Kanaal 56
72=Kanaal 57
73=Kanaal 58
74=Kanaal 59
75=Kanaal 60
76=Kanaal 61
77=Kanaal 62
78=Kanaal 63
79=Kanaal 64
80=Intelligente detectie
81=IPEYE
