[Ctrltxt]
num=45
1=Configuratie
2=algemeen
3=Netwerk
4=tonen
5=Uitzonderingen
6=Gebruiker
7=Apparaat instellingen
8=Datum instellingen
9=Stel de datum/tijd handmatig in
10=Datum/Tijd
11=Datumweergave
12=Scheidingsteken
13=Tijdweergave
14=Jaar Maand Dag:Maand Dag Jaar:Dag Maand Jaar
15=.:-:/
16=24 uur:12 uur
17=Ontvang datum/tijd via NTP
18=NTP-server
19=Tijdszone
20=NTP Poort
21=Interval (min)
22=Zomer/Wintertijd
23=Type
24=Starttijd
25=Eindtijd
26=Begin(min)
27=Week:Datum
28=30:60:90:120
29=Jan.:Feb.:Mar.:Apr.:Mei.:Jun.:Jul.:Aug.:Sep.:Okt.:Nov.:Dec.
30=1e:2e:3e:4e:laatste
31=Zon: Maandag: Di: Wo: Thur: Vr: Zat
32=Jan.:Feb.:Mar.:Apr.:Mei.:Jun.:Jul.:Aug.:Sep.:Okt.:Nov.:Dec.
33=1e:2e:3e:4e:laatste
34=Zon: Maandag: Di: Wo: Thur: Vr: Zat
35=weergave vooraf
36=Kanaal controleer tijd
37=Standaardinstellingen
38=Toepassen
39=Annuleren
40=Kanaal configureren
41=Lokaal alarm
42=Warning:NTP and Daylight saving time can not open at the same time!
43=Select the system time zone
44=wifi
45=IP Filter
