[wintip]
num=48
1=Geen toestemming!
2=Wilt u de boot wizard afsluiten?
3=Reset naar fabrieksinstellingen ?
4=godzina
5=min
6=Change record days will remove video files.Change now?
7=Maand en dag kunnen niet op 0 gezet worden!
8=Jaar kan tot een max van 2037 worden ingesteld!
9=Zomer/Wintertijd, startmaand moet voor de eindmaand beginnen.
10=/
11=(GMT-12:00) Daily border west
12=(GMT-11:00) Midway Island, Samoa
13=(GMT-10:00) Hawaii
14=(GMT-09:30) Mark eilanden
15=(GMT-09:00) Alaska
16=(GMT-08:00) Pacific Time (USA and Canada)
17=(GMT-07:00) Mountain Time (USA and Canada)
18=(GMT-06:00) Central Time (USA and Canada)
19=(GMT-05:00) Eastern Time (USA and Canada)

20=(GMT-04:00) Atlantic Time (Canada)
21=(GMT-03:30) Newfoundland
22=(GMT-03:00) Georgetown, Brasilia
23=(GMT-02:00) Mid-Atlantic
24=(GMT-01:00) Cape Verde Islands, Azores
25=(GMT+00:00) Dublin, Edinburgh, London
26=(GMT+01:00) Amsterdam, Berlin, Rome, Paris
27=(GMT+02:00) Athens, Jerusalem
28=(GMT+03:00) Baghdad, Kuwait, Istanbul, Moscow, St. Petersburg
29=(GMT+03:30) Tehran
30=(GMT+04:00) Caucasus Standard Time
31=(GMT+04:30) Kabul
32=(GMT+05:00) Islamabad, Karachi, Tashkent
33=(GMT+05:30) Madras, Mumbai, New Delhi
34=(GMT+05:45) Kathmandu
35=(GMT+06:00) Almaty, Dhaka
36=(GMT+06:30) Yangon
37=(GMT+07:00) Bangkok, Hanoi, Jakarta, Novosibirsk
38=(GMT+08:00) Beijing, Urumqi, Singapore
39=(GMT+08:45) Eucla
40=(GMT+09:00) Seoul, Tokyo, Osaka, Sapporo, Pyongyang
41=(GMT+09:30) Adelaide, Darwin
42=(GMT+10:00) Melbourne, Sydney, Canberra
43=(GMT+10:30) Lord Howe island
44=(GMT+11:00) Solomon Islands, Magadan
45=(GMT+12:00) Auckland, Wellington, Fiji
46=(GMT+12:45) Chatham Islands
47=(GMT+13:00) Nuku'alofa
48=(GMT+14:00) Christmas Island