[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=wifi
7=PPPoE
8=Bleek
9=/
10=/
11=/
12=/
13=/
14=Ip adres
15=Activeer DHCP
16=Netwerk masker
17=poort
18=Primaire DNS
19=Secondaire DNS
20=Uitgezonden IP
21=Apparaat MAC
22=TCP poort
23=HTTP poort
24=RTSP poort
25=Eigen poort
26=Netwerk snelheid
27=Interne netto-kaart IP
28=Fouttolerantie: Multi-IP-instelling
29=LAN 2: LAN 1
30=Ververs
31=Standaardinstellingen
32=Toepassen
33=Annuleren
34=weergave vooraf
35=Standaardinstellingen
36=Vorige stap
37=Volgende stap
38=RTSP-codering
