[Ctrltxt]
num=117
1=FF
2=Alles
3=Normaal
4=Beweging
5=Kanaal 1
6=Kanaal 2
7=Kanaal 3
8=Kanaal 4
9=Kanaal 5
10=Kanaal 6
11=Kanaal 7
12=Kanaal 8
13=Kanaal 9
14=Kanaal 10
15=Kanaal 11
16=Kanaal 12
17=Kanaal 13
18=Kanaal 14
19=Kanaal 15
20=Kanaal 16
21=Kanaal 17
22=Kanaal 18
23=Kanaal 19
24=Kanaal 20
25=Kanaal 21
26=Kanaal 22
27=Kanaal 23
28=Kanaal 24
29=Kanaal 25
30=Aangepast Zoeken
31=1
32=2
33=3
34=4
35=Verlaat het Afknippen
36=fragment tijd
37=fragment back-up
38=Voortgang van de back-up
39=Grootte
40=Opslaan
41=Keer terug
42=Kanaal 26
43=Kanaal 27
44=Kanaal 28
45=Kanaal 29
46=Kanaal 30
47=Kanaal 31
48=Kanaal 32
49=Kanaal 33
50=Kanaal 34
51=Kanaal 35
52=Kanaal 36
53=Kanaal 37
54=Kanaal 38
55=Kanaal 39
56=Kanaal 40
57=Kanaal 41
58=Kanaal 42
59=Kanaal 43
60=Kanaal 44
61=Kanaal 45
62=Kanaal 46
63=Kanaal 47
64=Kanaal 48
65=Kanaal 49
66=Kanaal 50
67=Kanaal 51
68=Kanaal 52
69=Kanaal 53
70=Kanaal 54
71=Kanaal 55
72=Kanaal 56
73=Kanaal 57
74=Kanaal 58
75=Kanaal 59
76=Kanaal 60
77=Kanaal 61
78=Kanaal 62
79=Kanaal 63
80=Kanaal 64
81=Afknippen
82=Voortgang van de back-up
83=Fragment Tijd
84=Fragment Back-up
85=Verlaat de clip
86=Strona w górę
87=Strona w dół
88=Min kanaal
89=Max kanaal
90=Normaal
91=Slim
92=gewoonte
93=Label
94=Externe bestanden
95=Deelperioden
96=Afknippen
97=Stroom
98=POS
99=Vertragen
100=Versnellen
101=Enkele rug
102=Omgekeerd
103=Afspelen
104=Enkel voorwaarts
105=1 scherm
106=4 scherm
107=8 Scherm
108=9 Scherm
109=16 Scherm
110=Volledig scherm
111=Alles
112=N
113=M
114=A
115=M&A
116=I
117=Pauze
