[Ctrltxt]
num=72
1=1 beeld
2=Ch1-Ch16
3=Ch1
4=Ch2
5=Ch3
6=Ch4
7=Ch5
8=Ch6
9=Ch7
10=Ch8
11=Ch9
12=CH10
13=CH11
14=CH12
15=Ch13
16=Ch14
17=CH15
18=CH16
19=Ch17-Ch32
20=Ch17
21=Ch18
22=Ch19
23=Ch20
24=Ch21
25=Ch22
26=Ch23
27=Ch24
28=Ch25
29=Ch26
30=Ch27
31=Ch28
32=Ch29
33=Ch30
34=Ch31
35=Ch32
36=4 beelden
37=CH1-CH4
38=CH5-CH8
39=Ch9-Ch12
40=CH13-Ch16
41=Ch17-Ch20
42=Ch21-Ch24
43=Ch25-Ch28
44=Ch29-Ch32
45=8 beelden
46=Ch1-CH8
47=Ch9-Ch16
48=Ch17-Ch24
49=Ch25-Ch32
50=9 beelden
51=Ch1-Ch9
52=Ch10-Ch18
53=Ch19-Ch27
54=CH24-CH32
55=16 beelden
56=Ch1-Ch16
57=Ch17-Ch32
58=25-Win
59=Ch1-Ch25
60=CH8-CH32
61=32-Win
62=wisselen
63=Opname instelling
64=Opname instelling
65=PTZ
66=DVR-afbeelding
67=Terugspelen
68=Camera toevoegen
69=Hoofdmenu
70=Selecteer modus
71=Handmatige schermafbeelding
72=Gezichtsvergelijking
