[wintip]
num=34
1=Begin
2=Terugspelen
3=Alarm
4=Recordstatus
5=Alarmstatus
6=Schijf Status
7=Netto Status
8=Systeem Info
9=Monitor
10=wisselen
11=OSD
12=Begin de hele dag opnemen
13=Stop de hele dag opnemen
14=\
15=\
16=\
17=\
18=\
19=\
20=\
21=\
22=\
23=1 scherm
24=4 scherm
25=8 Scherm
26=9 Scherm
27=16 Scherm
28=25 Scherm
29=36 Scherm
30=64 Scherm
31=Volledig scherm
32=Volledig Scherm Verlaten
33=Start het opnemen van alle kanalen de hele dag door?
34=Stop met het opnemen van alle kanalen de hele dag door?
