[Ctrltxt]
num=38
1=Taal
2=Tijdszone
3=Datum/Tijd
4=Wijze van opnemen
5=Reocrd Dagen
6=Automatische afmelding
7=Apparaat naam
8=De snelheid van de Muisaanwijzer
9=Gids Inschakelen
10=Datumweergave
11=Tijdweergave
12=Scheidingsteken
13=DST Inschakelen
14=Type
15=Starttijd
16=Eindtijd
17=Begin(min)
18=Overschrijven
19=Bez limitu:30:15:7:6:5:4:3:2:1
20=1 Minuut:2 Minuten:5 Minuten:10 Minuten:20 Minuten:30 Minuten:60 Minuten:Nooit
21=Jaar Maand Dag:Maand Dag Jaar:Dag Maand Jaar
22=24 uur:12 uur
23=.:-:/
24=Week:Datum
25=30:60:90:120
26=Jan.:Feb.:Mar.:Apr.:Mei.:Jun.:Jul.:Aug.:Sep.:Okt.:Nov.:Dec.
27=1e:2e:3e:4e:laatste
28=Zon:Maa:Din:Woe:Don:Vrij:Zat
29=Toepassen
30=Standaardinstellingen
31=Kanaal controleer tijd
32=IP Filter
33=Video standaard
34=PAL:NTSC
35=Automatische login
36=Standby-tijd
37=Volledige schermtijd (sec)
38=5:10:15:20
