[Ctrltxt]
num=47
1=Camera beheer
2=Camera toevoegen
3=OSD
4=Afbeelding
5=Beweging
6=Video verlies
7=PTZ
8=PTZ instelling
9=Nummer
10=Naam
11=Grootte
12=Datum
13=Online upgrade server ip:
14=Ververs
15=Upgraden
16=Annuleren
17=Online updaten
18=weergave vooraf
19=Update camera
20=Alles
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: all_flash
38=selecteer type
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=all_flash
43=Privacy masker
44=kanaal naam
45=Intelligente detectie
46=Gezichtsvergelijking
47=IPEYE
