[Ctrltxt]
num=107
1=Berechtigung
2=Lokale Konfiguration
3=Remote Konfiguration
4=Kanal Konfiguration
5=Alle
6=Lokale Parametereinstellung
7=Lokale Kamera Setup
8=Lokale Benutzereinrichtung
9=Lokale Festplatte
10=Lokale Log-Suche
11=Lokale Akualisierung
12=Lokale Werkseinstellaugen
13=Lokale Herunterfahren Neustart
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Alle
22=Fernparametereinstellung
23=Remote Kamera Setup
24=Remote Benutzereinrichtung
25=Remote-Festplatte
26=Remote Log-Suche
27=Remote-Aktualisierung
28=Remote Werkseinstellungen
29=Remote Herunterfahren Neustart
30=Remote Systemeinstellungen
31=Remote Log-Suche
32=Remote Manuelles Update
33=Fernbedienung Online-Aktualisierung
34=Remote Auto-Restart
35=Remote Werkseinstellungen
36=Remote Herunterfahren Neustart
37=Kanal Berechtigungen
38=Alle
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Anwenden
104=Speichern
105=Abbrechen
106=Lokaler Alarm
107=Fernalarm
