[Ctrltxt]
num=81
1=Kamera-Management
2=Kamera hinzu
3=OSD
4=Bild
5=Bewegung
6=PTZ
7=Privatsphäre Maske
8=Videoverlust
9=PTZ-Einstellungen
10=Kanalbezeichnung
11=Kanal 1
12=Kanal 3
13=Kanal 5
14=Kanal 7
15=Kanal 9
16=Kanal 11
17=Kanal 13
18=Kanal 15
19=Kanal 17
20=Kanal 19
21=Kanal 21
22=Kanal 23
23=Kanal 25
24=Kanal 2
25=Kanal 4
26=Kanal 6
27=Kanal 8
28=Kanal 10
29=Kanal 12
30=Kanal 14
31=Kanal 16
32=Kanal 18
33=Kanal 20
34=Kanal 22
35=Kanal 24
36=Kanal 26
37=Kanal 28
38=Kanal 30
39=Kanal 32
40=Kanal 27
41=Kanal 29
42=Kanal 31
43=Standard
44=Anwenden
45=Abbrechen
46=Vorschau
47=Gesichtsvergleich
48=Kanal 33
49=Kanal 34
50=Kanal 35
51=Kanal 36
52=Kanal 37
53=Kanal 38
54=Kanal 39
55=Kanal 40
56=Kanal 41
57=Kanal 42
58=Kanal 43
59=Kanal 44
60=Kanal 45
61=Kanal 46
62=Kanal 47
63=Kanal 48
64=Kanal 49
65=Kanal 50
66=Kanal 51
67=Kanal 52
68=Kanal 53
69=Kanal 54
70=Kanal 55
71=Kanal 56
72=Kanal 57
73=Kanal 58
74=Kanal 59
75=Kanal 60
76=Kanal 61
77=Kanal 62
78=Kanal 63
79=Kanal 64
80=Intelligente Erkennung
81=IPEYE
