[Ctrltxt]
num=45
1=Konfiguration
2=Allgemein
3=Netzwerk
4=Bildschirm
5=Störungsmeldung
6=Benutzer
7=Einstellungen
8=Datumseinstellungen
9=Datum und Zeit manuell einstellen
10=Datum/Zeit
11=Datumsformat
12=Trennzeichen
13=Zeitformat
14=Jahr Monat Tag:Monat Tag Jahr:Tag Monat Jahr
15=.:-:/
16=24 Std:12 Std
17=NTP-Dienst aktivieren
18=NTP-Server
19=Zeitzone
20=NTP-Anschluss
21=Intervall(min)
22=Sommerzeit und Winterzeit
23=Typ
24=Startzeit
25=Endzeit
26=Umstellen(min)
27=Woche:Datum
28=30:60:90:120
29=Jan.:Feb.:März.:Apr.:Mai.:Juni.:Juli.:Aug.:Sept.:Okt.:Nov.:Dez.
30=1e:2e:3e:4e:letzte
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Jan.:Feb.:März.:Apr.:Mai.:Juni.:Juli.:Aug.:Sept.:Okt.:Nov.:Dez.
33=1e:2e:3e:4e:letzte
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Vorschau
36=Kanal-Prüfzeit
37=Standard
38=Anwenden
39=Abbrechen
40=Kanal Konfiguration
41=Lokaler Alarm
42=Warnung: NTP und Sommerzeit können nicht gleichzeitig geöffnet werden!
43=Zeitzonen-Konfiguration
44=WLAN
45=IP Filter
