[Ctrltxt]
num=26
1=Parameter
2=Kanal
3=Level kodieren
4=Kodiermodus
5=Codetyp
6=Auflösung
7=Stromsteuerung
8=I-Rahmenintervall
9=Qualität
10=Bildrate
11=Bitrate (Kb / S)
12=Siehe Bitrate (Kb / S)
13=Baseline: Hauptprofil: High Profile
14=Hauptstream
15=H264
16=VBR: CBR
17=Niedrigste: Niedrig: Gewöhnlich: Gut: Besser: Beste
18=Substream
19=Niedrigste: Niedrig: Gewöhnlich: Gut: Besser: Beste
20=512-8192
21=128-2048
22=Kopieren
23=Speichern
24=Abbrechen
25=Aus: Aktivieren
26=Vorschau Informationen
