[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=WLAN
7=PPPoE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=IP Adresse
15=DHCP aktivieren
16=Netzwerkmaske
17=Gateway
18=Prim채re DNS
19=Sekund채rer DNS
20=Broadcast-IP
21=MAC-Adresse
22=TCP-Anschluss
23=HTTP-Anschluss
24=RTSP-Anschluss
25=Datenschutz-Port
26=Netzwerkrate
27=Interne Netzwerkkarten-IP
28=Fehlertoleranz: Multi-IP-Einstellung
29=LAN 2: LAN 1
30=Aktualisieren
31=Standard
32=Anwenden
33=Abbrechen
34=Vorschau
35=Standard
36=Vorheriger Schritt
37=N채chster Schritt
38=RTSP-Verschl체sselung
