[Ctrltxt]
num=117
1=FF
2=Alle
3=Normal
4=Bewegung
5=Kanal 1
6=Kanal 2
7=Kanal 3
8=Kanal 4
9=Kanal 5
10=Kanal 6
11=Kanal 7
12=Kanal 8
13=Kanal 9
14=Kanal 10
15=Kanal 11
16=Kanal 12
17=Kanal 13
18=Kanal 14
19=Kanal 15
20=Kanal 16
21=Kanal 17
22=Kanal 18
23=Kanal 19
24=Kanal 20
25=Kanal 21
26=Kanal 22
27=Kanal 23
28=Kanal 24
29=Kanal 25
30=Benutzerdefinierte Suche
31=1
32=2
33=3
34=4
35=Beenden Sie den Ausschnitt
36=Zeit der Fragmente
37=Sicherungssatz der Fragmente
38=Sicherungsprozess
39=Größe
40=Speichern
41=Rückkehr
42=Kanal 26
43=Kanal 27
44=Kanal 28
45=Kanal 29
46=Kanal 30
47=Kanal 31
48=Kanal 32
49=Kanal 33
50=Kanal 34
51=Kanal 35
52=Kanal 36
53=Kanal 37
54=Kanal 38
55=Kanal 39
56=Kanal 40
57=Kanal 41
58=Kanal 42
59=Kanal 43
60=Kanal 44
61=Kanal 45
62=Kanal 46
63=Kanal 47
64=Kanal 48
65=Kanal 49
66=Kanal 50
67=Kanal 51
68=Kanal 52
69=Kanal 53
70=Kanal 54
71=Kanal 55
72=Kanal 56
73=Kanal 57
74=Kanal 58
75=Kanal 59
76=Kanal 60
77=Kanal 61
78=Kanal 62
79=Kanal 63
80=Kanal 64
81=Clip
82=Sicherungsprozess
83=Fragment Zeit
84=Fragment Backup
85=Beenden Sie den Clip
86=Nach oben
87=Nach unten
88=Min Kanal
89=Max Kanal
90=Normal
91=Intelligent
92=Benutzerdefinierte
93=Etikett
94=Externe Datei
95=Unterperioden
96=Clip
97=Code-Stream
98=POS
99=verlangsamen
100=beschleunigen
101=Single zurück
102=rückwärts
103=Wiedergabe
104=Single vorwärts
105=1 Bildschirm
106=4 Bilder
107=8 Bilder
108=9 Bilder
109=16 Bilder
110=Vollbild
111=Alle
112=N
113=M
114=A
115=M&A
116=I
117=anhalten
