[Ctrltxt]
num=45
1=1-KAM
2=KAM1
3=KAM2
4=KAM3
5=KAM4
6=KAM5
7=KAM6
8=KAM7
9=KAM8
10=KAM9
11=KAM10
12=KAM11
13=KAM12
14=KAM13
15=KAM14
16=KAM15
17=KAM16
18=4-KAM
19=KAM1-KAM4
20=KAM5-KAM8
21=KAM9-KAM12
22=KAM13-KAM16
23=8-KAM
24=KAM1-KAM8
25=KAM9-KAM16
26=9-KAM
27=KAM1-KAM9
28=KAM8-KAM16
29=16-KAM
30=Kanalumschaltung
31=XVR Bild
32=Aufnahme-Einstellungen
33=PTZ
34=XVR Bild
35=Wiedergabe
36=Kamera hinzu
37=Menü
38=Auswahlmodus
39=Handbuch Screenshot
40=Gesichtsvergleich
41=Ch5-Ch12
42=Ch4-Ch12
43=Ch11-Ch14
44=Ch7-Ch14
45=Ch6-Ch14
