[Ctrltxt]
num=72
1=1-KAM
2=KAM1-KAM16
3=KAM1
4=KAM2
5=KAM3
6=KAM4
7=KAM5
8=KAM6
9=KAM7
10=KAM8
11=KAM9
12=KAM10
13=KAM11
14=KAM12
15=KAM13
16=KAM14
17=KAM15
18=KAM16
19=KAM17-KAM32
20=KAM17
21=KAM18
22=KAM19
23=KAM20
24=KAM21
25=KAM22
26=KAM23
27=KAM24
28=KAM25
29=KAM26
30=KAM27
31=KAM28
32=KAM29
33=KAM30
34=KAM31
35=KAM32
36=4-KAM
37=KAM1-KAM4
38=KAM5-KAM8
39=KAM9-KAM12
40=KAM13-KAM16
41=KAM17-KAM20
42=KAM21-KAM24
43=KAM22-KAM25
44=KAM29-KAM32
45=8-KAM
46=KAM1-KAM8
47=KAM9-KAM16
48=KAM17-KAM24
49=KAM18-KAM25
50=9-KAM
51=KAM1-KAM9
52=KAM10-KAM18
53=KAM17-KAM25
54=Ch24-Ch32
55=16-KAM
56=KAM1-KAM16
57=KAM10-KAM25
58=25 Bilder
59=KAM1-KAM25
60=Ch8-Ch32
61=32-Win
62=Kanalumschaltung
63=Aufnahme-Einstellungen
64=Aufnahme-Einstellungen
65=PTZ
66=XVR Bild
67=Wiedergabe
68=Kamera hinzu
69=Menü
70=Auswahlmodus
71=Handbuch Screenshot
72=Gesichtsvergleich
