[Ctrltxt]
num=38
1=Sprache
2=Zeitzone
3=Datum/Zeit
4=Aufnahmemodus
5=Aufnahmedatum
6=Automatische Abmeldung
7=Gerätename
8=Geschwindigkeit des Mauszeiger
9=Assistent aktivieren
10=Datumsformat
11=Zeitformat
12=Trennzeichen
13=DST aktivieren
14=Typ
15=Startzeit
16=Endzeit
17=Umstellen(min)
18=Überschreiben
19=Unbegrenzt:30:15:7:6:5:4:3:2:1
20=1 Min.:2 Min.:5 Min.:10 Min.:20 Min.:30 Min.:60 Min.:Nie
21=Jahr Monat Tag:Monat Tag Jahr:Tag Monat Jahr
22=24 Std:12 Std
23=.:-:/
24=Woche:Datum
25=30:60:90:120
26=Jan.:Feb.:März.:Apr.:Mai.:Juni.:Juli.:Aug.:Sept.:Okt.:Nov.:Dez.
27=1e:2e:3e:4e:letzte
28=Son:Mon:Di:Mi:Do:Fr:Sa
29=Anwenden
30=Standard
31=Kanal-Prüfzeit
32=IP Filter
33=Videostandard
34=PAL:NTSC
35=Automatische Anmeldung
36=Standby-Zeit
37=Vollbildzeit (Sek.)
38=5:10:15:20
