[Ctrltxt]
num=47
1=Kamera-Management
2=Kamera hinzu
3=OSD
4=Bild
5=Bewegung
6=Videoverlust
7=PTZ
8=PTZ-Einstellungen
9=Nr.
10=Name
11=Größe
12=Datum
13=Online Upgrade Server IP:
14=Aktualisieren
15=Aktualisierung
16=Abbrechen
17=Online-Aktualisierung
18=Vorschau
19=Kamera aktualisieren
20=Alle
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=Art auswählen
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Privatsphäre Maske
44=Kanalbezeichnung
45=Intelligente Erkennung
46=Gesichtsvergleich
47=IPEYE
