[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=Sie haben die neueste Firmware-Version
26=Neueste Version ist
27=Aktuelle Version ist
28=\
29=Kein Upgrade-Paket
30=Neue Version finden, Datei online herunterladen?
31=Netzwerk ist nicht stabil, Download fehlgeschlagen …
32=Herunterladen...
33=Fehlermeldung
34=Download erfolgreich, online upgraden?
35=Aktualisieren, nicht ausschalten!
36=Das Gerät wird im Hintergrund automatisch aktualisiert.
