[Ctrltxt]
num=107
1=Quyền
2=Cấu hình nội bộ
3=Cấu hình từ xa
4=Cấu hình kênh
5=Tất cả
6=Cải đặt thông số
7=Cài đặt Camera nội bộ
8=Người dùng nội bộ
9=Ổ đĩa
10=Nhật ký nội bộ
11=Cập nhật
12=Khôi phục Mặc định nội bộ
13=Khởi động lại nội bộ
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Tất cả
22=Cải đặt thông số từ xa
23=Thiết lập máy từ xa
24=Người sử dụng từ xa
25=Ổ đĩa ở xa
26=Bản ghi nhật ký
27=Cập nhật từ xa
28=Khôi phục mặc định từ xa
29=Khởi động lại từ xa
30=Thông tin hệ thống từ xa
31=Bản ghi nhật ký
32=Cập nhật bằng tay từ xa
33=Cập nhật trực tuyến từ xa
34=Tự động duy trì từ xa
35=Khôi phục mặc định từ xa
36=Khởi động lại từ xa
37=Kênh cho phép
38=Tất cả
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Ứng dụng
104=Lưu
105=Hủy
106=Báo động Riêng tư
107=Báo động từ xa
