[Ctrltxt]
num=81
1=Quản lý Camera
2=Thêm Camera
3=OSD
4=Hình ảnh
5=Chuyển động
6=PTZ
7=Mặt nạ bảo mật
8=Mất video
9=Thiết lập PTZ
10=Tên kênh
11=Kênh 1
12=Kênh 3
13=Kênh 5
14=Kênh 7
15=Kênh 9
16=Kênh 11
17=Kênh 13
18=Kênh 15
19=Kênh 17
20=Kênh 19
21=Kênh 21
22=Kênh 23
23=Kênh 25
24=Kênh 2
25=Kênh 4
26=Kênh 6
27=Kênh 8
28=Kênh 10
29=Kênh 12
30=Kênh 14
31=Kênh 16
32=Kênh 18
33=Kênh 20
34=Kênh 22
35=Kênh 24
36=Kênh 26
37=Kênh 28
38=Kênh 30
39=Kênh 32
40=Kênh 27
41=Kênh 29
42=Kênh 31
43=Mặc định
44=Ứng dụng
45=Hủy
46=Xem trước
47=so sánh khuôn mặt
48=Kênh 33
49=Kênh 34
50=Kênh 35
51=Kênh 36
52=Kênh 37
53=Kênh 38
54=Kênh 39
55=Kênh 40
56=Kênh 41
57=Kênh 42
58=Kênh 43
59=Kênh 44
60=Kênh 45
61=Kênh 46
62=Kênh 47
63=Kênh 48
64=Kênh 49
65=Kênh 50
66=Kênh 51
67=Kênh 52
68=Kênh 53
69=Kênh 54
70=Kênh 55
71=Kênh 56
72=Kênh 57
73=Kênh 58
74=Kênh 59
75=Kênh 60
76=Kênh 61
77=Kênh 62
78=Kênh 63
79=Kênh 64
80=Phát hiện thông minh
81=IPEYE
