[Ctrltxt]
num=45
1=Cấu hình
2=Tổng hợp
3=Mạng lưới
4=Hiển thị
5=Ngoại lệ
6=Người dùng
7=Cài đặt thiết bị
8=Cài đặt thời gian
9=Đặt ngày / thời gian theo cách thủ công
10=Ngày/Giờ
11=Định dạng thời gian
12=Phân cách
13=Định dạng thời gian
14=Năm Tháng Ngày: Tháng Ngày Năm: Ngày Tháng Năm
15=.: -: /
16=24 giờ: 12 giờ
17=Nhận ngày / thời gian từ NTP
18=Máy chủ NTP
19=Múi giờ
20=Cổng NTP
21=Khoảng (Min)
22=Tiết kiệm thời gian ban ngày
23=Kiểu
24=Thời gian bắt đầu
25=Thời gian kết thúc
26=Offset (Tối thiểu)
27=Tuần: Ngày
28=30: 60: 90: 120
29=Một.:Hai.:Ba.:Tư.:Năm.:Sáu.:Bảy.:Tám.:Chín.:Mười.:M.Một.:M.Hai.
30=1st: 2nd: 3rd: 4th: Last
31=CN:Hai:Ba:Tư:Năm:Sáu:Bảy
32=Một.:Hai.:Ba.:Tư.:Năm.:Sáu.:Bảy.:Tám.:Chín.:Mười.:M.Một.:M.Hai.
33=1st: 2nd: 3rd: 4th: Last
34=CN:Hai:Ba:Tư:Năm:Sáu:Bảy
35=Xem trước
36=Thời gian kiểm tra kênh
37=Mặc định
38=Ứng dụng
39=Hủy
40=Cấu hình kênh
41=Báo động Riêng tư
42=Cảnh báo: NTP và Daylight saving time không thể mở cùng một lúc!
43=Chọn múi giờ hệ thống
44=Wifi
45=Lọc bỏ IP
