[wintip]
num=48
1=Không cho phép!
2=Bạn có chắc chắn thoát khỏi trình hướng dẫn khởi động?
3=Khôi phục các tham số mặc định?
4= Giờ
5=Phút
6=Thay đổi ngày kỷ lục sẽ xóa tệp video. Thay đổi ngay bây giờ?
7=Tháng và ngày không thể là 0!
8=Năm được thiết lập tối đa 2037!
9=Tháng bắt đầu phải nhỏ hơn tháng kết thúc.
10=/
11=(GMT-12: 00) Phía tây biên giới hàng ngày
12=(GMT-11: 00) Đảo giữa, Samoa
13=(GMT-10: 00) Hawaii
14=(GMT-09: 30) Quần đảo Mark
15=(GMT-09: 00) Alaska
16=(GMT-08: 00) Giờ Thái Bình Dương (Hoa Kỳ và Canada)
17=(GMT-07: 00) Giờ miền núi (Hoa Kỳ và Canada)
18=(GMT-06: 00) Giờ Trung tâm (Hoa Kỳ và Canada)
19=(GMT-05: 00) Giờ miền Đông (Hoa Kỳ và Canada)

20=(GMT-04: 00) Giờ Đại Tây Dương (Canada)
21=(GMT-03: 30) Newfoundland
22=(GMT-03: 00) Georgetown, Brasíc
23=(GMT-02: 00) Giữa Đại Tây Dương
24=(GMT-01: 00) Quần đảo Cape Verde, Azores
25=(GMT + 00: 00) Dublin, Edinburgh, Luân Đôn
26=(GMT + 01: 00) Amsterdam, Berlin, Rome, Paris
27=(GMT + 02: 00) Athens, Jerusalem
28=(GMT + 03: 00) Baghdad, Kuwait, Istanbul, Moscow, St.
29=(GMT + 03: 30) Tehran
30=(GMT + 04: 00) Giờ chuẩn của người da trắng
31=(GMT + 04: 30) Kabul
32=(GMT + 05: 00) Hồi giáo, Pakistan, Tashkent
33=(GMT + 05: 30) Madras, Mumbai, New Delhi
34=(GMT + 05: 45) Kathmandu
35=(GMT + 06: 00) Almaty, Dhaka
36=(GMT + 06: 30) Yangon
37=(GMT + 07: 00) Bangkok, Hà Nội, Jakarta, Novosibirsk
38=(GMT + 08: 00) Bắc Kinh, Urumqi, Singapore
39=(GMT + 08: 45) Eucla
40=(GMT + 09: 00) Seoul, Tokyo, Osaka, Sapporo, Bình Nhưỡng
41=(GMT + 09: 30) Thành phố Adelaide, Darwin
42=(GMT + 10: 00) Melbourne, Sydney, Canberra
43=(GMT + 10: 30) Đảo chúa Howe
44=(GMT + 11: 00) Quần đảo Solomon, Magadan
45=(GMT + 12: 00) Auckland, Wellington, Fiji
46=(GMT + 12: 45) Quần đảo Chatham
47=(GMT + 13: 00) Nuku'alofa
48=(GMT + 14: 00) Đảo giáng sinh