[Ctrltxt]
num=82
1=Tìm kiếm sao lưu
2=Tìm kiếm bình thường
3=Hồ sơ bình thường
4=Loại tệp
5=Tất cả
6=Định dạng tệp
7=Thời gian bắt đầu
8=Thời gian kết thúc
9=All:Manual Capture:Motion Capture:Alarm
10=1
11=avi
12=Xuất nhanh
13=Tìm kiếm
14=2
15=3
16=Hủy
17=4
18=5
19=6
20=7
21=8
22=9
23=10
24=Xem trước
25=11
26=12
27=13
28=14
29=15
30=16
31=17
32=18
33=19
34=20
35=21
36=22
37=23
38=24
39=25
40=26
41=27
42=28
43=29
44=30
45=31
46=32
47=33
48=34
49=35
50=36
51=37
52=38
53=39
54=40
55=41
56=42
57=43
58=44
59=45
60=46
61=47
62=48
63=49
64=50
65=51
66=52
67=53
68=54
69=55
70=56
71=57
72=58
73=59
74=60
75=61
76=62
77=63
78=64
79=Hình ảnh bình thường
80=Sao lưu FTP
81=Tìm kiếm hành vi
82=tìm kiếm sự so sánh khuôn mặt
