[wintip]
num=47
1=Phát
2=Tất cả
3=Bình thường
4=Chuyển động
5=Chuyển động
6=M & A
7=Thông minh
8=Giảm tốc độ
9=Phát ngược lại
10=Toàn màn hình
11=24 tiếng
12=6 tiếng
13=2 tiếng
14=1 tiếng
15=30 phút
16=Không cho phép!
17=Tài nguyên bộ giải mã là không đủ
18=Vui lòng chọn các tập tin
19=đã thêm vào xếp hàng dự phòng
20=Thời gian này không có tệp.
21=Vui lòng lắp đĩa usb!
22=Không đủ không gian ổ cứng
23=Sao lưu thất bại
24=đang dụ phòng, xin huỷ dự phòng hoặc tiếp tục bước này sau khi hoàn thành việc dự phòng.
25=tháng Giêng
26=Tháng hai
27=tháng Ba
28=Tháng tư
29=có thể
30=Tháng sáu
31=Tháng 7
32=tháng Tám
33=Tháng Chín
34=Tháng Mười
35=Tháng mười một
36=Tháng mười hai
37=S
38=M
39=T
40=W
41=T
42=F
43=S
44=Xoá nhãn？
45=Thời gian sao lưu nhanh không được vượt quá 60 phút.
46=Chính
47=Phụ
