[Ctrltxt]
num=117
1=FF
2=Tất cả
3=Bình thường
4=Chuyển động
5=Kênh 1
6=Kênh 2
7=Kênh 3
8=Kênh 4
9=Kênh 5
10=Kênh 6
11=Kênh 7
12=Kênh 8
13=Kênh 9
14=Kênh 10
15=Kênh 11
16=Kênh 12
17=Kênh 13
18=Kênh 14
19=Kênh 15
20=Kênh 16
21=Kênh 17
22=Kênh 18
23=Kênh 19
24=Kênh 20
25=Kênh 21
26=Kênh 22
27=Kênh 23
28=Kênh 24
29=Kênh 25
30=Tìm kiếm tuỳ chỉnh
31=1
32=2
33=3
34=4
35=thoát ra việc cắt xén
36=Thời gian khúc
37=dự phòng khúc
38=tiến độ dự phòng
39=Kích thước
40=Lưu
41=Quay lại
42=Kênh 26
43=Kênh 27
44=Kênh 28
45=Kênh 29
46=Kênh 30
47=Kênh 31
48=Kênh 32
49=Kênh 33
50=Kênh 34
51=Kênh 35
52=Kênh 36
53=Kênh 37
54=Kênh 38
55=Kênh 39
56=Kênh 40
57=Kênh 41
58=Kênh 42
59=Kênh 43
60=Kênh 44
61=Kênh 45
62=Kênh 46
63=Kênh 47
64=Kênh 48
65=Kênh 49
66=Kênh 50
67=Kênh 51
68=Kênh 52
69=Kênh 53
70=Kênh 54
71=Kênh 55
72=Kênh 56
73=Kênh 57
74=Kênh 58
75=Kênh 59
76=Kênh 60
77=Kênh 61
78=Kênh 62
79=Kênh 63
80=Kênh 64
81=Clip
82=tiến độ dự phòng
83=Thời gian khúc
84=Dự phòng khúc
85=Thoát ra việc cắt xén
86=trang lên
87=trang dươi
88=Min Kênh
89=Max Kênh
90=Bình thường
91=Thông minh
92=Tùy chỉnh
93=Nhãn
94=Tập tin bên ngoài
95=Thời gian
96=Clip
97=Dòng mã
98=POS
99=Giảm tốc độ
100=Tăng tốc độ
101=Quay lại một lần
102=Phát ngược lại
103=Phát
104=Chuyển tiếp đơn
105=1 màn hình
106=4 màn hình
107=8 màn hình
108=9 màn hình
109=16 màn hình
110=Toàn màn hình
111=Tất cả
112=N
113=M
114=A
115=M&A
116=I
117=Tạm ngừng
