[Ctrltxt]
num=40
1=Xem
2=Kênh1
3=Kênh2
4=Kênh3
5=Kênh4
6=Kênh5
7=Kênh6
8=Kênh7
9=Kênh8
10=Kênh9
11=Kênh10
12=Kênh11
13=Kênh12
14=Kênh13
15=Kênh14
16=Kênh15
17=Kênh16
18=Xem 4
19=Kênh1-Kênh4
20=Kênh5-Kênh8
21=Kênh9-Kênh12
22=Kênh13-Kênh16
23=Xem 8
24=Kênh1-Kênh8
25=Kênh9-Kênh16
26=Xem 9
27=Kênh1-Kênh9
28=Kênh8-Kênh16
29=Xem 16
30=Tuần tra
31=Hình ảnh DVR
32=Thiết lập ghi hinh
33=PTZ
34=Hình ảnh DVR
35=Phát lại
36=Thêm Camera
37=Danh mục
38=Chọn chế độ
39=Ảnh chụp màn hình thủ công
40=so sánh khuôn mặt
