[wintip]
num=34
1=Bắt đầu
2=Phát lại
3=Báo động
4=Tình trạng ghi
5=Trạng thái báo động
6=Trạng thái ổ đĩa
7=Trạng thái mạng
8=Thông tin hệ thống
9=Máy quan sát
10=Tuần tra
11=OSD
12=Bắt đầu ghi hình cả ngày
13=Ngừng ghi hình cả ngày
14=\
15=\
16=\
17=\
18=\
19=\
20=\
21=\
22=\
23=1 màn hình
24=4 màn hình
25=8 màn hình
26=9 màn hình
27=16 màn hình
28=25 màn hình
29=36 màn hình
30=64 màn hình
31=Toàn màn hình
32=Thoát toàn màn hình
33=Bắt đầu ghi hình tất cả đường qua lại cả ngày？
34=Ngừng ghi hình tất cả đường qua lại cả ngày？
