[Ctrltxt]
num=72
1=Xem
2=Kênh1-Kênh16
3=Kênh1
4=Kênh2
5=Kênh3
6=Kênh4
7=Kênh5
8=Kênh6
9=Kênh7
10=Kênh8
11=Kênh9
12=Kênh10
13=Kênh11
14=Kênh12
15=Kênh13
16=Kênh14
17=Kênh15
18=Kênh16
19=Kênh17-Kênh32
20=Kênh17
21=Kênh18
22=Kênh19
23=Kênh20
24=Kênh21
25=Kênh22
26=Kênh23
27=Kênh24
28=Kênh25
29=Kênh26
30=Kênh27
31=Kênh28
32=Kênh29
33=Kênh30
34=Kênh31
35=Kênh32
36=Xem 4
37=Kênh1-Kênh4
38=Kênh5-Kênh8
39=Kênh9-Kênh12
40=Kênh13-Kênh16
41=Kênh17-Kênh20
42=Kênh21-Kênh24
43=Kênh22-Kênh25
44=Kênh29-Kênh32
45=Xem 8
46=Kênh1-Kênh8
47=Kênh9-Kênh16
48=Kênh17-Kênh24
49=Kênh18-Kênh25
50=Xem 9
51=Kênh1-Kênh9
52=Kênh10-Kênh18
53=Kênh17-Kênh25
54=Kênh24-Kênh32
55=Xem 16
56=Kênh1-Kênh16
57=Kênh10-Kênh25
58=Xem 25
59=Kênh1-Kênh25
60=Kênh8-Kênh32
61=Xem 32
62=Tuần tra
63=Thiết lập ghi hinh
64=Thiết lập ghi hinh
65=PTZ
66=Hình ảnh DVR
67=Phát lại
68=Thêm Camera
69=Danh mục
70=Chọn chế độ
71=Ảnh chụp màn hình thủ công
72=so sánh khuôn mặt
