[Ctrltxt]
num=38
1=Lịch ghi
2=Tuần hiện tại:
3=Lịch trình 1
4=Lịch trình 2
5=Lịch trình 3
6=Lịch trình 4
7=Lịch trình 5
8=Lịch trình 6
9=Ghi hình
10=Ghi hình
11=Ghi hình
12=Ghi hình
13=Ghi hình
14=Ghi hình
15=Chuyển động
16=Chuyển động
17=Chuyển động
18=Chuyển động
19=Chuyển động
20=Chuyển động
21=Dùng để:
22=Tất cả
23=CN.
24=Hai.
25=Ba.
26=Tư.
27=Năm.
28=Sáu.
29=Bảy.
30=Lưu
31=Hủy
32=Lịch trình 7
33=Lịch trình 8
34=Báo động
35=M & A
36=Thông minh
37=Chủ nhật: thứ hai: thứ ba : thứ tư: thứ nam: thứ sáu
38=Ứng dụng
