[Ctrltxt]
num=38
1=Ngôn ngữ
2=Múi giờ
3=Ngày/Giờ
4=Chế độ ghi
5=Ghi hình ngày tháng
6=Đăng xuất tự động
7=Tên thiết bị
8=tốc độ di chuyển cuẩ con chuột
9=Khởi động hướng đạo
10=Định dạng thời gian
11=Định dạng thời gian
12=Phân cách
13=Khởi động DST
14=Kiểu
15=Thời gian bắt đầu
16=Thời gian kết thúc
17=Offset (Tối thiểu)
18=Ghi đè
19=Không giới hạn: 30: 15: 7: 6: 5: 4: 3: 2: 1
20=1phút: 2 phút: 5 phút : 10 phút: 20 phút: 30 phút: 60 phút: không bao giờ
21=Năm Tháng Ngày: Tháng Ngày Năm: Ngày Tháng Năm
22=24 giờ: 12 giờ
23=.: -: /
24=Tuần: Ngày
25=30: 60: 90: 120
26=Một.:Hai.:Ba.:Tư.:Năm.:Sáu.:Bảy.:Tám.:Chín.:Mười.:M.Một.:M.Hai.
27=1st: 2nd: 3rd: 4th: Last
28=CN:Hai:Ba:Tư:Năm:Sáu:Bảy
29=Ứng dụng
30=Mặc định
31=Thời gian kiểm tra kênh
32=Bộ lọc IP
33=Tiêu chuẩn video
34=PAL:NTSC
35=Tự động đăng nhập
36=Thời gian chờ
37=Thời gian toàn màn hình (giây)
38=5:10:15:20
