[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=Hiện tại là phiên bản mới nhất
26=Phiên bản mới nhất là
27=Phiên bản hiện tại là
28=\
29=Không có gói nâng cấp
30=Tìm phiên bản mới, Tải tập tin trực tuyến?
31=Mạng không ổn định, tải xuống không thành công ...
32=Đang tải xuống ...
33=Lỗi ngoại lệ
34=Tải về thành công, nâng cấp trực tuyến?
35=Nâng cấp, không tắt!
36=Thiết bị tự động Cập Nhật trong nền.
