[Ctrltxt]
num=47
1=Quản lý Camera
2=Thêm Camera
3=OSD
4=Hình ảnh
5=Chuyển động
6=Mất video
7=PTZ
8=Thiết lập PTZ
9=Số.
10=Tên
11=Kích thước
12=Thời gian
13=Nâng cấp máy chủ ip trực tuyến:
14=Làm mới
15=Nâng cấp
16=Hủy
17=Cập nhật trực tuyến
18=Xem trước
19=Cập nhật Camera
20=Tất cả
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=Mã: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=lựa chọn đối tượng
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Mặt nạ bảo mật
44=Tên kênh
45=Phát hiện thông minh
46=so sánh khuôn mặt
47=IPEYE
