[Ctrltxt]
num=107
1=Authority
2=Local Config
3=Remote Config
4=Channel Config
5=All
6=Local Param Setup
7=Local Channel Setup
8=Local User
9=Local Disk
10=Local Log
11=Local Update
12=Local Restore Default
13=Local Shutdown Reboot
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=All
22=Remote Param Setup
23=Remote Channel Setup
24=Remote User
25=Remote Disk
26=Remote Log
27=Remote Update
28=Remote Restore Default
29=Remote Shutdown Reboot
30=Remote System Information
31=Remote Log
32=Remote Manual Update
33=Remote Online Update
34=Remote Auto Maintain
35=Remote Restore Default
36=Remote Shutdown Reboot
37=Channel Authority
38=All
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Apply
104=Save
105=Cancel
106=Local Alarm
107=Remote Alarm