[Ctrltxt]
num=81
1=Camera Management
2=Add Camera
3=OSD
4=Image
5=Motion
6=PTZ
7=Privacy Mask
8=Video Loss
9=PTZ Setup
10=Channel Name
11=Channel 1
12=Channel 3
13=Channel 5
14=Channel 7
15=Channel 9
16=Channel 11
17=Channel 13
18=Channel 15
19=Channel 17
20=Channel 19
21=Channel 21
22=Channel 23
23=Channel 25
24=Channel 2
25=Channel 4
26=Channel 6
27=Channel 8
28=Channel 10
29=Channel 12
30=Channel 14
31=Channel 16
32=Channel 18
33=Channel 20
34=Channel 22
35=Channel 24
36=Channel 26
37=Channel 28
38=Channel 30
39=Channel 32
40=Channel 27
41=Channel 29
42=Channel 31
43=Default
44=Apply
45=Cancel
46=Preview
47=Face Comparison
48=Channel 33
49=Channel 34
50=Channel 35
51=Channel 36
52=Channel 37
53=Channel 38
54=Channel 39
55=Channel 40
56=Channel 41
57=Channel 42
58=Channel 43
59=Channel 44
60=Channel 45
61=Channel 46
62=Channel 47
63=Channel 48
64=Channel 49
65=Channel 50
66=Channel 51
67=Channel 52
68=Channel 53
69=Channel 54
70=Channel 55
71=Channel 56
72=Channel 57
73=Channel 58
74=Channel 59
75=Channel 60
76=Channel 61
77=Channel 62
78=Channel 63
79=Channel 64
80=Intelligent Detection
81=IPEYE