[Ctrltxt]
num=45
1=Configuration
2=General
3=Network
4=Display
5=Exceptions
6=User
7=Device Settings
8=Date Settings
9=Set Date/Time Manually
10=Date/Time
11=Date Format
12=Separator
13=Time Format
14=Year Month Day:Month Day Year:Day Month Year
15=.:-:/
16=24 Hours:12 Hours
17=Receive Date/Time From NTP
18=NTP Server
19=Time Zone
20=NTP Port
21=Interval(Min)
22=Daylight-Saving Time
23=Type
24=Start Time
25=End Time
26=Offset(Min)
27=Week:Date
28=30:60:90:120
29=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
30=1st:2nd:3rd:4th:Last
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
33=1st:2nd:3rd:4th:Last
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Preview
36=Channel Check Time
37=Default
38=Apply
39=Cancel
40=Channel Config
41=Local Alarm
42=Warning:NTP and Daylight saving time can not open at the same time!
43=Select the system time zone
44=Wifi
45=IP Filter