[Ctrltxt]
num=117
1=FF
2=All
3=Normal
4=Motion
5=Channel 1 
6=Channel 2 
7=Channel 3 
8=Channel 4 
9=Channel 5 
10=Channel 6 
11=Channel 7 
12=Channel 8 
13=Channel 9 
14=Channel 10 
15=Channel 11 
16=Channel 12 
17=Channel 13 
18=Channel 14 
19=Channel 15 
20=Channel 16 
21=Channel 17 
22=Channel 18 
23=Channel 19 
24=Channel 20 
25=Channel 21 
26=Channel 22 
27=Channel 23 
28=Channel 24 
29=Channel 25
30=Custom Search
31=1 
32=2
33=3
34=4
35=Exit Clip
36=Clip Time
37=Export Clip
38=Backup Progress
39=Size
40=Save
41=Return
42=Channel 26 
43=Channel 27 
44=Channel 28 
45=Channel 29 
46=Channel 30 
47=Channel 31 
48=Channel 32 
49=Channel 33 
50=Channel 34 
51=Channel 35 
52=Channel 36 
53=Channel 37 
54=Channel 38 
55=Channel 39 
56=Channel 40 
57=Channel 41 
58=Channel 42 
59=Channel 43 
60=Channel 44 
61=Channel 45 
62=Channel 46 
63=Channel 47 
64=Channel 48 
65=Channel 49 
66=Channel 50 
67=Channel 51 
68=Channel 52 
69=Channel 53 
70=Channel 54 
71=Channel 55 
72=Channel 56 
73=Channel 57 
74=Channel 58 
75=Channel 59 
76=Channel 60 
77=Channel 61 
78=Channel 62 
79=Channel 63 
80=Channel 64 
81=Clip
82=Backup Progress
83=Fragment Time
84=Fragment Backup
85=Exit The Clip
86=PgUp
87=PgDn
88=Min Ch
89=Max Ch
90=Normal
91=Smart
92=Custom
93=Tag
94=External Files
95=Sub-Periods
96=Clip
97=Stream
98=POS
99=Speed Down
100=Speed Up
101=Single Back
102=Reverse
103=Play
104=Single Forward
105=1 Screen
106=4 Screens
107=8 Screens
108=9 Screens
109=16 Screens
110=Full Screen
111=All
112=N
113=M
114=A
115=M&A
116=I
117=Pause