[wintip]
num=47
1=Play
2=All
3=Normal
4=Motion
5=Alarm
6=M & A
7=Intelligent
8=Speed Down
9=Reverse
10=Full Screen
11=24 Hours
12=6 Hours
13=2 Hours
14=1 Hour
15=30 Minutes
16=No permission!
17=Decoder resource is not enough
18=Please select the files
19=Added to the backup queue
20=No file available currently
21=Please insert the usb disk!
22=Disk space not enough
23=Backup failed
24=Backing up, please cancel the backup or continue after the backup is completed.
25=January
26=February
27=March
28=April
29=May
30=June
31=July
32=August
33=September
34=October
35=November
36=December
37=S
38=M
39=T
40=W
41=T
42=F
43=S
44=Delete the tag?
45=The fast backup time should not exceed 60 minutes.
46=Main
47=Sub