[Ctrltxt]
num=38
1=Language
2=Time Zone
3=Date/Time
4=Record Mode
5=Record Days
6=Auto Logout
7=Device Name
8=Mouse Pointer Speed
9=Enable Wizard
10=Date Format
11=Time Format
12=Separator
13=Enable DST
14=Type
15=Start Time
16=End Time
17=Offset(min)
18=Overwrite
19=No Limit:30:15:7:6:5:4:3:2:1
20=1 Minute:2 Minutes:5 Minutes:10 Minutes:20 Minutes:30 Minutes:60 Minutes:Never
21=Year Month Day:Month Day Year:Day Month Year
22=24 Hours:12 Hours
23=.:-:/
24=Week:Date
25=30:60:90:120
26=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
27=1st:2nd:3rd:4th:Last
28=Sun:Mon:Tues:Wed:Thurs:Fri:Sat
29=Apply
30=Default
31=Channel Check Time
32=IP Filter
33=Video Standard
34=PAL:NTSC
35=Auto Login
36=Standby time
37=FullScreen time(sec)
38=5:10:15:20
