[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=Current version is the latest version
26=Latest version is
27=Current version is
28=\
29=No upgrade package
30=Find new version,Download file online?
31=Network is not stable,download failed...
32=Downloading...
33=Exception Error
34=Download succeed,upgrade online?
35=Upgrading, do not power off!
36=The device is automatically update in the background.
