[Ctrltxt]
num=47
1=Camera Management
2=Add Camera
3=OSD
4=Image
5=Motion
6=Video Loss
7=PTZ
8=PTZ Setup
9=No.
10=Name
11=size
12=Date
13=Online upgrade server ip:
14=Refresh
15=Upgrade
16=Cancel
17=Online Upgrade
18=Preview
19=Update Camera
20=All
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE:PARAM_DRV:PARAM_AVE:PARAM_TOSD:PARAM_GOSD:ALL_FLASH
38=select type
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Privacy Mask
44=Channel Name
45=Intelligent Detection
46=Face Comparison
47=IPEYE