[Ctrltxt]
num=107
1=ﺔﻴﺣﺎﻠﺼﻟﺍ
2=ﺔﻴﻠﺤﻤﻟﺍ ﺕﺍﺩﺍﺪﻋﺎﻟﺍ
3=ﺪﻌﺑ ﻦﻋ  ﺕﺍﺩﺍﺪﻋﺎﻟﺍ
4=ﺕﺍﻮﻨﻘﻠﻟ ﺕﺍﺩﺍﺪﻋﺎﻟﺍ
5=ﻞﻜﻟﺍ
6=ﺔﻴﻠﺤﻤﻟﺍ ﺔﻤﻠﻌﻤﻟﺍ ﺩﺍﺪﻋﺇ
7=ﺍﺮﻴﻣﺎﻜﻠﻟ ﺕﺍﺩﺍﺪﻋﺎﻟﺍ
8=ﻲﻠﺤﻤﻟﺍ ﻡﺪﺨﺘﺴﻤﻟﺍ
9=ﻲﻠﺤﻤﻟﺍ ﺹﺮﻘﻟﺍ
10=ﻞﺠﺴﻟﺍ
11=ﻲﻠﺤﻤﻟﺍ ﺚﻳﺪﺤﺘﻟﺍ
12=ﻲﺿﺍﺮﺘﻓﺎﻟﺍ ﻊﺿﻮﻟﺍ ﺓﺩﺎﻌﺘﺳﺍ
13=ﻞﻴﻐﺸﺘﻟﺍ ﻑﺎﻘﻳﺇ
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=ﻞﻜﻟﺍ
22=ﺪﻌﺑ ﻦﻋ ﺔﻤﻠﻌﻤﻟﺍ ﺩﺍﺪﻋﺇ
23=ﺪﻌﺑ ﻦﻋ  ﺍﺮﻴﻣﺎﻜﻠﻟ ﺕﺍﺩﺍﺪﻋﺎﻟﺍ
24=ﺪﻌﺑ ﻦﻋ  ﻡﺪﺨﺘﺴﻤﻟﺍ
25=ﺪﻴﻌﺒﻟﺍ ﺹﺮﻘﻟﺍ
26=ﺪﻌﺑ ﻦﻋ ﻞﺠﺴﻟﺍ
27=ﺪﻌﺑ ﻦﻋ ﺚﻳﺪﺤﺘﻟﺍ
28=ﻲﺿﺍﺮﺘﻓﺎﻟﺍ ﻊﺿﻮﻟﺍ ﺓﺩﺎﻌﺘﺳﺍ
29=ﺪﻌﺑ ﻦﻋ  ﻉﺎﻠﻄﺘﺳﺎﻟﺍ
30=ﺪﻌﺑ ﻦﻋ ﻡﺎﻈﻨﻟﺍ ﺕﺎﻧﺎﻴﺑ
31=ﺪﻌﺑ ﻦﻋ ﻞﺠﺴﻟﺍ
32=ﺪﻌﺑ ﻦﻋ ﺔﻳﻭﺪﻴﻟﺍ ﺔﻴﻗﺮﺘﻟﺍ
33=ﺪﻌﺑ ﻦﻋ ﺖﻨﻟﺍ ﻖﻳﺮﻃ ﻦﻋ ﺔﻴﻗﺮﺘﻟﺍ
34=ﺪﻌﺑ ﻦﻋ ﺔﻴﺋﺎﻘﻠﺘﻟﺍ ﺔﻧﺎﻴﺼﻟﺍ
35=ﻲﺿﺍﺮﺘﻓﺎﻟﺍ ﻊﺿﻮﻟﺍ ﺓﺩﺎﻌﺘﺳﺍ
36=ﺪﻌﺑ ﻦﻋ  ﻉﺎﻠﻄﺘﺳﺎﻟﺍ
37=ﺓﺎﻨﻘﻟﺍ ﺔﻴﺣﺎﻠﺻ
38=ﻞﻜﻟﺍ
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=ﻖﻴﺒﻄﺗ
104=ﻆﻔﺣ
105=ﺀﺎﻐﻟﺇ
106=ﻲﻠﺤﻣ ﺭﺍﺬﻧﺇ
107=ﺪﻌﺑ ﻦﻋ ﺔﻴﺒﻨﺘﻟﺍ
