[Ctrltxt]
num=81
1=ﺍﺮﻴﻣﺎﻜﻟﺍ ﻰﻓ ﻢﻜﺤﺘﻟﺍ
2=ﺍﺮﻴﻣﺎﻛ ﺔﻓﺎﺿﺃ
3=OSD
4=ﺓﺭﻮﺼﻟﺍ
5=ﺔﻛﺮﺤﻟﺍ
6=PTZ
7=ﺔﻴﺻﻮﺼﺨﻟﺍ ﻉﺎﻨﻗ
8=ﻮﻳﺪﻴﻔﻟﺍ ﻥﺍﺪﻘﻓ
9=ﻂﺒﺿPTZ 
10=ﺓﺎﻨﻘﻟﺍ ﻢﺳﺃ
11=ﺓﺎﻨﻘﻟﺍ1 
12=ﺓﺎﻨﻘﻟﺍ3 
13=ﺓﺎﻨﻘﻟﺍ5 
14=ﺓﺎﻨﻘﻟﺍ7 
15=ﺓﺎﻨﻘﻟﺍ9 
16=ﺓﺎﻨﻘﻟﺍ11 
17=ﺓﺎﻨﻘﻟﺍ13 
18=ﺓﺎﻨﻘﻟﺍ15 
19=ﺓﺎﻨﻘﻟﺍ17 
20=ﺓﺎﻨﻘﻟﺍ19 
21=ﺓﺎﻨﻘﻟﺍ21 
22=ﺓﺎﻨﻘﻟﺍ23 
23=ﺓﺎﻨﻘﻟﺍ25 
24=ﺓﺎﻨﻘﻟﺍ2 
25=ﺓﺎﻨﻘﻟﺍ4 
26=ﺓﺎﻨﻘﻟﺍ6 
27=ﺓﺎﻨﻘﻟﺍ8 
28=ﺓﺎﻨﻘﻟﺍ10 
29=ﺓﺎﻨﻘﻟﺍ12 
30=ﺓﺎﻨﻘﻟﺍ14 
31=ﺓﺎﻨﻘﻟﺍ16 
32=ﺓﺎﻨﻘﻟﺍ18 
33=ﺓﺎﻨﻘﻟﺍ20 
34=ﺓﺎﻨﻘﻟﺍ22 
35=ﺓﺎﻨﻘﻟﺍ24 
36=ﺓﺎﻨﻘﻟﺍ26 
37=ﺓﺎﻨﻘﻟﺍ28 
38=ﺓﺎﻨﻘﻟﺍ30 
39=ﺓﺎﻨﻘﻟﺍ32 
40=ﺓﺎﻨﻘﻟﺍ27 
41=ﺓﺎﻨﻘﻟﺍ29 
42=ﺓﺎﻨﻘﻟﺍ31 
43=ﻲﺿﺍﺮﺘﻓﺍ
44=ﻖﻴﺒﻄﺗ
45=ﺀﺎﻐﻟﺇ
46=ﺔﻨﻳﺎﻌﻣ
47=ﻩﻮﺟﻮﻟﺍ ﺔﻧﺭﺎﻘﻣ
48=ﺓﺎﻨﻘﻟﺍ33 
49=ﺓﺎﻨﻘﻟﺍ34 
50=ﺓﺎﻨﻘﻟﺍ35 
51=ﺓﺎﻨﻘﻟﺍ36 
52=ﺓﺎﻨﻘﻟﺍ37 
53=ﺓﺎﻨﻘﻟﺍ38 
54=ﺓﺎﻨﻘﻟﺍ39 
55=ﺓﺎﻨﻘﻟﺍ40 
56=ﺓﺎﻨﻘﻟﺍ41 
57=ﺓﺎﻨﻘﻟﺍ42 
58=ﺓﺎﻨﻘﻟﺍ43 
59=ﺓﺎﻨﻘﻟﺍ44 
60=ﺓﺎﻨﻘﻟﺍ45 
61=ﺓﺎﻨﻘﻟﺍ46 
62=ﺓﺎﻨﻘﻟﺍ47 
63=ﺓﺎﻨﻘﻟﺍ48 
64=ﺓﺎﻨﻘﻟﺍ49 
65=ﺓﺎﻨﻘﻟﺍ50 
66=ﺓﺎﻨﻘﻟﺍ51 
67=ﺓﺎﻨﻘﻟﺍ52 
68=ﺓﺎﻨﻘﻟﺍ53 
69=ﺓﺎﻨﻘﻟﺍ54 
70=ﺓﺎﻨﻘﻟﺍ55 
71=ﺓﺎﻨﻘﻟﺍ56 
72=ﺓﺎﻨﻘﻟﺍ57 
73=ﺓﺎﻨﻘﻟﺍ58 
74=ﺓﺎﻨﻘﻟﺍ59 
75=ﺓﺎﻨﻘﻟﺍ60 
76=ﺓﺎﻨﻘﻟﺍ61 
77=ﺓﺎﻨﻘﻟﺍ62 
78=ﺓﺎﻨﻘﻟﺍ63 
79=ﺓﺎﻨﻘﻟﺍ64 
80=ﻰﻛﺬﻟﺍ ﻒﺸﻜﻟﺍ
81=IPEYE
