[Ctrltxt]
num=26
1=ﺰﻴﻣﺮﺘﻟﺍ ﺕﺍﺮﻴﻐﺘﻣ
2=ﺓﺎﻨﻘﻟﺍ
3=ﺮﻴﻔﺸﺘﻟﺍ ﻯﻮﺘﺴﻣ
4=ﺮﻴﻔﺸﺘﻟﺍ ﻊﺿﻭ
5=ﺮﻴﻔﺸﺘﻟﺍ ﻉﻮﻧ
6=ﺔﻗﺪﻟﺍ
7=ﺚﺒﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍ
8=ﻲﻨﻣﺰﻟﺍ ﻞﺻﺎﻔﻟﺍFrame-I 
9=ﺓﺩﻮﺠﻟﺍ
10=ﺭﺎﻃﺈﻟﺍ ﻝﺪﻌﻣ
11=)ﺔﻴﻧﺎﺛ / ﺖﺑﻮﻠﻴﻛ( ﺖﺒﻟﺍ ﻝﺪﻌﻣ
12=)ﺔﻴﻧﺎﺛ/ﺖﻳﺎﺑﻮﻠﻴﻛ( ﺓﺭﺎﺷﺈﻟﺍ ﺖﺑ ﻝﺪﻌﻣ
13=ﻲﺳﺎﺳﺄﻟﺍ ﻂﺨﻟﺍ:ﻲﺴﻴﺋﺮﻟﺍ ﻒﻳﺮﻌﺘﻟﺍ ﻒﻠﻣ:ﻲﻻﻌﻟﺍ ﻒﻳﺮﻌﺘﻟﺍ ﻒﻠﻣ
14=ﻲﺴﻴﺋﺮﻟﺍ ﺭﺎﻴﺘﻟﺍ
15=H264
16=VBR:CBR
17=ﻰﻧﺩﺄﻟﺍ:ﺾﻔﺨﻨﻤﻟﺍ:ﻱﺩﺎﻌﻟﺍ:ﺪﻴﺟ:ﻞﻀﻓﺃ:ﻞﻀﻓﺄﻟﺍ
18=ﻲﻋﺮﻔﻟﺍ ﺭﺎﻴﺘﻟﺍ
19=ﻰﻧﺩﺄﻟﺍ:ﺾﻔﺨﻨﻤﻟﺍ:ﻱﺩﺎﻌﻟﺍ:ﺪﻴﺟ:ﻞﻀﻓﺃ:ﻞﻀﻓﺄﻟﺍ
20=512-8192
21=128-2048
22=ﺦﺴﻧ
23=ﻆﻔﺣ
24=ﺀﺎﻐﻟﺇ
25=ﻑﺎﻘﻳﺇ:ﻦﻴﻜﻤﺗ 
26=ﺔﻨﻳﺎﻌﻤﻟﺍ ﺕﺎﻣﻮﻠﻌﻣ
