[wintip]
num=48
1=!ﻥﺫﺇ ﺪﺟﻮﻳ ﺎﻟ
2=؟ﺢﺘﻔﻟﺍ ﺪﻨﻋ ﻱﺪﻴﻬﻤﺘﻟﺍ ﻞﻴﻟﺪﻟﺍ ﺀﺎﻬﻧﺇ ﺪﻳﺮﺗ ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫ
3=؟ﺔﻴﺿﺍﺮﺘﻓﺎﻟﺍ ﺮﻴﻳﺎﻌﻤﻟﺍ ﺓﺩﺎﻌﺘﺳﺍ ﺪﻳﺮﺗ ﻞﻫ
4=ﺔﻋﺎﺳ
5=ﺔﻘﻴﻗﺩ
6=؟ﻥﺂﻟﺍ ﺮﻴﻴﻐﺘﻟﺍ ﺪﻳﺮﺗ .ﻮﻳﺪﻴﻔﻟﺍ ﺕﺎﻔﻠﻣ ﺔﻟﺍﺯﺇ ﻰﻟﺇ ﻞﻴﺠﺴﺘﻟﺍ ﻡﺎﻳﺃ ﺮﻴﻴﻐﺗ ﻱﺩﺆﻴﺳ
7=!ﺍﺮﻔﺻ ﺎﻧﻮﻜﻳ ﻥﺃ ﻦﻜﻤﻳ ﺎﻟ ﻡﻮﻴﻟﺍﻭ ﺮﻬﺸﻟﺍ
8=ﻰﺼﻗﺃ ﺪﺤﺑ ﺔﻨﺴﻟﺍ ﻦﻴﻴﻌﺗ ﻢﺗ2037 !ﺔﻨﺳ 
9=.ﺔﻳﺎﻬﻨﻟﺍ ﺮﻬﺷ ﻦﻣ ﻞﻗﺃ ﻲﻔﻴﺼﻟﺍ ﺖﻴﻗﻮﺘﻟﺍ ﺀﺪﺑ ﺮﻬﺷ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ
10=/
11=(GMT-12:00)ﺔﻴﻣﻮﻴﻟﺍ ﺩﻭﺪﺤﻟﺍ
12=(GMT-11:00)ﺍﻮﻣﺎﺳ ، ﻱﺍﻭﺪﻴﻣ ﺓﺮﻳﺰﺟ
13=(GMT-10:00)ﻱﺍﻭﺎﻫ
14=(GMT-09:30)جزر مارك 
15=(GMT-09:00)ﺎﻜﺳﺎﻟﺃ
16=(GMT-08:00)ﻱﺩﺎﻬﻟﺍ ﻂﻴﺤﻤﻟﺍ ﺖﻴﻗﻮﺗ  (ﺍﺪﻨﻛﻭ ﺔﻴﻜﻳﺮﻣﺄﻟﺍ ﺓﺪﺤﺘﻤﻟﺍ ﺕﺎﻳﺎﻟﻮﻟﺍ)
17=(GMT-07:00)ﻞﺒﺠﻟﺍ ﺖﻴﻗﻮﺗ(ﺍﺪﻨﻛﻭ ﺔﻴﻜﻳﺮﻣﺄﻟﺍ ﺓﺪﺤﺘﻤﻟﺍ ﺕﺎﻳﺎﻟﻮﻟﺍ)
18=(GMT-06:00)ﻱﺰﻛﺮﻤﻟﺍ ﺖﻴﻗﻮﺘﻟﺍ(ﺍﺪﻨﻛﻭ ﺔﻴﻜﻳﺮﻣﺄﻟﺍ ﺓﺪﺤﺘﻤﻟﺍ ﺕﺎﻳﺎﻟﻮﻟﺍ)
19=(GMT-05:00)ﻲﻗﺮﺸﻟﺍ ﺖﻴﻗﻮﺘﻟﺍ(ﺍﺪﻨﻛﻭ ﺔﻴﻜﻳﺮﻣﺄﻟﺍ ﺓﺪﺤﺘﻤﻟﺍ ﺕﺎﻳﺎﻟﻮﻟﺍ)
20=(GMT-04:00)ﻲﺴﻠﻃﺄﻟﺍ ﻂﻴﺤﻤﻟﺍ ﺖﻴﻗﻮﺗ(ﺍﺪﻨﻛ)
21=(GMT-03:30)ﺪﻧﺎﻟﺪﻧﻭﺎﻓﻮﻴﻧ
22=(GMT-03:00)ﺎﻴﻠﻳﺯﺍﺮﺑ ،ﻥﻭﺎﺗ ﺝﺭﻮﺟ
23=(GMT-02:00)ﻲﺴﻠﻃﺄﻟﺍ ﻂﻴﺤﻤﻟﺍ ﻒﺼﺘﻨﻣ
24=(GMT-01:00)ﺭﻭﺯﺄﻟﺍ ﺭﺰﺟ ،ﺮﻀﺧﺄﻟﺍ ﺱﺃﺮﻟﺍ ﺭﺰﺟ
25=(GMT+00:00)ﻥﺪﻨﻟ ، ﺓﺮﺒﻧﺩﺇ ، ﻦﻠﺑﺩ
26=(GMT+01:00)ﺲﻳﺭﺎﺑ ، ﺎﻣﻭﺭ ، ﻦﻴﻟﺮﺑ ، ﻡﺍﺩﺮﺘﺴﻣﺃ
27=(GMT+02:00)ﺱﺪﻘﻟﺍ ، ﺎﻨﻴﺛﺃ
28=(GMT+03:00)ﻍﺮﺒﺳﺮﻄﺑ ﺖﻧﺎﺳ ، ﻮﻜﺳﻮﻣ ، ﻝﻮﺒﻨﻄﺳﺇ ، ﺖﻳﻮﻜﻟﺍ ، ﺩﺍﺪﻐﺑ
29=(GMT+03:30)ﻥﺍﺮﻬﻃ
30=(GMT+04:00)ﻲﻤﺳﺮﻟﺍ ﺯﺎﻗﻮﻘﻟﺍ ﺖﻴﻗﻮﺗ
31=(GMT+04:30)ﻝﻮﺑﺎﻛ
32=(GMT+05:00)ﺪﻨﻘﺸﻃ ، ﻲﺸﺗﺍﺮﻛ ، ﺩﺎﺑﺁ ﻡﺎﻠﺳﺇ
33=(GMT+05:30)ﻲﻬﻟﺩﻮﻴﻧ ، ﻱﺎﺒﻣﻮﻣ ، ﺱﺍﺭﺪﻣ
34=(GMT+05:45)ﻭﺪﻧﺎﻤﺗﺎﻛ
35=(GMT+06:00)ﺎﻛﺩ ، ﻲﺗﺎﻤﻟﺃ
36=(GMT+06:30)ﻥﻮﻐﻧﺎﻳ
37=(GMT+07:00)ﻚﺳﺮﻴﺒﻴﺳﻮﻓﻮﻧ ، ﺎﺗﺮﻛﺎﺟ ، ﻱﻮﻧﺎﻫ ، ﻙﻮﻜﻧﺎﺑ
38=(GMT+08:00)ﺓﺭﻮﻓﺎﻐﻨﺳ ، ﻲﺸﺘﻣﻭﺭﻭﺃ ، ﻦﻴﻜﺑ
39=(GMT+08:45)يوكلا
40=(GMT+08:45)ﻭﺭﻮﺑﺎﺳ ، ﺎﻛﺎﺳﻭﺃ ، ﻮﻴﻛﻮﻃ ، ﻝﻮﻴﺳ
41=(GMT+09:30)ﻦﻳﻭﺭﺍﺩ ، ﺪﻳﺎﻠﻳﺩﺃ
42=(GMT+10:00)ﺍﺮﻴﺒﻧﺎﻛ ، ﻲﻧﺪﻴﺳ ، ﻥﺭﻮﺒﻠﻣ
43=(GMT+10:30)جزيرة لورد هاو
44=(GMT+11:00)ﻥﺍﺩﺎﺟﺎﻣ ، ﻥﺎﻤﻴﻠﺳ ﺭﺰﺟ
45=(GMT+12:00)ﻲﺠﻴﻓ ، ﻥﻮﺘﺠﻨﻟﻭ ، ﺪﻧﺎﻠﻛﻭﺃ
46=(GMT+12:45)جزر تشاتام
47=(GMT+13:00)ﺎﻓﻮﻟﺍﻮﻛﻮﻧ
48=(GMT+14:00)جزيرة كريسماس