[Ctrltxt]
num=117
1=FF
2=ﻞﻜﻟﺍ
3=ﻲﻌﻴﺒﻃ
4=ﺔﻛﺮﺤﻟﺍ
5=ﺓﺎﻨﻘﻟﺍ1 
6=ﺓﺎﻨﻘﻟﺍ2 
7=ﺓﺎﻨﻘﻟﺍ3 
8=ﺓﺎﻨﻘﻟﺍ4 
9=ﺓﺎﻨﻘﻟﺍ5 
10=ﺓﺎﻨﻘﻟﺍ6 
11=ﺓﺎﻨﻘﻟﺍ7 
12=ﺓﺎﻨﻘﻟﺍ8 
13=ﺓﺎﻨﻘﻟﺍ9 
14=ﺓﺎﻨﻘﻟﺍ10 
15=ﺓﺎﻨﻘﻟﺍ11 
16=ﺓﺎﻨﻘﻟﺍ12 
17=ﺓﺎﻨﻘﻟﺍ13 
18=ﺓﺎﻨﻘﻟﺍ14 
19=ﺓﺎﻨﻘﻟﺍ15 
20=ﺓﺎﻨﻘﻟﺍ16 
21=ﺓﺎﻨﻘﻟﺍ17 
22=ﺓﺎﻨﻘﻟﺍ18 
23=ﺓﺎﻨﻘﻟﺍ19 
24=ﺓﺎﻨﻘﻟﺍ20 
25=ﺓﺎﻨﻘﻟﺍ21 
26=ﺓﺎﻨﻘﻟﺍ22 
27=ﺓﺎﻨﻘﻟﺍ23 
28=ﺓﺎﻨﻘﻟﺍ24 
29=ﺓﺎﻨﻘﻟﺍ25 
30=ﺺﺼﺨﻣ ﺚﺤﺑ
31=1
32=2
33=3
34=4
35=ﺮﻳﺮﺤﺘﻟﺍ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
36=ﻲﺋﺮﻤﻟﺍ ﻊﻄﻘﻤﻟﺍ ﺖﻗﻭ
37=ﻲﺋﺮﻤﻟﺍ ﻊﻄﻘﻤﻠﻟ ﻲﻃﺎﻴﺘﺣﺎﻟﺍ ﺦﺴﻨﻟﺍ
38=ﻲﻃﺎﻴﺘﺣﺎﻟﺍ ﺦﺴﻨﻟﺍ ﺔﻴﻠﻤﻋ ﺕﺍﺭﻮﻄﺗ
39=ﻢﺠﺤﻟﺍ
40=ﻆﻔﺣ
41=ﺓﺩﻮﻋ
42=ﺓﺎﻨﻘﻟﺍ26 
43=ﺓﺎﻨﻘﻟﺍ27 
44=ﺓﺎﻨﻘﻟﺍ28 
45=ﺓﺎﻨﻘﻟﺍ29 
46=ﺓﺎﻨﻘﻟﺍ30 
47=ﺓﺎﻨﻘﻟﺍ31 
48=ﺓﺎﻨﻘﻟﺍ32 
49=ﺓﺎﻨﻘﻟﺍ33 
50=ﺓﺎﻨﻘﻟﺍ34 
51=ﺓﺎﻨﻘﻟﺍ35 
52=ﺓﺎﻨﻘﻟﺍ36 
53=ﺓﺎﻨﻘﻟﺍ37 
54=ﺓﺎﻨﻘﻟﺍ38 
55=ﺓﺎﻨﻘﻟﺍ39 
56=ﺓﺎﻨﻘﻟﺍ40 
57=ﺓﺎﻨﻘﻟﺍ41 
58=ﺓﺎﻨﻘﻟﺍ42 
59=ﺓﺎﻨﻘﻟﺍ43 
60=ﺓﺎﻨﻘﻟﺍ44 
61=ﺓﺎﻨﻘﻟﺍ45 
62=ﺓﺎﻨﻘﻟﺍ46 
63=ﺓﺎﻨﻘﻟﺍ47 
64=ﺓﺎﻨﻘﻟﺍ48 
65=ﺓﺎﻨﻘﻟﺍ49 
66=ﺓﺎﻨﻘﻟﺍ50 
67=ﺓﺎﻨﻘﻟﺍ51 
68=ﺓﺎﻨﻘﻟﺍ52 
69=ﺓﺎﻨﻘﻟﺍ53 
70=ﺓﺎﻨﻘﻟﺍ54 
71=ﺓﺎﻨﻘﻟﺍ55 
72=ﺓﺎﻨﻘﻟﺍ56 
73=ﺓﺎﻨﻘﻟﺍ57 
74=ﺓﺎﻨﻘﻟﺍ58 
75=ﺓﺎﻨﻘﻟﺍ59 
76=ﺓﺎﻨﻘﻟﺍ60 
77=ﺓﺎﻨﻘﻟﺍ61 
78=ﺓﺎﻨﻘﻟﺍ62 
79=ﺓﺎﻨﻘﻟﺍ63 
80=ﺓﺎﻨﻘﻟﺍ64 
81=ﻲﺋﺮﻣ ﻊﻄﻘﻣ
82=ﻲﻃﺎﻴﺘﺣﺎﻟﺍ ﺦﺴﻨﻟﺍ ﺔﻴﻠﻤﻋ ﺕﺍﺭﻮﻄﺗ
83=ﻊﻄﻘﻤﻟﺍ ﺖﻗﻭ
84=ﻊﻄﻘﻤﻠﻟ ﻲﻃﺎﻴﺘﺣﺎﻟﺍ ﺦﺴﻨﻟﺍ
85=ﻲﺋﺮﻤﻟﺍ ﻊﻄﻘﻤﻟﺍ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
86=ﻰﻠﻋﺄﻟﺍ ﻰﻟﺍ ﺔﺤﻔﺻ
87=ﻞﻔﺳﺄﻟﺍ ﻰﻟﺍ ﺔﺤﻔﺻ
88=ﻯﺮﻐﺼﻟﺍ ﺓﺎﻨﻘﻟﺍ
89=ﺮﺒﻛﺄﻟﺍ ﺓﺎﻨﻘﻟﺍ
90=ﻲﻌﻴﺒﻃ
91=ﻲﻛﺬﻟﺍ
92=ﺺﻴﺼﺨﺗ
93=ﻢﺳﻮﻟﺍ
94=ﺔﻴﺟﺭﺎﺨﻟﺍ ﺕﺎﻔﻠﻤﻟﺍ
95=ﺔﻴﻋﺮﻔﻟﺍ ﺕﺍﺮﺘﻔﻟﺍ
96=ﻲﺋﺮﻣ ﻊﻄﻘﻣ
97=ﺭﺎﻴﺘﻟﺍ
98=POS
99=ﺀﺎﻄﺑﺇ
100=ﻉﺍﺮﺳﺈﻟﺍ
101=ﻒﻠﺨﻟﺍ ﻰﻟﺍ ﻉﻮﺟﺮﻟﺍ
102=ﻲﺴﻜﻋ ﻞﻜﺸﺑ ﻞﻴﻐﺸﺘﻟﺍ
103=ﺽﺮﻋ
104=ﻡﺎﻣﺄﻠﻟ ﻡﺪﻘﺘﻟﺍ
105=1ﺔﺷﺎﺸﻟﺍ 
106=4ﺔﺷﺎﺸﻟﺍ 
107=8ﺔﺷﺎﺸﻟﺍ 
108=9ﺔﺷﺎﺸﻟﺍ 
109=16ﺔﺷﺎﺸﻟﺍ 
110=ﻪﺷﺎﺸﻟﺍ ﻞﻣﺎﻛ
111=ﻞﻜﻟﺍ
112=N
113=M
114=A
115=M&A
116=I
117=ﺔﻔﻗﻭ
