[wintip]
num=34
1=ﺀﺪﺒﻟﺍ
2=ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺃ
3=ﻪﻴﺒﻨﺗ
4=ﻞﻴﺠﺴﺘﻟﺍ ﺔﻻﺣ
5=ﻪﻴﺒﻨﺘﻟﺍ ﺓﺍﺩﺍ ﺔﻻﺣ
6=ﺹﺮﻘﻟﺍ ﺔﻻﺣ
7=ﺔﻜﺒﺸﻟﺍ ﺔﻻﺣ
8=ﻡﺎﻈﻨﻟﺍ ﺕﺎﻧﺎﻴﺑ
9=ﺽﺮﻌﻟﺍ ﺯﺎﻬﺟ
10=ﺕﺎﻧﺎﻴﺒﻟﺍ ﻊﻴﻤﺠﺗ
11=OSD
12=ﻡﻮﻳ ﻝﺍﻮﻃ ﻮﻳﺪﻴﻔﻟﺍ ﻞﻴﺠﺴﺗ ﺀﺪﺑ
13=ﻡﻮﻳ ﻝﺍﻮﻃ ﻮﻳﺪﻴﻔﻟﺍ ﻞﻴﺠﺴﺘﻟﺍ ﻑﺎﻘﻳﺇ
14=\
15=\
16=\
17=\
18=\
19=\
20=\
21=\
22=\
23=1ﺔﺷﺎﺸﻟﺍ 
24=4ﺔﺷﺎﺸﻟﺍ 
25=8ﺔﺷﺎﺸﻟﺍ 
26=9ﺔﺷﺎﺸﻟﺍ 
27=16ﺔﺷﺎﺸﻟﺍ 
28=25ﺔﺷﺎﺸﻟﺍ 
29=36ﺔﺷﺎﺸﻟﺍ 
30=64ﺔﺷﺎﺸﻟﺍ 
31=ﻪﺷﺎﺸﻟﺍ ﻞﻣﺎﻛ
32=ﺔﺷﺎﺸﻟﺍ ﺀﻞﻣ ﻊﺿﻭ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
33=؟ﻡﻮﻳ ﻝﺍﻮﻃ ﻮﻳﺪﻴﻔﻟﺍ ﻞﻴﺠﺴﺗ ﻲﻓ ﺕﺍﻮﻨﻘﻟﺍ ﻊﻴﻤﺟ ﺀﺪﺑ
34=؟ﻡﻮﻳ ﻝﺍﻮﻃ ﻮﻳﺪﻴﻔﻟﺍ ﻞﻴﺠﺴﺗ ﻲﻓ ﺕﺍﻮﻨﻘﻟﺍ ﻊﻴﻤﺟ ﻑﺎﻘﻳﺇ
