[Ctrltxt]
num=72
1=ﺔﺷﺎﺸﻟﺍ1 
2=Ch1-Ch16
3=Ch1
4=Ch2
5=Ch3
6=Ch4
7=Ch5
8=Ch6
9=Ch7
10=Ch8
11=Ch9
12=Ch10
13=Ch11
14=Ch12
15=Ch13
16=Ch14
17=Ch15
18=Ch16
19=ﻥﻮﺛﺎﻠﺜﻟﺍﻭ ﺔﻴﻧﺎﺜﻟﺍ-ﺮﺸﻋ ﺔﻌﺑﺎﺴﻟﺍ ﺓﺎﻨﻘﻟﺍ
20=Ch17
21=Ch18
22=Ch19
23=Ch20
24=Ch21
25=Ch22
26=Ch23
27=Ch24
28=Ch25
29=ﻥﻭﺮﺸﻌﻟﺍﻭ ﺔﺳﺩﺎﺴﻟﺍ ﺓﺎﻨﻘﻟﺍ
30=ﻥﻭﺮﺸﻌﻟﺍﻭ ﺔﻌﺑﺎﺴﻟﺍ ﺓﺎﻨﻘﻟﺍ
31=ﻥﻭﺮﺸﻌﻟﺍﻭ ﺔﻨﻣﺎﺜﻟﺍ ﺓﺎﻨﻘﻟﺍ
32=ﻥﻭﺮﺸﻌﻟﺍﻭ ﺔﻌﺳﺎﺘﻟﺍ ﺓﺎﻨﻘﻟﺍ
33=ﻥﻮﺛﺎﻠﺜﻟﺍ ﺓﺎﻨﻘﻟﺍ
34=ﻥﻮﺛﺎﻠﺜﻟﺍﻭ ﺓﺪﺣﺍﻮﻟﺍ ﺓﺎﻨﻘﻟﺍ
35=ﻥﻮﺛﺎﻠﺜﻟﺍﻭ ﺔﻴﻧﺎﺜﻟﺍ ﺓﺎﻨﻘﻟﺍ
36=ﺔﺷﺎﺸﻟﺍ4 
37=Ch1-Ch4
38=Ch5-Ch8
39=Ch9-Ch12
40=Ch13-Ch16
41=Ch17-Ch20
42=Ch21-Ch24
43=Ch22-Ch25
44=ﻥﻮﺛﺎﻠﺜﻟﺍﻭ ﺔﻴﻧﺎﺜﻟﺍ-ﻥﻭﺮﺸﻌﻟﺍﻭ ﺔﻌﺳﺎﺘﻟﺍ ﺓﺎﻨﻘﻟﺍ
45=ﺔﺷﺎﺸﻟﺍ8 
46=Ch1-Ch8
47=Ch9-Ch16
48=Ch17-Ch24
49=Ch18-Ch25
50=ﺔﺷﺎﺸﻟﺍ9 
51=Ch1-Ch9
52=Ch10-Ch18
53=Ch17-Ch25
54=ﻥﻮﺛﺎﻠﺜﻟﺍﻭ ﺔﻴﻧﺎﺜﻟﺍ-ﻥﻭﺮﺸﻌﻟﺍﻭ ﺔﻌﺑﺍﺮﻟﺍ ﺓﺎﻨﻘﻟﺍ
55=ﺔﺷﺎﺸﻟﺍ16 
56=Ch1-Ch16
57=Ch10-Ch25
58=ﺔﺷﺎﺸﻟﺍ25 
59=ﻥﻭﺮﺸﻌﻟﺍﻭ ﺔﺴﻣﺎﺨﻟﺍ-ﻰﻟﻭﺄﻟﺍ ﺓﺎﻨﻘﻟﺍ
60=ﻥﻮﺛﺎﻠﺜﻟﺍﻭ ﺔﻴﻧﺎﺜﻟﺍ-ﺔﻨﻣﺎﺜﻟﺍ ﺓﺎﻨﻘﻟﺍ
61=ﺔﺷﺎﺸﻟﺍ32 
62=ﺕﺎﻧﺎﻴﺒﻟﺍ ﻊﻴﻤﺠﺗ
63=Record Setup
64=Record Setup
65=PTZ
66=ﺓﺭﻮﺻDVR 
67=ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺃ
68=ﺍﺮﻴﻣﺎﻛ ﺔﻓﺎﺿﺃ
69=ﺔﻤﺋﺎﻘﻟﺍ
70=ﻢﻈﻨﻟﺍ ﺭﺎﻴﺘﺧﺍ 
71=ﺔﻳﻭﺪﻳ ﺔﺷﺎﺷ ﺔﻄﻘﻟ
72=ﻩﻮﺟﻮﻟﺍ ﺔﻧﺭﺎﻘﻣ
