[Ctrltxt]
num=45
1=ﺔﺷﺎﺸﻟﺍ1 
2=Ch1
3=Ch2
4=Ch3
5=Ch4
6=Ch5
7=Ch6
8=Ch7
9=Ch8
10=Ch9
11=Ch10
12=Ch11
13=Ch12
14=Ch13
15=Ch14
16=Ch15
17=Ch16
18=ﺔﺷﺎﺸﻟﺍ4 
19=Ch1-Ch4
20=Ch5-Ch8
21=Ch9-Ch12
22=Ch13-Ch16
23=ﺔﺷﺎﺸﻟﺍ8 
24=Ch1-Ch8
25=Ch9-Ch16
26=ﺔﺷﺎﺸﻟﺍ9 
27=Ch1-Ch9
28=Ch8-Ch16
29=ﺔﺷﺎﺸﻟﺍ16 
30=ﺕﺎﻧﺎﻴﺒﻟﺍ ﻊﻴﻤﺠﺗ
31=ﺓﺭﻮﺻXVR 
32=Record Setup
33=PTZ
34=ﺓﺭﻮﺻXVR 
35=ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺃ
36=ﺍﺮﻴﻣﺎﻛ ﺔﻓﺎﺿﺃ
37=ﺔﻤﺋﺎﻘﻟﺍ
38=ﻢﻈﻨﻟﺍ ﺭﺎﻴﺘﺧﺍ 
39=ﺔﻳﻭﺪﻳ ﺔﺷﺎﺷ ﺔﻄﻘﻟ
40=ﻩﻮﺟﻮﻟﺍ ﺔﻧﺭﺎﻘﻣ
41=ﺮﺸﻋ ﺔﻴﻧﺎﺜﻟﺍ ﺓﺎﻨﻘﻟﺍ-ﺔﺴﻣﺎﺨﻟﺍ ﺓﺎﻨﻘﻟﺍ
42=ﺮﺸﻋ ﺔﻴﻧﺎﺜﻟﺍ ﺓﺎﻨﻘﻟﺍ-ﺔﻌﺑﺍﺮﻟﺍ ﺓﺎﻨﻘﻟﺍ
43=ﺮﺸﻋ ﺔﻌﺑﺍﺮﻟﺍ ﺓﺎﻨﻘﻟﺍ-ﺮﺸﻋ ﺔﻳﺩﺎﺤﻟﺍ ﺓﺎﻨﻘﻟﺍ
44=ﺮﺸﻋ ﺔﻌﺑﺍﺮﻟﺍ ﺓﺎﻨﻘﻟﺍ-ﺔﻌﺑﺎﺴﻟﺍ ﺓﺎﻨﻘﻟﺍ
45=ﺮﺸﻋ ﺔﻌﺑﺍﺮﻟﺍ ﺓﺎﻨﻘﻟﺍ-ﺔﺳﺩﺎﺴﻟﺍ ﺓﺎﻨﻘﻟﺍ
