[Ctrltxt]
num=38
1=ﺔﻐﻠﻟﺍ
2=ﺔﻴﻨﻣﺰﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ
3=ﺖﻗﻮﻟﺍ / ﺦﻳﺭﺎﺘﻟﺍ
4=ﻞﻴﺠﺴﺘﻟﺍ ﻊﺿﻭ
5=ﻞﻴﺠﺴﺘﻟﺍ ﻡﺎﻳﺃ ﺩﺪﻋ
6=ﻲﺋﺎﻘﻠﺘﻟﺍ ﺝﻭﺮﺨﻟﺍ ﻞﻴﺠﺴﺗ
7=ﺯﺎﻬﺠﻟﺍ ﻢﺳﺃ
8=ﺱﻭﺎﻤﻟﺍ ﺔﻛﺮﺣ ﺔﻋﺮﺳ
9=ﺪﺷﺮﻤﻟﺍ ﻦﻴﻜﻤﺗ
10=ﻂﺒﻀﻟﺍ ﺦﻳﺭﺎﺗ
11=ﺖﻗﻮﻟﺍ ﺔﻐﻴﺻ
12=ﻞﺻﺎﻔﻟﺍ
13=ﻲﻔﻴﺼﻟﺍ ﺖﻴﻗﻮﺘﻟﺍ ﻞﻴﻐﺸﺗ
14=ﻉﻮﻧ
15=ﺀﺪﺒﻟﺍ ﺖﻗﻭ
16=ﺔﻳﺎﻬﻨﻟﺍ ﺖﻗﻭ
17=ﻖﺋﺎﻗﺪﻟﺍ( ﺾﻳﻮﻌﺘﻟﺍ)
18=ﻲﻄﺨﺗ
19=ﺩﻭﺪﺤﻣ ﺮﻴﻏ:30:15:7:6:5:4:3:2:1
20=ﺔﻘﻴﻗﺩ 1:ﺔﻘﻴﻗﺩ 2:ﺔﻘﻴﻗﺩ 5:ﻖﺋﺎﻗﺩ 10:ﻖﺋﺎﻗﺩ 20:ﺔﻘﻴﻗﺩ 30:ﺔﻘﻴﻗﺩ 60:ﺍﺪﺑﺃ
21=ﻡﻮﻳ ﺮﻬﺷ ﺔﻨﺳ:ﺔﻨﺳ ﻡﻮﻳ ﺮﻬﺷ :ﺔﻨﺳ ﺮﻬﺷ ﻡﻮﻳ 
22=24 ﺔﻋﺎﺳ:12 ﺔﻋﺎﺳ
23=.:-:/
24= ﻉﻮﺒﺳﺎﻟﺍ:ﺦﻳﺭﺎﺘﻟﺍ 
25=30:60:90:120
26= ﺮﻳﺎﻨﻳ: ﺮﻳﺍﺮﺒﻓ:ﺱﺭﺎﻣ: ﻞﻳﺮﺑﺃ : ﻮﻳﺎﻣ: ﺔﻴﻧﻮﻳ: ﻮﻴﻟﻮﻳ: ﺲﻄﺴﻏﺃ : ﺮﺒﻤﺘﺒﺳ: ﺮﺑﻮﺘﻛﺃ: ﺮﺒﻤﻓﻮﻧ :ﺮﺒﻤﺴﻳﺩ
27=ﻝﻭﺄﻟﺍ:ﻲﻧﺎﺜﻟﺍ :ﺚﻻﺜﻟﺍ :ﻊﺑﺍﺮﻟﺍ :ﺮﻴﺧﺄﻟﺍ 
28=ﺪﺣﺎﻟﺍ:ﻦﻴﻨﺛﺎﻟﺍ :ﺀﺎﺛﺎﻠﺜﻟﺍ :ﺀﺎﻌﺑﺭﺄﻟﺍ :ﺲﻴﻤﺨﻟﺍ :ﺔﻌﻤﺠﻟﺍ :ﺖﺒﺴﻟﺍ 
29=ﻖﻴﺒﻄﺗ
30=ﻲﺿﺍﺮﺘﻓﺍ
31=ﺓﺎﻨﻘﻟﺍ ﺭﺎﺒﺘﺧﺃ ﺖﻗﻭ
32=ﺔﻴﻔﺼﺗIP 
33=ﺓﺭﻮﺼﻠﻟ ﻰﻻﺜﻤﻟﺍ ﻊﺿﻮﻟﺍ
34=PAL:NTSC
35=ﻰﺋﺎﻘﻠﺗ ﻞﻴﺠﺴﺗ
36=ﺩﺍﺪﻌﺘﺳﺎﻟﺍ ﺖﻗﻭ
37=(ﺔﻴﻧﺎﺛ) ﺔﺷﺎﺸﻟﺍ ﺀﻞﻣ ﺖﻗﻭ
38=5:10:15:20
