[Ctrltxt]
num=47
1=ﺍﺮﻴﻣﺎﻜﻟﺍ ﻰﻓ ﻢﻜﺤﺘﻟﺍ
2=ﺍﺮﻴﻣﺎﻛ ﺔﻓﺎﺿﺃ
3=OSD
4=ﺓﺭﻮﺼﻟﺍ
5=ﺔﻛﺮﺤﻟﺍ
6=ﻮﻳﺪﻴﻔﻟﺍ ﻥﺍﺪﻘﻓ
7=PTZ
8=ﻂﺒﺿPTZ 
9=ﻢﻗﺭ
10=ﻢﺳﺃ
11=ﻢﺠﺤﻟﺍ
12=ﺦﻳﺭﺎﺘﻟﺍ
13=ﺖﻧﺮﺘﻧﺈﻟﺍ ﺮﺒﻋ ﻡﺩﺎﺨﻟﺍ ﺔﻴﻗﺮﺗ
14=ﺚﻳﺪﺤﺗ
15=ﺚﻳﺪﺤﺗ
16=ﺀﺎﻐﻟﺇ
17=ﺖﻧﺮﺘﻧﺎﻟﺍ ﺮﺒﻋ ﺚﻳﺪﺤﺘﻟﺍ
18=ﺔﻨﻳﺎﻌﻣ
19=ﺍﺮﻴﻣﺎﻜﻟﺍ ﺚﻳﺪﺤﺗ
20=ﻞﻜﻟﺍ
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE:PARAM_DRV:PARAM_AVE:PARAM_TOSD:PARAM_GOSD:ALL_FLASH
38=ﻉﻮﻨﻟﺍ ﺮﺘﺧﺍ
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ﺾﻴﻣﻮﻟﺍ
43=ﺔﻴﺻﻮﺼﺨﻟﺍ ﻉﺎﻨﻗ
44=ﺓﺎﻨﻘﻟﺍ ﻢﺳﺃ
45=ﻰﻛﺬﻟﺍ ﻒﺸﻜﻟﺍ
46=ﻩﻮﺟﻮﻟﺍ ﺔﻧﺭﺎﻘﻣ
47=IPEYE
