[Ctrltxt]
num=107
1=ผู้มีอำนาจ
2=การกำหนดค่า
3=รีโมทการกำหนดค่า
4=การกำหนดค่าช่อง
5=ทั้งหมด
6=การตั้งค่าพารามิเตอร์ท้องถิ่น
7=ตั้งค่ากล้อง
8=ตั้งค่าผู้ใช้งาน
9=ดิสก์ท้องถิ่น
10=ค้นหา Log
11=อัปเดตท้องถิ่น
12=คืนค่าเริ่มต้น
13=ปิดเครื่อง
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=ทั้งหมด
22=การตั้งค่าพารามิเตอร์ระยะไกล
23=รีโมทตั้งค่ากล้อง
24=รีโมทตั้งค่าผู้ใช้งาน
25=ดิสระยะไกล
26=รีโมทค้นหา Log
27=อัปเดตระยะไกล
28=รีโมทคืนค่าเริ่มต้น
29=รีโมทปิดเครื่อง
30=รีโมทตั้งค่าระบบ
31=รีโมทค้นหา Log
32=รีโมทอัพเดตด้วยตัวเอง
33=รีโมทอัพเดตออนไลน์
34=รีโมทบำรุงรักษาอัตโนมัติ
35=รีโมทคืนค่าเริ่มต้น
36=รีโมทปิดเครื่อง
37=ช่องที่ให้สิทธิ์
38=ทั้งหมด
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=ใช้งาน
104=บันทึก
105=ยกเลิก
106=สัญญาณเตือนภายใน
107=สัญญาณเตือนจากระยะไกล
