[Ctrltxt]
num=81
1=การจัดการกล้อง
2=เพิ่มกล้อง
3=OSD
4=ภาพ
5=การเคลื่อนไหว
6=PTZ
7=หน้ากากข้อมูลส่วนบุคคล
8=สัญญาณภาพหาย
9=ตั้งค่า PTZ
10=ชื่อช่อง
11=ช่อง 1
12=ช่อง 3
13=ช่อง 5
14=ช่อง 7
15=ช่อง 9
16=ช่อง 11
17=ช่อง 13
18=ช่อง 15
19=ช่อง 17
20=ช่อง 19
21=ช่อง 21
22=ช่อง 23
23=ช่อง 25
24=ช่อง 2
25=ช่อง 4
26=ช่อง 6
27=ช่อง 8
28=ช่อง 10
29=ช่อง 12
30=ช่อง 14
31=ช่อง 16
32=ช่อง 18
33=ช่อง 20
34=ช่อง 22
35=ช่อง 24
36=ช่อง 26
37=ช่อง 28
38=ช่อง 30
39=ช่อง 32
40=ช่อง 27
41=ช่อง 29
42=ช่อง 31
43=เริ่มต้น
44=ใช้งาน
45=ยกเลิก
46=ดูตัวอย่าง
47=การเปรียบเทียบใบหน้า
48=ช่อง 33
49=ช่อง 34
50=ช่อง 35
51=ช่อง 36
52=ช่อง 37
53=ช่อง 38
54=ช่อง 39
55=ช่อง 40
56=ช่อง 41
57=ช่อง 42
58=ช่อง 43
59=ช่อง 44
60=ช่อง 45
61=ช่อง 46
62=ช่อง 47
63=ช่อง 48
64=ช่อง 49
65=ช่อง 50
66=ช่อง 51
67=ช่อง 52
68=ช่อง 53
69=ช่อง 54
70=ช่อง 55
71=ช่อง 56
72=ช่อง 57
73=ช่อง 58
74=ช่อง 59
75=ช่อง 60
76=ช่อง 61
77=ช่อง 62
78=ช่อง 63
79=ช่อง 64
80=การตรวจจับอัจฉริยะ
81=IPEYE
