[Ctrltxt]
num=45
1=การกำหนดค่า
2=ทั่วไป
3=เครือข่าย
4=การแสดงผล
5=การแจ้งเตือน
6=ผู้ใช้งาน
7=ตั้งค่าอุปกรณ์
8=ตั้งค่าวันที่
9=ตั้งวัน/เวลา ด้วยตัวเอง
10=วันที่/เวลา
11=รูปแบบวันที่
12=ตัวแยก
13=รูปแบบเวลา
14=ปี เดือน วัน:เดือน วัน ปี:วัน เดือน ปี
15=.:-:/
16=24ชม:12ชม.
17=รับวันที่/เวลา จาก NTP
18=เซิร์ฟเวอร์ NTP
19=โซนเวลา
20=พอร์ตNTP
21=ช่วงเวลา (นาที)
22=เวลาออมแสง
23=รูปแบบ
24=เวลาเริ่มต้น
25=เวลาสิ้นสุด
26=ชดเชย(นาที)
27=สัปดาห์:วันที่
28=30:60:90:120
29=ม.ค.:ก.พ.:มี.ค.:เม.ย.:พ.ค.:มิ.ย.:ก.ค.:ส.ค.:ก.ย.:ต.ค.:พ.ย.:ธ.ค.
30=ที่1:ที่2:ที่3:ที่4:สุดท้าย
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=ม.ค.:ก.พ.:มี.ค.:เม.ย.:พ.ค.:มิ.ย.:ก.ค.:ส.ค.:ก.ย.:ต.ค.:พ.ย.:ธ.ค.
33=ที่1:ที่2:ที่3:ที่4:สุดท้าย
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=ดูตัวอย่าง
36=เวลาตรวจสอบช่อง
37=เริ่มต้น
38=ใช้งาน
39=ยกเลิก
40=การกำหนดค่าช่อง
41=สัญญาณเตือนภายใน
42=คำเตือน: ไม่สามารถเปิด NTP และ Daylight saving time ในเวลาเดียวกันได้!
43=เลือกระบบโซนเวลา
44=WIFI
45=ตัวกรอง IP
