[Ctrltxt]
num=30
1=ใช้งาน
2=ประเภทบิตเรต
3=ขอบเขต bitrate
4=การเข้ารหัสพารามิเตอร์
5=ช่อง
6=การเข้ารหัสวิดีโอ
7=สตรีมหลัก
8=ความละเอียด
9=รูปแบบสตรีม
10=บิทเรต(Kb/S)
11=อัตราเฟรม
12=สตรีมรอง
13=คุณภาพ
14=ดูตัวอย่างข้อมูล
15=ต่ำสุด: ต่ำ: สามัญ: ดี: Better: ที่ดีที่สุด
16=Video:Audio/Video
17=ปิดการใช้งาน: เปิดใช้งาน
18=ชุดบันทึก
19=ตัวแปร :คงที่
20=เปิดใช้ลายน้ำแล้ว
21=สตริงลายน้ำ
22=ช่วงเฟรม
23=การเข้ารหัสเสียง
24=G711U:G711A:AAC
25=เข้ารหัสระดับ
26=พื้นฐาน: โปรไฟล์หลัก: โปรไฟล์สูง
27=เริ่มต้น
28=คัดลอก
29=อินพุตเสียง
30=AIN:COAX
