[wintip]
num=31
1=พื้นที่ดิสก์ไม่พอ
2=กำลังสำรองอยู่ โปรดยกเลิกการสำรองหรือรอสำรองเรียบร้อยแล้วค่อยทำต่อ
3=สำรองข้อมูลเสร็จ
4=ไม่สามารถเขียนข้อมูลไปที่ฮาร์ดดิสก์
5=ช่องทางทั้งหมด
6=เวลาค้นหาอย่างรวดเร็วไม่ควรเกิน 30 นาที
7=ไม่มีไฟล์เวลานี้
8=รูปแบบเวลาไม่ถูกต้อง!
9=กำลังดำเนินการสำรองข้อมูล,โปรดรอซักครู่…
10=ไม่มีสิทธิ์สำหรับหนึ่งหรือหลายช่อง!
11=ช่องนี้ไม่มีสิทธิ์!
12=โปรดเลือกช่อง
13=โปรดใส่ USB ดิสก์!
14=ในข้อมูลการซิงค์โปรดรอสักครู่ ...
15=ข้อผิดพลาดที่ไม่รู้จัก
16=ชื่อบัญชีรายชื่อไม่สามารถมีตัวอักษรตามต่อไปนี้: ช่องว่าง \/:*"|'%。
17=\
18=\
19=คู่มือการใช้งาน
20=ไม่มี
21=ทั้งหมด
22=ปกติ
23=การเคลื่อนไหว
24=บุกรุก
25=การตรวจหาเคลื่อนที่และเตือนภัย
26=การตรวจจับใบหน้า
27=การตรวจหาข้ามขอบเขต
28=การตรวจหาการบุกรุกภูมิภาค
29=หลง
30=การรวบรวมบุคลากร
31=การตวรจสอบร่างกาย
