[Ctrltxt]
num=32
1=ลืมรหัสผ่าน
2=โหมดการยืนยัน
3=ตอบคำถาม: คีย์การนำเข้า: รหัสผ่านแบบไดนามิก
4=คำถามด้านความปลอดภัย 1
5=คำตอบ1
6=คำถามด้านความปลอดภัย 2
7=คำตอบ2
8=คำถามด้านความปลอดภัย 3
9=คำตอบ3

10=กรุณาเลือกปัญหา: หมายเลขงาน?: วันเกิดของบิดา?: เพลงภาษาอังกฤษที่ชอบ?: วันเกิดของแม่?
11=กรุณาเลือกปัญหา: หมายเลขโรงเรียน?: หมายเลขที่โชคดี?: ดาวโปรดคืออะไร?:วันครบรอบแต่งงาน?
12=กรุณาเลือกคำถาม:กล่องจดหมายของคุณ?:รหัสไปรษณีย์ของคุณ?:ชื่อสัตว์เลี้ยงของคุณ?:หมายเลขโทร?
13=ขั้นตอนต่อไป
14=บันทึก
15=ชัดเจน
16=ยกเลิก
17=โปรดเลือกคำถาม: กล่องจดหมายที่คุณนิยมมากที่สุดคืออะไร: รหัสไปรษณีย์สำหรับพื้นที่ของคุณคืออะไร: ชื่อสัตว์เลี้ยงของคุณคืออะไร: หมายเลขโทรศัพท์ของคุณคืออะไร
18=โปรดตั้งค่าความปลอดภัย
19=\
20=ส่งออก
21=นำเข้า
22=ชื่อผู้ใช้งาน
23=รหัสผ่านใหม่
24=ยืนยัน
25=เตือน:รหัสผ่านอย่างน้อยต้องมีไบต์8ตัว และอย่างน้อยต้องมีตัวเลขหนึ่งตัวและตัวอักษรหนึ่งตัว
26=คำเตือน: ลืมปัญหาด้านความปลอดภัยและไม่มีไฟล์สำคัญต้องส่งคืนอุปกรณ์ไปยังโรงงาน
27=คีย์ส่งออก
28=การปลดล็อคด้วยรูปแบบ
29=หมายเลขซีเรียล
30=รหัสผ่านแบบไดนามิก
31=เคล็ดลับ: เก็บหน้านี้ไว้จนกว่าคุณจะได้รับรหัสผ่านแบบไดนามิก
32=แก้ไขรูปภาพการปลดล็อค
