[wintip]
num=18
1=โปรดกรอกให้สมบูรณ์
2=คำตอบผิดพลาด!
3=ขั้นตอนแรกโปรดนำไฟล์แอปพลิเคชันรหัสผ่านจากนั้นส่งไปที่ "resetpasswd@hotmail.com" เพื่อขอรับรหัสผ่าน
4=ขั้นตอนที่สองโปรดนำเข้าไฟล์รหัสผ่านซึ่งกล่องจดหมาย "resetpasswd@hotmail.com" ได้ตอบกลับมาให้คุณเพื่อรีเซ็ตรหัสผ่าน
5=ส่งออกสำเร็จ!
6=กรุณาใส่แผ่นดิสก์ USB
7=ส่งออกล้มเหลว!
8=ไม่พบไฟล์!
9=การตรวจสอบล้มเหลว!
10=กรุณาตั้งกล่องจดหมายที่ปลอดภัย!
11=แก้ไขรหัสผ่าน
12=การตรวจสอบความปลอดภัย
13=รูปแบบที่อยู่อีเมลไม่ถูกต้อง
14=โปรดใส่รหัสผ่านใหม่!
15=คำเตือน:รหัสผ่านอย่างน้อยต้องมี8ตัว อย่างน้อยต้องมีตัวเลขหนึ่งตัวและตัวอักษรหนึ่งตัว
16=รหัสผ่านไม่ตรงกัน!
17=คุณยังไม่ได้ส่งออกคีย์ไม่ว่าจะเป็นส่งออก?
18=รหัสผ่านผิดพลาดแบบไดนามิก!
