[wintip]
num=194
1=กำลังค้นหาlog โปรดรอสักครู่
2=รูปแบบเวลาไม่ถูกต้อง!
3=ไม่มีlogในช่วงเวลานี้
4=ไม่มีฮาร์ดดิสก์!
5=คุณแน่ใจที่จะลบlogหรือไม่?
6=กรุณาใส่แผ่นดิสก์ USB
7=ไม่มีสิทธิ์!
8=ส่งออกสำเร็จ
9=การส่งออกล้มเหลว
10=เนื้อที่ดิสก์ไม่เพียงพอ
11=ไม่มีบันทึก
12=กำลังส่งออกโปรดรอ ...
13=สตรีมหลัก
14=สตรีมรอง
15=เปิดเครื่อง
16=ปิดเครื่อง
17=รีสตาร์ท
18=อัปเกรดระบบ
19=คืนค่าโรงงาน
20=เข้าระบบ
21=ออกจากระบบ
22=เพิ่มผู้ใช้งาน
23=ลบผู้ใช้งาน
24=แก้ไขผู้ใช้งาน
25=เพิ่มกลุ่มผู้ใช้งาน
26=ลบกลุ่มผู้ใช้งาน
27=แก้ไขกลุ่มผู้ใช้งาน
28=บันทึกการกำหนดค่าทั่วไป
29=กำหนดค่าทั่วไปเป็นค่าเริ่มต้น
30=บันทึกการกำหนดค่าเข้ารหัส
31=กำหนดค่าเข้ารหัสเป็นค่าเริ่มต้น
32=บันทึกการกำหนดค่าวิดีโอ
33=กำหนดค่าวิดีโอเป็นค่าเริ่มต้น
34=บันทึกการกำหนดค่าเครือข่าย
35=กำหนดค่าเครือข่ายเป็นค่าเริ่มต้น
36=บันทึกการกำหนดค่าแจ้งเตือน
37=การกำหนดค่าการแจ้งเตือนเริ่มต้น
38=บันทึกการกำหนดค่าจับภาพเคลื่อนไหว
39=คืนค่าเริ่มต้นจับภาพเคลือนไหว
40=บันทึกการกำหนดค่าล่องเรือ
41=คืนค่าเริ่มต้นการกำหนดค่าล่องเรือ
42=บันทึกการกำหนดค่าโหมดเอาท์พุต
43=คืนค่าเริ่มต้นโหมดเอาท์พุต
44=บันทึกการกำหนดค่าช่อง
45=คืนค่าเริ่มต้นการกำหนดค่าช่อง
46=บันทึกการกำหนดค่าสีของภาพ
47=คืนค่าเริ่มต้นสีของภาพ
48=บันทึกการกำหนดค่าพรีวิว
49=คืนค่าเริ่มต้นการกำหนดค่าพรีวิว
50=คืนค่าเริ่มต้นโปรไฟล์ผู้ใช้งาน
51=บันทึกการกำหนดค่าเซ็นเซอร์
52=คืนค่าเริ่มต้นการกำหนดค่าเซ็นเซอร์
53=บันทึกการกำหนดค่า DDNS
54=บันทึกการกำหนดค่า SMTP
55=บันทึกการกำหนดค่าคลาว์ด
56=บันทึกการกำหนดค่า UPNP
57=คืนค่าเริ่มต้นพารามิเตอร์พอร์ตอนุกรม
58=อัปโหลดไฟล์
59=ดาวน์โหลด
60=กำลังฟอร์แมตฮาร์ดดิสก์
61=แก้ไขฮาร์ดดิสก์<SN>อ่าน-เขียน
62=แก้ไขฮาร์ดดิสก์<SN>อ่านอย่างเดียว
63=สำรองวิดีโอ
64=การซิงโครไนซ์ NTP
65=เปิดการบำรุงรักษาอัตโนมัติ
66=ปิดการบำรุงรักษาอัตโนมัติ
67=เปิดการบันทึก<อัตโนมัติ>
68=ปิดการบันทึก<อัตโนมัติ>
69=เปิดการบันทึก<ด้วยตัวเอง>
70=ปิดการบันทึก<ด้วยตัวเอง>
71=เปิดการบันทึกทุกวัน
72=ปิดการบันทึกทุกวัน
73=เปิด DHCP
74=ตั้งค่าเครือข่าย
75=เปิดจับภาพเคลื่อนไหว
76=ปิดจับภาพเคลื่อนไหว
77=การเชื่อมโยงบัซเซอร์
78=ยกเลิกการเชื่อมโยงบัซเซอร์
79=ช่องบันทึกการเชื่อมโยง
80=ยกเลิกช่องบันทึกการเชื่อมโยง
81=เปิดเซ็นเซอร์แจ้งเตือน
82=ปิดเซ็นเซอร์แจ้งเตือน
83=เปิดช่อง ล่องเรือ
84=ปิดช่อง ล่องเรือ
85=เพิ่มจุด ล่องเรือ
86=ลบจุด ล่องเรือ
87=เปิดการสแกนอัตโนมัติ
88=ปิดการสแกนอัตโนมัติ
89=เปิด DDNS
90=เปิด UPNP
91=ปิด UPNP
92=เปิด P2P
93=ปิด P2P
94=เปิด SMTP
95=ปิด SMTP
96=เปิดเสียง
97=ปิดเสียง
98=ไม่มีฮาร์ดดิสก์
99=ฮาร์ดดิสก์<N<ฟอร์แมตล้มเหลว
100=ฮาร์ดดิสก์<N<ฟอร์แมตสำเร็จ
101=ฮาร์ดดิสก์ผิดปกติ
102=ความจุฮาร์ดดิสก์ไม่พอ
103=ไม่สามารถรับรหัสการเข้ารหัสได้
104=ไม่สามารถบันทึกพารามิเตอร์การเข้ารหัสได้
105=การเข้ารหัสพารามิเตอร์ผิดปกติ
106=ลบ log ทั้งหมด
107=ไฟล์บันทึกผิดปกติ
108=การเชื่อมต่อเครือข่ายล้มเหลว
109=การเชื่อมต่อเครือข่ายปกติ
110=IP ขัดแย้ง
111=MAC ชนกัน
112=การเชื่อมต่อ DDNS ล้มเหลว
113=การเชื่อมต่อ DDNS สำเร็จ
114=อัพเดต NTP ล้มเหลว
115=อัพเดต NTP สำเร็จ
116=UPNP mapping ล้มเหลว
117=UPNP mapping สำเร็จ
118=ส่งอีเมลล้มเหลว
119=ส่งอีเมลสำเร็จ
120=การเชื่อมต่อ P2P ล้มเหลว
121=การเชื่อมต่อ P2P ปกติ
122=อับโหลดไฟล์ล้มเหลว
123=อัปโหลดไฟล์สำเร็จ
124=ดาวน์โหลดไฟล์ล้มเหลว
125=ดาวน์โหลดไฟล์สำเร็จ
126=เซ็นเซอร์แจ้งเตือน
127=สัญญาณภาพหาย
128=สำรองไฟล์ล้มเหลว
129=ไม่พบอุปกรณ์ระยะไกล
130=ไม่มีอุปกรณ์ PTZ
131=เริ่มอินพุตการแจ้งเตือน
132=หยุดอินพุตการแจ้งเตือน
133=กำลังเตือนภัยการตรวจหาเคลื่อนที่
134=หยุดจับภาพเคลื่อนไหว
135=เริ่มภาพหาย
136=หยุดภาพหาย
137=คืนค่าเริ่มต้นการกำหนดค่า DDNS
138=คืนค่าเริ่มต้นการกำหนดค่าอีเมล
139=คืนค่าเริ่มต้นการกำหนดค่า UPNP
140=บันทึกการกำหนดค่า ล่องเรือ
141=คืนค่าเริ่มต้นการกำหนดค่า ล่องเรือ
142=บันทึกการกำหนดค่าข้อมูล
143=คืนค่าเริ่มต้นการกำหนดค่าข้อมูล
144=บันทึกการกำหนดค่า P2P
145=คืนค่าเริ่มต้นการกำหนดค่า P2P
146=บันทึกการตั้งค่าสี
147=คืนค่าเริ่มต้นการตั้งค่าสี
148=บันทึกการกำหนดค่าสลับภาพ
149=คืนค่าเริ่มต้นการกำหนดค่าสลับภาพ
150=บันทึกการกำหนดค่าบำรุงรักษาอัตโนมัติ
151=คืนค่าเริ่มต้นการกำหนดค่าบำรุงรักษาอัตโนมัติ
152=บันทึกการกำหนดค่า FTP
153=คืนค่าเริ่มต้นการกำหนดค่า FTP
154=บันทึกการกำหนดค่าพื้นที่เก็บข้อมูลแบบคลาวด์
155=คืนค่าเริ่มต้นการกำหนดค่าพื้นที่เก็บข้อมูลแบบคลาวด์
156=บันทึกการกำหนดค่าเสียง
157=บันทึกการกำหนดชื่อช่อง
158=คืนค่าเริ่มต้นการกำหนดชื่อช่อง
159=บันทึกโครงแบบข้อมูลส่วนตัว
160=บันทึกโครงแบบการตรวจหาใบหน้า
161=บันทึกโครงแบบการตวรจหาการบุกรกเฉพาะเขต
162=บันทึกโครงแบบการตรวจหาข้ามขอบเขต
163=บันทึกโครงแบบการตรวจหาการเปลี่ยนฉาก
164=บันทึกโครงแบบการเปรียบเทียบ
165=บันทึกโครงแบบการตวรจหาการหยุดยาว
166=บันทึกโครงแบบการตรวจหาบุลคลรวมตัว
167=บันทึกโครงแบบ OSD
168=ปิด DDNS
169=เปิดการกำหนดค่าพื้นที่เก็บข้อมูลแบบคลาวด์
170=ปิดการกำหนดค่าพื้นที่เก็บข้อมูลแบบคลาวด์
171=เปิดการกำหนดค่าการแจ้งเตือน
172=ปิดการกำหนดค่าการแจ้งเตือน
173=เปิดใช้งาน FTP
174=ปิด FTP
175=เปิดการกำหนดค่า Poll
176=ปิดการกำหนดค่า Poll
177=การกู้คืนความสูญเสียวิดีโอ
178=ปรับตัวลดลง
179=สัญญาณเตือนภัยการตรวจหาเคลื่อนที่
180=สัญญาณเตือนภัยการตรวจหาเคลื่อนที่หรือเซนเซอร์
181=สัญญาณเตือนภัยการตรวจหาเคลื่อนที่และเซนเซอร์
182=การเตือนภัยการตรวจหาใบหน้า
183=การเตือนภัยการบุกรกเฉพาะเขต
184=การเตือนภัยข้ามขอบเขต
185=การเตือนภัยการเปลี่ยนฉาก
186=สัญญาณเตือนภัยทรัพย์สินที่ลืมทิ้งไว้
187=การเตือนภัยเอากลับทรัพย์สินที่ลืมทิ้งไว้
188=การเตือนภัยการเปรียบเทียบใบหน้า
189=สัญญาณเตือนภัยบุคคล
190=สัญญาณเตือนภัยบุคคลรวมตัว
191=สัญญาณเตือนควัน
192=Infrare alarm
193=P2P ออนไลน์
194=P2P ออฟไลน์