[Ctrltxt]
num=30
1=เริ่มต้น
2=ทางออกทางเข้า
3=ข้อมูลระบบ
4=อุปกรณ์
5=กล้อง
6=บันทึก
7=วิดีโอการเตือนภัย
8=เครือข่าย
9=ฮาร์ดดิสก์
10=เข้าสู่ระบบ
11=อัปเกรด
12=อัพเดตด้วยตัวเอง
13=FTP
14=อัพเดตออนไลน์
15=ข้อมูลเครือข่าย
16=การจราจรเครือข่าย
17=การตรวจหาเครือข่าย
18=สถิติเครือข่าย
19=การปฏิบัติการHDD
20=S.M.A.R.T
21=การตรวจสอบลู่เสีย
22=สำเนา HDD
23=การตรวจสอบสถานะ
24=บริการระบบ
25=ONVIF
26=กระแสการเข้ารหัสลับ
27=รายชื่อขาวดำเครือข่าย
28=ตั้งค่าการทวนสอบสองครั้ง
29=การตั้งค่าชั้นสูง
30=การบำรุงรักษาอัตโนมัติ
