[wintip]
num=13
1=คืนค่าเริ่มต้น?
2=คุณแน่ใจหรือไม่ที่จะออกจากตัวช่วยการตั้งค่า?
3=หมายเลขพอร์ตห้ามซ้ำกัน!
4=หมายเลขพอร์ตต้องไม่น้อยกว่า 1025  ยกเว้นค่าเริ่มต้น 544 และ80!
5=ไม่รู้จัก
6=IP การ์ดเครือข่ายภายในและเครือข่าย IP ภายนอกไม่สามารถอยู่ในกลุ่มเครือข่ายเดียวกันได้
7=แก้ไข IP อินทราเน็ตเพื่อเริ่มต้นอุปกรณ์ใหม่หรือไม่ ให้กำหนดรีสตาร์ท
8=ข้อผิดพลาดเกี่ยวกับรูปแบบ IP address!
9=ข้อผิดพลาดเกี่ยวกับรูปแบบการคลุมเครือข่าย!
10=ข้อผิดพลาดเกี่ยวกับรูปแบบเกตเวย์
11=ข้อผิดพลาดเกี่ยวกับรูปแบบ DNS!
12=Lan1 และ Lan2 ไม่สามารถอยู่ในกลุ่มเครือข่ายเดียวกันได้
13=ปรับเปลี่ยนโหมดเครือข่ายต้องเริ่มใหม่คุณต้องการดำเนินการแก้ไขต่อหรือไม่?
