[Ctrltxt]
num=82
1=ค้นหาบันทึก
2=ค้นหาปกติ
3=บันทึกแบบปกติ
4=ประเภทไฟล์
5=ทั้งหมด
6=รูปแบบไฟล์
7=เวลาเริ่มต้น
8=เวลาสิ้นสุด
9=ทั้งหมด: การจับภาพด้วยตนเอง: การจับภาพเคลื่อนไหว: การปลุก
10=1
11=avi
12=นำออกโดยเร็ว
13=ค้นหา
14=2
15=3
16=ยกเลิก
17=4
18=5
19=6
20=7
21=8
22=9
23=10
24=ดูตัวอย่าง
25=11
26=12
27=13
28=14
29=15
30=16
31=17
32=18
33=19
34=20
35=21
36=22
37=23
38=24
39=25
40=26
41=27
42=28
43=29
44=30
45=31
46=32
47=33
48=34
49=35
50=36
51=37
52=38
53=39
54=40
55=41
56=42
57=43
58=44
59=45
60=46
61=47
62=48
63=49
64=50
65=51
66=52
67=53
68=54
69=55
70=56
71=57
72=58
73=59
74=60
75=61
76=62
77=63
78=64
79=รูปภาพปกติ
80=การสำรองข้อมูล FTP
81=ค้นหาพฤติกรรม
82=ระบบการเปรียบเทียบใบหน้า
