[wintip]
num=47
1=เล่น
2=ทั้งหมด
3=ปกติ
4=การเคลื่อนไหว
5=บุกรุก
6=M & A
7=ฉลาด
8=ช้าลง
9=ถ่อยหลัง
10=เต็มจอ
11=24 ชั่วโมง
12=6 ชั่วโมง
13=2 ชั่วโมง
14=1 ชั่วโมง
15=30 นาที
16=ไม่มีสิทธิ์!
17=ทรัพยากรถอดรหัสไม่เพียงพอ
18=โปรดเลือกไฟล์
19=อยู่ในคิวสำรองแล้ว
20=ไม่มีไฟล์เวลานี้
21=โปรดใส่ USB ดิสก์!
22=พื้นที่ดิสก์ไม่พอ
23=สำรองล้มเหลว
24=กำลังสำรองอยู่ โปรดยกเลิกการสำรองหรือรอสำรองเรียบร้อยแล้วค่อยทำต่อ
25=มกราคม
26=กุมภาพันธ์
27=มีนาคม
28=เมษายน
29=อาจ
30=มิถุนายน
31=กรกฎาคม
32=สิงหาคม
33=กันยายน
34=ตุลาคม
35=พฤศจิกายน
36=ธันวาคม
37=S
38=M
39=T
40=W
41=T
42=F
43=S
44=ลบแท็กนี้?
45=เวลาค้นหาอย่างรวดเร็วไม่ควรเกิน 60 นาที
46=สตรีมหลัก
47=สตรีมรอง
