[Ctrltxt]
num=117
1=FF
2=ทั้งหมด
3=ปกติ
4=การเคลื่อนไหว
5=ช่อง 1
6=ช่อง 2
7=ช่อง 3
8=ช่อง 4
9=ช่อง 5
10=ช่อง 6
11=ช่อง 7
12=ช่อง 8
13=ช่อง 9
14=ช่อง 10
15=ช่อง 11
16=ช่อง 12
17=ช่อง 13
18=ช่อง 14
19=ช่อง 15
20=ช่อง 16
21=ช่อง 17
22=ช่อง 18
23=ช่อง 19
24=ช่อง 20
25=ช่อง 21
26=ช่อง 22
27=ช่อง 23
28=ช่อง 24
29=ช่อง 25
30=ธรรมเนียมปฏิบัติของการตรวจสอบ
31=1
32=2
33=3
34=4
35=ออกจากการตัดต่อ
36=เวลาของชิ้นส่วนตัดต่อ
37=สำรองชิ้นส่วนตัดต่อ
38=ตารางเวลาสำรอง
39=ขนาด
40=บันทึก
41=กลับ
42=ช่อง 26
43=ช่อง 27
44=ช่อง 28
45=ช่อง 29
46=ช่อง 30
47=ช่อง 31
48=ช่อง 32
49=ช่อง 33
50=ช่อง 34
51=ช่อง 35
52=ช่อง 36
53=ช่อง 37
54=ช่อง 38
55=ช่อง 39
56=ช่อง 40
57=ช่อง 41
58=ช่อง 42
59=ช่อง 43
60=ช่อง 44
61=ช่อง 45
62=ช่อง 46
63=ช่อง 47
64=ช่อง 48
65=ช่อง 49
66=ช่อง 50
67=ช่อง 51
68=ช่อง 52
69=ช่อง 53
70=ช่อง 54
71=ช่อง 55
72=ช่อง 56
73=ช่อง 57
74=ช่อง 58
75=ช่อง 59
76=ช่อง 60
77=ช่อง 61
78=ช่อง 62
79=ช่อง 63
80=ช่อง 64
81=การตัดต่อ
82=ตารางเวลาสำรอง
83=เวลาสะเก็ด
84=สำรองสะเก็ด
85=ออกจากการตัดต่อคลิป
86=เลื่อนขึ้น
87=เลื่อนลง
88=ช่อง Min
89=ช่อง Max
90=ปกติ
91=อัจฉริยะ
92=กำหนดเอง
93=ป้ายระบุ
94=ไฟล์ภายนอก
95=ระยะเวลาย่อย
96=การตัดต่อ
97=กระแส
98=POS
99=ช้าลง
100=เร็วขึ้น
101=กรอบด้านหลังเดียว
102=ถ่อยหลัง
103=เล่น
104=กรอบเดียวไปข้างหน้า
105=1 หน้าจอ
106=4 จอภาพ
107=8 จอภาพ
108=9 จอภาพ
109=16 จอภาพ
110=เต็มจอ
111=ทั้งหมด
112=N
113=M
114=A
115=M&A
116=I
117=พัก
