[Ctrltxt]
num=40
1=1-จอภาพ
2=ช่อง1
3=ช่อง2
4=ช่อง3
5=ช่อง4
6=ช่อง5
7=ช่อง6
8=ช่อง7
9=ช่อง8
10=ช่อง9
11=ช่อง10
12=ช่อง11
13=ช่อง12
14=ช่อง13
15=ช่อง14
16=ช่อง15
17=ช่อง16
18=4-จอภาพ
19=ช่อง1-ช่อง4
20=ช่อง5-ช่อง8
21=ช่อง9-ช่อง12
22=ช่อง13-ช่อง16
23=8-จอภาพ
24=ช่อง1-ช่อง8
25=ช่อง9-ช่อง16
26=9-จอภาพ
27=ช่อง1-ช่อง9
28=ช่อง8-ช่อง16
29=16 -จอภาพ
30=สลับภาพ
31=DVR Image
32=ตั้งค่าบันทึก
33=PTZ
34=DVR Image
35=เล่นย้อนหลัง
36=เพิ่มกล้อง
37=เมนู
38=โหมดการเลือก
39=ภาพหน้าจอด้วยตนเอง
40=การเปรียบเทียบใบหน้า
