[Ctrltxt]
num=72
1=1-จอภาพ
2=ช่อง1-ช่อง16
3=ช่อง1
4=ช่อง2
5=ช่อง3
6=ช่อง4
7=ช่อง5
8=ช่อง6
9=ช่อง7
10=ช่อง8
11=ช่อง9
12=ช่อง10
13=ช่อง11
14=ช่อง12
15=ช่อง13
16=ช่อง14
17=ช่อง15
18=ช่อง16
19=ช่อง17-ช่อง32
20=ช่อง17
21=ช่อง18
22=ช่อง19
23=ช่อง20
24=ช่อง21
25=ช่อง22
26=ช่อง23
27=ช่อง24
28=ช่อง25
29=ช่อง26
30=ช่อง27
31=ช่อง28
32=ช่อง29
33=ช่อง30
34=ช่อง31
35=ช่อง32
36=4-จอภาพ
37=ช่อง1-ช่อง4
38=ช่อง5-ช่อง8
39=ช่อง9-ช่อง12
40=ช่อง13-ช่อง16
41=ช่อง17-ช่อง20
42=ช่อง21-ช่อง24
43=ช่อง25-ช่อง28
44=ช่อง29-ช่อง32
45=8-จอภาพ
46=ช่อง1-ช่อง8
47=ช่อง9-ช่อง16
48=ช่อง17-ช่อง24
49=ช่อง25-ช่อง32
50=9-จอภาพ
51=ช่อง1-ช่อง9
52=ช่อง10-ช่อง18
53=ช่อง19-ช่อง27
54=ช่อง24-ช่อง32
55=16 -จอภาพ
56=ช่อง1-ช่อง16
57=ช่อง17-ช่อง32
58=25-จอ
59=ช่อง1-ช่อง25
60=ช่อง8-ช่อง32
61=32-จอภาพ
62=สลับภาพ
63=ตั้งค่าบันทึก
64=ตั้งค่าบันทึก
65=PTZ
66=DVR Image
67=เล่นย้อนหลัง
68=เพิ่มกล้อง
69=เมนู
70=โหมดการเลือก
71=ภาพหน้าจอด้วยตนเอง
72=การเปรียบเทียบใบหน้า
