[Ctrltxt]
num=38
1=กำหนดการบันทึก
2=สัปดาห์ตั้งค่าปัจจุบัน:
3=กำหนดการ 1
4=กำหนดการ 2
5=กำหนดการ 3
6=กำหนดการ 4
7=กำหนดการ 5
8=กำหนดการ 6
9=บันทึก
10=บันทึก
11=บันทึก
12=บันทึก
13=บันทึก
14=บันทึก
15=การเคลื่อนไหว
16=การเคลื่อนไหว
17=การเคลื่อนไหว
18=การเคลื่อนไหว
19=การเคลื่อนไหว
20=การเคลื่อนไหว
21=ใช้ถึง:
22=ทั้งหมด
23=อาทิตย์
24=จันทร์
25=อังคาร
26=พุธ
27=พฤหัส
28=ศุกร์
29=เสาร์
30=บันทึก
31=ยกเลิก
32=กำหนดการ 7
33=กำหนดการ 8
34=บุกรุก
35=M & A
36=ฉลาด
37=วันจันทร์: วันอังคาร: วันพุธ: วันพฤหัสบดี: วันศุกร์: วันเสาร์: วันเสาร์
38=ใช้งาน
