[wintip]
num=19
1=กำลังค้นหาอุปกรณ์ รอสักครู่!
2=คุณแน่ใจหรือไม่ที่จะออกจากตัวช่วยการตั้งค่า?
3=การดำเนินการจะเปลี่ยนIP ของอุปกรณ์ระยะไกล ยืนยันการเปลี่ยนแปลงหรือไม่?
4=เป็นกล้อง Fisheye ที่ต้องการแยกต่างหาก
5=อุปกรณ์เชื่อมต่อหลายครั้งเกินไป คุณไม่สามารถเพิ่มได้
6=ไม่มีสิทธิ์!
7=กำลังลบกล้อง โปรดรอสักครู่…
8=โปรดเลือกช่อง!
9=ไม่สามารถลบช่อง Plug and Play ได้
10=Normal
11=ข้อผิดพลาดที่ไม่รู้จัก
12=การเชื่อมต่อเครือข่ายผิดพลาด
13=พอร์ตหรือเซิร์ฟเวอร์ผิดพลาด
14=ชื่อผู้ใช้งานหรือรหัสผ่านผิดพลาด
15=เข้าถึงสตรีมล้มเหลว
16=ช่อง
17=แบนด์วิธว่าง:
18=เพียงการ์ดเดียวสามารถเพิ่มอัตโนมัติ!
19=เปิดช่องทางทั้งหมด H264 +หรือH265 + หรือไม่
