[wintip]
num=27
1=โปรดเลือกไฟล์
2=พื้นที่ดิสก์ไม่พอ
3=กำลังค้นหา โปรดรอสักครู่…
4=ไม่สามารถเขียนข้อมูลไปที่ฮาร์ดดิสก์
5=สำรองข้อมูลเสร็จ
6=โปรดใส่ USB ดิสก์!
7=ไฟล์มากเกินไปหยุดการค้นหา!
8=ในข้อมูลการซิงค์โปรดรอสักครู่ ...
9=ข้อผิดพลาดที่ไม่รู้จัก
10=กำลังสำรองอยู่ โปรดยกเลิกการสำรองหรือรอสำรองเรียบร้อยแล้วค่อยทำต่อ
11=ปกติ
12=การเคลื่อนไหว
13=บุกรุก
14=การตรวจหาเคลื่อนที่และเตือนภัย
15=การตรวจจับใบหน้า
16=ข้ามชาติ
17=การบุกรุกในภูมิภาค
18=หลง
19=การรวบรวมบุคลากร
20=อื่น ๆ
21=วิดีโอ
22=Picture
23=จุดสูงสุด
24=อยู่ที่คิวสำรองแล้ว
25=ต่อคิวสำรองล้มเหลว
26=คู่มือการใช้งาน
27=การตวรจสอบร่างกาย
