[Ctrltxt]
num=45
1=ลิงก์ธรรมดา
2=การเตือนภัยเอาต์พุตเริ่มใช้งาน
3=ความไว
4=ต่ำ: ปานกลาง: สูง: สูงสุด
5=การเคลื่อนไหว
6=PTZ
7=หน้ากากข้อมูลส่วนบุคคล
8=การตรวจจับอัจฉริยะ
9=ช่อง
10=สัญญาณภาพหาย
11=ลบโซน 1
12=ลบโซน 2
13=ลบโซน 3
14=ใช้งาน
15=ยกเลิก
16=ดูตัวอย่าง
17=ฉลาด
18=หน้า
19=สลับ
20=การบุกรุกในภูมิภาค
21=หลง
22=การรวบรวมบุคลากร
23=เคลือนที่เร็ว
24=จัดเก็บภาพฉลาด
25=ใช้งาน
26=ปฏิบัติการคำสั่ง
27=การเลือกกฎ
28=ติดตั้งกฎ
29=1
30=ขีดเส้น
31=วาดรูปสี่เหลี่ยมผืนผ้า
32=ลบทั้งหมด
33=เปลี่ยนฉาก
34=การเปรียบเทียบใบหน้า
35=ชื่อช่อง
36=IPEYE
37=มนุษย์
38=สวิตช์อัจฉริยะ
39=ปิดการใช้งาน: เปิดใช้งาน
40=สัปดาห์
41=ระยะเวลา 1
42=ระยะเวลา 2
43=อาทิตย์:จันทร์:อังคาร:พุธ:พฤหัส:ศุกร์:เสาร์:ทั้งหมด
44=รูปแบบเหตุการณ์
45=มนุษย์:ใบหน้า:การเปรียบเทียบหน้า:ครอสโอเวอร์:การบุกรุกในภูมิภาค:ผู้คนอยู่:ผู้คนรวมตัวกัน
