[Ctrltxt]
num=32
1=ช่อง
2=ติดตั้งกฎ
3=หน้า
4=สลับ
5=การบุกรุกในภูมิภาค
6=หลง
7=การรวบรวมบุคลากร
8=ลิงก์ธรรมดา
9=การเตือนภัยเอาต์พุตเริ่มใช้งาน
10=การเปรียบเทียบใบหน้า
11=ฐานข้อมูลใบหน้า
12=เปิดใช้
13=ปฏิบัติการคำสั่ง
14=เลือกโหมด
15=บัญชีดำ:บัญชีขาว
16=ชื่อคลัง
17=แก้ไข
18=ความคล้ายคลึงกัน
19=ใช้งาน
20=ยกเลิก
21=ดูตัวอย่าง
22=ชื่อช่อง
23=ความไว
24=มนุษย์
25=สวิตช์อัจฉริยะ
26=ปิดการใช้งาน: เปิดใช้งาน
27=สัปดาห์
28=ระยะเวลา 1
29=ระยะเวลา 2
30=อาทิตย์:จันทร์:อังคาร:พุธ:พฤหัส:ศุกร์:เสาร์:ทั้งหมด
31=รูปแบบเหตุการณ์
32=มนุษย์:ใบหน้า:การเปรียบเทียบหน้า:ครอสโอเวอร์:การบุกรุกในภูมิภาค:ผู้คนอยู่:ผู้คนรวมตัวกัน
