[wintip]
num=25
1=/
2=/
3=รูปแบบเวลาไม่ถูกต้อง!
4=โหลดของเครือข่ายมากไป โปรดค่อยๆลบช่อง
5=โหลดเครือข่ายกลับสู่สภาวะปกติ
6=ไม่มีสิทธิ์!
7=การอัพเกรดอย่าปิดเครื่อง!
8=กำลังฟอร์แมต โปรดรอสักครู่…
9=กำลังสลับ…
10=No channels that support this feature!
11=การตรวจจับใบหน้า
12=โหมด
13=เล่นย้อนหลัง 5 นาที
14=ระดับเสียง
15=ซูม
16=ภาพ
17=ข้อมูลสตรีม
18=ปิด
19=รหัสผ่านปัจจุบันง่ายเกินไปโปรดเปลี่ยนรหัสผ่านของคุณ!
20=New storage devices were found,format as record disk immediately?
21=ภายใต้การพัฒนา!
22=Manual screenshot failed!
23=ดิสก์หยุดใช้งาน
24=รหัสผ่านปัจจุบันง่ายเกินไปโปรดเปลี่ยนรหัสผ่านของคุณ!
25=การเก็บภาพ
