[Ctrltxt]
num=38
1=ภาษา
2=โซนเวลา
3=วันที่/เวลา
4=โหมดบันทึก
5=เวลาบันทึกวิดีโอ
6=ออกจากระบบอัตโนมัติ
7=ชื่ออุปกรณ์
8=ความเร็วของเมาส์
9=เปิดใช้การนำรอง
10=รูปแบบวันที่
11=รูปแบบเวลา
12=ตัวแยก
13=เปิดใช้ DST
14=รูปแบบ
15=เวลาเริ่มต้น
16=เวลาสิ้นสุด
17=ชดเชย(นาที)
18=เขียนทับ
19=ไม่จำกัด:30:15:7:6:5:4:3:2:1
20=1นาที: 2นาที: 5นาที: 10นาที: 20นาที: 30นาที: 60นาที: ใม่เลย
21=ปี เดือน วัน:เดือน วัน ปี:วัน เดือน ปี
22=24ชม:12ชม.
23=.:-:/
24=สัปดาห์:วันที่
25=30:60:90:120
26=ม.ค.:ก.พ.:มี.ค.:เม.ย.:พ.ค.:มิ.ย.:ก.ค.:ส.ค.:ก.ย.:ต.ค.:พ.ย.:ธ.ค.
27=ที่1:ที่2:ที่3:ที่4:สุดท้าย
28=อาทิตย์:จันทร์:อังคาร:พุธ:พฤหัส:ศุกร์:เสาร์
29=ใช้งาน
30=เริ่มต้น
31=เวลาตรวจสอบช่อง
32=ตัวกรอง IP
33=มาตฐานวิดีโอ
34=PAL:NTSC
35=เข้าสู่ระบบอัตโนมัติ
36=เวลาเตรียมพร้อม
37=เวลาเต็มหน้าจอ (วินาที)
38=5:10:15:20
