[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=ปัจจุบันเป็นเวอร์ชั่นล่าสุด
26=เวอร์ชั่นล่าสุดคือ
27=เวอร์ชั่นปัจจุบันคือ
28=\
29=ไม่มีแพ็คเกจอัพเกรด
30=พบเวอร์ชันใหม่ ดาวน์โหลดไฟล์แบบออนไลน์ไหม?
31=เครือข่ายไม่เสถียร ดาวน์โหลดล้มเหลว…
32=กำลังดาวน์โหลด….
33=การแจ้งเตือนผิดพลาด
34=ดาวน์โหลดเสร็จแล้ว อัพเกรดออนไลน์ไหม?
35=การอัพเกรดอย่าปิดเครื่อง!
36=อุปกรณ์กำลังอัพเดตพื้นหลังอัตโนมัติ
