[Ctrltxt]
num=47
1=การจัดการกล้อง
2=เพิ่มกล้อง
3=OSD
4=ภาพ
5=การเคลื่อนไหว
6=สัญญาณภาพหาย
7=PTZ
8=ตั้งค่า PTZ
9=หมายเลข
10=ชื่อ
11=ขนาด
12=การตั้งค่าวันที่
13=IP เซิร์ฟเวอร์อัพเกรดออนไลน์:
14=รีเฟรช
15=อัปเกรด
16=ยกเลิก
17=อัพเดตออนไลน์
18=ดูตัวอย่าง
19=อัปเดตกล้อง
20=ทั้งหมด
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE:PARAM_DRV:PARAM_AVE:PARAM_TOSD:PARAM_GOSD:ALL_FLASH
38=select type
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=หน้ากากข้อมูลส่วนบุคคล
44=ชื่อช่อง
45=การตรวจจับอัจฉริยะ
46=การเปรียบเทียบใบหน้า
47=IPEYE
