[wintip]
num=21
1=การแก้ไขผู้ใช้งานสำเร็จ!
2=สิทธิพิเศษของกลุ่มผู้ดูแลระบบไม่สามารถแก้ไข!
3=มีผู้ใช้งานนี้แล้ว!
4=โปรดใส่ชื่อผู้ใช้งาน!
5=โปรดใส่รหัสผ่าน!
6=โปรดใส่รหัสผ่านใหม่!
7=รหัสผ่านไม่ถูกต้อง!
8=รหัสผ่านไม่ตรงกัน!
9=ไม่สามารถเปลี่ยนสิทธิ๋ผู้ใช้งานของตนเองได้!
10=ข้อผิดพลาดที่ไม่รู้จัก!
11=ชื่อผู้ใช้ไม่สามารถเป็น root หรือ admin!
12=ชื่อผู้ใช้ไม่สามารถมีช่องว่างได้
13=คุณไม่ได้เป็นสมาชิกของกลุ่ม ไม่มีสิทธิ์ในการดำเนินการนี้
14=ระดับผู้ใช้งานผิดพลาด!
15=คำเตือน:รหัสผ่านอย่างน้อยต้องมี8ตัว อย่างน้อยต้องมีตัวเลขหนึ่งตัวและตัวอักษรหนึ่งตัว
16=หากชื่อผู้ใช้หรือรหัสผ่านมีความยาวมากกว่า 10 จะไม่สามารถเป็นตัวเลขทั้งหมดได้
17=โปรดกรอกให้สมบูรณ์
18=ส่งออกสำเร็จ!
19=กรุณาใส่แผ่นดิสก์ USB
20=ส่งออกล้มเหลว!
21=คุณแน่ใจหรือไม่ที่จะออกจากตัวช่วยการตั้งค่า?
