[Ctrltxt]
num=24
1=แก้ไขผู้ใช้งาน
2=ชื่อผู้ใช้งาน
3=แก้ไขรหัสผ่าน
4=รหัสผ่านเดิม
5=รหัสผ่านใหม่
6=ยืนยัน
7=ระดับ
8=ผู้ดูแลระบบ:ผู้ดำเนินการ:ทั่วไป
9=บันทึก
10=ยกเลิก
11=รีเซ็ตปัญหาด้านความปลอดภัย
12=คำถามด้านความปลอดภัย 1
13=คำตอบ1
14=คำถามด้านความปลอดภัย 2
15=คำตอบ2
16=คำถามด้านความปลอดภัย 3
17=คำตอบ3
18=กรุณาเลือกปัญหา: หมายเลขงาน?: วันเกิดของบิดา?: เพลงภาษาอังกฤษที่ชอบ?: วันเกิดของแม่?
19=กรุณาเลือกปัญหา: หมายเลขโรงเรียน?: หมายเลขที่โชคดี?: ดาวโปรดคืออะไร?:วันครบรอบแต่งงาน?
20=กรุณาเลือกคำถาม:กล่องจดหมายของคุณ?:รหัสไปรษณีย์ของคุณ?:ชื่อสัตว์เลี้ยงของคุณ?:หมายเลขโทร?
21=คีย์ส่งออก
22=การปลดล็อคด้วยรูปแบบ
23=เปิดใช้รูปภาพการปลดล็อค
24=แก้ไขรูปภาพการปลดล็อค
