[Ctrltxt]
num=65
1=ภาพ
2=\
3=\
4=\
5=\
6=\
7=\
8=\
9=ช่อง
10=ความสว่าง
11=ความคมชัด
12=อิ่มตัว
13=ความคมชัด
14=เริ่มต้น
15=ใช้งาน
16=ยกเลิก
17=ดูตัวอย่าง
18=แจ้งเตือนอัจฉริยะ
19=การปรับภาพ
20=เติมแสง
21=การตั้งค่าการรับแสง
22=การตั้งค่าแสงพื้นหลัง
23=สมดุลสีขาว
24=การปรับวิดีโอ
25=การเพิ่มประสิทธิภาพของภาพ
26=ลบโหมดหมอก
27=โหมดเติมแสง
28=ความไว
29=เวลาในการกรอง
30=ความสว่างแสง
31=อัตโนมัติ: วัน: กลางคืน: สวิตช์ที่ตั้งเวลาไว้
32=เสียง
33=การบำรุงรักษาช่อง
34=เวลาอรุณ
35=เวลามืด
36=การตั้งค่าการรับแสง
37=อัตโนมัติ
38=คู่มือการใช้งาน
39=เวลาเปิดรับแสง
40=การควบคุมกำไร
41=เปิดใช้งานการชดเชยแสงด้านหลัง
42=Backlight
43=ต่ำสุด: กลาง: แม็กซ์
44=สมดุลสีขาว
45=กำไรสุทธิ
46=กำไรจากสีเขียว
47=กำไรสีน้ำเงิน
48=อัตโนมัติ: คู่มือการใช้งาน
49=แบบ DNR
50=2D DNR
51=3D DNR
52=ปิด: DNR 2D: 3D DNR: เปิดเต็มที่
53=การควบคุมการกะพริบ
54=เซ็นเซอร์ WDR เชิงเส้น
55=ปิดตัวลง: Idoor NTSC: Indoor PAL: กลางแจ้ง
56=ปิดตัวลง: อัตโนมัติ: อ่อนแอ: ปานกลาง: แข็งแกร่ง: ซูเปอร์
57=ลบโหมดหมอก
58=Defog ความแรง
59=Off: บน: อัตโนมัติ
60=เวลากรอง Ircut
61=โหมด IRcut
62=อัตโนมัติ LDR: วิดีโออัตโนมัติ: สี: B / W
63=IRcut
64=PIR
65=EQ
