[Ctrltxt]
num=23
1=วันเดือนปีและเวลา; 1
2=เครือข่าย; 2
3=ฮาร์ดิสก์; 3
4=กล้องถ่ายรูป; 4
5=แพลตฟอร์ม;5
6=เปลี่ยนรหัสผ่าน;5
7=เปลี่ยนรหัสผ่าน
8=เปลี่ยนรหัสผ่านของผู้บริหาร
9=รหัสผ่านเดิม
10=รหัสผ่านใหม่
11=ยืนยัน
12=รีเซ็ตปัญหาด้านความปลอดภัย
13=คำถามด้านความปลอดภัย 1
14=คำตอบ1
15=คำถามด้านความปลอดภัย 2
16=คำตอบ2
17=คำถามด้านความปลอดภัย 3
18=คำตอบ3

19=กรุณาเลือกปัญหา: หมายเลขงาน?: วันเกิดของบิดา?: เพลงภาษาอังกฤษที่ชอบ?: วันเกิดของแม่?
20=กรุณาเลือกปัญหา: หมายเลขโรงเรียน?: หมายเลขที่โชคดี?: ดาวโปรดคืออะไร?:วันครบรอบแต่งงาน?
21=กรุณาเลือกคำถาม:กล่องจดหมายของคุณ?:รหัสไปรษณีย์ของคุณ?:ชื่อสัตว์เลี้ยงของคุณ?:หมายเลขโทร?
22=เมื่อก่อน
23=เรียบร้อย
