[Ctrltxt]
num=81
1=카메라 관리
2=카메라 추가
3=OSD
4=영상
5=모션
6=PTZ
7=개인 정보 보호 마스크
8=비디오 손실
9=PTZ 설정
10=채널명
11=채널 1
12=채널 3
13=채널 5
14=채널 7
15=채널 9
16=채널 11
17=채널 13
18=채널 15
19=채널 17
20=채널 19
21=채널 21
22=채널 23
23=채널 25
24=채널 2
25=채널 4
26=채널 6
27=채널 8
28=채널 10
29=채널 12
30=채널 14
31=채널 16
32=채널 18
33=채널 20
34=채널 22
35=채널 24
36=채널 26
37=채널 28
38=채널 30
39=채널 32
40=채널 27
41=채널 29
42=채널 31
43=기본값
44=적용
45=취소
46=미리 보기
47=FACE 비교
48=채널 33
49=채널 34
50=채널 35
51=채널 36
52=채널 37
53=채널 38
54=채널 39
55=채널 40
56=채널 41
57=채널 42
58=채널 43
59=채널 44
60=채널 45
61=채널 46
62=채널 47
63=채널 48
64=채널 49
65=채널 50
66=채널 51
67=채널 52
68=채널 53
69=채널 54
70=채널 55
71=채널 56
72=채널 57
73=채널 58
74=채널 59
75=채널 60
76=채널 61
77=채널 62
78=채널 63
79=채널 64
80=지능형 탐지
81=IP EYE
