[wintip]
num=67
1=년도 설정은 2037년까지입니다.
2=부팅 마법사를 종료 하시겠습니까?
3=/
4=/
5=/
6=/
7=/
8=/
9=/
10=/
11=GMT-12:00
12=GMT-11:00
13=GMT-10:00
14=GMT-09:30
15=GMT-09:00
16=GMT-08:00
17=GMT-07:00
18=GMT-06:00
19=GMT-05:00
20=GMT-04:00
21=GMT-03 : 30
22=GMT-03:00
23=GMT-02:00
24=GMT-01:00
25=GMT+00:00
26=GMT+01:00
27=GMT+02:00
28=GMT+03:00
29=GMT + 03 : 30
30=GMT+04:00
31=GMT+04:30
32=GMT+05:00
33=GMT+05:30
34=GMT+05:45
35=GMT+06:00
36=GMT+06:30
37=GMT+07:00
38=GMT+08:00
39=GMT+08:30
40=GMT+08:45
41=GMT+09:00
42=GMT+09:30
43=GMT+10:00
44=GMT+10:30
45=GMT+11:00
46=GMT+12:00
47=GMT+12:45
48=GMT+13:00
49=GMT+14:00
50=GMT+07:30
51=GMT+08:00
52=GMT+08:30
53=GMT+09:00
54=GMT+09:30
55=GMT+10:00
56=GMT+10:30
57=GMT+11:00
58=GMT+11:30
59=GMT+12:00
60=시간을 수신 중이니 잠시만 기다려 주십시오…
61=월, 일은 0 일 수 없습니다
62=기본 설정값으로 복원 하시겠습니까?
63=서머타임 시작월은 끝월보다 작아야 합니다.
64=시
65=분
66=GMT+05:45
67=일광 절약 시간제 시작 시간은 종료 시간보다 짧아야합니다.
