[Ctrltxt]
num=45
1=환경 설정
2=일반
3=네트워크
4=디스플레이
5=익셉선
6=사용자
7=장치 설정
8=날짜 설정
9=날짜/시간  수동 설정
10=날짜/시간
11=날짜 표시 유형
12=구분자
13=시간 표식
14=년 월 일:월 일 년:일 월 년
15=.:-:/
16=24 시간:12 시간
17=날짜/시간을 NTP에서 수신
18=NTP 서버
19=타임 존
20=NTP 포트
21=간격(분)
22=서머 타임
23=유형
24=시작 시간
25=종료 시간
26=옵셋(분)
27=주: 날짜
28=30:60:90:120
29=1월.:2월.:3월.:4월.:5월.:6월.:7월.:8월.:9월.:10월.:11월.:12월.
30=1번:2번:3번:4번:마지막
31=일요일:월요일:화:수:목:금요일:토요일
32=1월.:2월.:3월.:4월.:5월.:6월.:7월.:8월.:9월.:10월.:11월.:12월.
33=1번:2번:3번:4번:마지막
34=일요일:월요일:화:수:목:금요일:토요일
35=미리 보기
36=채널 확인 시간
37=기본값
38=적용
39=취소
40=채널 환경설정
41=로컬 알람
42=제시:NTP와 DST는 동시에 사용할 수 없습니다.
43=시스템 타임존을 선택하세요
44=와이파이
45=IP 필터링
