[wintip]
num=31
1=디스크 사용공간이 부족합니다.
2=백업중,백업을 취소하거나 백업이 완료된 후 계속하십시오
3=백업이 완료 되었습니다.
4=이동 디스크에 데이터를 저장할 수 없습니다.
5=모든 채널
6=빠른 백업 시간은 30 분을 넘지 않아야 합니다.
7=해당 시간대에 파일이 없습니다
8=시간 형식이 잘못되었습니다!
9=백업 중이니 잠시만 기다려 주십시오…
10=하나 이상의 채널에 대한 권한이 없습니다!
11=해당 채널은 사용 권한이 없습니다.
12=채널을 선택하세요
13=USB 디스크를 넣으십시오!
14=데이터 동기화중이니 잠시만 기다려 주십시오…
15=알 수 없는 오류
16=Directory name cannot contain following characters: Space\/:*?"|'%.
17=\
18=\
19=매뉴얼
20=없음
21=전체
22=정상
23=모션
24=알람
25=모션 및 알람
26=얼굴 인식
27=국경을 넘어 탐지
28=지역 침입 탐지
29=사람들 관리
30=직원 호출
31=인간 감지
