[wintip]
num=48
1=권한이 필요합니다!
2=부팅 마법사를 종료 하시겠습니까?
3=기본 설정값으로 복원 하시겠습니까?
4=시
5=분
6=녹화 일 변경으로 동영상 파일이 삭제됩니다. 지금 변경 하시겠습니까?
7=월, 일은 0 일 수 없습니다
8=년도 설정은 2037년까지입니다.
9=서머타임 시작월은 끝월보다 작아야 합니다.
10=/
11=(GMT-12:00) 매일 서쪽 경계
12=(GMT-11:00) 미드웨이 섬, 사모아
13=(GMT-10:00) 하와이
14=(GMT-09:30) 마크 제도
15=(GMT-09:00) 알래스카
16=(GMT-08:00) 태평양 표준시 (미국 및 캐나다)
17=(GMT-07:00) 산지 표준시 (미국 및 캐나다)
18=(GMT-06:00) 중부 표준시 (미국 및 캐나다)
19=(GMT-05:00) 동부 표준시 (미국 및 캐나다)

20=(GMT-04:00) 대서양 표준시 (캐나다)
21=(GMT-03:30) 뉴 펀들 랜드
22=(GMT-03:00) 브라질리아 조지 타운
23=(GMT-02:00) 중부 대서양
24=(GMT-01:00) 카보 베르데 제도, 아 조레스
25=(GMT+00:00) 더블린, 에딘버러, 런던
26=(GMT+01:00) 암스테르담, 베를린, 로마, 파리
27=(GMT+02:00) 예루살렘 아테네
28=(GMT+03:00) 바그다드, 쿠웨이트, 이스탄불, 모스크바, 상트 페테르부르크
29=(GMT+03:30) 테헤란
30=(GMT+04:00) 카프카스 표준시
31=(GMT+04:30) 카불
32=(GMT+05:00) 이슬라마바드, 카라치, 타슈켄트
33=(GMT+05:30) 마드라스, 뭄바이, 뉴 델리
34=(GMT+05:45) 카트만두
35=(GMT+06:00) 알마티, 다카
36=(GMT+06:30) 양곤
37=(GMT+07:00) 방콕, 하노이, 자카르타, 노보시비르스크
38=(GMT+08:00) 베이징, 우루무치, 싱가포르
39=(GMT+08:45) 유 클라
40=(GMT+09:00) 서울, 도쿄, 오사카, 삿포로, 평양
41=(GMT+09:30) 애들레이드, 다윈
42=(GMT+10:00) 멜버른, 시드니, 캔버라
43=(GMT+10:30) 로드 하우 섬
44=(GMT+11:00) 솔로몬 제도, 마가 단

45=(GMT+12:00) 오클랜드, 웰링턴, 피지
46=(GMT+12:45) 채텀 제도
47=(GMT+13:00) 누쿠 알로 파
48=(GMT+14:00) 크리스마스 섬