[wintip]
num=194
1=로그 검색 중이니 잠시만 기다려 주십시요…
2=시간 형식이 잘못되었습니다!
3=해당 기간동안 로그기록이 없습니다!
4=하드 디스크가 없습니다!
5=로그기록을 지우겠습니까?
6=USB 디스크를 연결하세요.
7=권한이 필요합니다!
8=내보내기 성공
9=내보내기 실패
10=디스크 공간이 충분하지 않습니다.
11=로그 없음
12=내보내기 중입니다. 잠시 기다려주십시오 ...
13=메인 스트림
14=서브 스트림
15=시스템시작
16=종료
17=다시 시작
18=시스템 업그레이드
19=공장초기화 설정값으로 복원
20=로그인
21=로그아웃
22=사용자 추가
23=사용자 삭제
24=사용자 수정
25=사용자 그룹 추가
26=사용자 그룹 삭제
27=사용자 그룹 수정
28=공용 환경설정 저장
29=일반 환경설정을 기본값으로 설정합니다
30=인코딩 환경설정을 저장합니다
31=인코딩 환경설정을 기본값으로 합니다.
32=비디오 환경설정을 저장합니다
33=비디오 환경설정을 기본값으로 합니다
34=네트워크 구성을 저장합니다
35=네트워크 구성을 기본값으로 합니다
36=알람 구성을 저장합니다
37=기본 알람 구성
38=움직임 감지 구성을 저장합니다
39=움직임 감지 기본값 복원
40=구성을 저장합니다
41=기본 구성으로 복원
42=출력 모드 구성을 저장합니다
43=기본 출력 모드 복원
44=채널 구성을 저장합니다
45=기본 채널 구성 복원
46=이미지 컬러 구성을 저장합니다
47=기본 이미지 색 복원
48=미리 보기 구성 저장
49=미리 보기 기본 구성 복원
50=기본 사용자 프로필로 복원
51=센서 구성 저장
52=기본 센서 구성 복원
53=DDNS 구성 저장
54=SMTP 구성 저장
55=클라우드 구성 저장
56=UPNP 구성 저장
57=기본 직렬 포트 매개변수 복원
58=파일 업로드
59=다운로드
60=하드 드라이브 포맷
61=하드 디스크 수정 <SN> 읽기 - 쓰기
62=하드 디스크 수정 <SN> 는 읽기 전용
63=비디오 백업
64=NTP 동기화
65=자동 유지 관리 설정
66=자동 유지 관리 해제
67=녹화 열기 <자동>
68=녹화 닫기 <자동>
69=녹화 열기 <수동>
70=녹화 닫기 <수동>
71=하루 녹화 열기
72=하루 녹화 닫기
73=DHCP열기
74=네트워크 설정
75=움직임 감지 열기
76=움직입 감지 닫기
77=연동 부저
78=연동 부저 취소
79=연동 녹화 채널
80=연동 녹화 채널 취소
81=센서 알람 열기
82=센서 알람 해지
83=채널 활성화
84=채널 비활성화
85=포인트 추가
86=포인트 삭제
87=자동 검색 열기
88=자동 검색 닫기
89=DDNS 열기
90=UPNP 활성
91=UPNP 비홠성
92=P2P 활성
93=P2P 비활성
94=SMTP 활성
95=SMTP 비활성
96=사운드 열기
97=음소거
98=하드 드라이브가 없음
99=HDD <N> 포맷 실패
100=HDD <N> 포맷 성공
101=하드디스크 비정상
102=하드 디스크 용량 초과
103=코딩 매개변수를 가져오는데 실패
104=인코딩 매개변수를 저장하는데 실패
105=인코딩 매개변수 비정상
106=모든 로그 삭제
107=비정상적인 녹화 파일
108=네트워크 연결이 끊어짐
109=정상적인 네트워크 연결
110=IP주소 충돌
111=MAC주소 충돌
112=DDNS 연결 실패
113=DDNS 연결 성공
114=NTP 업데이트 실패
115=NTP 업데이트 성공
116=UPNP 매핑 실패
117=UPNP 매핑 성공
118=메일 전송 실패
119=메일 전송 성공
120=P2P 연결 실패
121=P2P 정상 연결
122=파일 업로드 실패
123=파일 업로드 성공
124=파일 다운로드 실패
125=파일 업로드 성공
126=센서 알람
127=비디오 손실
128=파일 백업 실패
129=원격 장치를 찾을 수 없습니다.
130=PTZ 장치 없음
131=알람 입력 시작
132=알람 입력 중지
133=모션 감지 시작
134=모션 감지 중지
135=비디오 손실 시작
136=비디오 손실 정지
137=기본 DDNS 구성 복원하기
138=기본 전자 메일 구성 복원하기
139=기본 UPNP 구성 복원하기
140=크루즈 구성 저장
141=기본 크루즈 구성을 복원
142=데이터 구성 저장
143=기본 데이터 구성을 복원
144=P2P 구성 저장
145=기본 P2P 구성을 복원
146=색상 보정 설정 저장
147=기본 색상 보정 설정 복원
148=Poll 환경설정을 저장합니다
149=설문 조사 기본 구성을 복원
150=자동 유지 구성 저장
151=기본 자동 유지 구성을 복원
152=FTP 구성 저장
153=기본 FTP 구성을 복원
154=클라우드 스토리지 구성 저장
155=기본 클라우드 스토리지 구성을 복원
156=볼륨 구성 저장
157=채널 이름 구성을 저장합니다
158=기본 채널 이름 구성을 복원
159=개인 정보 보호 마스크를 저장
160=FACE 검측 구성을 저장
161=구역 침입 장치를 저장
162=크로스 오버 구성을 저장
163=장면의 변화 장치를 저장
164=FACE 비교 구성을 저장
165=사람 인식 구성을 저장
166=사람 합류 구성을 저장
167=OSD 구성을 저장
168=DDNS를 닫기
169=클라우드 스토리지 구성 열기
170=클라우드 스토리지 구성 닫기
171=익셉션 구성 활성
172=익셉션 구성 비활성
173=FTP 활성
174=FTP 비활성
175=순차화면 설정 열기
176=순차화면 설정 닫기
177=비디오 손실 복구
178=드롭
179=이동 탐지 알람
180=모션 혹은 센서 알람
181=모션 및 센서 알람
182=안면 감지 알람
183=구역 침입 알람
184=크로스 보더 알람
185=장면 변경 알람
186=화물 남긴 알람
187=물건 수취 알람
188=안면 비교 알람
189=배회 알람
190=인원 모임알람
191=스모크 알람
192=Infrare alarm
193=P2P 온라인
194=P2P 오프라인

