[Ctrltxt]
num=117
1=빨리감기
2=전체
3=정상
4=모션
5=채널 1
6=채널 2
7=채널 3
8=채널 4
9=채널 5
10=채널 6
11=채널 7
12=채널 8
13=채널 9
14=채널 10
15=채널 11
16=채널 12
17=채널 13
18=채널 14
19=채널 15
20=채널 16
21=채널 17
22=채널 18
23=채널 19
24=채널 20
25=채널 21
26=채널 22
27=채널 23
28=채널 24
29=채널 25
30=색검 의정 자용사
31=1
32=2
33=3
34=4
35=클립 종료
36=클립 시간
37=단편 백업
38=백업 진도
39=크기
40=저장
41=돌아가기
42=채널 26
43=채널 27
44=채널 28
45=채널 29
46=채널 30
47=채널 31
48=채널 32
49=채널 33
50=채널 34
51=채널 35
52=채널 36
53=채널 37
54=채널 38
55=채널 39
56=채널 40
57=채널 41
58=채널 42
59=채널 43
60=채널 44
61=채널 45
62=채널 46
63=채널 47
64=채널 48
65=채널 49
66=채널 50
67=채널 51
68=채널 52
69=채널 53
70=채널 54
71=채널 55
72=채널 56
73=채널 57
74=채널 58
75=채널 59
76=채널 60
77=채널 61
78=채널 62
79=채널 63
80=채널 64
81=클립
82=백업 진도
83=조각 시간
84=조각 백업
85=클립에서 나가기
86=PgUp
87=PgDn
88=최소 채널
89=최대 채널
90=정상
91=트마스
92=사용자정의
93=그태
94=일파 부외
95=간기 브서
96=클립
97=림트스
98=POS
99=스피드 다운
100=스피드 업
101=싱글 백
102=뒤집기
103=재생
104=단일 포워드
105=1 화면
106=4 화면
107=8 화면
108=9 화면
109=16 화면
110=전체 화면
111=전체
112=N
113=월
114=A
115=M&A
116=I
117=멈춤
