[Ctrltxt]
num=72
1=1-화면
2=채널1 - 채널16
3=채널1
4=채널2
5=채널3
6=채널4
7=채널5
8=채널6
9=채널7
10=채널8
11=채널9
12=채널10
13=채널11
14=채널12
15=채널13
16=채널14
17=채널15
18=채널16
19=채널17- 채널32
20=채널17
21=채널18
22=채널19
23=채널20
24=채널21
25=채널22
26=채널23
27=채널24
28=채널25
29=채널26
30=채널27
31=채널28
32=채널29
33=채널30
34=채널31
35=채널32
36=4-화면
37=채널1-채널4
38=채널5-채널8
39=채널9-채널12
40=채널13-채널16
41=채널17- 채널20
42=채널21- 채널24
43=채널22- 채널25
44=채널29- 채널32
45=8-화면
46=채널1-채널8
47=채널9-채널16
48=채널17- 채널24
49=채널18 채널25
50=9-화면
51=채널1-채널9
52=채널10 채널18
53=채널17- 채널25
54=채널24-채널32
55=16-화면
56=채널1 - 채널16
57=채널10 채널25
58=25-화면
59=채널1 - 채널25
60=채널8-채널32
61=32-화면
62=순차화면
63=녹화 설정
64=녹화 설정
65=PTZ
66=DVR이미지
67=재생
68=카메라 추가
69=메뉴
70=선택 모드
71=수동 스크린 샷
72=FACE 비교
