[Ctrltxt]
num=38
1=언어
2=타임 존
3=날짜/시간
4=녹화 모드
5=녹화된 날짜
6=자동 로그 아웃
7=장치 이름
8=마우스 이동 속도
9=귀재를 활성화
10=날짜 표시 유형
11=시간 표식
12=구분자
13=DST를 활성화
14=유형
15=시작 시간
16=종료 시간
17=옵셋(분)
18=덮어쓰기
19=제한 없음 : 30 : 15 : 7 : 6 : 5 : 4 : 3 : 2 : 1
20=1분:2분:5분:10분:20분:30분:60분:영원히
21=년 월 일:월 일 년:일 월 년
22=24 시간:12 시간
23=.:-:/
24=주: 날짜
25=30:60:90:120
26=1월.:2월.:3월.:4월.:5월.:6월.:7월.:8월.:9월.:10월.:11월.:12월.
27=1번:2번:3번:4번:마지막
28=일:월:화:수:목:금:토
29=적용
30=기본값
31=채널 확인 시간
32=IP 필터링
33=비디오 표준
34=PAL : NTSC
35=자동 로그인
36=대기 시간
37=전체 화면 시간 (초)
38=5:10:15:20
