[Ctrltxt]
num=65
1=영상
2=\
3=\
4=\
5=\
6=\
7=\
8=\
9=채널
10=밝기
11=대조
12=채도
13=선명도
14=기본값
15=적용
16=취소
17=미리 보기
18=지능형 알람
19=이미지 조정
20=채우기 빛
21=노출 설정
22=백라이트 설정
23=화이트 밸런스
24=비디오 조정
25=이미지 향상
26=디포그 모드
27=채우기 라이트 모드
28=감광도
29=필터링 시간
30=밝기 밝기
31=자동:주간:야간:예정된 스위치
32=오디오
33=채널 유지 보수
34=새벽 시간
35=어두운 시간
36=노출 설정
37=자동
38=매뉴얼
39=노광 시간
40=제어권을 얻다
41=Enable back light compensation
42=백라이트
43=최소 : 중간 : 최대
44=화이트 밸런스
45=적색 게인
46=녹색 이득
47=푸른 이득
48=자동 : 수동
49=DNR 모델
50=2D DNR
51=3D DNR
52=꺼짐 : 2D DNR : 3D DNR : 완전히 열림
53=플리커 제어
54=센서 선형 WDR
55=셧다운 : Idour NTSC : 실내 PAL : 야외 활동
56=셧다운 : 자동 : 약함 : 보통 : 강함 : 슈퍼
57=디포그 모드
58=Defog 강도
59=꺼짐 : 켜짐 : 자동
60=Ircut 필터 시간
61=IRcut 모드
62=LDR 자동 : 비디오 자동 : 색상 : 흑백
63=IRcut
64=PIR
65=EQ
