# /etc/profile: system-wide .profile file for the Bourne shells
#
#

set_path_before()
{
	[ -d $1 ] && PATH="$1:$PATH"
}

PATH="/usr/bin:/usr/sbin:/bin:/sbin:/app/bin/"
set_path_before /usr/local/sbin
set_path_before /usr/local/bin

#LD_LIBRARY_PATH="/usr/local/lib:/usr/lib"

export PATH
#export LD_LIBRARY_PATH
export QT_PATH=/qt
export DIRECTFB_PATH=$QT_PATH/directfb
export LD_LIBRARY_PATH=$DIRECTFB_PATH/lib:$DIRECTFB_PATH/lib/directfb-1.5-0/inputdrivers:$DIRECTFB_PATH/lib/directfb-1.5-0/interfaces/IDirectFBFont:$DIRECTFB_PATH/lib/directfb-1.5-0/interfaces/IDirectFBImageProvider:$DIRECTFB_PATH/lib/directfb-1.5-0/interfaces/IDirectFBVideoProvider:$DIRECTFB_PATH/lib/directfb-1.5-0:$DIRECTFB_PATH/lib/directfb-1.5-0/systems:$DIRECTFB_PATH/lib/directfb-1.5-0/wm:/$QT_PATH/lib:/usr/local/lib:/usr/lib:/app/lib
export DFBARGS=module-dir=$DIRECTFB_PATH/lib/directfb-1.5-0
export QT_QWS_FONTDIR=$QT_PATH/fonts
# ANSI COLORS
CRE="[K"
NORMAL="[0;39m"
RED="[1;31m"
GREEN="[1;32m"
YELLOW="[1;33m"
BLUE="[1;34m"
MAGENTA="[1;35m"
CYAN="[1;36m"
WHITE="[1;37m"

umask 077

echo "${GREEN}Welcome to HiLinux.${NORMAL}"

echo 1 >/proc/sys/kernel/randomize_va_space
