[Ctrltxt]
num=107
1=Jogosultság
2=Helyi beállítások
3=Távoli beállítások
4=Csatorna beállítások
5=Mind
6=Helyi paraméter telepítés
7=Helyi Kamera beállítás
8=Helyi Felhasználó beállítás
9=Helyi lemez
10=Helyi Napló
11=Helyi frissítés
12=Helyi Alapértelmezett visszaállítás
13=Helyi Újraindítás
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Mind
22=Távoli paraméter beállítás
23=Távoli Kamera beállítás
24=Távoli Felhasználói beállítás
25=Távoli lemez
26=Távoli Napló keresés
27=Távoli frissítés
28=Távoli Alapértelmezett visszaállítás
29=Távoli Újraindítás
30=Távoli Rendszerinformáció
31=Távoli Napló keresés
32=Távoli Kézi frissítés
33=Távoli Online frissítés
34=Távoli Automatikus karbantartás
35=Távoli Alapértelmezett visszaállítás
36=Távoli Újraindítás
37=Csatorna Jogosultság
38=Mind
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Alkalmaz
104=Mentés
105=Megszünteti
106=Helyi risztás
107=Távoli Riasztás
