[Ctrltxt]
num=81
1=Kamera kezelése
2=Fényképezőgép hozzáadása
3=OSD
4=Kép
5=Mozgás
6=PTZ
7=Adatvédelmi maszk
8=Videojel vesztés
9=PTZ beállítás
10=Csatorna Név
11=Csat 1
12=Csat 30
13=Csat 5
14=Csat 7
15=Csat 9
16=Csat 11
17=Csat 13
18=Csat 15
19=Csat 17
20=Csat 19
21=Csat 21
22=Csat 23
23=Csat 25
24=Csat 2
25=Csat 4
26=Csat 6
27=Csat 8
28=Csat 10
29=Csat 12
30=Csat 14
31=Csat 16
32=Csat 18
33=Csat 20
34=Csat 22
35=Csat 24
36=Csat 26
37=Csat 28
38=Csat 30
39=Csat 32
40=Csat 27
41=Csat 29
42=Csat 31
43=Alapértelmezett
44=Alkalmaz
45=Megszünteti
46=Előnézet
47=Arc összehasonlítás
48=Csat 33
49=Csat 34
50=Csat 35
51=Csat 36
52=Csat 37
53=Csat 38
54=Csat 39
55=Csat 40
56=Csat 41
57=Csat 42
58=Csat 43
59=Csat 44
60=Csat 45
61=Csat 46
62=Csat 47
63=Csat 48
64=Csat 49
65=Csat 50
66=Csat 51
67=Csat 52
68=Csat 53
69=Csat 54
70=Csat 55
71=Csat 56
72=Csat 57
73=Csat 58
74=Csat 59
75=Csat 60
76=Csat 61
77=Csat 62
78=Csat 63
79=Csat 64
80=Inteligens érzékelés
81=IPEYE
