[Ctrltxt]
num=45
1=Rendszerbeállítás
2=Általános
3=Hálózat
4=Kijelző
5=Rendszerhibák
6=Felhasználó
7=Eszköz beállítások
8=Dátum beállítás
9=Dátum/idő kézi beállítása
10=Dátum/idő
11=Dátum formátum
12=Elválasztó
13=Idő formátum
14=ÉÉ HH NN:HH NN ÉÉ:NN HH ÉÉ
15=.:-:/
16=24 órás:12 órás
17=Fogadja a dátumot/Időt NTP szervertől
18=NTP szerver
19=Időzóna
20=NTP port
21=Intervallum(Perc)
22=Nyári időszámítás
23=Típus
24=Kezdete
25=Vége
26=Eltolás(Perc)
27=Hét:Dátum
28=30:60:90:120
29=Jan.:Feb.:Már.:Ápr.:Máj.:Jún.:Júl.:Aug.:Szept.:Okt.:Nov.:Dec.
30=1.:2.:3.:4.:Utolsó
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Jan.:Feb.:Már.:Ápr.:Máj.:Jún.:Júl.:Aug.:Szept.:Okt.:Nov.:Dec.
33=1.:2.:3.:4.:Utolsó
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Előnézet
36=Csatorna-ellenőrzési idő
37=Alapértelmezett
38=Alkalmaz
39=Megszünteti
40=Csatorna beállítások
41=Helyi risztás
42=Figyelem: NTP és a Nyári időszámítás nem nyitható meg egyszerre!
43=Válassza ki a rendszer időzónáját
44=Wifi
45=IP szűrő
