[Ctrltxt]
num=26
1=Paraméterek lekérése, kérem várjon…
2=Csatorna
3=Kódolási szint
4=Kódolási mód
5=Kódolás típus
6=Felbontás
7=Stream vezérlés
8=I-Frame intervallum
9=Minőség
10=Képfrissítés
11=Bitrate(Kb/S)
12=Refer. bitráta(Kb/S)
13=Alacsony:Közepes:Magas
14=Main stream
15=H264
16=VBR:CBR
17=A legalacsonyabb: Low: Rendes: Jó: Jobb: Legjobb
18=Sub stream
19=A legalacsonyabb: Low: Rendes: Jó: Jobb: Legjobb
20=512-8192
21=128-2048
22=Másol
23=Mentés
24=Megszünteti
25=Off: engedélyezése
26=Információk előnézete
