[wintip]
num=48
1=Nincs jogosultsága!
2=Biztos kilép a segédből?
3=Visszaállítja az alapértelmezett paramétereket?
4=óra
5=Perc
6=A rekordnapok módosítása eltávolítja a videofájlokat.Váltás most?
7=Hónap és nap nem lehet 0!
8=Az év beállítás maximum 2037 lehet!
9=A nyári időszámítási dőszaknál a kezdő hónap korábbi mint a záró hónap.
10=/
11=(GMT-12:00) Napi nyugati határ
12=(GMT-11:00) Midway-sziget, Szamoa
13=(GMT-10:00) Hawaii
14=(GMT-09:30) Mark-szigetek
15=(GMT-09:00) Alaszka
16=(GMT-08:00) csendes-óceáni idő (USA és Kanada)
17=(GMT-07:00) Mountain Time (USA és Kanada)
18=(GMT-06:00) Központi idő (USA és Kanada)
19=(GMT-05:00) keleti idő (USA és Kanada)

20=(GMT-04:00) Atlanti idő (Kanada)
21=(GMT-03:30) Newfoundland
22=(GMT-03:00) Georgetown, Brazília
23=(GMT-02:00) Közép-Atlanti-óceán
24=(GMT-01:00) Zöld-foki-szigetek, az Azori-szigetek
25=(GMT+00:00) Dublin, Edinburgh, London
26=(GMT+01:00) Amszterdam, Berlin, Róma, Párizs
27=(GMT+02:00) Athén, Jeruzsálem
28=(GMT+03:00) Bagdad, Kuvait, Isztambul, Moszkva, Szentpétervár
29=(GMT+03:30) Tehran
30=(GMT+04:00) Caucasus Standard idő
31=(GMT+04:30) Kabul
32=(GMT+05:00) Iszlámábád, Karacsi, Taskent
33=(GMT+05:30) Madras, Mumbai, New Delhi
34=(GMT+05:45) Kathmandu
35=(GMT+06:00) Almaty, Dhaka
36=(GMT+06:30) Yangon
37=(GMT+07:00) Bangkok, Hanoi, Jakarta, Novoszibirszk
38=(GMT+08:00) Peking, Urumqi, Szingapúr
39=(GMT+08:45) Eucla
40=(GMT+09:00) Szöul, Tokió, Osaka, Sapporo, Phenjan
41=(GMT+09:30) Adelaide, Darwin
42=(GMT+10:00) Melbourne, Sydney, Canberra
43=(GMT+10:30) Lord Howe-sziget
44=(GMT+11:00) Salamon-szigetek, Magadan
45=(GMT+12:00) Auckland, Wellington, Fidzsi-szigetek
46=(GMT+12:45) Chatham-szigetek
47=(GMT+13:00) Nuku'alofa
48=(GMT+14:00) Karácsony-sziget