[Ctrltxt]
num=117
1=Előre
2=Mind
3=Normál
4=Mozgás
5=Csat 1
6=Csat 2
7=Csat 30
8=Csat 4
9=Csat 5
10=Csat 6
11=Csat 7
12=Csat 8
13=Csat 9
14=Csat 10
15=Csat 11
16=Csat 12
17=Csat 13
18=Csat 14
19=Csat 15
20=Csat 16
21=Csat 17
22=Csat 18
23=Csat 19
24=Csat 20
25=Csat 21
26=Csat 22
27=Csat 23
28=Csat 24
29=Csat 25
30=Egyéni keresés
31=1
32=2
33=3
34=4
35=Kilépés a klipből
36=Töredékidő
37=Töredék biztonsági másolata
38=Biztonsági másolat folyamata
39=Méret
40=Mentés
41=Vissza
42=Csat 26
43=Csat 27
44=Csat 28
45=Csat 29
46=Csat 30
47=Csat 31
48=Csat 32
49=Csat 33
50=Csat 34
51=Csat 35
52=Csat 36
53=Csat 37
54=Csat 38
55=Csat 39
56=Csat 40
57=Csat 41
58=Csat 42
59=Csat 43
60=Csat 44
61=Csat 45
62=Csat 46
63=Csat 47
64=Csat 48
65=Csat 49
66=Csat 50
67=Csat 51
68=Csat 52
69=Csat 53
70=Csat 54
71=Csat 55
72=Csat 56
73=Csat 57
74=Csat 58
75=Csat 59
76=Csat 60
77=Csat 61
78=Csat 62
79=Csat 63
80=Csat 64
81=Klip
82=Biztonsági másolat folyamata
83=Töredékidő
84=Töredék biztonsági mentés
85=Kilépés a klipből
86=Következő
87=Előző
88=Min Csatorna
89=Max Csatorna
90=Normál
91=Okos
92=Egyéni
93=Címke
94=Külső fájlok
95=Al-időszakok
96=Klip
97=Folyam
98=POS
99=Lelassítani
100=Felgyorsítani
101=Egyetlen vissza
102=Megfordítás
103=Lejátszás
104=Egyetlen előre
105=1 Képernyő
106=4 Képernyő
107=8 Képernyő
108=9 Képernyő
109=16 Képernyő
110=Teljes képernyő
111=Mind
112=N
113=M
114=A
115=M&A
116=I
117=Szünetelés
