[Ctrltxt]
num=40
1=1-kép
2=Csat1
3=Csat2
4=Csat3
5=Csat4
6=Csat5
7=Csat6
8=Csat7
9=Csat8
10=Csat9
11=Csat10
12=Csat11
13=Csat12
14=Csat13
15=Csat14
16=Csat15
17=Csat16
18=4-kép
19=Csat1-Csat4
20=Csat5-Csat8
21=Csat9-Csat12
22=Csat13-Csat16
23=8-kép
24=Csat1-Csat8
25=Csat9-Csat16
26=9-kép
27=Csat1-Csat9
28=Csat8-Csat16
29=16-kép
30=Képváltás
31=DVR Image
32=Rögzítési beállítás
33=PTZ
34=DVR Image
35=Visszajátszás
36=Fényképezőgép hozzáadása
37=Főmenü
38=Válassza a Mód lehetőséget
39=Kézi képernyőmentés
40=Arc összehasonlítás
