[Ctrltxt]
num=72
1=1-kép
2=Csat1-Csat16
3=Csat1
4=Csat2
5=Csat3
6=Csat4
7=Csat5
8=Csat6
9=Csat7
10=Csat8
11=Csat9
12=Csat10
13=Csat11
14=Csat12
15=Csat13
16=Csat14
17=Csat15
18=Csat16
19=Csat17-Csat32
20=Csat17
21=Csat18
22=Csat19
23=Csat20
24=Csat21
25=Csat22
26=Csat23
27=Csat24
28=Csat25
29=Csat26
30=Csat27
31=Csat28
32=Csat29
33=Csat30
34=Csat31
35=Csat32
36=4-kép
37=Csat1-Csat4
38=Csat5-Csat8
39=Csat9-Csat12
40=Csat13-Csat16
41=Csat17-Csat20
42=Csat21-Csat24
43=Csat22-Csat25
44=Csat29-Csat32
45=8-kép
46=Csat1-Csat8
47=Csat9-Csat16
48=Csat17-Csat24
49=Csat18-Csat25
50=9-kép
51=Csat1-Csat9
52=Csat10-Csat18
53=Csat17-Csat25
54=Csat24-Csat32
55=16-kép
56=Csat1-Csat16
57=Csat10-Csat25
58=25-kép
59=Csat1-Csat25
60=Csat8-Csat32
61=32-kép
62=Képváltás
63=Rögzítési beállítás
64=Rögzítési beállítás
65=PTZ
66=DVR Image
67=Visszajátszás
68=Fényképezőgép hozzáadása
69=Főmenü
70=Válassza a Mód lehetőséget
71=Kézi képernyőmentés
72=Arc összehasonlítás
