[Ctrltxt]
num=38
1=Rögzítés ütemezés
2=Aktuális beállítás heti:
3=Ütemezés 1
4=Ütemezés 2
5=Ütemezés 3
6=Ütemezés 4
7=Ütemezés 5
8=Ütemezés 6
9=Rögzítés
10=Rögzítés
11=Rögzítés
12=Rögzítés
13=Rögzítés
14=Rögzítés
15=Mozgás
16=Mozgás
17=Mozgás
18=Mozgás
19=Mozgás
20=Mozgás
21=Használva:
22=Mind
23=Vas.
24=Hét.
25=Kedd
26=Szer.
27=Csüt.
28=Pén.
29=Szo.
30=Mentés
31=Megszünteti
32=7. ütemterv
33=8. ütemterv
34=Riasztás
35=M & A
36=Intelligens
37=Vasárnap: Hétfő: Kedd: Szerda: Csütörtök: Péntek: Szombat.
38=Alkalmaz
