[Ctrltxt]
num=38
1=Nyelv
2=Időzóna
3=Dátum/idő
4=Felvételi mód
5=Rögzítési napok
6=Automatikus kijelentkezés
7=Eszköz neve
8=Egérmutató sebessége
9=Varázsló engedélyezése
10=Dátum formátum
11=Idő formátum
12=Elválasztó
13=DST engedélyezése
14=Típus
15=Kezdete
16=Vége
17=Eltolás(Perc)
18=Felülírás
19=Nincs:30:15:7:6:5:4:3:2:1
20=1 perc: 2 perc: 5 perc: 10 perc: 20 perc: 30 perc: 60 perc: soha
21=ÉÉ HH NN:HH NN ÉÉ:NN HH ÉÉ
22=24 órás:12 órás
23=.:-:/
24=Hét:Dátum
25=30:60:90:120
26=Jan.:Feb.:Már.:Ápr.:Máj.:Jún.:Júl.:Aug.:Szept.:Okt.:Nov.:Dec.
27=1.:2.:3.:4.:Utolsó
28=Vas:Hét:Kedd:Szer:Csüt:Pén:Szom
29=Alkalmaz
30=Alapértelmezett
31=Csatorna-ellenőrzési idő
32=IP szűrő
33=Video szabvány
34=PAL:NTSC
35=Automatikus bejelentkezés
36=Készenléti idő
37=Teljes képernyő ideje (mp)
38=5:10:15:20
