[Ctrltxt]
num=47
1=Kamera kezelése
2=Fényképezőgép hozzáadása
3=OSD
4=Kép
5=Mozgás
6=Videojel vesztés
7=PTZ
8=PTZ beállítás
9=Sorsz.
10=Név
11=Méret
12=Dátum
13=Online frissítő szerver IP címe
14=Frissítés
15=Frissítés
16=Megszünteti
17=Online frissítés
18=Előnézet
19=Kamera frissítése
20=Mind
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE:PARAM_DRV:PARAM_AVE:PARAM_TOSD:PARAM_GOSD:ALL_FLASH
38=select type
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Adatvédelmi maszk
44=Csatorna Név
45=Inteligens érzékelés
46=Arc összehasonlítás
47=IPEYE
