[Ctrltxt]
num=45
1=系統
2=一般設置
3=網路
4=顯示設定
5=異常
6=用戶管理
7=設備設置
8=日期設置
9=手動設置日期/時間
10=日期/時間
11=日期格式
12=日期分隔符號
13=時間格式
14=年 月 日:月 日 年:日 月 年
15=.:-:/
16=24 小時:12 小時
17=從NTP接收日期/時間
18=NTP伺服器
19=時區
20=NTP埠
21=更新間隔(分)
22=夏令時
23=類型
24=開始時間
25=結束時間
26=偏移(分)
27=週:日期
28=30:60:90:120
29=一月:二月:三月:四月:五月:六月:七月:八月:九月:十月:十一月:十二月
30=第1週:第2週:第3週:第4週:最後一週
31=週日:週一:週二:週三:週四:週五:週六
32=一月:二月:三月:四月:五月:六月:七月:八月:九月:十月:十一月:十二月
33=第1週:第2週:第3週:第4週:最後一週
34=週日:週一:週二:週三:週四:週五:週六
35=預覽碼流
36=通道對時
37=預設
38=應用
39=取消
40=通道配置
41=本地報警
42=提示:NTP和夏令時不能同時開啟!
43=時區選擇
44=Wifi
45=IP過濾
