[wintip]
num=48
1=沒有權限!
2=你確定要退出開機嚮導嗎?
3=確定恢復預設參數?
4=時
5=分
6=更改錄影天數將刪除影像文件，確認修改?
7=月和日不能設置為0!
8=年份最大值為 2037 !
9=夏令時開始月份需要小於結束月份.
10=/
11=(GMT-12:00)日界線西
12=(GMT-11:00)中途島、薩摩亞群島
13=(GMT-10:00)夏威夷
14=(GMT-09:30)馬克群島
15=(GMT-09:00)阿拉斯加
16=(GMT-08:00)太平洋時間(美國和加拿大)
17=(GMT-07:00)山地時間(美國和加拿大)
18=(GMT-06:00)中部時間(美國和加拿大)
19=(GMT-05:00)東部時間(美國和加拿大)

20=(GMT-04:00)大西洋時間(加拿大)
21=(GMT-03:30)紐芬蘭
22=(GMT-03:00)喬治敦、巴西利亞
23=(GMT-02:00)中大西洋
24=(GMT-01:00)佛得角群島、亞速爾群島
25=(GMT+00:00)都柏林、愛丁堡、倫敦
26=(GMT+01:00)阿姆斯特丹、柏林、羅馬、巴黎
27=(GMT+02:00)雅典、耶路撒冷
28=(GMT+03:00)巴格達、科威特、伊斯坦布爾、莫斯科、聖彼得堡
29=(GMT+03:30)德黑蘭
30=(GMT+04:00)高加索地區標準時間
31=(GMT+04:30)喀布爾
32=(GMT+05:00)伊斯蘭堡、卡拉奇、塔什幹
33=(GMT+05:30)馬德拉斯、孟買、新德裏
34=(GMT+05:45)加德滿都
35=(GMT+06:00)阿拉木圖、達卡
36=(GMT+06:30)仰光
37=(GMT+07:00)曼谷、河內、雅加達、新西伯利亞
38=(GMT+08:00)北京、烏魯木齊、新加坡
39=(GMT+08:45)尤克拉
40=(GMT+09:00)首爾、東京、大阪、劄幌、平壤
41=(GMT+09:30)阿德萊德、達爾文
42=(GMT+10:00)墨爾本、悉尼、堪培拉
43=(GMT+11:00)索羅門群島、馬加丹
44=(GMT+10:30)豪勳爵島
45=(GMT+12:00)奧克蘭、惠靈頓、斐濟
46=(GMT+12:45)查塔姆群島
47=(GMT+13:00)努庫阿洛法
48=(GMT+14:00)聖誕島