[wintip]
num=194
1=正在查詢日誌，請稍後...
2=時間格式錯誤！
3=此時間段無日誌!
4=無移動硬碟!
5=確定要清除日誌嗎?
6=請插入USB隨身碟!
7=沒有權限!
8=匯出成功
9=導出失敗
10=硬碟空間不足
11=沒有日誌
12=正在導出日誌，請稍後...
13=主碼流
14=輔碼流
15=開機
16=關機
17=重啟
18=系統升級
19=恢復原廠設定
20=登錄
21=註銷
22=添加用戶
23=刪除用戶
24=修改用戶
25=添加用戶組
26=刪除用戶組
27=修改用戶組
28=保存一般配置
29=一般配置恢復預設
30=保存編碼配置
31=編碼配置恢復預設
32=保存錄影配置
33=錄影配置恢復預設
34=保存網路配置
35=網路配置恢復預設
36=保存報警配置
37=報警配置預設
38=保存配置移動偵測
39=移動偵測恢復預設
40=保存巡航配置
41=巡航配置恢復預設
42=保存配置輸出模式
43=輸出模式恢復預設
44=保存通道配置
45=通道配置恢復預設
46=保存圖像顏色配置
47=圖像顏色恢復預設
48=保存預覽配置
49=預覽配置恢復預設
50=使用者配置恢復預設
51=保存感測器配置
52=感測器配置恢復預設
53=保存DDNS配置
54=保存SMTP配置
55=保存雲端配置
56=保存UPNP配置
57=串口參數恢復預設
58=文件上傳
59=文件下載
60=格式化硬碟<N>
61=修改硬碟<N>為可讀寫
62=修改硬碟<N>為只讀
63=錄影備份
64=NTP同步
65=開啟自動維護
66=關閉自動維護
67=開啟錄影<自動>
68=關閉錄影<自動>
69=開啟錄影<手動>
70=關閉錄影<手動>
71=開啟全天錄影
72=關閉全天錄影
73=開啟DHCP
74=手動設置網路
75=開啟移動偵測
76=關閉移動偵測
77=聯動蜂鳴器
78=取消聯動蜂鳴器
79=聯動錄影通道
80=取消聯動錄影通道
81=開啟感測器報警
82=關閉感測器報警
83=開啟通道巡航
84=關閉通道巡航
85=添加巡航點
86=刪除巡航點
87=開啟自動掃描
88=關閉自動掃描
89=開啟DDNS
90=開啟UPNP
91=關閉UPNP
92=開啟P2P
93=關閉P2P
94=開啟SMTP
95=關閉SMTP
96=開啟聲音
97=靜音
98=無硬碟
99=硬碟格式化失敗
100=硬碟格式化成功
101=硬碟異常
102=硬碟空間不足
103=編碼參數獲取失敗
104=編碼參數保存失敗
105=編碼參數異常
106=刪除全部日誌
107=錄影檔案異常
108=網路連接斷開
109=網路連接正常
110=IP地址衝突
111=MAC地址衝突
112=DDNS連接失敗
113=DDNS連接成功
114=NTP更新失敗
115=NTP更新成功
116=UPNP映射失敗
117=UPNP映射成功
118=郵件發送失敗
119=郵件發送成功
120=P2P連接失敗
121=P2P連接正常
122=檔案上傳失敗
123=檔案上傳成功
124=檔案下載失敗
125=檔案下載成功
126=感測器報警
127=視頻丟失
128=檔案備份失敗
129=未發現遠端設備
130=無雲台設備
131=輸入報警發生
132=輸入報警停止
133=移動偵測告警發生
134=移動偵測報警停止
135=視頻丟失報警發生
136=視頻丟失報警停止
137=ddns恢復預設
138=郵件設置恢復預設
139=UPNP恢復預設
140=保存巡航線配置
141=巡航線設置恢復預設
142=保存日期設置
143=日期設置恢復預設
144=保存P2P設置
145=P2P設置恢復預設
146=保存色彩校正設置
147=色彩校正設置恢復預設
148=保存輪巡配置
149=輪巡設置恢復預設
150=保存自動維護設置
151=自動維護設置恢復預設
152=保存FTP配置
153=FTP設置恢復預設
154=保存雲端存儲配置
155=雲端存儲設置恢復預設
156=保存音量配置
157=保存通道名稱設置
158=通道名稱恢復預設
159=保存隱私遮擋設置
160=保存人臉偵測設置
161=保存區域入侵設置
162=保存越界偵測設置
163=保存場景變更設置
164=保存人臉比對設置
165=保存徘徊偵測設置
166=保存人員聚集設置
167=保存OSD設置
168=關閉DDNS
169=開啟雲端存儲
170=關閉雲端儲存
171=開啟異常
172=關閉異常
173=開啟FTP
174=關閉FTP
175=開啟輪巡
176=關閉輪巡
177=視頻丟失恢復
178=掉線
179=移動偵測報警
180=移動偵測或傳感器報警
181=移動偵測與傳感器報警
182=人臉偵測報警
183=區域入侵報警
184=越界偵測報警
185=場景變更報警
186=物品遺留報警
187=物品拿取報警
188=人臉比對報警
189=徘徊偵測報警
190=人員聚集報警
191=煙感報警
192=紅外報警
193=P2P上線
194=P2P下線