[Ctrltxt]
num=72
1=1分割
2=通道一-十六
3=通道一
4=通道二
5=通道三
6=通道四
7=通道五
8=通道六
9=通道七
10=通道八
11=通道九
12=通道十
13=通道十一
14=通道十二
15=通道十三
16=通道十四
17=通道十五
18=通道十六
19=通道十七-三十二
20=通道十七
21=通道十八
22=通道十九
23=通道二十
24=通道二十一
25=通道二十二
26=通道二十三
27=通道二十四
28=通道二十五
29=通道二十六
30=通道二十七
31=通道二十八
32=通道二十九
33=通道三十
34=通道三十一
35=通道三十二
36=4分割
37=通道一-四
38=通道五-八
39=通道九-十二
40=通道十三-十六
41=通道十七-二十
42=通道二十一-二十四
43=通道二十五-二十八
44=通道二十九-三十二
45=8分割
46=通道一-八
47=通道九-十六
48=通道十七-二十四
49=通道二十五-三十二
50=9分割
51=通道一-九
52=通道十-十八
53=通道十九-二十七
54=通道二十四-三十二
55=16分割
56=通道一-十六
57=通道十七-三十二
58=25分割
59=通道一-二十五
60=通道八-三十二
61=32分割
62=輪巡
63=音量
64=錄影設置
65=雲臺控制
66=DVR图像颜色
67=錄影重播
68=添加設備
69=主選單
70=制式選擇
71=手動截圖
72=臉部比對
