[Ctrltxt]
num=65
1=圖像顏色
2=\
3=\
4=\
5=\
6=\
7=\
8=\
9=通道
10=亮度
11=對比度
12=飽和度
13=銳度
14=預設
15=應用
16=取消
17=預覽碼流
18=智能報警
19=圖像調節
20=補光
21=曝光
22=背光
23=白平衡
24=視頻調節
25=圖像增強
26=去霧
27=補光模式
28=靈敏度
29=過濾時間
30=燈光亮度
31=自動:白天:黑夜:定時
32=音頻設置
33=通道維護
34=天亮時間
35=天黑時間
36=曝光模式
37=自動
38=手動
39=電子快門
40=增益調節
41=背光補償
42=背光量
43=最小:中等:最大
44=白平衡
45=红色增益
46=绿色增益
47=蓝色增益
48=自動:手動
49=數位降噪
50=數字降噪（2D）
51=數字降噪（3D）
52=關閉:數字降噪（2D）:數字降噪（3D）:全開
53=閃爍控制
54=寬動態開關
55=關閉:室內NTSC:室內PAL:室外
56=關閉:自動:弱:適中:強:超強
57=去霧模式
58=去霧強度
59=關:開:自動
60=IRcut切換時間
61=Ircut模式
62=LDR自動:影像自動:彩色模式:黑白模式
63=補光
64=PIR
65=EQ
