[Ctrltxt]
num=107
1=Yetki
2=Yerel Yapılandırma
3=Uzaktan Yapılandırma
4=Kanal Yapılandırma
5=Tümü
6=Local Param Setup
7=Yerel Kamera Kurulumu
8=Yerel Kullanıcı Kurulumu
9=Local Disk
10=Yerel Sistem Günlüğünde Arama
11=Local Update
12=Yerel Varsayılanı Geri Yükle
13=Yerel Oturumu Kapatıp Yeniden Açma
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Tümü
22=Remote Param Setup
23=Uzaktan Kamera Kurulumu
24=Uzaktan Kullanıcı Kurulumu
25=Remote Disk
26=Uzaktan Sistem Günlüğünde Arama
27=Remote Update
28=Uzaktan Varsayılanı Geri Yükle
29=Uzaktan Oturumu Kapatıp Yeniden Açma
30=Uzaktan Sistem Kurulumu
31=Uzaktan Sistem Günlüğünde Arama
32=Uzaktan El İle Güncelleştirme
33=Uzaktan Çevrimiçi Güncelleme
34=Uzaktan Otomatik Bakım
35=Uzaktan Varsayılanı Geri Yükle
36=Uzaktan Oturumu Kapatıp Yeniden Açma
37=Kanal Yetkisi
38=Tümü
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Uygula
104=Kaydet
105=iptal
106=Yerel alarm
107=Uzaktan alarm
