[Ctrltxt]
num=45
1=Yapılandırma
2=Genel
3=Ağ
4=Ekran
5=İstisnalar
6=Kullanıcı
7=Cihaz Ayarları
8=Tarih Ayarları
9=Tarih/Zaman el ile ayarla
10=Tarih/Zaman
11=Tarih biçimi
12=Ayırıcı
13=Zaman biçimi
14=Yıl Ay Gün:Ay Gün Yıl:Gün Ay Yıl
15=.:-:/
16=24 saat:12 saat
17=Tarih/Zaman NTP'den al!
18=NTP Sunucusu
19=Zaman dilimi
20=NTP bağlantı noktası
21=Aralık (Min)
22=Yaz saati
23=Tür
24=Başlangıç zamanı
25=Bitiş zamanı
26=Bekleme Süresi (Dakika)
27=Hafta:Tarih
28=30: 60: 90: 120
29=Ocak:Şubat:Mart:Nisan:Mayıs:Haziran:Temmuz:Ağustos:Eylül:Ekim:Kasım:Aralık
30=1.:2.:3.:4.:Sonuncu
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Ocak:Şubat:Mart:Nisan:Mayıs:Haziran:Temmuz:Ağustos:Eylül:Ekim:Kasım:Aralık
33=1.:2.:3.:4.:Sonuncu
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Ön
36=Kanal Kontrol Zamanı
37=Varsayılan
38=Uygula
39=iptal
40=Kanal Yapılandırma
41=Yerel alarm
42=Uyarı: NTP ve Yaz saati uygulaması aynı anda açılmaz!
43=Sistem saat dilimini seç
44=Wifi
45=IP süzülmesi
