[wintip]
num=48
1=İzin yok!
2=Yeniden başlatma sihirbazından çıkmak istediğinize emin misiniz?
3=Varsayılan değişkenleri geri yüklesin mi?
4=saat
5=dakika
6=Kayıt günlerini değiştir video dosyalarını kaldıracaktır.Şimdi mi?
7=Ay ve gün sıfır olamaz!
8=Yıl ayarı en fazla 2037 yılına kadardır!
9=Yaz saati uygulamasının başlayacağı ay, ay sonunu içermemelidir.
10=/
11=(GMT-12: 00) Günlük batı sınırı
12=(GMT-11: 00) Midway Adası, Samoa
13=(GMT-10: 00) Hawaii
14=(GMT-09: 30) Mark Adaları
15=(GMT-09: 00) Alaska
16=(GMT-08: 00) Pasifik Saati (ABD ve Kanada)
17=(GMT-07: 00) Dağ Saati (ABD ve Kanada)
18=(GMT-06: 00) Merkezi Zaman (ABD ve Kanada)
19=(GMT-05: 00) Doğu Saati (ABD ve Kanada)

20=(GMT-04: 00) Atlantik Saati (Kanada)
21=(GMT-03: 30) Newfoundland
22=(GMT-03: 00) Georgetown, Brasilia
23=(GMT-02: 00) Orta Atlantik
24=(GMT-01: 00) Yeşil Burun Adaları, Azor Adaları
25=(GMT + 00: 00) Dublin, Edinburgh, Londra
26=(GMT + 01: 00) Amsterdam, Berlin, Roma, Paris
27=(GMT + 02: 00) Atina, Kudüs
28=(GMT + 03: 00) Bağdat, Kuveyt, İstanbul, Moskova, St. Petersburg
29=(GMT + 03: 30) Tahran
30=(GMT + 04: 00) Kafkasya Standart Saati
31=(GMT + 04: 30) Kabil
32=(GMT + 05: 00) İslamabad, Karaçi, Taşkent
33=(GMT + 05: 30) Madras, Mumbai, Yeni Delhi
34=(GMT + 05: 45) Katmandu
35=(GMT + 06: 00) Almatı, Dakka
36=(GMT + 06: 30) Yangon
37=(GMT + 07: 00) Bangkok, Hanoi, Cakarta, Novosibirsk
38=(GMT + 08: 00) Pekin, Urumçi, Singapur
39=(GMT + 08: 45) Eucla
40=(GMT + 09: 00) Seul, Tokyo, Osaka, Sapporo, Pyongyang
41=(GMT + 09: 30) Adelaide, Darwin
42=(GMT + 10: 00) Melbourne, Sidney, Canberra
43=(GMT + 10: 30) Lord Howe Adası
44=(GMT + 11: 00) Solomon Adaları, Magadan
45=(GMT + 12: 00) Auckland, Wellington, Fiji
46=(GMT + 12: 45) Chatham Adaları
47=(GMT + 13: 00) Nuku'alofa
48=(GMT + 14: 00) Noel Adası