[wintip]
num=47
1=Oynat
2=Tümü
3=Normal
4=Hareket
5=Alarm
6=M & A
7=Akıllı
8=Yavaşla
9=Ters
10=Tam ekran
11=24 saat
12=6 saat
13=2 saat
14=1 saat
15=30 dakika
16=İzin yok!
17=Şifre çözücü kaynağı yeterli değil!
18=Lütfen dosyaları seçin
19=Yedekleme sırasına eklendi
20=Bu zamana ait bir dosya yok!
21=Cannot read hard disk.
22=Sabit disk sürücüsünde yeterli yer yok!
23=Yüklenemedi
24=Yedekleniyor, lütfen yedeklemeyi iptal et veya yedekleme tamamlandıktan sonra devam et.
25=Ocak
26=şubat
27=Mart
28=Nisan
29=Mayıs ayı
30=Haziran
31=Temmuz
32=Ağustos
33=Eylül
34=Ekim
35=Kasım
36=Aralık
37=S
38=M
39=T
40=W
41=T
42=F
43=S
44=Etiketleri sil
45=Hızlı sorgu süresi 60 dakikayı geçmemelidir.
46=Ana
47=Alt
