[Ctrltxt]
num=117
1=FF
2=Tümü
3=Normal
4=Hareket
5=Kanal 1
6=Kanal 2
7=Kanal 3
8=Kanal 4
9=Kanal 5
10=Kanal 6
11=Kanal 7
12=Kanal 8
13=Kanal 9
14=Kanal 10
15=Kanal 11
16=Kanal 12
17=Kanal 13
18=Kanal 14
19=Kanal 15
20=Kanal 16
21=Kanal 17
22=Kanal 18
23=Kanal 19
24=Kanal 20
25=Kanal 21
26=Kanal 22
27=Kanal 23
28=Kanal 24
29=Kanal 25
30=Özel arama
31=1
32=2
33=3
34=4
35=klipten çık
36=parça zamanı
37=parça yedekleme
38=yedekleme ilerleme durumu
39=boyut
40=Kaydet
41=Geri Dön
42=Kanal 26
43=Kanal 27
44=Kanal 28
45=Kanal 29
46=Kanal 30
47=Kanal 31
48=Kanal 32
49=Kanal 33
50=Kanal 34
51=Kanal 35
52=Kanal 36
53=Kanal 37
54=Kanal 38
55=Kanal 39
56=Kanal 40
57=Kanal 41
58=Kanal 42
59=Kanal 43
60=Kanal 44
61=Kanal 45
62=Kanal 46
63=Kanal 47
64=Kanal 48
65=Kanal 49
66=Kanal 50
67=Kanal 51
68=Kanal 52
69=Kanal 53
70=Kanal 54
71=Kanal 55
72=Kanal 56
73=Kanal 57
74=Kanal 58
75=Kanal 59
76=Kanal 60
77=Kanal 61
78=Kanal 62
79=Kanal 63
80=Kanal 64
81=klip
82=yedekleme ilerleme durumu
83=Parça zamanı
84=Fragment Yedekleme
85=Klipten Çık
86=Bir sayfa yukarı
87=Bir sayfa aşağı
88=Min kanal
89=Max kanal
90=Normal
91=Akıllı
92=görenek
93=Etiket
94=Dış dosyalar
95=Alt dönemler
96=klip
97=Akım
98=POS
99=Yavaşla
100=Hızlandır
101=Tek geri
102=Ters
103=Oynat
104=Tek ileri
105=1 Ekran
106=4 ekran
107=8 ekran
108=9 ekran
109=16 ekran
110=Tam ekran
111=Tümü
112=N
113=M
114=A
115=M&A
116=I
117=Duraklat
