[Ctrltxt]
num=74
1=1-Pencere
2=Kanal1-Kanal16
3=Kanal1
4=Kanal2
5=Kanal3
6=Kanal4
7=Kanal5
8=Kanal6
9=Kanal7
10=Kanal8
11=Kanal9
12=Kanal10
13=Kanal11
14=Kanal12
15=Kanal13
16=Kanal14
17=Kanal15
18=Kanal16
19=Kanal17-Kanal32
20=Kanal17
21=Kanal18
22=Kanal19
23=Kanal20
24=Kanal21
25=Kanal22
26=Kanal23
27=Kanal24
28=Kanal25
29=Kanal26
30=Kanal27
31=Kanal28
32=Kanal29
33=Kanal30
34=Kanal31
35=Kanal32
36=4-Pencere
37=Kanal1-Kanal4
38=Kanal5-Kanal8
39=Kanal9-Kanal12
40=Kanal13-Kanal16
41=Kanal17-Kanal20
42=Kanal21-Kanal24
43=Kanal25-Kanal28
44=Kanal29-Kanal32
45=8-Pencere
46=Kanal1-Kanal8
47=Kanal9-Kanal16
48=Kanal17-Kanal24
49=Kanal25-Kanal32
50=9-Pencere
51=Kanal1-Kanal9
52=Kanal10-Kanal18
53=Kanal19-Kanal27
54=Kanal24-Kanal32
55=16-Pencere
56=Kanal1-Kanal16
57=Kanal17-Kanal32
58=25-Pencere
59=Kanal1-Kanal25
60=Kanal8-Kanal32
61=32-Pencere
62=Tarama
63=Kayıt Kurulumu
64=Kayıt Kurulumu
65=PTZ
66=XVR Image
67=Kayıttan oynatma
68=Kamera Ekle
69=Menü
70=Mod seç
71=Manuel Ekran Görüntüsü
72=Yüz Karşılaştırması
73=Ch16-Ch24
74=Ch9-Ch24
