[Ctrltxt]
num=45
1=1-Pencere
2=Kanal1
3=Kanal2
4=Kanal3
5=Kanal4
6=Kanal5
7=Kanal6
8=Kanal7
9=Kanal8
10=Kanal9
11=Kanal10
12=Kanal11
13=Kanal12
14=Kanal13
15=Kanal14
16=Kanal15
17=Kanal16
18=4-Pencere
19=Kanal1-Kanal4
20=Kanal5-Kanal8
21=Kanal9-Kanal12
22=Kanal13-Kanal16
23=8-Pencere
24=Kanal1-Kanal8
25=Kanal9-Kanal16
26=9-Pencere
27=Kanal1-Kanal9
28=Kanal8-Kanal16
29=16-Pencere
30=Tarama
31=XVR Image
32=Kayıt Kurulumu
33=PTZ
34=XVR Image
35=Kayıttan oynatma
36=Kamera Ekle
37=Menü
38=Mod seç
39=Manuel Ekran Görüntüsü
40=Yüz Karşılaştırması
41=Ch5-Ch12
42=Ch4-Ch12
43=Ch11-Ch14
44=Ch7-Ch14
45=Ch6-Ch14
