[Ctrltxt]
num=38
1=Dil
2=Zaman dilimi
3=Tarih/Zaman
4=Kayıt modu
5=Rekor tarihleri
6=Otomatik Oturum Kapatma
7=Cihaz adı
8=Farenin işaretçi hızı
9=Sihirbaz etkinleştir
10=Tarih biçimi
11=Zaman biçimi
12=Ayırıcı
13=DST etkinleştir
14=Tür
15=Başlangıç zamanı
16=Bitiş zamanı
17=Bekleme Süresi (Dakika)
18=Üstüne yaz
19=Sınırsız:30:15:7:6:5:4:3:2:1
20=1 dakika: 2 dakika: 5 dakika: 10 dakika: 20 dakika: 30 dakika: 60 dakika: asla
21=Yıl Ay Gün:Ay Gün Yıl:Gün Ay Yıl
22=24 saat:12 saat
23=.:-:/
24=Hafta:Tarih
25=30: 60: 90: 120
26=Ocak:Şubat:Mart:Nisan:Mayıs:Haziran:Temmuz:Ağustos:Eylül:Ekim:Kasım:Aralık
27=1.:2.:3.:4.:Sonuncu
28=Pazar:Pazartesi:Salı:Çarşamba:Perşembe:Cuma:Cumartesi
29=Uygula
30=Varsayılan
31=Kanal Kontrol Zamanı
32=IP süzülmesi
33=Video ölçütü
34=PAL:NTSC
35=Otomatik giriş
36=Bekleme süresi
37=Tam Ekran Süresi (sn)
38=5:10:15:20
