[Ctrltxt]
num=47
1=Kamera Yönetimi
2=Kamera Ekle
3=OSD
4=Resim
5=Hareket
6=Video kaybı
7=PTZ
8=PTZ Kurulumu
9=Numara
10=Ad
11=boyut
12=tarih
13=Çevrimiçi yükseltme sunucusu ip si:
14=Yenileme
15=Yükseltme
16=iptal
17=Çevrimiçi Güncelleme
18=Ön
19=Kamerayı Güncelle
20=Tümü
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE:PARAM_DRV:PARAM_AVE:PARAM_TOSD:PARAM_GOSD:ALL_FLASH
38=select type
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Gizlilik Maskesi
44=Kanal ismi
45=Akıllı algılama
46=Yüz Karşılaştırması
47=IPEYE
