[Ctrltxt]
num=81
1=Conf. Camera
2=Aggiungere Camera
3=OSD
4=Immagine
5=Ril. Movimento
6=PTZ
7=Maschera
8=Perdita di video
9=Configurazione PTZ
10=Nome Canale
11=Canale 1
12=Canale 3
13=Canale 5
14=Canale 7
15=Canale 9
16=Canale 11
17=Canale 13
18=Canale 15
19=Canale 17
20=Canale 19
21=Canale 21
22=Canale 23
23=Canale 25
24=Canale 2
25=Canale 4
26=Canale 6
27=Canale 8
28=Canale 10
29=Canale 12
30=Canale 14
31=Canale 16
32=Canale 18
33=Canale 20
34=Canale 22
35=Canale 24
36=Canale 26
37=Canale 28
38=Canale 30
39=Canale 32
40=Canale 27
41=Canale 29
42=Canale 31
43=Predefinito
44=Applica
45=Cancella
46=Preview
47=Confronto viso
48=Canale 33
49=Canale 34
50=Canale 35
51=Canale 36
52=Canale 37
53=Canale 38
54=Canale 39
55=Canale 40
56=Canale 41
57=Canale 42
58=Canale 43
59=Canale 44
60=Canale 45
61=Canale 46
62=Canale 47
63=Canale 48
64=Canale 49
65=Canale 50
66=Canale 51
67=Canale 52
68=Canale 53
69=Canale 54
70=Canale 55
71=Canale 56
72=Canale 57
73=Canale 58
74=Canale 59
75=Canale 60
76=Canale 61
77=Canale 62
78=Canale 63
79=Canale 64
80=Rilevamento intelligente
81=IPEYE
