[Ctrltxt]
num=45
1=Configurazione
2=Generale
3=Rete
4=Display
5=Eccezione
6=Utente
7=Impostazioni Dispositivo
8=Impostazioni Data
9=Imposta Data/Ora manualmente
10=Data/Ora
11=Formato Data
12=Separatore
13=Formato Ora
14=Anno Mese Giorno:Mese Giorno Anno: Giorno Mese Anno
15=.:-:/
16=24 ore:12 ore
17=Ricevi Data/Ora dal server NTP
18=Server NTP
19=Fuso Orario(Zona)
20=Porta NTP
21=Intervallo (Min)
22=Ora Legale
23=Tipo
24=Inizio
25=Fine
26=Offset(Min)
27=Sett:Data
28=30:60:90:120
29=Gen.:Feb.:Mar.:Apr.:Mag.:Giu.:Lug.:Ago.:Set.:Ott.:Nov.:Dic.
30=1°:2°:3°:4°:Ultimo
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Gen.:Feb.:Mar.:Apr.:Mag.:Giu.:Lug.:Ago.:Set.:Ott.:Nov.:Dic.
33=1°:2°:3°:4°:Ultimo
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Preview
36=Canale (Controllo Time)
37=Predefinito
38=Applica
39=Cancella
40=Configurazione Canale
41=Allarme locale
42=Attenzione: NTP e Ora solare non possono essere aperti contemporaneamente!
43=Seleziona la time zone del sistema
44=Wifi
45=Filtro IP
