[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=Wifi
7=PPPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=Indirizzo IP
15=Abilita DHCP
16=Subnet Mask
17=Gateway
18=DNS IP Primario
19=DNS IP Secondario
20=IP Broadcast
21=MAC dispositivo
22=Porta TCP
23=Porta HTTP
24=Porta RTSP
25=Porto privato
26=Network rate
27=IP della scheda di rete interna
28=Tolleranza ai guasti: impostazione Multi-IP
29=LAN 2: LAN 1
30=Aggiorna
31=Predefinito
32=Applica
33=Cancella
34=Preview
35=Predefinito
36=Step Precedente
37=Step Successivo
38=Crittografia RTSP
