[Ctrltxt]
num=117
1=FF
2=Tutti
3=Normale
4=Ril. Movimento
5=Canale 1
6=Canale 2
7=Canale 3
8=Canale 4
9=Canale 5
10=Canale 6
11=Canale 7
12=Canale 8
13=Canale 9
14=Canale 10
15=Canale 11
16=Canale 12
17=Canale 13
18=Canale 14
19=Canale 15
20=Canale 16
21=Canale 17
22=Canale 18
23=Canale 19
24=Canale 20
25=Canale 21
26=Canale 22
27=Canale 23
28=Canale 24
29=Canale 25
30=Ricerca personalizzata
31=1
32=2
33=3
34=4
35=Chiudi la clip
36=tempo di frammentazione
37=backup di frammentazione
38=Progresso di backup
39=Dimensioni
40=Salva
41=Indietro
42=Canale 26
43=Canale 27
44=Canale 28
45=Canale 29
46=Canale 30
47=Canale 31
48=Canale 32
49=Canale 33
50=Canale 34
51=Canale 35
52=Canale 36
53=Canale 37
54=Canale 38
55=Canale 39
56=Canale 40
57=Canale 41
58=Canale 42
59=Canale 43
60=Canale 44
61=Canale 45
62=Canale 46
63=Canale 47
64=Canale 48
65=Canale 49
66=Canale 50
67=Canale 51
68=Canale 52
69=Canale 53
70=Canale 54
71=Canale 55
72=Canale 56
73=Canale 57
74=Canale 58
75=Canale 59
76=Canale 60
77=Canale 61
78=Canale 62
79=Canale 63
80=Canale 64
81=Clip
82=Progresso di backup
83=Tempo di frammento
84=Backup di frammento
85=Chiudi la clip
86=Pag Su
87=Pag Giù
88=Canale Min
89=Canale Max
90=Normale
91=Inteligente
92=Personalizza
93=Etichetta
94=File esterni
95=Sottoperiodi
96=Clip
97=Flusso
98=POS
99=Rallentare
100=Accelerare
101=Singolo indietro
102=Inverso
103=Riproduci
104=Avanti singolo
105=1 schermo
106=4 schermo
107=8 schermo
108=9 schermo
109=16 schermo
110=Schermo intero
111=Tutti
112=N
113=M
114=A
115=M&A
116=I
117=Pausa
