[Ctrltxt]
num=45
1=1-Fin
2=Ch1
3=Ch2
4=Ch3
5=Ch4
6=Ch5
7=Ch6
8=Ch7
9=Ch8
10=Ch9
11=Ch10
12=Ch11
13=Ch12
14=Ch13
15=Ch14
16=Ch15
17=Ch16
18=4-Fin
19=Ch1-Ch4
20=Ch5-Ch8
21=Ch9-Ch12
22=Ch13-Ch16
23=8-Fin
24=Ch1-Ch8
25=Ch9-Ch16
26=9-Fin
27=Ch1-Ch9
28=Ch8-Ch16
29=16-Fin
30=Rotazione Fin
31=Immagine Triox
32=Configurazione Reg.
33=PTZ
34=Immagine Triox
35=Riproduzione
36=Aggiungere Camera
37=Menu
38=Seleziona la modalità
39=Screenshot manuale
40=Confronto viso
41=Ch5-Ch12
42=Ch4-Ch12
43=Ch11-Ch14
44=Ch7-Ch14
45=Ch6-Ch14
