[Ctrltxt]
num=38
1=Schedulazione registrazione
2=Settima corrente:
3=Schedulazione 1
4=Schedulazione 2
5=Schedulazione 3
6=Schedulazione 4
7=Schedulazione 5
8=Schedulazione 6
9=Registra
10=Registra
11=Registra
12=Registra
13=Registra
14=Registra
15=Ril. Movimento
16=Ril. Movimento
17=Ril. Movimento
18=Ril. Movimento
19=Ril. Movimento
20=Ril. Movimento
21=Uso
22=Tutti
23=Dom.
24=Lun.
25=Mar.
26=Mer.
27=Gio.
28=Ven.
29=Sab.
30=Salva
31=Cancella
32=Programma 7
33=Programma 8
34=Allarme
35=M & A
36=Intelligente
37=Domenica: lunedì: martedì: mercoledì: giovedì: venerdì: sabato
38=Applica
