[Ctrltxt]
num=38
1=Lingua
2=Fuso Orario(Zona)
3=Data/Ora
4=Modalità Registrazione
5=Data di registrazione
6=Disconnessione automatica
7=Nome Dispositivo
8=Velocità puntatore del mouse
9=Abilita procedura guidata
10=Formato Data
11=Formato Ora
12=Separatore
13=Abilita DST
14=Tipo
15=Inizio
16=Fine
17=Offset(Min)
18=Sovrascrittura
19=Nesssun limite:30:15:7:6:5:4:3:2:1
20=1 minuto: 2 minuti: 5 minuti: 10 minuti: 20 minuti: 30 minuti: 60 minuti: mai
21=Anno Mese Giorno:Mese Giorno Anno: Giorno Mese Anno
22=24 ore:12 ore
23=.:-:/
24=Sett:Data
25=30:60:90:120
26=Gen.:Feb.:Mar.:Apr.:Mag.:Giu.:Lug.:Ago.:Set.:Ott.:Nov.:Dic.
27=1°:2°:3°:4°:Ultimo
28=Dom:Lun:Mar:Mer:Gio:Ven:Sab
29=Applica
30=Predefinito
31=Canale (Controllo Time)
32=Filtro IP
33=Standard Video
34=PAL:NTSC
35=Login automatico
36=Tempo di standby
37=Tempo a schermo intero (sec)
38=5:10:15:20
