[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=Quella corrente è l'ultima versione
26=L'ultima versione è
27=La versione corrente è
28=\
29=Nessun aggiornamento rilevato.
30=Trova una nuova versione, scarica file online?
31=Download fallito a causa di problemi di stabilità della connessione…
32=In scaricamento….
33=Errore
34=Download riuscito, aggiornamento online?
35=In fase di aggiornamento, non spegnere!
36=Il dispositivo si aggiorna automaticamente in background.
