[Ctrltxt]
num=47
1=Conf. Camera
2=Aggiungere Camera
3=OSD
4=Immagine
5=Ril. Movimento
6=Perdita di video
7=PTZ
8=Configurazione PTZ
9=No.
10=Nome
11=Dimensioni
12=Data
13=IP del server di aggiornamento online:
14=Aggiorna
15=Aggiorna
16=Cancella
17=Update online automatico
18=Preview
19=Aggiorna fotocamera
20=Tutti
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODICE: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=seleziona il tipo
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Maschera
44=Nome Canale
45=Rilevamento intelligente
46=Confronto viso
47=IPEYE
