[Ctrltxt]
num=107
1=Autoritate
2=Configurarea locală
3=Configurarea la distanță
4=Configurarea canalului
5=Toate
6=Configurare parametri locali
7=Setarea camerei locală
8=Utilizator locală
9=Disc local
10=Jurnal locală
11=Actualizare locală
12=Restabilire locală implicită
13=Renunțarea la închiderea locală
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Toate
22=Configurare parametri de la distanță
23=Aparat de fotografiat la distanță
24=Utilizator de la distanță
25=Disc de la distanță
26=Jurnal la distanță
27=Actualizare de la distanță
28=Remote Restore Implicit
29=Remote Shutdown Reboot
30=Informații despre sistem de la distanță
31=Jurnal la distanță
32=Remote Manual Update
33=Actualizare online la distanță
34=Auto Auto de la distanță
35=Remote Restore Implicit
36=Remote Shutdown Reboot
37=Autoritatea canalului
38=Toate
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Salvare
104=Salvare
105=Anulare
106=Alarma locală
107=Alarmă la distanță
