[Ctrltxt]
num=45
1=System Setup
2=General
3=Retea
4=Ecran
5=Exception
6=Utilizator
7=Device Setting
8=Setări de dată
9=Setați data / ora manual
10=Data / ora
11=Formatul datei
12=Separator
13=Formatul timpului
14=Anul Luna Ziua: Luna Ziua Anul: Ziua Luna Anul
15=.:-:/
16=24 ore: 12 ore
17=Primiți data / ora de la NTP
18=Server NTP
19=Fus orar
20=Portul NTP
21=Interval (min)
22=Ora de vară
23=Tip
24=Timp pornire
25=Timp Oprire
26=Offset (min)
27=Săptămâna: Data
28=30:60:90:120
29=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
30=1: 2: 3: 4-a: Ultimul
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
33=1: 2: 3: 4-a: Ultimul
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=previzualizare
36=Timp de verificare a canalului
37=Initial
38=Salvare
39=Anulare
40=Configurarea canalului
41=Alarma locală
42=Atenție: NTP și DST nu se pot deschide în același timp!
43=Selectați fusul orar al sistemului
44=Wifi
45=Filtru IP
