[wintip]
num=48
1=Fara permisiune!
2=Ești sigur că ieși din expertul de pornire?
3=Revenire la parametrii initiali?
4=ora
5=min
6=Schimbarea zilelor de înregistrare va elimina fișierele video.În schimb, acum?
7=Luna și ziua nu pot fi zero!
8=Anul este stabilit la un maxim de 2037 ani!
9=Ora de începere a lunii de vară trebuie să fie mai mică decât luna finală.
10=/
11=(GMT-12: 00) Vest zilnic de frontieră
12=(GMT-11: 00) Insula Midway, Samoa
13=(GMT-10: 00) Hawaii
14=(GMT-09: 30) Insulele Mark
15=(GMT-09: 00) Alaska
16=(GMT-08: 00) Ora Pacificului (SUA și Canada)
17=(GMT-07: 00) Ora pe munte (SUA și Canada)
18=(GMT-06: 00) Ora centrală (SUA și Canada)
19=(GMT-05: 00) Timpul de Est (SUA și Canada)

20=(GMT-04: 00) Ora Atlanticului (Canada)
21=(GMT-03: 30) Newfoundland
22=(GMT-03: 00) Georgetown, Brasilia
23=(GMT-02: 00) Mid-Atlantic
24=(GMT-01: 00) Insulele Capului Verde, Azore
25=(GMT + 00: 00) Dublin, Edinburgh, Londra
26=(GMT + 01: 00) Amsterdam, Berlin, Roma, Paris
27=(GMT + 02: 00) Atena, Ierusalim
28=(GMT + 03: 00) Bagdad, Kuweit, Istanbul, Moscova, St. Petersburg
29=(GMT + 03: 30) Teheran
30=(GMT + 04: 00) Ora standard Caucazian
31=(GMT + 04: 30) Kabul
32=(GMT + 05: 00) Islamabad, Karachi, Tașkent
33=(GMT + 05: 30) Madras, Mumbai, New Delhi
34=(GMT + 05: 45) Kathmandu
35=(GMT + 06: 00) Almaty, Dhaka
36=(GMT + 06: 30) Yangon
37=(GMT + 07: 00) Bangkok, Hanoi, Jakarta, Novosibirsk
38=(GMT + 08: 00) Beijing, Urumqi, Singapore
39=(GMT + 08: 45) Eucla
40=(GMT + 09: 00) Seul, Tokyo, Osaka, Sapporo, Pyongyang
41=(GMT + 09: 30) Adelaide, Darwin
42=(GMT + 10: 00) Melbourne, Sydney, Canberra
43=(GMT + 10: 30) Insula Lord Howe
44=(GMT + 11: 00) Insulele Solomon, Magadan
45=(GMT + 12: 00) Auckland, Wellington, Fiji
46=(GMT + 12: 45) Insulele Chatham
47=(GMT + 13: 00) Nuku'alofa
48=(GMT + 14: 00) Insula Craciunului