[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=WIFI
7=PPPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=Adresa IP
15=Activați DHCP
16=Masca de rețea
17=portal
18=DNS primar
19=DNS secundar
20=Broadcast IP
21=Device MAC
22=Portul TCP
23=Portul HTTP
24=Portul RTSP
25=Port privat
26=Rata de rețea
27=IP Placa rețea interna
28=Toleranța defecțiunilor: Setarea multi-ip
29=LAN 2: LAN 1
30=Reimprospatare
31=Initial
32=Salvare
33=Anulare
34=previzualizare
35=Initial
36=Pasul anterior
37=Urmatorul pas
38=Criptare RTSP
