[Ctrltxt]
num=117
1=FF
2=Toate
3=Normal
4=Mişcare
5=Canal 1
6=Canal 2
7=Canal 3
8=Canal 4
9=Canal 5
10=Canal 6
11=Canal 7
12=Canal 8
13=Canal 9
14=Canal 10
15=Canal 11
16=Canal 12
17=Canal 13
18=Canal 14
19=Canal 15
20=Canal 16
21=Canal 17
22=Canal 18
23=Canal 19
24=Canal 20
25=Canal 21
26=Canal 22
27=Canal 23
28=Canal 24
29=Canal 25
30=Căutare personalizată
31=1
32=2
33=3
34=4
35=Părăsiți clipul
36=Timp de fragmentare
37=Fragmentarea copiei de rezervă
38=Desfășurarea procesului copiei de rezervă
39=Marime
40=Salvare
41=Inapoi
42=Canal 26
43=Canal 27
44=Canal 28
45=Canal 29
46=Canal 30
47=Canal 31
48=Canal 32
49=Canal 33
50=Canal 34
51=Canal 35
52=Canal 36
53=Canal 37
54=Canal 38
55=Canal 39
56=Canal 40
57=Canal 41
58=Canal 42
59=Canal 43
60=Canal 44
61=Canal 45
62=Canal 46
63=Canal 47
64=Canal 48
65=Canal 49
66=Canal 50
67=Canal 51
68=Canal 52
69=Canal 53
70=Canal 54
71=Canal 55
72=Canal 56
73=Canal 57
74=Canal 58
75=Canal 59
76=Canal 60
77=Canal 61
78=Canal 62
79=Canal 63
80=Canal 64
81=Clip
82=Desfășurarea procesului copiei de rezervă
83=Timp de fragment
84=Backup fragment
85=Ieși din redarea video
86=Pagina Sus
87=Pagina Jos
88=Canal minim
89=Canal maxim
90=Normal
91=Inteligent
92=Personalizat
93=Etichetă
94=Fișiere externe
95=Sub-perioade
96=Clip
97=Flux
98=POS
99=Redu viteza
100=Mărește viteza
101=Singurul Înapoi
102=Redă înapoi
103=Redare
104=Singur înainte
105=1 Ecran
106=4 Ecrane
107=8 Ecrane
108=9 Ecrane
109=16 Ecrane
110=ecran complet
111=Toate
112=N
113=M
114=A
115=M&A
116=I
117=Pauză
