[Ctrltxt]
num=38
1=Program de înregistrare
2=Setarea săptămânii curente:
3=Orar 1
4=Orar 2
5=Orar 3
6=Orar 4
7=Orar 5
8=Orar 6
9=Înregistrare
10=Înregistrare
11=Înregistrare
12=Înregistrare
13=Înregistrare
14=Înregistrare
15=Mişcare
16=Mişcare
17=Mişcare
18=Mişcare
19=Mişcare
20=Mişcare
21=Utilizați pentru:
22=Toate
23=Soare.
24=Mon.
25=Tue.
26=Miercuri
27=Thu.
28=Vineri
29=Sat.
30=Salvare
31=Anulare
32=Planul 7
33=Planul 8
34=Alarma
35=M & A
36=Inteligent
37=Dum.:Lun.:Mar.:Mie.:Joi.:Vin.:Sâm.
38=Salvare
