[Ctrltxt]
num=38
1=Limba
2=Fus orar
3=Data / ora
4=Mod inregistrare
5=Zile de înregistrare
6=Deconectare Automată
7=Tip Dispozitiv
8=Viteza Cursorului Mouse-ului
9=Activare expert
10=Formatul datei
11=Formatul timpului
12=Separator
13=Activare DST
14=Tip
15=Timp pornire
16=Timp Oprire
17=Offset (min)
18=Suprascriere
19=Fără limită: 30: 15: 7: 6: 5: 4: 3: 2: 1
20=1 Minut: 2 Minute: 5 Minute: 10 Minute: 20 Minute: 30 Minute: 60 Minute: Niciodată
21=Anul Luna Ziua: Luna Ziua Anul: Ziua Luna Anul
22=24 ore: 12 ore
23=.:-:/
24=Săptămâna: Data
25=30:60:90:120
26=Jan.:Feb.:Mar.:Apr.:May.:June.:July.:Aug.:Sept.:Oct.:Nov.:Dec.
27=1: 2: 3: 4-a: Ultimul
28=Soare: Luni: Marți: Miercuri: Joi: Vineri: Sat
29=Salvare
30=Initial
31=Timp de verificare a canalului
32=Filtru IP
33=Standard video
34=PAL:NTSC
35=Logare automata
36=Timp de așteptare
37=Timp de ecran complet (sec)
38=5:10:15:20
