[Ctrltxt]
num=47
1=Canal
2=Redare
3=OSD
4=Imagine
5=Mişcare
6=Pierderea calității video
7=Setare PTZ
8=Setare PTZ
9=Nr.
10=Nume
11=Marime
12=Data
13=Server de actualizare ip online:
14=Reimprospatare
15=Actualizare
16=Anulare
17=Actualizare online
18=previzualizare
19=Actualizați camera
20=Toate
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=COD: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=selectați tipul
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Mască de confidențialitate
44=Numar canal
45=Detectarea inteligentă
46=Compararea Facială
47=IPEYE
