[Ctrltxt]
num=107
1=Práva
2=Místní nastavení
3=Vzdálené nastavení
4=Nastavení kanálu
5=Vše
6=Lokální nastavení parametrů
7=Místní nastavení kamery
8=Místní nastavení uživatelů
9=Lokální disk
10=Místní hledání v historii
11=Lokální aktualizace
12=Místní výchozí nastavení
13=Místní restart nebo vypnutí
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Vše
22=Dálkové nastavení parametrů
23=Vzdálené nastavení kamery
24=Vzdálené nastavení uživatelů
25=Dálkový disk
26=Vzdálené hledání v historii
27=Dálková aktualizace
28=Vzdálené výchozí nastavení
29=Vzdálené restart nebo vypnutí
30=Vzdálené nastavení systému
31=Vzdálené hledání v historii
32=Vzdálené manuální aktualizace
33=Vzdálené on-line aktualizace
34=Vzdálené automatické služby
35=Vzdálené výchozí nastavení
36=Vzdálené restart nebo vypnutí
37=Práva na kanál
38=Vše
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Použít
104=Uložit
105=Zrušit
106=Místní alarm
107=Vzdálený Alarmu
