[Ctrltxt]
num=81
1=Nastavení kamery
2=Přida kameru
3=OSD
4=Obraz
5=Pohyb
6=PTZ
7=Maskování
8=Ztráta videa
9=Nastavení PTZ
10=Název kanálu
11=Kanál 1
12=Kanál 3
13=Kanál 5
14=Kanál 7
15=Kanál 9
16=Kanál 11
17=Kanál 13
18=Kanál 15
19=Kanál 17
20=Kanál 19
21=Kanál 21
22=Kanál 23
23=Kanál 25
24=Kanál 2
25=Kanál 4
26=Kanál 6
27=Kanál 8
28=Kanál 10
29=Kanál 12
30=Kanál 14
31=Kanál 16
32=Kanál 18
33=Kanál 20
34=Kanál 22
35=Kanál 24
36=Kanál 26
37=Kanál 28
38=Kanál 30
39=Kanál 32
40=Kanál 27
41=Kanál 29
42=Kanál 31
43=Výchozí
44=Použít
45=Zrušit
46=Náhled
47=Porovnání tváří
48=Kanál 33
49=Kanál 34
50=Kanál 35
51=Kanál 36
52=Kanál 37
53=Kanál 38
54=Kanál 39
55=Kanál 40
56=Kanál 41
57=Kanál 42
58=Kanál 43
59=Kanál 44
60=Kanál 45
61=Kanál 46
62=Kanál 47
63=Kanál 48
64=Kanál 49
65=Kanál 50
66=Kanál 51
67=Kanál 52
68=Kanál 53
69=Kanál 54
70=Kanál 55
71=Kanál 56
72=Kanál 57
73=Kanál 58
74=Kanál 59
75=Kanál 60
76=Kanál 61
77=Kanál 62
78=Kanál 63
79=Kanál 64
80=Inteligentní detekce
81=IPEYE
