[wintip]
num=48
1=Bez povolení!
2=Chcete opravdu opustit průvodce ?
3=Obnovit výchozí nastavení ?
4=hod
5=min
6=Změnit dny záznamu odstraní video soubory.Změnit nyní?
7=Měsíc a den nemůže být prázdný !
8=Maximální rok je 2037 !
9=Den musí být menší než konec měsíce !
10=/
11=(GMT-12:00) Zápúadní hranice
12=(GMT-11:00) Midway Island, Samoa
13=(GMT-10:00) Hawaii
14=(GMT-09:30) Markovy ostrovy
15=(GMT-09:00) Alaska
16=(GMT-08:00) Pacific Time (USA and Canada)
17=(GMT-07:00) Mountain Time (USA and Canada)
18=(GMT-06:00) Central Time (USA and Canada)
19=(GMT-05:00) Eastern Time (USA and Canada)

20=(GMT-04:00) Atlantic Time (Canada)
21=(GMT-03:30) Newfoundland
22=(GMT-03:00) Georgetown, Brasilia
23=(GMT-02:00) Mid-Atlantic
24=(GMT-01:00) Cape Verde Islands, Azores
25=(GMT+00:00) Dublin, Edinburgh, London
26=(GMT+01:00) Amsterdam, Berlin, Rome, Paris
27=(GMT+02:00) Athens, Jerusalem
28=(GMT+03:00) Baghdad, Kuwait, Istanbul, Moscow, St. Petersburg
29=(GMT+03:30) Tehran
30=(GMT+04:00) Caucasus Standard Time
31=(GMT+04:30) Kabul
32=(GMT+05:00) Islamabad, Karachi, Tashkent
33=(GMT+05:30) Madras, Mumbai, New Delhi
34=(GMT+05:45) Kathmandu
35=(GMT+06:00) Almaty, Dhaka
36=(GMT+06:30) Yangon
37=(GMT+07:00) Bangkok, Hanoi, Jakarta, Novosibirsk
38=(GMT+08:00) Beijing, Urumqi, Singapore
39=(GMT+08:45) Eucla
40=(GMT+09:00) Seoul, Tokyo, Osaka, Sapporo, Pchjongjang
41=(GMT+09:30) Adelaide, Darwin
42=(GMT+10:00) Melbourne, Sydney, Canberra
43=(GMT+10:30) Ostrov Lorda Howe
44=(GMT+11:00) Solomon Islands, Magadan
45=(GMT+12:00) Auckland, Wellington, Fiji
46=(GMT+12:45) Chathamské ostrovy
47=(GMT+13:00) Nuku'alofa
48=(GMT+14:00) Vánoční ostrov