[Ctrltxt]
num=117
1=FF
2=Vše
3=Standardní
4=Pohyb
5=Kanál 1
6=Kanál 2
7=Kanál 3
8=Kanál 4
9=Kanál 5
10=Kanál 6
11=Kanál 7
12=Kanál 8
13=Kanál 9
14=Kanál 10
15=Kanál 11
16=Kanál 12
17=Kanál 13
18=Kanál 14
19=Kanál 15
20=Kanál 16
21=Kanál 17
22=Kanál 18
23=Kanál 19
24=Kanál 20
25=Kanál 21
26=Kanál 22
27=Kanál 23
28=Kanál 24
29=Kanál 25
30=Vlastní vyhledávání
31=1
32=2
33=3
34=4
35=Ukončit střih
36=čas úryvku
37=záloha úryvku
38=Pokrok zálohy
39=Velikost
40=Uložit
41=Vrátit se
42=Kanál 26
43=Kanál 27
44=Kanál 28
45=Kanál 29
46=Kanál 30
47=Kanál 31
48=Kanál 32
49=Kanál 33
50=Kanál 34
51=Kanál 35
52=Kanál 36
53=Kanál 37
54=Kanál 38
55=Kanál 39
56=Kanál 40
57=Kanál 41
58=Kanál 42
59=Kanál 43
60=Kanál 44
61=Kanál 45
62=Kanál 46
63=Kanál 47
64=Kanál 48
65=Kanál 49
66=Kanál 50
67=Kanál 51
68=Kanál 52
69=Kanál 53
70=Kanál 54
71=Kanál 55
72=Kanál 56
73=Kanál 57
74=Kanál 58
75=Kanál 59
76=Kanál 60
77=Kanál 61
78=Kanál 62
79=Kanál 63
80=Kanál 64
81=Střih
82=Pokrok zálohy
83=Čas úlomku
84=Záloha úlomku
85=Ukončit střih videa
86=Předchozí
87=Další
88=Min kanál
89=Max kanál
90=Standardní
91=Smart
92=Vlastní
93=Štítek
94=Vnější soubor
95=Podružný období
96=Střih
97=Kódový proud
98=POS
99=Zpomalit
100=Urychlit
101=Jediný zpět
102=Převinout
103=Přehrát
104=Jeden dopředu
105=1 obraz
106=4 obrazy
107=8 obrazů
108=9 obrazů
109=16 obrazů
110=Celá obrazovka
111=Vše
112=N
113=M
114=A
115=M&A
116=I
117=Pozastavení
