[wintip]
num=47
1=Přehrát
2=Vše
3=Standardní
4=Pohyb
5=Alarmu
6=M & A
7=Inteligentní
8=Zpomalit
9=Převinout
10=Celá obrazovka
11=24 hodin
12=6 hodin
13=2 hodiny
14=1 hodina
15=30 minut
16=Bez povolení!
17=Nedostatek zdrojů pro dekódování.
18=Vyberte soubory
19=Připojilo se k záložní řadě
20=V zadaném čase nejsou žádné nahrávky.
21=Vložte USB disk!
22=Nedostatek místa na disku.
23=Zálohování selhalo
24=Je zálohován. Zrušte zálohu nebo pokračujte po dokončení zálohy.
25=leden
26=Únor
27=březen
28=duben
29=Smět
30=červen
31=červenec
32=srpen
33=září
34=říjen
35=listopad
36=prosinec
37=S
38=M
39=T
40=W
41=T
42=F
43=S
44=Smazat štítek?
45=The fast backup time should not exceed 60 minutes.
46=Hlavní
47=Sub
