[Ctrltxt]
num=72
1=1-Okno
2=Kanál1-Kanál16
3=Kanál1
4=Kanál2
5=Kanál3
6=Kanál4
7=Kanál5
8=Kanál6
9=Kanál7
10=Kanál8
11=Kanál9
12=Kanál10
13=Kanál11
14=Kanál12
15=Kanál13
16=Kanál14
17=Kanál15
18=Kanál16
19=Kanál17-Kanál32
20=Kanál17
21=Kanál18
22=Kanál19
23=Kanál20
24=Kanál21
25=Kanál22
26=Kanál23
27=Kanál24
28=Kanál25
29=Kanál26
30=Kanál27
31=Kanál28
32=Kanál29
33=Kanál30
34=Kanál31
35=Kanál32
36=4-Okna
37=Kanál1-Kanál4
38=Kanál5-Kanál8
39=Kanál9-Kanál12
40=Kanál13-Kanál16
41=Kanál17-Kanál20
42=Kanál21-Kanál24
43=Kanál22-Kanál25
44=Kanál29-Kanál32
45=8-Oken
46=Kanál1-Kanál8
47=Kanál9-Kanál16
48=Kanál17-Kanál24
49=Kanál18-Kanál25
50=9-Oken
51=Kanál1-Kanál9
52=Kanál10-Kanál18
53=Kanál17-Kanál25
54=Kanál 24-Kanál 32
55=16-Oken
56=Kanál1-Kanál16
57=Kanál10-Kanál25
58=25-Oken
59=Kanál1-Kanál25
60=Kanál 8-Kanál 32
61=32-Win
62=Hlasování
63=Nastavení nahrávání
64=Nastavení nahrávání
65=PTZ
66=XVR obrázek
67=Přehrávání
68=Přida kameru
69=Nabídka
70=Zvolte režim
71=Manuální snímání obrazovky
72=Porovnání tváří
