[Ctrltxt]
num=40
1=1-Okno
2=Kanál1
3=Kanál2
4=Kanál3
5=Kanál4
6=Kanál5
7=Kanál6
8=Kanál7
9=Kanál8
10=Kanál9
11=Kanál10
12=Kanál11
13=Kanál12
14=Kanál13
15=Kanál14
16=Kanál15
17=Kanál16
18=4-Okna
19=Kanál1-Kanál4
20=Kanál5-Kanál8
21=Kanál9-Kanál12
22=Kanál13-Kanál16
23=8-Oken
24=Kanál1-Kanál8
25=Kanál9-Kanál16
26=9-Oken
27=Kanál1-Kanál9
28=Kanál8-Kanál16
29=16-Oken
30=Hlasování
31=DVR Image
32=Nastavení nahrávání
33=PTZ
34=DVR Image
35=Přehrávání
36=Přida kameru
37=Nabídka
38=Zvolte režim
39=Manuální snímání obrazovky
40=Porovnání tváří
