[Ctrltxt]
num=38
1=Jazyk
2=Časová zóna
3=Datum/čas
4=Režim nahrávání
5=Datum záznamu
6=Automatické odhlášení
7=Jméno zařízení
8=Rychlost pohybu myši
9=Povolit průvodce
10=Formát času
11=Formát hodin
12=Oddělovač
13=Povolit DST
14=Typ
15=Začátek
16=Konec
17=Posunutí(min)
18=Majitel
19=Bez limitu:30:15:7:6:5:4:3:2:1
20=1 minuta:2 minuty:5 minut:10 minut:20 minut:30 minut:60 minut:nikdy
21=Rok měsíc den:Měsíc den rok: Den měsíc rok
22=24 hodin:12 hodin
23=.:-:/
24=Týden:Datum
25=30:60:90:120
26=Leden:Únor:Březen:Duben:Květen:Červen:Červenec:Srpen:Září:Říjen:Listopad:Prosinec
27=První:Druhý:Třetí:Za čtvrté:Poslední
28=Ne:Po:Út:St:Čt:Pá:So
29=Použít
30=Výchozí
31=Časová kontrola kanálu
32=Filtr IP
33=Video standard
34=PAL:NTSC
35=Automatické přihlášení
36=Pohotovostní doba
37=Čas na celou obrazovku (s)
38=5:10:15:20
