[Ctrltxt]
num=47
1=Nastavení kamery
2=Přida kameru
3=OSD
4=Obraz
5=Pohyb
6=Ztráta videa
7=PTZ
8=Nastavení PTZ
9=Č.
10=Jméno
11=Velikost
12=datum
13=Online aktualizační server ip:
14=Obnovit
15=Aktualizace
16=Zrušit
17=On-line aktualizace
18=Náhled
19=Aktualizovat fotoaparát
20=Vše
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=vyberte typ
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Maskování
44=Název kanálu
45=Inteligentní detekce
46=Porovnání tváří
47=IPEYE
