[Ctrltxt]
num=66
1=\
2=\
3=\
4=\
5=\
6=\
7=\
8=\
9=Kanál
10=Světlost
11=Kontrast
12=Saturace
13=Hue
14=Výchozí
15=Použít
16=Zrušit
17=Náhled
18=Inteligentní alarm
19=Nastavení obrazu
20=zaplnit světlo
21=Nastavení expozice
22=Nastavení protisvětla
23=Vyvážení bílé
24=Nastavení videa
25=Vylepšení obrazu
26=Mód vyčištění
27=Světelný mód
28=Citlivost
29=Doba filtrace
30=světelný jas
31=Auto: Den: Noc: Plánovaný spínač
32=Audio
33=Údržba kanálu
34=Doba svítání
35=Doba stmívání
36=Nastavení expozice
37=Auto
38=Příručka
39=Čas expozice
40=Nastavení zisku
41=Povolení kompenzace zpětného světla
42=Podsvícení
43=Min:Střed:Max
44=Vyvážení bílé
45=Zisk červené
46=Zisk zelené
47=Zisk modré
48=Auto: Ručně
49=DNT model
50=2D DNR
51=3D DNR
52=Vyp:2D DNR: 3D DNR: Zap
53=Blikání
54=WDR senzor
55=Vypnutí: Indoor NTSC: Interiér PAL: Venkovní
56=Vypnutí: Automat: Slabý: Střední: Silný: Super
57=Mód vyčištění
58=Síla vyčištění
59=Vyp:Zap:Auto
60=IRCut filtr interval
61=IR-cut režim
62=LDR auto:Video auto:Barva:B/W
63=IR-cut
64=PIR
65=EQ
66=Kopírovat
