[Ctrltxt]
num=107
1=Uprawnienia
2=Lokalna konfiguracja
3=Zdalna konfiguracja
4=Konfiguracja kanału
5=Wsz.
6=Lokalne ustawienie parametrów
7=Lokalne ustawienia kamery
8=Lokalne ustawienia użytkownika
9=Dysk lokalny
10=Lokalne wyszukiwanie logów
11=Lokalna aktualizacja
12=Lokalne przywracanie ustawień domyślnych
13=Lokalne zamknięcie i uruchomienie
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Wsz.
22=Zdalne ustawienie parametrów
23=Zdalne ustawienia kamery
24=Zdalne ustawienia użytkownika
25=Dysk zdalny
26=Zdalne wyszukiwanie logów
27=Zdalna aktualizacja
28=Zdalne przywracanie ustawień domyślnych
29=Zdalne zamknięcie i uruchomienie
30=Zdalne ustawienia systemowe
31=Zdalne wyszukiwanie logów
32=Zdalna manualna aktualizacja
33=Zdalna aktualizacja online
34=Zdalna automatyczna konserwacja
35=Zdalne przywracanie ustawień domyślnych
36=Zdalne zamknięcie i uruchomienie
37=Uprawnienia kanału
38=Wsz.
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Zastosuj
104=Zapisz
105=Anuluj
106=Alarm lokalny
107=Zdalny alarm
