[Ctrltxt]
num=81
1=Zarządzanie kamerą
2=Dodaj kamerę
3=OSD
4=Obraz
5=Ruch
6=PTZ
7=Maska prywatności
8=Utrata sygnału wideo
9=Ustawienia PTZ
10=Nazwa kanału
11=Kanał 1
12=Kanał 3
13=Kanał 5
14=Kanał 7
15=Kanał 9
16=Kanał 11
17=Kanał 13
18=Kanał 15
19=Kanał 17
20=Kanał 19
21=Kanał 21
22=Kanał 23
23=Kanał 25
24=Kanał 2
25=Kanał 4
26=Kanał 6
27=Kanał 8
28=Kanał 10
29=Kanał 12
30=Kanał 14
31=Kanał 16
32=Kanał 18
33=Kanał 20
34=Kanał 22
35=Kanał 24
36=Kanał 26
37=Kanał 28
38=Kanał 30
39=Kanał 32
40=Kanał 27
41=Kanał 29
42=Kanał 31
43=Domyślne
44=Zastosuj
45=Anuluj
46=Podgląd
47=Porównywanie twarzy
48=Kanał 33
49=Kanał 34
50=Kanał 35
51=Kanał 36
52=Kanał 37
53=Kanał 38
54=Kanał 39
55=Kanał 40
56=Kanał 41
57=Kanał 42
58=Kanał 43
59=Kanał 44
60=Kanał 45
61=Kanał 46
62=Kanał 47
63=Kanał 48
64=Kanał 49
65=Kanał 50
66=Kanał 51
67=Kanał 52
68=Kanał 53
69=Kanał 54
70=Kanał 55
71=Kanał 56
72=Kanał 57
73=Kanał 58
74=Kanał 59
75=Kanał 60
76=Kanał 61
77=Kanał 62
78=Kanał 63
79=Kanał 64
80=Inteligentna detekcja
81=IPEYE
