[Ctrltxt]
num=45
1=Konfiguracja
2=Podstawowy
3=Sieć
4=Wyświetlanie
5=Awaria
6=Użytkownik
7=Ustawienia
8=Data
9=Ustaw datę/czas manualnie
10=Data/czas
11=Format Daty
12=Separator
13=Format czasu
14=Rok Miesiąc Dzień:Miesiąc Dzień Rok:Dzień Miesiąc Rok
15=.:-:/
16=24-godzinny:12-godzinny
17=Pobierz czas z NTP
18=Serwer NTP
19=Strefa czasowa
20=Port NTP
21=Interwał(min)
22=Czas letni
23=Typ
24=Rozpoczęcie
25=Zakończenie
26=Dodaj(min)
27=Tydzień:Data
28=30:60:90:120
29=Sty.:Lut.:Mar.:Kwi.:Maj:Cze.:Lip.:Sie.:Wrz.:Paź.:Lis.:Gru.
30=1-y:2-i:3-i:4-y:Ostatni
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Sty.:Lut.:Mar.:Kwi.:Maj:Cze.:Lip.:Sie.:Wrz.:Paź.:Lis.:Gru.
33=1-y:2-i:3-i:4-y:Ostatni
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Podgląd
36=Zsynchronizuj czas kanału
37=Domyślne
38=Zastosuj
39=Anuluj
40=Konfiguracja kanału
41=Alarm lokalny
42=Uwaga: NTP i Czas Letni nie mogą mieć tej samej strefy!
43=Wybierz systemową strefę czasową
44=Wifi
45=Filtr IP
