[wintip]
num=48
1=Brak pozwolenia!
2=Na pewno wyjść z kreatora konfiguracji?
3=Przywrócić parametry domyślne?
4=godzina
5=min
6=Zmiana dni zapisu usunie pliki wideo. Zmienić teraz?
7=Wpisz poprawną wartość miesiąca i dnia.
8=Rok jest ustawiony na maksymalną wartość 2037!
9=Miesiąc rozpoczęcia czasu letniego musi być wcześniejszy niż miesiąc zakończenia.
10=/
11=(GMT-12:00) Linia zmiany daty, zachód
12=(GMT-11:00) Midway Island, Samoa
13=(GMT-10:00) Hawaje
14=(GMT-09:30) Wyspy Mark
15=(GMT-09:00) Alaska
16=(GMT-08:00) Pacific Time (USA i Kanada)
17=(GMT-07:00) Mountain Time (USA i Kanada)
18=(GMT-06:00) Central Time (USA i Kanada)
19=(GMT-05:00) Eastern Time (USA i Kanada)
20=(GMT-04:00) Atlantic Time (Kanada)
21=(GMT-03:30) Nowa Fundlandia
22=(GMT-03:00) Georgetown, Brasilia
23=(GMT-02:00) Środkowy Atlantyk
24=(GMT-01:00) Wyspy Zielonego Przylądka, Azory
25=(GMT+00:00) Dublin, Edynburg, Londyn
26=(GMT+01:00) Amsterdam, Berlin, Rzym, Paryż
27=(GMT+02:00) Ateny, Jeruzalem
28=(GMT+03:00) Bagdad, Kuwejt, Istambuł, Moskwa, St. Petersburg
29=(GMT+03:30) Teheran
30=(GMT+04:00) Caucasus Standard Time
31=(GMT+04:30) Kabul
32=(GMT+05:00) Islamabad, Karaczi, Taszkent
33=(GMT+05:30) Madras, Mumbaj, New Delhi
34=(GMT+05:45) Katmandu
35=(GMT+06:00) Almaty, Dhaka
36=(GMT+06:30) Yangon
37=(GMT+07:00) Bangkok, Hanoi, Dżakarta, Nowosybirsk
38=(GMT+08:00) Pekin, Urumqi, Singapur
39=(GMT+08:45) Eucla
39=(GMT+09:00) Seul, Tokio, Osaka, Sapporo, Phenian
40=(GMT+09:30) Adelaide, Darwin
41=(GMT+10:00) Melbourne, Sydney, Canberra
43=(GMT+10:30) Wyspa Lorda Howe
42=(GMT+11:00) Wyspy Salomona, Magadan
43=(GMT+12:00) Auckland, Wellington, Fidżi
46=(GMT+12:45) Wyspy Chatham
44=(GMT+13:00) Nuku'alofa
48=(GMT+14:00) Wyspa Bożego Narodzenia