[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=Wifi
7=PPPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=Adres IP
15=Włącz DHCP
16=Maska sieci
17=Brama
18=Główny DNS
19=Zapasowy DNS
20=Adres rozgłoszeniowy IP
21=MAC urządzenia
22=Port TCP
23=Port HTTP
24=Port RTSP
25=Port prywatny
26=Szybkość sieci
27=Wewnętrzny adres IP karty sieciowej
28=Odporność na awarie: Ustawienie multi-ip
29=LAN 2: LAN 1
30=Odśwież
31=Domyślne
32=Zastosuj
33=Anuluj
34=Podgląd
35=Domyślne
36=Wstecz
37=Dalej
38=Szyfrowanie RTSP
