[Ctrltxt]
num=117
1=FF
2=Wsz.
3=Zwykły
4=Ruch
5=Kanał 1
6=Kanał 2
7=Kanał 3
8=Kanał 4
9=Kanał 5
10=Kanał 6
11=Kanał 7
12=Kanał 8
13=Kanał 9
14=Kanał 10
15=Kanał 11
16=Kanał 12
17=Kanał 13
18=Kanał 14
19=Kanał 15
20=Kanał 16
21=Kanał 17
22=Kanał 18
23=Kanał 19
24=Kanał 20
25=Kanał 21
26=Kanał 22
27=Kanał 23
28=Kanał 24
29=Kanał 25
30=Wyszukiwanie niestandardowe
31=1
32=2
33=3
34=4
35=Wyjdź z edycji
36=czas fragmentu
37=kopia fragmentu
38=Postęp zapisu kopii
39=Rozmiar
40=Zapisz
41=Powrót
42=Kanał 26
43=Kanał 27
44=Kanał 28
45=Kanał 29
46=Kanał 30
47=Kanał 31
48=Kanał 32
49=Kanał 33
50=Kanał 34
51=Kanał 35
52=Kanał 36
53=Kanał 37
54=Kanał 38
55=Kanał 39
56=Kanał 40
57=Kanał 41
58=Kanał 42
59=Kanał 43
60=Kanał 44
61=Kanał 45
62=Kanał 46
63=Kanał 47
64=Kanał 48
65=Kanał 49
66=Kanał 50
67=Kanał 51
68=Kanał 52
69=Kanał 53
70=Kanał 54
71=Kanał 55
72=Kanał 56
73=Kanał 57
74=Kanał 58
75=Kanał 59
76=Kanał 60
77=Kanał 61
78=Kanał 62
79=Kanał 63
80=Kanał 64
81=Edycja
82=Postęp zapisu kopii
83=Czas klipów
84=Kopia zapas. klipów
85=Wyjdź z klipu
86=Strona w górę
87=Strona w dół
88=Min Kanał
89=Max kanał
90=Zwykły
91=Inteligentne
92=Własne
93=Etykiety
94=Pliki zewnętrzne
95=Podokresy
96=Edycja
97=Strumień
98=POS
99=Zwolnij
100=Przyśpiesz
101=Krok do tylu
102=Wstecz
103=Odtwarzaj
104=Krok do przodu
105=1 Ekran
106=4 Ekran
107=8 Ekran
108=9 Ekran
109=16 Ekran
110=Pełny ekran
111=Wsz.
112=N
113=M
114=A
115=M&A
116=I
117=Pauza
