[Ctrltxt]
num=45
1=1-obraz
2=K.1
3=K.2
4=K.3
5=K.4
6=K.5
7=K.6
8=K.7
9=K.8
10=K.9
11=K.10
12=K.11
13=K.12
14=K.13
15=K.14
16=K.15
17=K.16
18=4-obrazy
19=K.1-K.4
20=K.5-K.8
21=K.9-K.12
22=K.13-K.16
23=8-obrazów
24=K.1-K.8
25=K.9-K.16
26=9-obrazów
27=K.1-K.9
28=K.8-K.16
29=16-obrazów
30=Karuzela
31=Obraz XVR
32=Ustawienia zapisu
33=PTZ
34=Obraz XVR
35=Odtwarzanie
36=Dodaj kamerę
37=Menu
38=Wybierz tryb
39=Manualny zrzut ekranu
40=Porównywanie twarzy
41=Ch5-Ch12
42=Ch4-Ch12
43=Ch11-Ch14
44=Ch7-Ch14
45=Ch6-Ch14
