[wintip]
num=34
1=Początek
2=Odtwarzanie
3=Alarm
4=Status zapisu
5=Status alarmu
6=Status dysku
7=Status net
8=Informacje o systemie
9=Monitorowanie
10=Karuzela
11=OSD
12=Rozpocznij Całodniowe Nagrywanie
13=Zakończ Całodniowe Nagrywanie
14=\
15=\
16=\
17=\
18=\
19=\
20=\
21=\
22=\
23=1 Ekran
24=4 Ekran
25=8 Ekran
26=9 Ekran
27=16 Ekran
28=25 Ekran
29=36 Ekran
30=64 Ekran
31=Pełny ekran
32=Wyjdź z pełnego ekranu
33=Rozpocząć całodniowe nagrywanie wszystkich kanałów ?
34=Zakończyć całodniowe nagrywanie wszystkich kanałów ?
