[Ctrltxt]
num=72
1=1-obraz
2=K1-K16
3=K.1
4=K.2
5=K.3
6=K.4
7=K.5
8=K.6
9=K.7
10=K.8
11=K.9
12=K.10
13=K.11
14=K.12
15=K.13
16=K.14
17=K.15
18=K.16
19=K17-K32
20=K17
21=K18
22=K19
23=K20
24=K21
25=K22
26=K23
27=K24
28=K25
29=K26
30=K27
31=K28
32=K29
33=K30
34=K31
35=K32
36=4-obrazy
37=K.1-K.4
38=K.5-K.8
39=K.9-K.12
40=K.13-K.16
41=K17-K20
42=K21-K24
43=K22-K25
44=K29-K32
45=8-obrazów
46=K.1-K.8
47=K.9-K.16
48=K17-K24
49=K18-K25
50=9-obrazów
51=K.1-K.9
52=K10-K18
53=K17-K25
54=K.24-K.32
55=16-obrazów
56=K1-K16
57=K10-K25
58=Okno-25
59=K1-K25
60=K.8-K.32
61=32-obrazy
62=Karuzela
63=Ustawienia zapisu
64=Ustawienia zapisu
65=PTZ
66=Obraz XVR
67=Odtwarzanie
68=Dodaj kamerę
69=Menu
70=Wybierz tryb
71=Manualny zrzut ekranu
72=Porównywanie twarzy
