[Ctrltxt]
num=38
1=Język
2=Strefa czasowa
3=Data/czas
4=Tryb zapisu
5=Data nagrania
6=Auto wylogowanie
7=Nazwa urządzenia
8=Szybkość kursora myszki
9=Włącz kreator
10=Format Daty
11=Format czasu
12=Separator
13=Włącz DST
14=Typ
15=Rozpoczęcie
16=Zakończenie
17=Dodaj(min)
18=Nadpisywanie
19=Bez limitu:30:15:7:6:5:4:3:2:1
20=1 Minuta:2 Minuty:5 Minut:10 Minut:20 Minut:30 Minut:60 Minut:Nigdy
21=Rok Miesiąc Dzień:Miesiąc Dzień Rok:Dzień Miesiąc Rok
22=24-godzinny:12-godzinny
23=.:-:/
24=Tydzień:Data
25=30:60:90:120
26=Sty.:Lut.:Mar.:Kwi.:Maj:Cze.:Lip.:Sie.:Wrz.:Paź.:Lis.:Gru.
27=1-y:2-i:3-i:4-y:Ostatni
28=Nie:Pon:Wto:Śro:Czw:Pią:Sob
29=Zastosuj
30=Domyślne
31=Zsynchronizuj czas kanału
32=Filtr IP
33=Standard wideo
34=PAL:NTSC
35=Auto logowanie
36=Czas czuwania
37=Czas pełnego ekranu (s)
38=5:10:15:20
