[Ctrltxt]
num=47
1=Zarządzanie kamerą
2=Dodaj kamerę
3=OSD
4=Obraz
5=Ruch
6=Utrata sygnału wideo
7=PTZ
8=Ustawienia PTZ
9=Nr.
10=Nazwa
11=Rozmiar
12=Data
13=Serwer IP uaktualnienia internetowego:
14=Odśwież
15=Aktualizuj
16=Anuluj
17=Aktualizacja online
18=Podgląd
19=Aktualizacja kamery
20=Wsz.
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=KOD: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=Wybierz typ
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Maska prywatności
44=Nazwa kanału
45=Inteligentna detekcja
46=Porównywanie twarzy
47=IPEYE
