[Ctrltxt]
num=107
1=Полномочия
2=Локальная конфигурация
3=Удаленная конфигурация
4=Конфигурация канала
5=Все
6=Установка локальных параметров
7=Локальная установка камеры
8=Локальный пользователь
9=Локальные диски
10=Локальный журнал
11=Локальные обновления
12=Локальное восстановление по умолчанию
13=Локальная перезагрузка
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Все
22=Удаленная настройка параметров
23=Удаленная настройка камеры
24=Удаленный пользователь
25=Удаленные диски
26=Удаленный журнал
27=Удаленные обновления
28=Удаленное восстановление по умолчанию
29=Удаленная перезагрузка
30=Удаленная информация о системе
31=Удаленный журнал
32=Удаленное обновление вручную
33=Удаленное обновление онлайн
34=Удаленное автообслуживание
35=Удаленное восстановление по умолчанию
36=Удаленная перезагрузка
37=Авторизация канала
38=Все
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Применить
104=Сохранить
105=отменить
106=Местная тревога
107=Удаленная тревога
