[Ctrltxt]
num=81
1=Управление камерой
2=Добавить камеру
3=OSD
4=Изображение
5=Движение
6=PTZ
7=Приватная зона
8=Потеря видео
9=Настройка PTZ
10=Имя канала
11=Канал 1
12=Канал 3
13=Канал 5
14=Канал 7
15=Канал 9
16=Канал 11
17=Канал 13
18=Канал 15
19=Канал 17
20=Канал 19
21=Канал 21
22=Канал 23
23=Канал 25
24=Канал 2
25=Канал 4
26=Канал 6
27=Канал 8
28=Канал 10
29=Канал 12
30=Канал 14
31=Канал 16
32=Канал 18
33=Канал 20
34=Канал 22
35=Канал 24
36=Канал 26
37=Канал 28
38=Канал 30
39=Канал 32
40=Канал 27
41=Канал 29
42=Канал 31
43=По умолчанию
44=Применить
45=отменить
46=Просмотр
47=Сравнение лица
48=Канал 33
49=Канал 34
50=Канал 35
51=Канал 36
52=Канал 37
53=Канал 38
54=Канал 39
55=Канал 40
56=Канал 41
57=Канал 42
58=Канал 43
59=Канал 44
60=Канал 45
61=Канал 46
62=Канал 47
63=Канал 48
64=Канал 49
65=Канал 50
66=Канал 51
67=Канал 52
68=Канал 53
69=Канал 54
70=Канал 55
71=Канал 56
72=Канал 57
73=Канал 58
74=Канал 59
75=Канал 60
76=Канал 61
77=Канал 62
78=Канал 63
79=Канал 64
80=Интеллектуальное обнаружение
81=IPEYE
