[Ctrltxt]
num=45
1=Конфигурация
2=общий
3=Сеть
4=Экран
5=Предупреждения
6=Пользователь
7=Параметры
8=Настройка даты
9=Установить дату/время вручную
10=Дата/время
11=Формат даты
12=Разделитель
13=Формат времени
14=Год Месяц День:Месяц День Год:День Месяц Год
15=.:-:/
16=24 часа:12 часов
17=Получить дату/время от NTP
18=NTP сервер
19=Часовой пояс
20=NTP порт
21=Интервал (мин)
22=Летнее время
23=Тип
24=Начало
25=Конец
26=Смещение (мин)
27=Неделя:Дата
28=30:60:90:120
29=Янв.:Фев.:Мар.:Апр.:Май.:Июн.:Июл.:Авг.:Сен.:Окт.:Ноя.:Дек.
30=перв.:втор.:трет.:четв.:последн.
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=Янв.:Фев.:Мар.:Апр.:Май.:Июн.:Июл.:Авг.:Сен.:Окт.:Ноя.:Дек.
33=перв.:втор.:трет.:четв.:последн.
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=Просмотр
36=Проверить время
37=По умолчанию
38=Применить
39=отменить
40=Конфигурация канала
41=Местная тревога
42=Предупреждение: Нельзя одновременно использовать NTP и Летнее время!
43=Выберите часовой пояс системы
44=Wi-Fi
45=Фильтр IP
