[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=Wi-Fi
7=PPPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=IP адрес
15=Включить DHCP
16=Маска сети
17=Шлюз
18=Первичный DNS
19=Вторичный DNS
20=Широковещательный адрес
21=MAC-адрес устройства
22=TCP порт
23=HTTP порт
24=RTSP порт
25=Порт
26=Скорость сети
27=Внутреннний IP
28=Отказоустойчивость: настройка Multi-ip
29=LAN 2: LAN 1
30=Обновить
31=По умолчанию
32=Применить
33=отменить
34=Просмотр
35=По умолчанию
36=Предыдущий шаг
37=Следующий шаг
38=Шифрование RTSP
