[Ctrltxt]
num=117
1=Перемотка
2=Все
3=Нормальное
4=Движение
5=Канал 1
6=Канал 2
7=Канал 3
8=Канал 4
9=Канал 5
10=Канал 6
11=Канал 7
12=Канал 8
13=Канал 9
14=Канал 10
15=Канал 11
16=Канал 12
17=Канал 13
18=Канал 14
19=Канал 15
20=Канал 16
21=Канал 17
22=Канал 18
23=Канал 19
24=Канал 20
25=Канал 21
26=Канал 22
27=Канал 23
28=Канал 24
29=Канал 25
30=Пользовательский поиск
31=1
32=2
33=3
34=4
35=Выход из клипа
36=фрагмента времени
37=Фрагмент резервной копии
38=Процесс резервного копирования
39=Размер
40=Сохранить
41=Назад
42=Канал 26
43=Канал 27
44=Канал 28
45=Канал 29
46=Канал 30
47=Канал 31
48=Канал 32
49=Канал 33
50=Канал 34
51=Канал 35
52=Канал 36
53=Канал 37
54=Канал 38
55=Канал 39
56=Канал 40
57=Канал 41
58=Канал 42
59=Канал 43
60=Канал 44
61=Канал 45
62=Канал 46
63=Канал 47
64=Канал 48
65=Канал 49
66=Канал 50
67=Канал 51
68=Канал 52
69=Канал 53
70=Канал 54
71=Канал 55
72=Канал 56
73=Канал 57
74=Канал 58
75=Канал 59
76=Канал 60
77=Канал 61
78=Канал 62
79=Канал 63
80=Канал 64
81=Клип
82=Процесс резервного копирования
83=Фрагмент времени
84=Фрагмент резервного копирования
85=Выход из клипа
86=Вверх
87=Вниз
88=Мin Канал
89=Мax Канал
90=Нормальное
91=Умный
92=изготовленный на заказ
93=Тег
94=Внешние файлы
95=Подпериод
96=Клип
97=Ручей
98=POS
99=Замедление
100=Ускорение
101=Обратная спина
102=Обратно
103=Просмотр
104=Одноместный вперед
105=1 экран
106=4 Экран
107=8 экран
108=9 экран
109=16 экран
110=Полный экран
111=Все
112=N
113=M
114=A
115=M&A
116=I
117=Пауза
