[wintip]
num=34
1=Начать
2=Архив
3=Тревога
4=Состояние записи
5=Состояние тревоги
6=Состояние диска
7=Чистый статус
8=Системная информация
9=монитор
10=Опрос
11=OSD
12=Начать Запись На Весь День
13=Остановить Запись На Весь День
14=\
15=\
16=\
17=\
18=\
19=\
20=\
21=\
22=\
23=1 экран
24=4 Экран
25=8 экран
26=9 экран
27=16 экран
28=25 Экран
29=36 экран
30=64 экран
31=Полный экран
32=Выход из полноэкранного режима
33=Начать запись всех каналов На Весь День?
34=Остановить запись всех каналов На Весь День?
