[Ctrltxt]
num=38
1=Язык
2=Часовой пояс
3=Дата/время
4=Режим записи
5=Рекордные дни
6=Автоматический выход
7=Имя устройства
8=Скорость движения мыши
9=Включить Мастер
10=Формат даты
11=Формат времени
12=Разделитель
13=Включить DST
14=Тип
15=Начало
16=Конец
17=Смещение (мин)
18=Циклическая
19=Без ограничений:30:15:7:6:5:4:3:2:1
20=1 минута: 2 минуты: 5 минут: 10 минут: 20 минут: 30 минут: 60 минут: Никогда
21=Год Месяц День:Месяц День Год:День Месяц Год
22=24 часа:12 часов
23=.:-:/
24=Неделя:Дата
25=30:60:90:120
26=Янв.:Фев.:Мар.:Апр.:Май.:Июн.:Июл.:Авг.:Сен.:Окт.:Ноя.:Дек.
27=перв.:втор.:трет.:четв.:последн.
28=Вс:Пн:Вт:Ср:Чт:Пт:Сб
29=Применить
30=По умолчанию
31=Проверить время
32=Фильтр IP
33=Стандарт видео
34=PAL:NTSC
35=Автоматическая авторизация
36=Время ожидания
37=Время полного экрана (сек)
38=5:10:15:20
