[Ctrltxt]
num=47
1=Управление камерой
2=Добавить камеру
3=OSD
4=Изображение
5=Движение
6=Потеря видео
7=PTZ
8=Настройка PTZ
9=Номер
10=тогда
11=Размер
12=Дата
13=Интернет-сервер обновления ip:
14=Обновить
15=Начать
16=отменить
17=Онлайн обновление
18=Просмотр
19=Обновить параметры камеры
20=Все
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=КОД: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=Выберете тип
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Приватная зона
44=Имя канала
45=Интеллектуальное обнаружение
46=Сравнение лица
47=IPEYE
