[Ctrltxt]
num=107
1=Autoridad
2=Configuracion Local
3=Configuracion Remota
4=Configuracion de Canal
5=Todos
6=Configuración Local de Parámetros
7=Seteo de Camara Local
8=Seteo de Usuario Local
9=Disco Local
10=Busqueda de Registro Local
11=Actualización Local
12=Restauracion por defecto Local
13=Reinicio o Apagado Local
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=Todos
22=Configuración Remota de Parámetros
23=Seteo de Camara Remoto
24=Seteo de Usuario Remoto
25=Disco Remoto
26=Busqueda de Registro Remoto
27=Actualización Remota
28=Restauracion por defecto Remoto
29=Reinicio o Apagado Remoto
30=Seteo de Sistema Remoto
31=Busqueda de Registro Remoto
32=Actualizacion Manual Remoto
33=Actualizacion En linea Remoto
34=Mantenimiento Automatico Remoto
35=Restauracion por defecto Remoto
36=Reinicio o Apagado Remoto
37=Autoridad de Canal
38=Todos
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=Aplicar
104=Grabar
105=Cancelar
106=Alarma local
107=Alarma remota
