[Ctrltxt]
num=81
1=Administración de cámara
2=Agregar cámara
3=Configuración de OSD
4=Imagen
5=Movimiento
6=PTZ
7=Máscara de privacidad
8=Vídeo perdido
9=Configuración de PTZ
10=Nombre del canal
11=canal 1
12=canal 3
13=canal 5
14=canal 7
15=canal 9
16=canal 11
17=canal 13
18=canal 15
19=canal 17
20=canal 19
21=canal 21
22=canal 23
23=canal 25
24=canal 2
25=canal 4
26=canal 6
27=canal 8
28=canal 10
29=canal 12
30=canal 14
31=canal 16
32=canal 18
33=canal 20
34=canal 22
35=canal 24
36=canal 26
37=canal 28
38=canal 30
39=canal 32
40=canal 27
41=canal 29
42=canal 31
43=Defecto
44=Aplicar
45=Cancelar
46=Vista preliminar
47=Comparación de rostros
48=canal 33
49=canal 34
50=canal 35
51=canal 36
52=canal 37
53=canal 38
54=canal 39
55=canal 40
56=canal 41
57=canal 42
58=canal 43
59=canal 44
60=canal 45
61=canal 46
62=canal 47
63=canal 48
64=canal 49
65=canal 50
66=canal 51
67=canal 52
68=canal 53
69=canal 54
70=canal 55
71=canal 56
72=canal 57
73=canal 58
74=canal 59
75=canal 60
76=canal 61
77=canal 62
78=canal 63
79=canal 64
80=Detección inteligente
81=IPEYE
