[Ctrltxt]
num=45
1=Configuración
2=General
3=Red
4=Imagen
5=Excepciones
6=Usuario
7=Configuración de Dispositivo
8=Configuración de fecha
9=Establecer fecha/hora manualmente
10=Fecha/Hora
11=Formato de fecha
12=Separador
13=Formato de Hora
14=Año Mes Día:Mes Día Año:Día Mes Año
15=.:-:/
16=24 horas:12 horas
17=Recibir Fecha y hora de NTP
18=Servidor NTP
19=Zona Horaria
20=Puerto NTP
21=Intervalo (Minutos)
22=Horario de Verano
23=Tipo
24=Hora de Inicio
25=Hora Final
26=Compensar(min)
27=Semana:Fecha
28=30:60:90:120
29=Ene.:Feb.:Mar.:Abr.:May.:Jun.:Jul.:Ago.:Sept.:Oct.:Nov.:Dic.
30=1ra:2da:3ra:4ta:Última
31=Dom:Lun:Mar:Mie:Jue:Vie:Sáb
32=Ene.:Feb.:Mar.:Abr.:May.:Jun.:Jul.:Ago.:Sept.:Oct.:Nov.:Dic.
33=1ra:2da:3ra:4ta:Última
34=Dom:Lun:Mar:Mie:Jue:Vie:Sáb
35=Vista preliminar
36=Chequeo de tiempo de canal
37=Defecto
38=Aplicar
39=Cancelar
40=Configuracion de Canal
41=Alarma local
42=Advertencia: ¡Protocolo de tiempo de red y el horario de verano no se pueden abrir al mismo tiempo!
43=Seleccione la zona horaria del sistema
44=Wifi
45=Filtro IP
