[wintip]
num=48
1=Sin permiso!
2=esta seguro que quiere salir del asistente de buteo
3=Restaurar parametros por defecto?
4=hora
5=minuto
6=Cambiar los días de registro eliminará los archivos de video. ¿Cambiar ahora?
7=El mes y el día no pueden ser cero!
8=El año fijado es un máximo de 2037 años!
9=El mes de inicio del horario de verano debe ser menor que el mes final.
10=/
11=(GMT-12:00) Daily border oeste
12=(GMT-11:00) Midway Island, Samoa
13=(GMT-10:00) Hawaii
14=(GMT-09:30) Islas Mark
15=(GMT-09:00) Alaska
16=(GMT-08:00) Hora del Pacífico (EE. UU. Y Canadá)
17=(GMT-07:00) Hora de la montaña (EE. UU. Y Canadá)
18=(GMT-06:00) Hora central (EE. UU. Y Canadá)
19=(GMT-05:00) Hora del Este (EE. UU. Y Canadá)
20=(GMT-04:30) Caracas
20=(GMT-04:00) Atlantic Time (Canadá)
21=(GMT-03:30) Terranova
22=(GMT-03:00) Georgetown, Brasilia
23=(GMT-02:00) Medio Atlántico
24=(GMT-01:00) Islas de Cabo Verde, Azores
25=(GMT+00:00) Dublín, Edimburgo, Londres
26=(GMT+01:00) Amsterdam, Berlín, Roma, París
27=(GMT+02:00) Atenas, Jerusalén
28=(GMT+03:00) Bagdad, Kuwait, Estambul, Moscú, San Petersburgo
29=(GMT+03:30) Teherán
30=(GMT+04:00) Hora estándar del Cáucaso
31=(GMT+04:30) Kabul
32=(GMT+05:00) Islamabad, Karachi, Tashkent
33=(GMT+05:30) Madras, Mumbai, Nueva Delhi
34=(GMT+05:45) Katmandú
35=(GMT+06:00) Almaty, Dhaka
36=(GMT+06:30) Yangon
37=(GMT+07:00) Bangkok, Hanoi, Yakarta, Novosibirsk
38=(GMT+08:00) Beijing, Urumqi, Singapur
39=(GMT+08:45) Eucla
40=(GMT+09:00) Seúl, Tokio, Osaka, Sapporo, Pyongyang
41=(GMT+09:30) Adelaide, Darwin
42=(GMT+10:00) Melbourne, Sydney, Canberra
43=(GMT+10:30) Isla Lord Howe
44=(GMT+11:00) Islas Salomón, Magadan
45=(GMT+12:00) Auckland, Wellington, Fiji
46=(GMT+12:45) Islas Chatham
47=(GMT+13:00) Nuku'alofa
48=(GMT+14:00) Isla de Navidad