[Ctrltxt]
num=38
1=TCP/IP
2=DDNS
3=NTP
4=FTP
5=UPnP
6=WIFI
7=PPPOE
8=WAN
9=/
10=/
11=/
12=/
13=/
14=Dirección IP
15=Habilitar DHCP
16=Máscara de red
17=Puerta de enlace
18=DNS primaria
19=DNS secundaria
20=IP de broadcast
21=Dirección MAC
22=Puerto TCP
23=Puerto HTTP
24=Puerto RTSP
25=Puerto privado
26=Tasa de red
27=Tarjeta de red interna IP
28=Tolerancia a fallas: configuración de múltiples IP
29=LAN 2: LAN 1
30=Refrescar
31=Defecto
32=Aplicar
33=Cancelar
34=Vista preliminar
35=Defecto
36=Paso anterior
37=Paso siguiente
38=Cifrado RTSP
