[Ctrltxt]
num=117
1=FF
2=Todos
3=Normal
4=Movimiento
5=canal 1
6=canal 2
7=canal 3
8=canal 4
9=canal 5
10=canal 6
11=canal 7
12=canal 8
13=canal 9
14=canal 10
15=canal 11
16=canal 12
17=canal 13
18=canal 14
19=canal 15
20=canal 16
21=canal 17
22=canal 18
23=canal 19
24=canal 20
25=canal 21
26=canal 22
27=canal 23
28=canal 24
29=canal 25
30=Búsqueda Personalizada
31=1
32=2
33=3
34=4
35=Salir del cortador
36=Tiempo del fragmento
37=Respaldar el fragmento
38=Progreso de backup
39=tamaño
40=Grabar
41=Volver
42=canal 26
43=canal 27
44=canal 28
45=canal 29
46=canal 30
47=canal 31
48=canal 32
49=canal 33
50=canal 34
51=canal 35
52=canal 36
53=canal 37
54=canal 38
55=canal 39
56=canal 40
57=canal 41
58=canal 42
59=canal 43
60=canal 44
61=canal 45
62=canal 46
63=canal 47
64=canal 48
65=canal 49
66=canal 50
67=canal 51
68=canal 52
69=canal 53
70=canal 54
71=canal 55
72=canal 56
73=canal 57
74=canal 58
75=canal 59
76=canal 60
77=canal 61
78=canal 62
79=canal 63
80=canal 64
81=Cortar
82=Progreso de backup
83=Tiempo de Fragmento
84=Respaldar el Fragmento
85=Salir del cortador
86=PagArr
87=PagAb
88=Canal Min
89=Canal Max
90=Normal
91=Inteligente
92=Personalizado
93=Etiqueta
94=Archivos externos
95=Subperíodos
96=Cortar
97=Stream
98=POS
99=Desacelerar
100=Acelerar
101=Sola espalda
102=Reverso
103=Jugar
104=Solo delantero
105=1 Pantalla
106=4 pantalla
107=Pantalla 8
108=Pantalla 9
109=16 pantalla
110=PANTALLA COMPLETA
111=Todos
112=N
113=M
114=A
115=M&A
116=I
117=Pausa
