[Ctrltxt]
num=38
1=Lenguaje
2=Zona Horaria
3=Fecha/Hora
4=Modo de grabación
5=Fecha de Grabación
6=Cierre de sesión automático
7=Nombre del dispositivo
8=Velocidad del ratón
9=Activar el Asistente
10=Formato de fecha
11=Formato de Hora
12=Separador
13=Habilitar DST
14=Tipo
15=Hora de Inicio
16=Hora Final
17=Compensar(min)
18=Sobre escribir
19=Sin límite:30:15:7:6:5:4:3:2:1
20=1 Minuto:2 Minutos:5 Minutos:10 Minutos:20 Minutos:30 Minutos:60 Minutos:Nunca
21=Año Mes Día:Mes Día Año:Día Mes Año
22=24 horas:12 horas
23=.:-:/
24=Semana:Fecha
25=30:60:90:120
26=Ene.:Feb.:Mar.:Abr.:May.:Jun.:Jul.:Ago.:Sept.:Oct.:Nov.:Dic.
27=1ra:2da:3ra:4ta:Última
28=Dom:Lun:Mar:Mie:Jue:Vie:Sáb
29=Aplicar
30=Defecto
31=Chequeo de tiempo de canal
32=Filtro IP
33=Estándar de video
34=PAL:NTSC
35=Ingreso automático
36=Tiempo de espera
37=Tiempo de pantalla completa (seg.)
38=5:10:15:20
