[wintip]
num=36
1=00:00
2=01:00
3=02:00
4=03:00
5=04:00
6=05:00
7=06:00
8=07:00
9=08:00
10=09:00
11=10:00
12=11:00
13=12:00
14=13:00
15=14:00
16=15:00
17=16:00
18=17:00
19=18:00
20=19:00
21=20:00
22=21:00
23=22:00
24=23:00
25=La versión actual es la última disponible
26=La última versión es
27=La versión actual es
28=\
29=No se encuentra paquete para actualizar
30=Encuentre una nueva versión, descargue el archivo en línea?
31=La red no es estable, falla en la descarga
32=Descargando …
33=Error de excepción
34=Descargar tener éxito, actualizar en línea?
35=Actualizando, no apagar!!
36=El dispositivo se está actualizando
