[Ctrltxt]
num=47
1=Administración de cámara
2=Agregar cámara
3=Configuración de OSD
4=Imagen
5=Movimiento
6=Vídeo perdido
7=PTZ
8=Configuración de PTZ
9=No.
10=Nombre
11=tamaño
12=fecha
13=IP del servidor de actualización en línea:
14=Refrescar
15=Actualizar
16=Cancelar
17=Actualizacion Online
18=Vista preliminar
19=Actualizar cámara
20=Todos
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CÓDIGO: PARAM_DRV: PARAM_AVE: PARAM_TOSD: PARAM_GOSD: ALL_FLASH
38=seleccione tipo
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=Máscara de privacidad
44=Nombre del canal
45=Detección inteligente
46=Comparación de rostros
47=IPEYE
