[Ctrltxt]
num=107
1=תואשרה
2=תורדגה
3=ץורע תורדגה
4=םיצורע תרדגה
5=לכה
6=maraP תרדגהתימוקמ 
7=המלצמ תרדגה
8=שמתשמ
9=ימוקמ קסיד
10=ןמוי
11=ימוקמ ןוכדע
12=לדחמ תרירבל רוזחש
13=שדחמ לוחתא
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=לכה
22=קוחרמ רטמרפ תרדגה
23=המלצמ תרדגה
24=שמתשמ תרדגה
25=קוחרמ קסיד
26=ןמוי
27=קוחרמ ןוכדע
28=לדחמ תרירב רוזחש
29=שדחמ לוחתא
30=תכרעמ עדימ תרדגה
31=ןמוי
32=ינדי ןוכדע
33=ןווקמ ןוכדע
34=תיטמוטוא הקוזחת
35=לדחמ תרירב רוזחש
36=שדחמ לוחתא
37=ץורע
38=לכה
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=לחה
104=ליצהל
105=לֵטַבְל
106=תימוקמ הקעזא
107=קוחרמ הקעזא
