[Ctrltxt]
num=81
1=המלצמ לוהינ
2=המלצמ ףסוה
3=OSD
4=הנומת
5=הָעּונְת
6=PTZ
7=הכסמ תויטרפ
8=ואדיו ןדבוא
9=PTZ תרדגה
10=ץורע םש
11=1 ץורע
12=3 ץורע
13=5 ץורע
14=7 ץורע
15=9 ץורע
16=11 ץורע
17=13 ץורע
18=15 ץורע
19=17 ץורע
20=19 ץורע
21=21 ץורע
22=23 ץורע
23=25 ץורע
24=2 ץורע
25=4 ץורע
26=6 ץורע
27=8 ץורע
28=10 ץורע
29=12 ץורע
30=14 ץורע
31=16 ץורע
32=18 ץורע
33=20 ץורע
34=22 ץורע
35=24 ץורע
36=26 ץורע
37=28 ץורע
38=30 ץורע
39=32 ץורע
40=27 ץורע
41=29 ץורע
42=31 ץורע
43=לָדחֶמ תַריִרְּב
44=לחה
45=לֵטַבְל
46=המידקמ הגוצת
47=םינפ האוושה
48=33 ץורע
49=34 ץורע
50=35 ץורע
51=36 ץורע
52=37 ץורע
53=38 ץורע
54=39 ץורע
55=40 ץורע
56=41 ץורע
57=42 ץורע
58=43 ץורע
59=44 ץורע
60=45 ץורע
61=46 ץורע
62=47 ץורע
63=48 ץורע
64=49 ץורע
65=50 ץורע
66=51 ץורע
67=52 ץורע
68=53 ץורע
69=54 ץורע
70=55 ץורע
71=56 ץורע
72=57 ץורע
73=58 ץורע
74=59 ץורע
75=60 ץורע
76=61 ץורע
77=62 ץורע
78=63 ץורע
79=64 ץורע
80=םכח יוהיז
81=IPEYE
