[Ctrltxt]
num=45
1=תורדגה
2=יללכ
3=תשר
4=הגוצת
5=םיגירח
6=שמתשמ
7=רישכמ תורדגה
8=ךיראת תורדגה
9=ינדי ןפואב העש / ךיראת עבק
10=העש ךיראת
11=ךיראת טמרופ
12=דירפמ
13=ןמז טמרופ
14=םוי שדוח הנש:הנש םוי שדוח :הנש שדוח םוי 
15=.:-:/
16=12 תועש 24:תועש 
17=NTP -מ העש / ךיראת לבק
18=NTP תרש
19=ןמז רוזא
20=NTP תאיצי
21=תוקד-ב חוורמ
22=ץיק ןועש
23=גוס
24=הלחתה תעש
25=םויסה תעש
26=תוקד-ב הרדגהה אלל
27=עובש:ךיראת 
28=30:60:90:120
29=ראוני:ראורבפ :סראמ :לירפא :יאמ :ינוי :ילוי :טסוגוא :רבמטפס :רבוטקוא :רבמבונ :רבמצד 
30=ןושאר:ינש :ישילש :יעיבר :ןורחא 
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=ראוני:ראורבפ :סראמ :לירפא :יאמ :ינוי :ילוי :טסוגוא :רבמטפס :רבוטקוא :רבמבונ :רבמצד 
33=ןושאר:ינש :ישילש :יעיבר :ןורחא 
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=המידקמ הגוצת
36=םיצורע תקידב ןמז
37=לָדחֶמ תַריִרְּב
38=לחה
39=לֵטַבְל
40=םיצורע תרדגה
41=תימוקמ הקעזא
42=PTN הרהזא:!תינמז וב חותפל ןתינ אל ץיק ןועשו 
43=תכרעמה לש ןמזה רוזא תא רחב
44=ייפ - ייוו
45=IP ןנסמ
