[Ctrltxt]
num=30
1=לחה
2=תויביס גוס
3=תויביס בצק חווט
4=םירטמרפה דודיק
5=ץּורָע
6=ואדיו דודיק
7=ישאר םרז
8=היצולוזר
9=םרז גוס
10=Bitrate(Kb/S)
11=םימיירפ בצק
12=הנשמ םרז
13=תוכיא
14=עדימ לש המידקמ הגוצת
15=רתויב ךומנה:ךומנ :הליגר :בוט :בוט רתוי :בוט יכה 
16=Video:Audio/Video
17=תבשה:לעפה
18=המושרה רדגה
19=הנתשמ:עובק 
20=רשפאל םימ ןמיס
21=םימ ןמיס תזורחמ
22=I-Frame חוורמ
23=עמש דודיק
24=G711U:G711A:AAC
25=המרב דודיק
26=סיסבה וק:ישאר ליפורפ :הובג ליפורפ 
27=לָדחֶמ תַריִרְּב
28=קתעה
29=עמש טלק
30=AIN:COAX
