[Ctrltxt]
num=117
1=FF
2=לכה
3=ליגר
4=הָעּונְת
5=1 ץורע
6=2 ץורע
7=3 ץורע
8=4 ץורע
9=5 ץורע
10=6 ץורע
11=7 ץורע
12=8 ץורע
13=9 ץורע
14=10 ץורע
15=11 ץורע
16=12 ץורע
17=13 ץורע
18=14 ץורע
19=15 ץורע
20=16 ץורע
21=17 ץורע
22=18 ץורע
23=19 ץורע
24=20 ץורע
25=21 ץורע
26=22 ץורע
27=23 ץורע
28=24 ץורע
29=25 ץורע
30=תימצע הרדגהב שופיח
31=1
32=2
33=3
34=4
35=פילקהמ אצ
36=עטק ןמז
37=עטק יוביג
38=יוביגה תומדקתה
39=לדוג
40=ליצהל
41=רוזח
42=26 ץורע
43=27 ץורע
44=28 ץורע
45=29 ץורע
46=30 ץורע
47=31 ץורע
48=32 ץורע
49=33 ץורע
50=34 ץורע
51=35 ץורע
52=36 ץורע
53=37 ץורע
54=38 ץורע
55=39 ץורע
56=40 ץורע
57=41 ץורע
58=42 ץורע
59=43 ץורע
60=44 ץורע
61=45 ץורע
62=46 ץורע
63=47 ץורע
64=48 ץורע
65=49 ץורע
66=50 ץורע
67=51 ץורע
68=52 ץורע
69=53 ץורע
70=54 ץורע
71=55 ץורע
72=56 ץורע
73=57 ץורע
74=58 ץורע
75=59 ץורע
76=60 ץורע
77=61 ץורע
78=62 ץורע
79=63 ץורע
80=64 ץורע
81=פילק
82=יוביגה תומדקתה
83=רבש ןמז
84=רבש ןמז יוביג
85=פילקהמ אצ
86=PgUp
87=PgDn
88=ינימ ץורע
89=סקמ ץורע
90=ליגר
91=םכח
92=תישיא םאתומה
93=תיגת
94=םיינוציח םיצבק
95=הנשמ תופוקת
96=פילק
97=םרז
98=POS
99=טאהל
100=ץיאהל
101=הרוחא הרזח
102=ךופה
103=קֵחַׂשְל
104=המידק דיחי
105=1ךסמ 
106=4םיכסמ  
107=8םיכסמ  
108=9םיכסמ  
109=16םיכסמ  
110=אלמ ךסמ
111=לכה
112=N
113=M
114=A
115=M&A
116=I
117=ההשה
