[wintip]
num=47
1=קֵחַׂשְל
2=לכה
3=ליגר
4=הָעּונְת
5=הקעזא
6=M & A
7=יטנגילטניא
8=טאהל
9=ךופה
10=אלמ ךסמ
11=42תועש 
12=6תועש 
13=2תועש 
14=תחא העש
15=30תוקד 
16=!האשרה ןיא
17=קיפסמ וניא חנעפמ באשמ
18=םיצבקה תא רחב
19=יוביגה רותל ףסונ
20=םיצבק ןיא םעפה
21=Please insert the usb disk!
22=קסידב םוקמ קיפסמ ןיא
23=לשכנ יוביגה
24=.יוביגה תמלשה רחאל ךשמה וא יוביגה תא לטב ,יוביג
25=רָאּונָי
26=ראורבפ
27=ץרמ
28=ליִרּפַא
29=יאמ
30=ינוי
31=ילוי
32=טסוגוא
33=רֶּבמֶטּפֶס
34=רֶּבֹוטְקֹוא
35=רֶּבמֶבֹונ
36=רֶּבמֶצֵד
37=S
38=M
39=T
40=W
41=T
42=F
43=S
44=?גתה תא קוחמל
45=60 לע הלעי אל ריהמה יוביגה ןמז.תוקד 
46=ישאר
47=ינשמ
