[Ctrltxt]
num=45
1=הליגר הדמצה
2=ררועמ טלפ רגירט
3=תושיגר
4=הכומנ:תינוניב :ההובג :ההובג
5=הָעּונְת
6=PTZ
7=הכסמ תויטרפ
8=םכח יוהיז
9=ץּורָע
10=ואדיו ןדבוא
11=1 רוזא הקנ
12=2 רוזא הקנ
13=3 רוזא הקנ
14=לחה
15=לֵטַבְל
16=המידקמ הגוצת
17=יטנגילטניא
18=םינפ
19=רבעמ
20=תירוזא הרידח
21=םיראשנ םישנא
22=םישנא תוסנכתה
23=הריהמ העונת
24=תומכח תונומת ןוסחא
25=רשפאל
26=דוביע תטיש
27=םיללכ תריחב
28=ללכ תרדגה
29=1
30=וק רייצ
31=ינועיבר רייצ
32=לכה הקנ
33=הנצס יוניש
34=םינפ האוושה
35=ץורע םש
36=IPEYE
37=דיאונמוה
38=המכח הפלחה
39=תבשה:לעפה
40=עובש:ךיראת
41=1 ןמז קרפ
42=2 ןמז קרפ
43=ןושאר:ינש :ישילש :יעיבר :ישימח :ישיש :שדוק תבש :עובשה לכ
44=עוריא גוס
45=ישונא:םינפ :םינפ ןיב האוושה :רבואסורק :תירוזא הרידח :םיראשנ םישנא :םיפסאתמ םישנא 
