[Ctrltxt]
num=38
1=הפש
2=ןמז רוזא
3=העש ךיראת
4=הטלקה בצמ
5=םימי טלקה
6=תיטמוטוא האיצי
7=ןקתה םש
8=רבכעה עיבצמ תוריהמ
9=ףשאה תא לעפה
10=ךיראת טמרופ
11=ןמז טמרופ
12=דירפמ
13=TSD רשפא
14=גוס
15=הלחתה תעש
16=םויסה תעש
17=תוקד-ב הרדגהה אלל
18=ףלחה
19=No Limit:30:15:7:6:5:4:3:2:1
20=1:תוקד 2 :תוקד 5 :תוקד 10 :תוקד 20 :תוקד 30 :תוקד 60 :םעפ ףא הקד 
21=םוי שדוח הנש:הנש םוי שדוח :הנש שדוח םוי 
22=12:תועש 24:תועש 
23=.:-:/
24=עובש:ךיראת 
25=30:60:90:120
26=ראוני:ראורבפ :סראמ :לירפא :יאמ :ינוי :ילוי :טסוגוא :רבמטפס :רבוטקוא :רבמבונ :רבמצד 
27=ןושאר:ינש :ישילש :יעיבר :ןורחא 
28=ןושאר:ינש :ישילש :יעיבר :ישימח :ישיש :שדוק תבש 
29=לחה
30=לָדחֶמ תַריִרְּב
31=םיצורע תקידב ןמז
32=IP ןנסמ
33=ואדיו ןקת
34=PAL:NTSC
35=תיטמוטוא הסינכ
36=הנתמה ןמז
37=(תוינש) אלמ ךסמ ןמז
38=5:10:15:20
