[Ctrltxt]
num=47
1=המלצמ לוהינ
2=המלצמ ףסוה
3=OSD
4=הנומת
5=הָעּונְת
6=ואדיו ןדבוא
7=PTZ
8=PTZ תרדגה
9=רפסמ
10=םש
11=לדוג
12=ךיראת
13=IP תרשןווקמ גורדשל 
14=ןנער
15=גרדש
16=לֵטַבְל
17=ןווקמ ןוכדע
18=המידקמ הגוצת
19=המלצמ ןכדע
20=לכה
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
30=10
31=11
32=12
33=13
34=14
35=15
36=16
37=CODE:PARAM_DRV:PARAM_AVE:PARAM_TOSD:PARAM_GOSD:ALL_FLASH
38=select type
39=PARAM_AVE
40=PARAM_TOSD
41=PARAM_GOSD
42=ALL_FLASH
43=הכסמ תויטרפ
44=ץורע םש
45=םכח יוהיז
46=םינפ האוושה
47=IPEYE
