[Ctrltxt]
num=65
1=הנומת
2=\
3=\
4=\
5=\
6=\
7=\
8=\
9=ץּורָע
10=תּוריִהְּב
11=דוגינב
12=יּוּוִר
13=תּודַח
14=לָדחֶמ תַריִרְּב
15=לחה
16=לֵטַבְל
17=המידקמ הגוצת
18=המכח הקעזא
19=הנומת תמאתה
20=רואה תא םיאלממ
21=הפישח תרדגה
22=תירוחא הרואת תרדגה
23=ןבל ןוזיא
24=ואדיו תמאתה
25=הנומת רופיש
26=gofeD בצמ
27=רואה בצמ תא אלמ
28=תושיגר
29=ןוניס ןמז
30=רוא תוריהב
31=Auto:Day:Night:Scheduled switch
32=עמש
33=םיצורע תקוזחת
34=רחשה ןמז
35=ההכ ןמז
36=הפישח תורדגה
37=יטמוטוא
38=ל ךירדמ
39=הפישח ןמז
40=הטילש תרקב
41=ירוחא רוא יוציפ רשפא
42=ירוחא סנפ
43=תוקד:עצמא :סקמ 
44=ןבל ןוזיא
45=םודא חוור
46=קורי חוור
47=לוחכ חוור
48=יטמוטוא:ינדי 
49=RND לדומ
50=D2 RND
51=3D DNR
52=RND D2 :RND D3 :ןיטולחל חותפ יובכ:
53=בוהבה תרקב
54=RDW ןשייחיראיניל 
55=CSTN ימינפ :הרוקמ LAP :ץוחב יוביכ:
56=יוביכ:יטמוטוא :שלח :ןותמ :קזח :רפוס 
57=gofeD בצמ
58=גופד חוכ
59=יובכ:לעפומ :יטמוטוא 
60=tucrI ןנסמ ןמז
61=tucRI בצמ
62=RDL:ואדיו יטמוטוא :עבצ :W / B יטמוטוא 
63=IRcut
64=PIR
65=EQ
