[Ctrltxt]
num=81
1=通道
2=添加设备
3=OSD设置
4=图像颜色
5=移动侦测
6=云台设置
7=隐私遮挡
8=视频丢失
9=云台设置
10=通道名称
11=通道1
12=通道3
13=通道5
14=通道7
15=通道9
16=通道11
17=通道13
18=通道15
19=通道17
20=通道19
21=通道21
22=通道23
23=通道25
24=通道2
25=通道4
26=通道6
27=通道8
28=通道10
29=通道12
30=通道14
31=通道16
32=通道18
33=通道20
34=通道22
35=通道24
36=通道26
37=通道28
38=通道30
39=通道32
40=通道27
41=通道29
42=通道31
43=默认
44=应用
45=取消
46=预览码流
47=人脸比对
48=通道33
49=通道34
50=通道35
51=通道36
52=通道37
53=通道38
54=通道39
55=通道40
56=通道41
57=通道42
58=通道43
59=通道44
60=通道45
61=通道46
62=通道47
63=通道48
64=通道49
65=通道50
66=通道51
67=通道52
68=通道53
69=通道54
70=通道55
71=通道56
72=通道57
73=通道58
74=通道59
75=通道60
76=通道61
77=通道62
78=通道63
79=通道64
80=智能侦测
81=IPEYE
