[Ctrltxt]
num=45
1=系统
2=普通设置
3=网络
4=显示设置
5=异常
6=用户管理
7=设备设置
8=日期设置
9=手动设置日期/时间
10=日期/时间
11=日期格式
12=日期分隔符
13=时间格式
14=年 月 日:月 日 年:日 月 年
15=.:-:/
16=24 小时:12 小时
17=从NTP接收日期/时间
18=NTP服务器
19=时区
20=NTP端口
21=更新间隔(分)
22=夏令时
23=类型
24=开始时间
25=结束时间
26=偏移(分)
27=周:日期
28=30:60:90:120
29=一月:二月:三月:四月:五月:六月:七月:八月:九月:十月:十一月:十二月
30=第1周:第2周:第3周:第4周:最后一周
31=星期日:星期一:星期二:星期三:星期四:星期五:星期六
32=一月:二月:三月:四月:五月:六月:七月:八月:九月:十月:十一月:十二月
33=第1周:第2周:第3周:第4周:最后一周
34=星期日:星期一:星期二:星期三:星期四:星期五:星期六
35=预览码流
36=通道对时
37=默认
38=应用
39=取消
40=通道配置
41=本地报警
42=提示:NTP和夏令时不能同时开启!
43=时区选择
44=Wifi
45=IP过滤
