[wintip]
num=48
1=没有权限!
2=你确定要退出开机向导吗?
3=确定恢复默认参数?
4=时
5=分
6=更改录像天数将删除视频文件，确认修改?
7=月和日不能设置为0!
8=年份最大值为 2037 !
9=夏令时开始月份需要小于结束月份.
10=/
11=(GMT-12:00)日界线西
12=(GMT-11:00)中途岛、萨摩亚群岛
13=(GMT-10:00)夏威夷
14=(GMT-09:30)马克萨斯群岛
15=(GMT-09:00)阿拉斯加
16=(GMT-08:00)太平洋时间(美国和加拿大)
17=(GMT-07:00)山地时间(美国和加拿大)
18=(GMT-06:00)中部时间(美国和加拿大)
19=(GMT-05:00)东部时间(美国和加拿大)
20=(GMT-04:00)大西洋时间(加拿大)
21=(GMT-03:30)纽芬兰
22=(GMT-03:00)乔治敦、巴西利亚
23=(GMT-02:00)中大西洋
24=(GMT-01:00)佛得角群岛、亚速尔群岛
25=(GMT+00:00)都柏林、爱丁堡、伦敦
26=(GMT+01:00)阿姆斯特丹、柏林、罗马、巴黎
27=(GMT+02:00)雅典、耶路撒冷
28=(GMT+03:00)巴格达、科威特、伊斯坦布尔、莫斯科、圣彼得堡
29=(GMT+03:30)德黑兰
30=(GMT+04:00)高加索地区标准时间
31=(GMT+04:30)喀布尔
32=(GMT+05:00)伊斯兰堡、卡拉奇、塔什干
33=(GMT+05:30)马德拉斯、孟买、新德里
34=(GMT+05:45)加德满都
35=(GMT+06:00)阿拉木图、达卡
36=(GMT+06:30)仰光
37=(GMT+07:00)曼谷、河内、雅加达、新西伯利亚
38=(GMT+08:00)北京、乌鲁木齐、新加坡
39=(GMT+08:45)尤克拉
40=(GMT+09:00)首尔、东京、大阪、札幌、平壤
41=(GMT+09:30)阿德莱德、达尔文
42=(GMT+10:00)墨尔本、悉尼、堪培拉
43=(GMT+10:30)豪勋爵岛
44=(GMT+11:00)索罗门群岛、马加丹
45=(GMT+12:00)奥克兰、惠灵顿、斐济
46=(GMT+12:45)查塔姆群岛
47=(GMT+13:00)努库阿洛法
48=(GMT+14:00)圣诞岛
