[wintip]
num=194
1=正在查询日志，请稍后...
2=时间格式错误！
3=此时间段无日志!
4=无移动硬盘!
5=确定要清除日志吗?
6=请插入U盘!
7=没有权限!
8=导出成功
9=导出失败
10=磁盘空间不足
11=没有日志
12=正在导出日志，请稍后...
13=主码流
14=子码流
15=开机
16=关机
17=重启
18=系统升级
19=恢复出厂设置
20=登录
21=注销
22=添加用户
23=删除用户
24=修改用户
25=添加用户组
26=删除用户组
27=修改用户组
28=保存普通配置
29=普通配置恢复默认
30=保存编码配置
31=编码配置恢复默认
32=保存录像配置
33=录像配置恢复默认
34=保存网络配置
35=网络配置恢复默认
36=保存报警配置
37=报警配置默认
38=保存配置移动侦测
39=移动侦测恢复默认
40=保存巡航配置
41=巡航配置恢复默认
42=保存配置输出模式
43=输出模式恢复默认
44=保存通道配置
45=通道配置恢复默认
46=保存图像颜色配置
47=图像颜色恢复默认
48=保存预览配置
49=预览配置恢复默认
50=用户配置恢复默认
51=保存传感器配置
52=传感器配置恢复默认
53=保存DDNS配置
54=保存SMTP配置
55=保存云端配置
56=保存UPNP配置
57=串口参数恢复默认
58=文件上传
59=文件下载
60=格式化硬盘<N>
61=修改硬盘<N>为可读写
62=修改硬盘<N>为只读
63=录像备份
64=NTP同步
65=开启自动维护
66=关闭自动维护
67=开启录像<自动>
68=关闭录像<自动>
69=开启录像<手动>
70=关闭录像<手动>
71=开启全天录像
72=关闭全天录像
73=开启DHCP
74=手动设置网络
75=开启移动侦测
76=关闭移动侦测
77=联动蜂鸣器
78=取消联动蜂鸣器
79=联动录像通道
80=取消联动录像通道
81=开启传感器告警
82=关闭传感器告警
83=开启通道巡航
84=关闭通道巡航
85=添加巡航点
86=删除巡航点
87=开启自动扫描
88=关闭自动扫描
89=开启DDNS
90=开启UPNP
91=关闭UPNP
92=开启P2P
93=关闭P2P
94=开启SMTP
95=关闭SMTP
96=开启声音
97=静音
98=无硬盘
99=硬盘格式化失败
100=硬盘格式化成功
101=硬盘异常
102=硬盘空间不足
103=编码参数获取失败
104=编码参数保存失败
105=编码参数异常
106=删除全部日志
107=录像文件异常
108=网络连接断开
109=网络连接正常
110=IP地址冲突
111=MAC地址冲突
112=DDNS连接失败
113=DDNS连接成功
114=NTP更新失败
115=NTP更新成功
116=UPNP映射失败
117=UPNP映射成功
118=邮件发送失败
119=邮件发送成功
120=P2P连接失败
121=P2P连接正常
122=文件上传失败
123=文件上传成功
124=文件下载失败
125=文件下载成功
126=传感器告警
127=视频丢失
128=文件备份失败
129=未发现远程设备
130=无云台设备
131=输入告警发生
132=输入告警停止
133=移动侦测告警发生
134=移动侦测告警停止
135=视频丢失告警发生
136=视频丢失告警停止
137=DDNS恢复默认
138=邮件设置恢复默认
139=UPnP恢复默认
140=保存巡航线设置
141=巡航线设置恢复默认
142=保存日期设置
143=日期设置恢复默认
144=保存P2P设置
145=P2P设置恢复默认
146=保存色彩校正设置
147=色彩校正设置恢复默认
148=保存轮巡设置
149=轮巡设置恢复默认
150=保存自动维护设置
151=自动维护设置恢复默认
152=保存FTP设置
153=FTP设置恢复默认
154=保存云存储设置
155=云存储设置恢复默认
156=保存音量设置
157=保存通道名称设置
158=通道名称恢复默认
159=保存隐私遮挡设置
160=保存人脸侦测设置
161=保存区域入侵设置
162=保存越界侦测设置
163=保存场景变更设置
164=保存人脸比对设置
165=保存徘徊侦测设置
166=保存人员聚集设置
167=保存OSD设置
168=关闭DDNS
169=开启云存储
170=关闭云储存
171=开启异常
172=关闭异常
173=开启FTP
174=关闭FTP
175=开启轮巡
176=关闭轮巡
177=视频丢失恢复
178=掉线
179=移动侦测报警
180=移动侦测或传感器报警
181=移动侦测与传感器报警
182=人脸侦测报警
183=区域入侵报警
184=越界侦测报警
185=场景变更报警
186=物品遗留报警
187=物品拿取报警
188=人脸比对报警
189=徘徊侦测报警
190=人员聚集报警
191=烟感报警
192=红外报警
193=P2P上线
194=P2P下线
