[Ctrltxt]
num=117
1=快放
2=全部
3=普通录像
4=移动侦测
5=通道 1
6=通道 2
7=通道 3
8=通道 4
9=通道 5
10=通道 6
11=通道 7
12=通道 8
13=通道 9
14=通道 10
15=通道 11
16=通道 12
17=通道 13
18=通道 14
19=通道 15
20=通道 16
21=通道 17
22=通道 18
23=通道 19
24=通道 20
25=通道 21
26=通道 22
27=通道 23
28=通道 24
29=通道 25
30=自定义搜索
31=1
32=2
33=3
34=4
35=剪辑
36=剪辑时间
37=剪辑备份
38=结束时间
39=大小
40=保存
41=返回
42=通道 26
43=通道 27
44=通道 28
45=通道 29
46=通道 30
47=通道 31
48=通道 32
49=通道 33
50=通道 34
51=通道 35
52=通道 36
53=通道 37
54=通道 38
55=通道 39
56=通道 40
57=通道 41
58=通道 42
59=通道 43
60=通道 44
61=通道 45
62=通道 46
63=通道 47
64=通道 48
65=通道 49
66=通道 50
67=通道 51
68=通道 52
69=通道 53
70=通道 54
71=通道 55
72=通道 56
73=通道 57
74=通道 58
75=通道 59
76=通道 60
77=通道 61
78=通道 62
79=通道 63
80=通道 64
81=剪辑
82=备份进度
83=片段时间
84=片段备份
85=退出剪辑
86=上一页
87=下一页
88=最小通道
89=最大通道
90=正常
91=智能
92=自定
93=标签
94=外部文件
95=分段回放
96=剪辑
97=码流
98=POS
99=减速
100=加速
101=帧退
102=倒放
103=播放
104=帧进
105=1分屏
106=4分屏
107=8分屏
108=9分屏
109=16分屏
110=全屏
111=所有
112=N
113=M
114=A
115=M&A
116=I
117=暂停
