[Ctrltxt]
num=65
1=图像颜色
2=\
3=\
4=\
5=\
6=\
7=\
8=\
9=通道
10=亮度
11=对比度
12=饱和度
13=锐度
14=默认
15=应用
16=取消
17=预览码流
18=智能报警
19=图像调节
20=补光
21=曝光
22=背光
23=白平衡
24=视频调节
25=图像增强
26=去雾
27=补光模式
28=灵敏度
29=过滤时间
30=灯光亮度
31=自动:白天:黑夜:普通录像
32=音频设置
33=通道维护
34=天亮时间
35=天黑时间
36=曝光模式
37=自动
38=手动
39=电子快门
40=增益调节
41=背光补偿
42=背光量
43=最小:中等:最大
44=白平衡
45=红色增益
46=绿色增益
47=蓝色增益
48=自动:手动
49=数字降噪
50=数字降噪（2D）
51=数字降噪（3D）
52=关闭:数字降噪（2D）:数字降噪（3D）:全开
53=闪烁控制
54=宽动态开关
55=关闭:室内NTSC:室内PAL:室外
56=关闭:自动:弱:适中:强:超强
57=去雾模式
58=去雾强度
59=关:开:自动
60=Ircut转换时间
61=Ircut模式
62=LDR自动:视频自动:彩色模式:黑白模式
63=补光
64=PIR
65=EQ
