[Ctrltxt]
num=107
1=権限
2=設定
3=遠隔環境設定
4=チャネル環境設定
5=全て
6=ローカルパラメーターセット
7=カメラ管理
8=ユーザー
9=ローカルディスク
10=ログ検索
11=ローカルアップデート
12=初期値復元
13=再起動 終了
14=/
15=/
16=/
17=/
18=/
19=/
20=/
21=全て
22=リモートパラメーターセット
23=遠隔カメラ管理
24=遠隔ユーザー管理
25=リモートディスク
26=遠隔ログ検索
27=リモートアップデート
28=遠隔初期化設定
29=遠隔リブート終了
30=遠隔システム情報
31=遠隔ログ検索
32=遠隔手動アップデート
33=遠隔オンラインアップデート
34=遠隔自動管理
35=遠隔初期化設定
36=遠隔リブート終了
37=チャネル権限
38=全て
39=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=10
49=11
50=12
51=13
52=14
53=15
54=16
55=17
56=18
57=19
58=20
59=21
60=22
61=23
62=24
63=25
64=26
65=27
66=28
67=29
68=30
69=31
70=32
71=33
72=34
73=35
74=36
75=37
76=38
77=39
78=40
79=41
80=42
81=43
82=44
83=45
84=46
85=47
86=48
87=49
88=50
89=51
90=52
91=53
92=54
93=55
94=56
95=57
96=58
97=59
98=60
99=61
100=62
101=63
102=64
103=適用
104=保存
105=キャンセル
106=ローカルアラーム
107=リモートアラーム
