[Ctrltxt]
num=81
1=カメラ管理
2=カメラ追加
3=OSD
4=映像
5=モーション
6=PTZ
7=プライバシーマスク
8=ビデオロース
9=PTZ 設定
10=チャネル名
11=チャネル 1
12=チャネル 3
13=チャネル 5
14=チャネル 7
15=チャネル 9
16=チャネル 11
17=チャネル 13
18=チャネル 15
19=チャネル 17
20=チャネル 19
21=チャネル 21
22=チャネル 23
23=チャネル 25
24=チャネル 2
25=チャネル 4
26=チャネル 6
27=チャネル 8
28=チャネル 10
29=チャネル 12
30=チャネル 14
31=チャネル 16
32=チャネル 18
33=チャネル 20
34=チャネル 22
35=チャネル 24
36=チャネル 26
37=チャネル 28
38=チャネル 30
39=チャネル 32
40=チャネル 27
41=チャネル 29
42=チャネル 31
43=基本値
44=適用
45=キャンセル
46=プレビュー
47=顔比較
48=チャネル 33
49=チャネル 34
50=チャネル 35
51=チャネル 36
52=チャネル 37
53=チャネル 38
54=チャネル 39
55=チャネル 40
56=チャネル 41
57=チャネル 42
58=チャネル 43
59=チャネル 44
60=チャネル 45
61=チャネル 46
62=チャネル 47
63=チャネル 48
64=チャネル 49
65=チャネル 50
66=チャネル 51
67=チャネル 52
68=チャネル 53
69=チャネル 54
70=チャネル 55
71=チャネル 56
72=チャネル 57
73=チャネル 58
74=チャネル 59
75=チャネル 60
76=チャネル 61
77=チャネル 62
78=チャネル 63
79=チャネル 64
80=インテリジェント検出
81=IPEYE
