[Ctrltxt]
num=45
1=環境設定
2=一般
3=ネットワーク
4=ディスプレイ
5=エクセプション
6=ユーザー
7=デバイス設定
8=日付設定
9=日付/時間手動設定
10=日付/時間
11=日付表示形態
12=識別子
13=時間フォーマット
14=年月日:月日年:日月年
15=.:-:/
16=24 時間:12 時間
17=日付/時間をNTPから受信
18=NTP サーバー
19=タイムゾーン
20=NTP ポート
21=間隔（分）
22=サマータイム
23=タイプ
24=開始時間
25=終了時間
26=オフセット(分)
27=週:日付
28=30:60:90:120
29=1月.:2月.:3月.:4月.:5月.:6月.:7月.:8月.:9月.:10月.:11月.:12月.
30=1番:2番:3番:4番:ラスト
31=Sun:Mon:Tues:Wed:Thur:Fri:Sat
32=1月.:2月.:3月.:4月.:5月.:6月.:7月.:8月.:9月.:10月.:11月.:12月.
33=1番:2番:3番:4番:ラスト
34=Sun:Mon:Tues:Wed:Thur:Fri:Sat
35=プレビュー
36=チャネル確認時間
37=基本値
38=適用
39=キャンセル
40=チャネル環境設定
41=ローカルアラーム
42=提示:NTPとDSTは同時に使用できません。
43=システムのタイムゾーンを選択してください
44=WI-FI
45=IPフィルター
