[wintip]
num=31
1=ディスクの使用容量が足りません.
2=バックアップ中，バックアップが終わるまでお待ちください．
3=バックアップが完了されました
4=リムバブルディスクにデーター保存が出来ません.
5=オール・チャンネル
6=クイックバックアップ時間は30分を超えてはいけません。
7=この時間帯にはファイルが有りません。
8=時間形式が間違いました!
9=バックアップ中です。しばらくお待ちください…
10=一つもしくはそれ以上のチャンネルに権限がありません！
11=該当チャンネルは使用権原がありません。
12=チャネルを選択してください
13=USB ディスクを挿入してください!
14=データ同期化中です。しばらくお待ちください…
15=Unknown error
16=カタログに以下のものに含まれません。スペース、\ /:*？“ |'％。
17=\
18=\
19=マニュアル
20=無し
21=全て
22=正常
23=モーション
24=アラーム
25=モーション及びアラーム
26=顔検出
27=クロスボーダー検出
28=区域侵入検知
29=人停止
30=人集団
31=体探測
