[wintip]
num=194
1=ログ検索中なので少しお待ちください…
2=時間形式が間違いました!
3=該当期間のログデーターがありません!
4=モバイルハードディスクがありません!
5=ログ記録を削除しますか？
6=USB ディスクを挿入してください.
7=権限が必要です!
8=エクスポート成功
9=エクスポート失敗
10=ディスク空間が足りない
11=ログ無し
12=エクスポート中，お待ちください…
13=メインストリーム
14=サブストリーム
15=システム開始
16=終了
17=再起動
18=システムアップグレード
19=工場初期化設定値復旧
20=ログイン
21=ログオフ
22=ユーザー追加
23=ユーザー削除
24=ユーザー修正
25=ユーザーグループ追加
26=ユーザーグループ削除
27=ユーザーグループ修正
28=共通環境設定保存
29=一般環境設定を基本値として設定します
30=エンコーディング環境設定を保存します
31=エンコーディング環境設定を基本値にする.
32=ビデオ環境設定を保存します
33=ビデオ環境設定をデフォルトにします。
34=ネットワーク設定を保存します
35=ネットワーク設定を初期値に戻します。
36=アラーム設定を保存します
37=基本アラーム構成
38=モーション検知設定を保存します
39=モーション感知 初期値に復元
40=クルーズ設定を保存します
41=クルーズ基本設定に復元
42=出力モード設定を保存します
43=基本出力モード復元
44=チャネル設定を保存します
45=基本チャンネル構成を復元
46=イメージカラー設定を保存します
47=基本イメージ色の復元
48=プレビュー設定保存
49=プレビュー基本構成復元
50=基本ユーザープロフィールを復元
51=センサー設定保存
52=基本センサー構成を復元
53=DDNS 構成保存
54=SMTP 設定保存
55=クラウド設定保存
56=UPNP 設定保存
57=基本ダイレクトポートパラメータを復元
58=ファイルアップロード
59=ダウンロード
60=ハードドライブフォーマット
61=ハードディスク修正 <SN>読み - 下記
62=ハードディスク修正 <SN>は読み取り専用
63=ビデオバックアップ
64=NTP 同期化
65=自動維持管理解除
66=自動維持管理解除
67=録画オープン <自動>
68=録画閉じる <自動>
69=録画オープン <手動>
70=録画閉じる <手動>
71=一日録画オープン
72=一日録画閉じる
73=DHCPオープン
74=ネットワーク設定
75=モーション検知オープン
76=モーション検知閉じる
77=連動ブザー
78=連動ブザーキャンセル
79=連動録画チャンネル
80=連動 録画チャネルキャンセル
81=センサーアラームオープン
82=センサーアラーム解除
83=チャネルクルーズオープン
84=チャネルクルーズ閉じる
85=クルーズポイント追加
86=クルーズポイント削除
87=自動検索オープン
88=自動検索閉じる
89=DDNS オープン
90=UPNP オープン
91=UPNP 閉じる
92=P2P 解放
93=P2P 閉じる
94=SMTP 解放
95=SMTP 閉じる
96=サウンドオープン
97=消音
98=ハードドライブがありません
99=HDD <N> フォーマット失敗
100=HDD <N> フォーマット成功
101=ハードディスク非正常
102=ハードディスク容量超過
103=コーディングパラメーター獲得失敗
104=エンコーディングパラメーターの保存失敗
105=エンコーディングパラメーター非正常
106=全てのログ削除
107=非正常的な録画ファイル
108=ネットワーク切断
109=正常なネットワーク接続
110=IPアドレス衝突
111=MACアドレス衝突
112=DDNS 接続エラー
113=DDNS 接続成功
114=NTP アップデート失敗
115=NTP アップデート成功
116=UPNP マッピング失敗
117=UPNP マッピング成功
118=メール転送失敗
119=メール送信成功
120=P2P 接続失敗
121=P2P 正常接続
122=ファイルアップロード失敗
123=ファイルアップロード成功
124=ファイルダウンロード失敗
125=ファイルアップロード成功
126=アラームセンサー
127=ビデオロース
128=ファイルバックアップ失敗
129=遠隔デバイスが見つかりません.
130=PTZ 装置がありません
131=アラーム入力開始
132=アラーム入力中止
133=移動検出アラーム発生
134=モーション感知 中止
135=ビデオロススタート
136=ビデオロス停止
137=基本DDNS構成を復元
138=基本電子メールを復元
139=基本UPNP構成を復元
140=クルーズ設定保存
141=基本クルーズ構成を復元
142=データー設定保存
143=基本データ構成を復元
144=P2P 設定保存
145=基本P2P構成を復元
146=色合い補正設定保存
147=基本色補正の設定復元
148=Poll 環境設定を保存します
149=基本Poll構成を復元
150=自動維持設定保存
151=基本自動維持構成を復元
152=FTP 設定保存
153=基本FTP構成を復元
154=クラウドストレージ設定保存
155=基本クラウドストレージ構成を復元
156=ボリューム設定保存
157=チャネル名設定を保存します
158=基本チャンネル名構成を復元
159=プライベートマスク構成保存
160=顔検知構成保存
161=地域侵入検知構成保存
162=クロスオーバー検知構成保存
163=画面変更検知構成保存
164=顔比較構成保存
165=人滞在構成保存
166=人集まり構成保存
167=OSD構成保存
168=DDNS閉じる
169=クラウドストレージ構成オープン
170=クラウドストレージ構成閉じる
171=例外構成オープン
172=エクスセプション構成閉じる
173=FTP 使用する
174=FTP 閉じる
175=順次画面設定オープン
176=画面循環設定閉じる
177=ビデオロス復元
178=ドロップされました
179=移動探測アラーム
180=移動探測あるいはセンサアラーム
181=移動探測とセンサアラーム
182=フェス探測アラーム
183=エリア侵入アラーム
184=越境探測アラーム
185=シーン変えアラーム
186=貨物残しアラーム
187=物品取りアラーム
188=フェス対照アラーム
189=さまよいアラーム
190=集めアラーム
191=スモッグアラーム
192=Infrare alarm
193=P2Pオンライン
194=P2Pオフライン

