[Ctrltxt]
num=117
1=早送り
2=全て
3=正常
4=モーション
5=チャネル 1
6=チャネル 2
7=チャネル 3
8=チャネル 4
9=チャネル 5
10=チャネル 6
11=チャネル 7
12=チャネル 8
13=チャネル 9
14=チャネル 10
15=チャネル 11
16=チャネル 12
17=チャネル 13
18=チャネル 14
19=チャネル 15
20=チャネル 16
21=チャネル 17
22=チャネル 18
23=チャネル 19
24=チャネル 20
25=チャネル 21
26=チャネル 22
27=チャネル 23
28=チャネル 24
29=チャネル 25
30=カスタマイズ・サーチ
31=1
32=2
33=3
34=4
35=クリップ終了
36=クリップ時間
37=クリップエクスポート
38=バックアップ進行
39=サイズ
40=保存
41=戻る
42=チャネル 26
43=チャネル 27
44=チャネル 28
45=チャネル 29
46=チャネル 30
47=チャネル 31
48=チャネル 32
49=チャネル 33
50=チャネル 34
51=チャネル 35
52=チャネル 36
53=チャネル 37
54=チャネル 38
55=チャネル 39
56=チャネル 40
57=チャネル 41
58=チャネル 42
59=チャネル 43
60=チャネル 44
61=チャネル 45
62=チャネル 46
63=チャネル 47
64=チャネル 48
65=チャネル 49
66=チャネル 50
67=チャネル 51
68=チャネル 52
69=チャネル 53
70=チャネル 54
71=チャネル 55
72=チャネル 56
73=チャネル 57
74=チャネル 58
75=チャネル 59
76=チャネル 60
77=チャネル 61
78=チャネル 62
79=チャネル 63
80=チャネル 64
81=クリップ
82=バックアップ進行
83=プラグメント時間
84=プラグメントバックアップ
85=クリップ終了
86=PgUp
87=PgDn
88=最小チャネル
89=最大チャネル
90=正常
91=スマート
92=使用者定義
93=タグ
94=エクスターナル ・ファイル
95=サブピリオド
96=クリップ
97=ストリム
98=POS
99=速度ダウン
100=速度アップ
101=1コマ逆へ
102=逆
103=再生
104=1コマ前へ
105=1 画面
106=4 画面
107=8 画面
108=9 画面
109=16 画面
110=全画面
111=全て
112=N
113=M
114=A
115=M&A
116=I
117=一時停止
