[Ctrltxt]
num=74
1=1-画面
2=チャネル1 - チャネル16
3=チャネル1
4=チャネル2
5=チャネル3
6=チャネル4
7=チャネル5
8=チャネル6
9=チャネル7
10=チャネル8
11=チャネル9
12=チャネル10
13=チャネル11
14=チャネル12
15=チャネル13
16=チャネル14
17=チャネル15
18=チャネル16
19=チャネル17- チャネル32
20=チャネル17
21=チャネル18
22=チャネル19
23=チャネル20
24=チャネル21
25=チャネル22
26=チャネル23
27=チャネル24
28=チャネル25
29=チャネル26
30=チャネル27
31=チャネル28
32=チャネル29
33=チャネル30
34=チャネル31
35=チャネル32
36=4-画面
37=チャネル1 - チャネル4
38=チャネル5-チャネル8
39=チャネル9-チャネル12
40=チャネル13-チャネル16
41=チャネル17- チャネル20
42=チャネル21- チャネル24
43=チャネル25- チャネル28
44=チャネル29- チャネル32
45=8-画面
46=チャネル1 - チャネル8
47=チャネル9-チャネル16
48=チャネル17- チャネル24
49=チャネル25- チャネル32
50=9-画面
51=チャネル1 - チャネル9
52=チャネル10 チャネル18
53=チャネル19- チャネル27
54=Ch24-Ch32
55=16-画面
56=チャネル1 - チャネル16
57=チャネル17- チャネル32
58=25-画面
59=チャネル1 - チャネル25
60=Ch8-Ch32
61=32画面
62=シーケンシャル
63=録画設定
64=録画設定
65=PTZ
66=XVRイメージ
67=再生
68=カメラ追加
69=メニュー
70=Select Mode
71=Manual screenshot
72=顔比較
73=Ch16-Ch24
74=Ch9-Ch24
