[Ctrltxt]
num=38
1=言語
2=タイムゾーン
3=日付/時間
4=録画モード
5=録画日付
6=自動ログアウト
7=デバイス名
8=マウスポイント速度
9=ガイド・オン
10=日付表示形態
11=時間フォーマット
12=識別子
13=DST・オン
14=タイプ
15=開始時間
16=終了時間
17=オフセット(分)
18=上書き
19=制限なし : 30 : 15 : 7 : 6 : 5 : 4 : 3 : 2 : 1
20=1 分:2 分:5 分:10 分:20 分:30 分:60 分:無し
21=年月日:月日年:日月年
22=24 時間:12 時間
23=.:-:/
24=週:日付
25=30:60:90:120
26=1月.:2月.:3月.:4月.:5月.:6月.:7月.:8月.:9月.:10月.:11月.:12月.
27=1番:2番:3番:4番:ラスト
28=日:月:火:水:木:金:土
29=適用
30=基本値
31=チャネル確認時間
32=IPフィルター
33=ビデオ標準
34=PAL:NTSC
35=自動ログイン
36=待機時間
37=フルスクリーン時間（秒）
38=5:10:15:20
