[Ctrltxt]
num=66
1=\
2=\
3=\
4=\
5=\
6=\
7=\
8=\
9=チャネル
10=明るさ
11=コントラスト
12=飽和
13=鮮明度
14=基本値
15=適用
16=キャンセル
17=プレビュー
18=インテリジェントアラーム
19=画像調整
20=フィルライト
21=露出設定
22=バックライト設定
23=ホワイトバランス
24=ビデオ調整
25=画像処理
26=デフォグモード
27=フィルライトモード
28=敏感度
29=フィルタリング時間
30=明るさ
31=オート:昼:夜:定刻切換
32=オーディオ
33=チャンネル更新
34=夜明けの時間
35=ダークタイム
36=露出設定
37=自動
38=マニュアル
39=露光時間
40=ゲインコントロール
41=逆光補正を有効にする
42=バックライト
43=最小:中:最大
44=ホワイトバランス
45=赤ゲイン
46=グリーンゲイン
47=ブルーゲイン
48=自動:手動
49=DNRモデル
50=2D DNR
51=3D DNR
52=オフ:2D DNR:3D DNR:全開
53=フリッカー制御
54=センサーリニアWDR
55=シャットダウン:屋内NTSC:屋内PAL:屋外
56=シャットダウン:自動:弱い:中程度:強い:スーパー
57=デフォグモード
58=デフォグ強度
59=オフ:オン:自動
60=フィルターカット時間
61=IRカットモード
62=LDRオート:ビデオオート:カラー:白黒
63=IRカット
64=PIR
65=EQ
66=コピー
